x^x-pau+ae=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=4|0/I:10=6/J:31+22-4.state[2]: duration=1 (frame), mean=1.193324e+00
x^x-pau+ae=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=4|0/I:10=6/J:31+22-4.state[3]: duration=2 (frame), mean=2.022133e+00
x^x-pau+ae=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=4|0/I:10=6/J:31+22-4.state[4]: duration=2 (frame), mean=2.274204e+00
x^x-pau+ae=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=4|0/I:10=6/J:31+22-4.state[5]: duration=2 (frame), mean=1.597046e+00
x^x-pau+ae=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=4|0/I:10=6/J:31+22-4.state[6]: duration=2 (frame), mean=1.598771e+00
x^x-pau+ae=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=4|0/I:10=6/J:31+22-4: duration=9 (frame), mean=8.685478e+00
x^pau-ae+l=ax@1_2/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=6 (frame), mean=6.075885e+00
x^pau-ae+l=ax@1_2/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=7 (frame), mean=7.133470e+00
x^pau-ae+l=ax@1_2/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.193941e+00
x^pau-ae+l=ax@1_2/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.146512e+00
x^pau-ae+l=ax@1_2/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.030560e+00
x^pau-ae+l=ax@1_2/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=16 (frame), mean=1.658037e+01
pau^ae-l+ax=s@2_1/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.578846e+00
pau^ae-l+ax=s@2_1/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=11 (frame), mean=1.132132e+01
pau^ae-l+ax=s@2_1/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=6 (frame), mean=5.567662e+00
pau^ae-l+ax=s@2_1/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=6 (frame), mean=5.679307e+00
pau^ae-l+ax=s@2_1/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=6 (frame), mean=6.125049e+00
pau^ae-l+ax=s@2_1/A:0_0_0/B:1-1-2@1-2&1-10#1-5$1-4!0-2;0-3|ae/C:0+0+2/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=31 (frame), mean=3.027218e+01
ae^l-ax+s=hh@1_2/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.801500e+00
ae^l-ax+s=hh@1_2/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=2 (frame), mean=2.208736e+00
ae^l-ax+s=hh@1_2/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.392531e+00
ae^l-ax+s=hh@1_2/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=2 (frame), mean=1.624234e+00
ae^l-ax+s=hh@1_2/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.276678e+00
ae^l-ax+s=hh@1_2/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=9 (frame), mean=9.303679e+00
l^ax-s+hh=ae@2_1/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=9 (frame), mean=8.577011e+00
l^ax-s+hh=ae@2_1/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=4 (frame), mean=3.582948e+00
l^ax-s+hh=ae@2_1/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.199311e+00
l^ax-s+hh=ae@2_1/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.023872e+00
l^ax-s+hh=ae@2_1/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.007260e+00
l^ax-s+hh=ae@2_1/A:1_1_2/B:0-0-2@2-1&2-9#1-5$1-4!1-1;1-2|ax/C:1+0+3/D:0_0/E:content+2@1+6&1+3#0+2/F:aux_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=16 (frame), mean=1.539040e+01
ax^s-hh+ae=d@1_3/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=6 (frame), mean=5.864380e+00
ax^s-hh+ae=d@1_3/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.249771e+00
ax^s-hh+ae=d@1_3/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.201397e+00
ax^s-hh+ae=d@1_3/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=5 (frame), mean=4.797199e+00
ax^s-hh+ae=d@1_3/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.038557e+00
ax^s-hh+ae=d@1_3/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=14 (frame), mean=1.415130e+01
s^hh-ae+d=n@2_2/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.456795e+00
s^hh-ae+d=n@2_2/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=4 (frame), mean=3.959437e+00
s^hh-ae+d=n@2_2/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=3 (frame), mean=2.696611e+00
s^hh-ae+d=n@2_2/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=2 (frame), mean=2.232426e+00
s^hh-ae+d=n@2_2/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=2 (frame), mean=1.813895e+00
s^hh-ae+d=n@2_2/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=12 (frame), mean=1.215917e+01
hh^ae-d+n=aa@3_1/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.983589e+00
hh^ae-d+n=aa@3_1/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.034637e+00
hh^ae-d+n=aa@3_1/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.196219e+00
hh^ae-d+n=aa@3_1/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.196994e+00
hh^ae-d+n=aa@3_1/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=2 (frame), mean=1.553456e+00
hh^ae-d+n=aa@3_1/A:0_0_2/B:1-0-3@1-1&3-8#1-4$1-4!2-1;2-1|ae/C:1+1+3/D:content_2/E:aux+1@2+5&2+3#1+1/F:content_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=7 (frame), mean=6.964894e+00
ae^d-n+aa=t@1_3/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=2.261190e+00
ae^d-n+aa=t@1_3/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.082646e+00
ae^d-n+aa=t@1_3/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.229386e+00
ae^d-n+aa=t@1_3/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.729624e+00
ae^d-n+aa=t@1_3/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=7 (frame), mean=6.744450e+00
ae^d-n+aa=t@1_3/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=14 (frame), mean=1.404730e+01
d^n-aa+t=dh@2_2/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=16 (frame), mean=1.581663e+01
d^n-aa+t=dh@2_2/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=4 (frame), mean=4.118595e+00
d^n-aa+t=dh@2_2/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.587645e+00
d^n-aa+t=dh@2_2/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=3.177966e+00
d^n-aa+t=dh@2_2/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=3 (frame), mean=2.650109e+00
d^n-aa+t=dh@2_2/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=28 (frame), mean=2.735094e+01
n^aa-t+dh=ax@3_1/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.681103e+00
n^aa-t+dh=ax@3_1/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=7 (frame), mean=7.452943e+00
n^aa-t+dh=ax@3_1/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=3 (frame), mean=2.562688e+00
n^aa-t+dh=ax@3_1/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.659779e+00
n^aa-t+dh=ax@3_1/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.048638e+00
n^aa-t+dh=ax@3_1/A:1_0_3/B:1-1-3@1-1&4-7#2-3$1-3!1-2;3-2|aa/C:0+0+2/D:aux_1/E:content+1@3+4&2+2#2+2/F:det_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=16 (frame), mean=1.540515e+01
aa^t-dh+ax=s@1_2/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.811109e+00
aa^t-dh+ax=s@1_2/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.321173e+00
aa^t-dh+ax=s@1_2/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.448804e+00
aa^t-dh+ax=s@1_2/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=3.161021e+00
aa^t-dh+ax=s@1_2/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.013927e+00
aa^t-dh+ax=s@1_2/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=8 (frame), mean=8.756035e+00
t^dh-ax+s=l@2_1/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.044793e+00
t^dh-ax+s=l@2_1/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.232283e+00
t^dh-ax+s=l@2_1/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.316315e+00
t^dh-ax+s=l@2_1/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=2 (frame), mean=1.766324e+00
t^dh-ax+s=l@2_1/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=4 (frame), mean=3.927727e+00
t^dh-ax+s=l@2_1/A:1_1_3/B:0-0-2@1-1&5-6#3-3$2-3!1-1;1-1|ax/C:1+1+4/D:content_1/E:det+1@4+3&3+2#1+1/F:content_2/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=9 (frame), mean=9.287441e+00
dh^ax-s+l=ay@1_4/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=15 (frame), mean=1.512296e+01
dh^ax-s+l=ay@1_4/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=7 (frame), mean=7.371787e+00
dh^ax-s+l=ay@1_4/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.968339e+00
dh^ax-s+l=ay@1_4/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.085760e+00
dh^ax-s+l=ay@1_4/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.227375e+00
dh^ax-s+l=ay@1_4/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=26 (frame), mean=2.677622e+01
ax^s-l+ay=t@2_3/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.689992e+00
ax^s-l+ay=t@2_3/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=2 (frame), mean=2.044017e+00
ax^s-l+ay=t@2_3/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.717477e+00
ax^s-l+ay=t@2_3/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.896140e+00
ax^s-l+ay=t@2_3/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=3 (frame), mean=3.277247e+00
ax^s-l+ay=t@2_3/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=12 (frame), mean=1.162487e+01
s^l-ay+t=ax@3_2/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=3 (frame), mean=3.193470e+00
s^l-ay+t=ax@3_2/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=5 (frame), mean=4.742555e+00
s^l-ay+t=ax@3_2/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=8 (frame), mean=8.356360e+00
s^l-ay+t=ax@3_2/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=6 (frame), mean=5.541196e+00
s^l-ay+t=ax@3_2/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=4 (frame), mean=3.569041e+00
s^l-ay+t=ax@3_2/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=26 (frame), mean=2.540262e+01
l^ay-t+ax=s@4_1/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.390274e+00
l^ay-t+ax=s@4_1/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.172861e+00
l^ay-t+ax=s@4_1/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=2.297196e+00
l^ay-t+ax=s@4_1/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.240132e+00
l^ay-t+ax=s@4_1/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.266367e+00
l^ay-t+ax=s@4_1/A:0_0_2/B:1-1-4@1-2&6-5#3-2$2-2!2-3;2-4|ay/C:0+0+3/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=6 (frame), mean=7.366830e+00
ay^t-ax+s=t@1_3/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=3 (frame), mean=2.611996e+00
ay^t-ax+s=t@1_3/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=6 (frame), mean=5.597413e+00
ay^t-ax+s=t@1_3/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=2.405355e+00
ay^t-ax+s=t@1_3/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=2 (frame), mean=2.226869e+00
ay^t-ax+s=t@1_3/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=4 (frame), mean=3.972933e+00
ay^t-ax+s=t@1_3/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=17 (frame), mean=1.681457e+01
t^ax-s+t=ay@2_2/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=9 (frame), mean=9.488193e+00
t^ax-s+t=ay@2_2/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=4 (frame), mean=3.537039e+00
t^ax-s+t=ay@2_2/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.280336e+00
t^ax-s+t=ay@2_2/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.042849e+00
t^ax-s+t=ay@2_2/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.008962e+00
t^ax-s+t=ay@2_2/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=16 (frame), mean=1.635738e+01
ax^s-t+ay=d@3_1/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.453740e+00
ax^s-t+ay=d@3_1/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.698482e+00
ax^s-t+ay=d@3_1/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.853027e+00
ax^s-t+ay=d@3_1/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.993885e+00
ax^s-t+ay=d@3_1/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=4 (frame), mean=3.512324e+00
ax^s-t+ay=d@3_1/A:1_1_4/B:0-0-3@2-1&7-4#4-2$3-2!1-2;1-3|ax/C:0+0+2/D:det_1/E:content+2@5+2&3+1#2+1/F:content_3/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=12 (frame), mean=1.151146e+01
s^t-ay+d=iy@1_2/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=5 (frame), mean=4.594630e+00
s^t-ay+d=iy@1_2/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=7 (frame), mean=6.568809e+00
s^t-ay+d=iy@1_2/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=7 (frame), mean=6.752045e+00
s^t-ay+d=iy@1_2/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=4 (frame), mean=3.550859e+00
s^t-ay+d=iy@1_2/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=3 (frame), mean=2.691926e+00
s^t-ay+d=iy@1_2/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=26 (frame), mean=2.415827e+01
t^ay-d+iy=ax@2_1/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.563655e+00
t^ay-d+iy=ax@2_1/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.429135e+00
t^ay-d+iy=ax@2_1/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.282264e+00
t^ay-d+iy=ax@2_1/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=2 (frame), mean=1.686613e+00
t^ay-d+iy=ax@2_1/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=3 (frame), mean=3.113575e+00
t^ay-d+iy=ax@2_1/A:0_0_3/B:0-0-2@1-3&8-3#4-2$3-2!2-1;2-2|ay/C:1+0+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=9 (frame), mean=9.075243e+00
ay^d-iy+ax=pau@1_1/A:0_0_2/B:1-0-1@2-2&9-2#4-1$3-2!3-0;3-1|iy/C:0+1+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=3 (frame), mean=2.619781e+00
ay^d-iy+ax=pau@1_1/A:0_0_2/B:1-0-1@2-2&9-2#4-1$3-2!3-0;3-1|iy/C:0+1+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=7 (frame), mean=7.245289e+00
ay^d-iy+ax=pau@1_1/A:0_0_2/B:1-0-1@2-2&9-2#4-1$3-2!3-0;3-1|iy/C:0+1+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=6 (frame), mean=5.838611e+00
ay^d-iy+ax=pau@1_1/A:0_0_2/B:1-0-1@2-2&9-2#4-1$3-2!3-0;3-1|iy/C:0+1+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=4 (frame), mean=4.315263e+00
ay^d-iy+ax=pau@1_1/A:0_0_2/B:1-0-1@2-2&9-2#4-1$3-2!3-0;3-1|iy/C:0+1+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.474125e+00
ay^d-iy+ax=pau@1_1/A:0_0_2/B:1-0-1@2-2&9-2#4-1$3-2!3-0;3-1|iy/C:0+1+1/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=22 (frame), mean=2.249307e+01
d^iy-ax+pau=w@1_1/A:1_0_1/B:0-1-1@3-1&10-1#5-1$3-1!1-0;4-0|ax/C:1+0+3/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[2]: duration=3 (frame), mean=3.180047e+00
d^iy-ax+pau=w@1_1/A:1_0_1/B:0-1-1@3-1&10-1#5-1$3-1!1-0;4-0|ax/C:1+0+3/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[3]: duration=4 (frame), mean=3.933369e+00
d^iy-ax+pau=w@1_1/A:1_0_1/B:0-1-1@3-1&10-1#5-1$3-1!1-0;4-0|ax/C:1+0+3/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=2.181863e+00
d^iy-ax+pau=w@1_1/A:1_0_1/B:0-1-1@3-1&10-1#5-1$3-1!1-0;4-0|ax/C:1+0+3/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.054811e+00
d^iy-ax+pau=w@1_1/A:1_0_1/B:0-1-1@3-1&10-1#5-1$3-1!1-0;4-0|ax/C:1+0+3/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4.state[6]: duration=4 (frame), mean=4.360459e+00
d^iy-ax+pau=w@1_1/A:1_0_1/B:0-1-1@3-1&10-1#5-1$3-1!1-0;4-0|ax/C:1+0+3/D:content_2/E:content+3@6+1&4+0#1+0/F:wp_1/G:0_0/H:10=6^1=4|L-L%/I:5=3/J:31+22-4: duration=14 (frame), mean=1.471055e+01
iy^ax-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_3/E:x+x@x+x&x+x#x+x/F:wp_1/G:10_6/H:x=x^1=4|0/I:5=3/J:31+22-4.state[2]: duration=4 (frame), mean=3.618504e+00
iy^ax-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_3/E:x+x@x+x&x+x#x+x/F:wp_1/G:10_6/H:x=x^1=4|0/I:5=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.096335e+00
iy^ax-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_3/E:x+x@x+x&x+x#x+x/F:wp_1/G:10_6/H:x=x^1=4|0/I:5=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.954154e+00
iy^ax-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_3/E:x+x@x+x&x+x#x+x/F:wp_1/G:10_6/H:x=x^1=4|0/I:5=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.579851e+00
iy^ax-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_3/E:x+x@x+x&x+x#x+x/F:wp_1/G:10_6/H:x=x^1=4|0/I:5=3/J:31+22-4.state[6]: duration=2 (frame), mean=1.557435e+00
iy^ax-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_3/E:x+x@x+x&x+x#x+x/F:wp_1/G:10_6/H:x=x^1=4|0/I:5=3/J:31+22-4: duration=12 (frame), mean=1.080628e+01
ax^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=2 (frame), mean=2.320167e+00
ax^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.744931e+00
ax^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=2.116314e+00
ax^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=2 (frame), mean=2.213134e+00
ax^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.015716e+00
ax^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=10 (frame), mean=1.041026e+01
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=2 (frame), mean=2.109345e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.628672e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=7 (frame), mean=6.879027e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.901312e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.074487e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=16 (frame), mean=1.559284e+01
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.397852e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.446866e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.881757e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.167850e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.391617e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-5#1-4$1-3!0-1;0-1|ah/C:1+1+3/D:content_3/E:wp+1@1+3&1+1#0+1/F:content_3/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=7 (frame), mean=8.285942e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=6 (frame), mean=6.083674e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=2.329727e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.501690e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.750921e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.017424e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=15 (frame), mean=1.468344e+01
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=4 (frame), mean=4.078195e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=10 (frame), mean=1.038798e+01
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=3 (frame), mean=2.776696e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=2 (frame), mean=2.419345e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=1.703366e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=21 (frame), mean=2.136559e+01
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=2 (frame), mean=2.091159e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.593325e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.439423e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.299390e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.031593e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-4#1-3$1-2!1-2;0-3|ae/C:0+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=8 (frame), mean=8.454890e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=2 (frame), mean=1.770521e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=4 (frame), mean=4.265467e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.760958e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=2 (frame), mean=1.670801e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.006218e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=12 (frame), mean=1.147396e+01
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.397852e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.446866e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=1.881757e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.167850e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.391617e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-3#2-3$2-2!1-1;1-2|ax/C:1+0+2/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=7 (frame), mean=8.285942e+00
ax^t-uw+d=w@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=5 (frame), mean=4.895880e+00
ax^t-uw+d=w@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=14 (frame), mean=1.392369e+01
ax^t-uw+d=w@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=8 (frame), mean=7.535169e+00
ax^t-uw+d=w@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=6 (frame), mean=5.769324e+00
ax^t-uw+d=w@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=4 (frame), mean=3.617165e+00
ax^t-uw+d=w@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=37 (frame), mean=3.574123e+01
t^uw-d+w=aa@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=3 (frame), mean=2.651044e+00
t^uw-d+w=aa@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.539466e+00
t^uw-d+w=aa@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.278796e+00
t^uw-d+w=aa@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.403542e+00
t^uw-d+w=aa@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.391417e+00
t^uw-d+w=aa@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-2$2-2!2-1;2-1|uw/C:1+1+3/D:wp_1/E:content+3@2+2&1+0#0+0/F:aux_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=9 (frame), mean=9.264263e+00
uw^d-w+aa=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=3 (frame), mean=2.846206e+00
uw^d-w+aa=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=4 (frame), mean=3.694277e+00
uw^d-w+aa=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=2.213910e+00
uw^d-w+aa=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=2 (frame), mean=2.005628e+00
uw^d-w+aa=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=2 (frame), mean=2.434228e+00
uw^d-w+aa=z@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=13 (frame), mean=1.319425e+01
d^w-aa+z=pau@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.299254e+00
d^w-aa+z=pau@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.914074e+00
d^w-aa+z=pau@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.273780e+00
d^w-aa+z=pau@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.287666e+00
d^w-aa+z=pau@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.001569e+00
d^w-aa+z=pau@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=6 (frame), mean=6.776343e+00
w^aa-z+pau=ao@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.318464e+00
w^aa-z+pau=ao@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[3]: duration=2 (frame), mean=1.918460e+00
w^aa-z+pau=ao@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[4]: duration=2 (frame), mean=2.259283e+00
w^aa-z+pau=ao@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[5]: duration=3 (frame), mean=2.836638e+00
w^aa-z+pau=ao@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4.state[6]: duration=9 (frame), mean=9.133799e+00
w^aa-z+pau=ao@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-1$2-1!1-0;3-0|aa/C:1+0+2/D:content_3/E:aux+1@3+1&2+0#1+0/F:cc_1/G:10_6/H:5=3^2=3|L-L%/I:6=3/J:31+22-4: duration=17 (frame), mean=1.746664e+01
aa^z-pau+ao=r@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_3/H:x=x^1=4|0/I:6=3/J:31+22-4.state[2]: duration=1 (frame), mean=1.253556e+00
aa^z-pau+ao=r@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_3/H:x=x^1=4|0/I:6=3/J:31+22-4.state[3]: duration=1 (frame), mean=1.085493e+00
aa^z-pau+ao=r@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_3/H:x=x^1=4|0/I:6=3/J:31+22-4.state[4]: duration=1 (frame), mean=1.259876e+00
aa^z-pau+ao=r@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_3/H:x=x^1=4|0/I:6=3/J:31+22-4.state[5]: duration=1 (frame), mean=1.028925e+00
aa^z-pau+ao=r@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_3/H:x=x^1=4|0/I:6=3/J:31+22-4.state[6]: duration=1 (frame), mean=1.168185e+00
aa^z-pau+ao=r@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_3/H:x=x^1=4|0/I:6=3/J:31+22-4: duration=5 (frame), mean=5.796035e+00
z^pau-ao+r=l@1_2/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=2 (frame), mean=2.342963e+00
z^pau-ao+r=l@1_2/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=4 (frame), mean=3.563374e+00
z^pau-ao+r=l@1_2/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=5 (frame), mean=5.150402e+00
z^pau-ao+r=l@1_2/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=1 (frame), mean=1.467802e+00
z^pau-ao+r=l@1_2/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=1 (frame), mean=1.065333e+00
z^pau-ao+r=l@1_2/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=13 (frame), mean=1.358987e+01
pau^ao-r+l=aa@2_1/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=3 (frame), mean=2.915577e+00
pau^ao-r+l=aa@2_1/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=1 (frame), mean=1.075614e+00
pau^ao-r+l=aa@2_1/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=1.544158e+00
pau^ao-r+l=aa@2_1/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=3 (frame), mean=2.762110e+00
pau^ao-r+l=aa@2_1/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=4 (frame), mean=4.421484e+00
pau^ao-r+l=aa@2_1/A:1_1_3/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ao/C:1+1+4/D:aux_1/E:cc+1@1+3&1+2#0+1/F:content_3/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=13 (frame), mean=1.271894e+01
ao^r-l+aa=n@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=6 (frame), mean=6.083674e+00
ao^r-l+aa=n@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=2 (frame), mean=2.329727e+00
ao^r-l+aa=n@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=1.501690e+00
ao^r-l+aa=n@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=3 (frame), mean=2.750921e+00
ao^r-l+aa=n@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=2 (frame), mean=2.017424e+00
ao^r-l+aa=n@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=15 (frame), mean=1.468344e+01
r^l-aa+n=jh@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=13 (frame), mean=1.311713e+01
r^l-aa+n=jh@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=5 (frame), mean=5.438431e+00
r^l-aa+n=jh@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=1 (frame), mean=1.388642e+00
r^l-aa+n=jh@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=2 (frame), mean=2.186277e+00
r^l-aa+n=jh@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=1 (frame), mean=1.309371e+00
r^l-aa+n=jh@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=22 (frame), mean=2.343985e+01
l^aa-n+jh=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=1 (frame), mean=1.308907e+00
l^aa-n+jh=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=1 (frame), mean=1.041183e+00
l^aa-n+jh=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=1.916532e+00
l^aa-n+jh=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=1 (frame), mean=1.451970e+00
l^aa-n+jh=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=3 (frame), mean=2.505272e+00
l^aa-n+jh=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=8 (frame), mean=8.223864e+00
aa^n-jh+ax=t@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=3 (frame), mean=3.266812e+00
aa^n-jh+ax=t@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=1 (frame), mean=1.026543e+00
aa^n-jh+ax=t@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=1 (frame), mean=1.081714e+00
aa^n-jh+ax=t@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=2 (frame), mean=2.071358e+00
aa^n-jh+ax=t@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=8 (frame), mean=8.334415e+00
aa^n-jh+ax=t@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-2;0-4|aa/C:0+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=15 (frame), mean=1.578084e+01
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=2 (frame), mean=1.770521e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=4 (frame), mean=4.265467e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=1.760958e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=2 (frame), mean=1.670801e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=2 (frame), mean=2.006218e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=12 (frame), mean=1.147396e+01
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=1 (frame), mean=1.487980e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=2 (frame), mean=2.438724e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=2.039115e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=1 (frame), mean=1.132490e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=2 (frame), mean=2.294674e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=8 (frame), mean=9.392984e+00
ax^t-uw+d=iy@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=5 (frame), mean=4.895880e+00
ax^t-uw+d=iy@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=14 (frame), mean=1.392369e+01
ax^t-uw+d=iy@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=8 (frame), mean=7.535169e+00
ax^t-uw+d=iy@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=6 (frame), mean=5.769324e+00
ax^t-uw+d=iy@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=4 (frame), mean=3.617165e+00
ax^t-uw+d=iy@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=37 (frame), mean=3.574123e+01
t^uw-d+iy=dh@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=2 (frame), mean=1.563655e+00
t^uw-d+iy=dh@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=1 (frame), mean=1.429135e+00
t^uw-d+iy=dh@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=1 (frame), mean=1.282264e+00
t^uw-d+iy=dh@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=2 (frame), mean=1.686613e+00
t^uw-d+iy=dh@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=3 (frame), mean=3.113575e+00
t^uw-d+iy=dh@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$2-2!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@2+2&1+1#0+1/F:content_2/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=9 (frame), mean=9.075243e+00
uw^d-iy+dh=er@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=5 (frame), mean=5.223681e+00
uw^d-iy+dh=er@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=7 (frame), mean=7.117859e+00
uw^d-iy+dh=er@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=8 (frame), mean=7.794361e+00
uw^d-iy+dh=er@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=3 (frame), mean=3.017998e+00
uw^d-iy+dh=er@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=2 (frame), mean=2.219513e+00
uw^d-iy+dh=er@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=25 (frame), mean=2.537341e+01
d^iy-dh+er=pau@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=3 (frame), mean=3.004257e+00
d^iy-dh+er=pau@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=1 (frame), mean=1.362938e+00
d^iy-dh+er=pau@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=1.833264e+00
d^iy-dh+er=pau@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=2 (frame), mean=2.089127e+00
d^iy-dh+er=pau@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=1 (frame), mean=1.006684e+00
d^iy-dh+er=pau@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$2-2!1-0;3-1|iy/C:0+1+1/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=9 (frame), mean=9.296270e+00
iy^dh-er+pau=b@1_1/A:1_0_2/B:0-1-1@2-1&6-1#4-1$2-1!1-0;4-0|er/C:1+0+3/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[2]: duration=8 (frame), mean=8.056940e+00
iy^dh-er+pau=b@1_1/A:1_0_2/B:0-1-1@2-1&6-1#4-1$2-1!1-0;4-0|er/C:1+0+3/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[3]: duration=5 (frame), mean=5.193378e+00
iy^dh-er+pau=b@1_1/A:1_0_2/B:0-1-1@2-1&6-1#4-1$2-1!1-0;4-0|er/C:1+0+3/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[4]: duration=7 (frame), mean=6.964004e+00
iy^dh-er+pau=b@1_1/A:1_0_2/B:0-1-1@2-1&6-1#4-1$2-1!1-0;4-0|er/C:1+0+3/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[5]: duration=4 (frame), mean=3.563316e+00
iy^dh-er+pau=b@1_1/A:1_0_2/B:0-1-1@2-1&6-1#4-1$2-1!1-0;4-0|er/C:1+0+3/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4.state[6]: duration=3 (frame), mean=2.742489e+00
iy^dh-er+pau=b@1_1/A:1_0_2/B:0-1-1@2-1&6-1#4-1$2-1!1-0;4-0|er/C:1+0+3/D:content_3/E:content+2@3+1&2+0#1+0/F:cc_1/G:5_3/H:6=3^3=2|L-L%/I:10=10/J:31+22-4: duration=27 (frame), mean=2.652013e+01
dh^er-pau+b=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_3/H:x=x^1=4|0/I:10=10/J:31+22-4.state[2]: duration=1 (frame), mean=1.193324e+00
dh^er-pau+b=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_3/H:x=x^1=4|0/I:10=10/J:31+22-4.state[3]: duration=2 (frame), mean=2.022133e+00
dh^er-pau+b=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_3/H:x=x^1=4|0/I:10=10/J:31+22-4.state[4]: duration=2 (frame), mean=2.274204e+00
dh^er-pau+b=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_3/H:x=x^1=4|0/I:10=10/J:31+22-4.state[5]: duration=2 (frame), mean=1.597046e+00
dh^er-pau+b=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_3/H:x=x^1=4|0/I:10=10/J:31+22-4.state[6]: duration=2 (frame), mean=1.598771e+00
dh^er-pau+b=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_3/H:x=x^1=4|0/I:10=10/J:31+22-4: duration=9 (frame), mean=8.685478e+00
er^pau-b+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=1 (frame), mean=1.105598e+00
er^pau-b+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.062616e+00
er^pau-b+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.298346e+00
er^pau-b+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.060505e+00
er^pau-b+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.337310e+00
er^pau-b+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=5 (frame), mean=5.864376e+00
pau^b-ah+t=sh@2_2/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=1 (frame), mean=1.393209e+00
pau^b-ah+t=sh@2_2/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.072220e+00
pau^b-ah+t=sh@2_2/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=4 (frame), mean=4.090416e+00
pau^b-ah+t=sh@2_2/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=3 (frame), mean=3.323927e+00
pau^b-ah+t=sh@2_2/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=1.882143e+00
pau^b-ah+t=sh@2_2/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=11 (frame), mean=1.176192e+01
b^ah-t+sh=iy@3_1/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=1 (frame), mean=1.385356e+00
b^ah-t+sh=iy@3_1/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.390271e+00
b^ah-t+sh=iy@3_1/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=2 (frame), mean=1.747659e+00
b^ah-t+sh=iy@3_1/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.214067e+00
b^ah-t+sh=iy@3_1/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.286022e+00
b^ah-t+sh=iy@3_1/A:0_1_1/B:1-0-3@1-1&1-10#1-8$1-5!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+10&1+7#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=6 (frame), mean=7.023376e+00
ah^t-sh+iy=th@1_2/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=5 (frame), mean=5.102836e+00
ah^t-sh+iy=th@1_2/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=16 (frame), mean=1.558218e+01
ah^t-sh+iy=th@1_2/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=4 (frame), mean=3.820584e+00
ah^t-sh+iy=th@1_2/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=2 (frame), mean=1.995172e+00
ah^t-sh+iy=th@1_2/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=1.846575e+00
ah^t-sh+iy=th@1_2/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=29 (frame), mean=2.834735e+01
t^sh-iy+th=ao@2_1/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=3 (frame), mean=2.792124e+00
t^sh-iy+th=ao@2_1/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=5 (frame), mean=5.309958e+00
t^sh-iy+th=ao@2_1/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=3 (frame), mean=2.726253e+00
t^sh-iy+th=ao@2_1/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=3 (frame), mean=2.843790e+00
t^sh-iy+th=ao@2_1/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=3 (frame), mean=2.838973e+00
t^sh-iy+th=ao@2_1/A:1_0_3/B:1-1-2@1-1&2-9#1-7$1-4!1-1;0-1|iy/C:1+1+3/D:cc_1/E:content+1@2+9&1+6#0+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=17 (frame), mean=1.651110e+01
sh^iy-th+ao=t@1_3/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=3 (frame), mean=2.642857e+00
sh^iy-th+ao=t@1_3/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=3 (frame), mean=2.548073e+00
sh^iy-th+ao=t@1_3/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=6 (frame), mean=5.848237e+00
sh^iy-th+ao=t@1_3/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=4 (frame), mean=3.913821e+00
sh^iy-th+ao=t@1_3/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=2.468867e+00
sh^iy-th+ao=t@1_3/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=18 (frame), mean=1.742186e+01
iy^th-ao+t=dh@2_2/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=17 (frame), mean=1.670968e+01
iy^th-ao+t=dh@2_2/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.270909e+00
iy^th-ao+t=dh@2_2/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=3 (frame), mean=2.606951e+00
iy^th-ao+t=dh@2_2/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=6 (frame), mean=6.440572e+00
iy^th-ao+t=dh@2_2/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=3 (frame), mean=3.243945e+00
iy^th-ao+t=dh@2_2/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=30 (frame), mean=3.027206e+01
th^ao-t+dh=ey@3_1/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=2 (frame), mean=1.681103e+00
th^ao-t+dh=ey@3_1/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=7 (frame), mean=7.452943e+00
th^ao-t+dh=ey@3_1/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=3 (frame), mean=2.562688e+00
th^ao-t+dh=ey@3_1/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=3 (frame), mean=2.659779e+00
th^ao-t+dh=ey@3_1/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.048638e+00
th^ao-t+dh=ey@3_1/A:1_1_2/B:1-1-3@1-1&3-8#2-6$2-3!1-1;1-5|ao/C:1+0+2/D:content_1/E:content+1@3+8&2+5#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=16 (frame), mean=1.540515e+01
ao^t-dh+ey=w@1_2/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=1 (frame), mean=1.338126e+00
ao^t-dh+ey=w@1_2/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.101273e+00
ao^t-dh+ey=w@1_2/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.190736e+00
ao^t-dh+ey=w@1_2/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.265923e+00
ao^t-dh+ey=w@1_2/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.007043e+00
ao^t-dh+ey=w@1_2/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=5 (frame), mean=5.903100e+00
t^dh-ey+w=er@2_1/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=6 (frame), mean=5.587943e+00
t^dh-ey+w=er@2_1/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=2 (frame), mean=1.904450e+00
t^dh-ey+w=er@2_1/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.359333e+00
t^dh-ey+w=er@2_1/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=2 (frame), mean=2.050676e+00
t^dh-ey+w=er@2_1/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=2.307468e+00
t^dh-ey+w=er@2_1/A:1_1_3/B:1-0-2@1-1&4-7#3-5$3-3!1-2;1-4|ey/C:0+0+2/D:content_1/E:content+1@4+7&3+4#1+2/F:aux_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=13 (frame), mean=1.320987e+01
dh^ey-w+er=n@1_2/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=6 (frame), mean=5.680434e+00
dh^ey-w+er=n@1_2/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=5 (frame), mean=5.079820e+00
dh^ey-w+er=n@1_2/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=5 (frame), mean=5.439681e+00
dh^ey-w+er=n@1_2/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=4 (frame), mean=3.623195e+00
dh^ey-w+er=n@1_2/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=3 (frame), mean=3.147199e+00
dh^ey-w+er=n@1_2/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=23 (frame), mean=2.297033e+01
ey^w-er+n=ay@2_1/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=4 (frame), mean=3.716665e+00
ey^w-er+n=ay@2_1/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=2 (frame), mean=1.982854e+00
ey^w-er+n=ay@2_1/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=3 (frame), mean=2.808919e+00
ey^w-er+n=ay@2_1/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=4 (frame), mean=4.080738e+00
ey^w-er+n=ay@2_1/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.099659e+00
ey^w-er+n=ay@2_1/A:1_0_2/B:0-0-2@1-1&5-6#4-5$3-3!1-1;2-3|er/C:1+0+3/D:content_1/E:aux+1@5+6&4+4#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=14 (frame), mean=1.368883e+01
w^er-n+ay=s@1_3/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=1 (frame), mean=1.308907e+00
w^er-n+ay=s@1_3/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.041183e+00
w^er-n+ay=s@1_3/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=2 (frame), mean=1.916532e+00
w^er-n+ay=s@1_3/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.451970e+00
w^er-n+ay=s@1_3/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=3 (frame), mean=2.505272e+00
w^er-n+ay=s@1_3/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=8 (frame), mean=8.223864e+00
er^n-ay+s=g@2_2/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=3 (frame), mean=3.193470e+00
er^n-ay+s=g@2_2/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=5 (frame), mean=4.742555e+00
er^n-ay+s=g@2_2/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=8 (frame), mean=8.356360e+00
er^n-ay+s=g@2_2/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=6 (frame), mean=5.541196e+00
er^n-ay+s=g@2_2/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=4 (frame), mean=3.569041e+00
er^n-ay+s=g@2_2/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=26 (frame), mean=2.540262e+01
n^ay-s+g=r@3_1/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=8 (frame), mean=7.674037e+00
n^ay-s+g=r@3_1/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=7 (frame), mean=7.465903e+00
n^ay-s+g=r@3_1/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=2 (frame), mean=2.460212e+00
n^ay-s+g=r@3_1/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.102899e+00
n^ay-s+g=r@3_1/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=1.979559e+00
n^ay-s+g=r@3_1/A:0_0_2/B:1-0-3@1-1&6-5#4-4$3-3!2-1;3-2|ay/C:1+0+5/D:aux_1/E:content+1@6+5&4+3#2+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=20 (frame), mean=2.068261e+01
ay^s-g+r=ae@1_5/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=4 (frame), mean=4.190884e+00
ay^s-g+r=ae@1_5/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=3 (frame), mean=2.786523e+00
ay^s-g+r=ae@1_5/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=4 (frame), mean=4.105072e+00
ay^s-g+r=ae@1_5/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=2 (frame), mean=2.393596e+00
ay^s-g+r=ae@1_5/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=2.038681e+00
ay^s-g+r=ae@1_5/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=15 (frame), mean=1.551476e+01
s^g-r+ae=n@2_4/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=3 (frame), mean=2.947973e+00
s^g-r+ae=n@2_4/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.430224e+00
s^g-r+ae=n@2_4/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=2 (frame), mean=2.448773e+00
s^g-r+ae=n@2_4/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=4 (frame), mean=4.450981e+00
s^g-r+ae=n@2_4/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=2.497610e+00
s^g-r+ae=n@2_4/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=12 (frame), mean=1.377556e+01
g^r-ae+n=d@3_3/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=6 (frame), mean=6.274628e+00
g^r-ae+n=d@3_3/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=10 (frame), mean=1.028440e+01
g^r-ae+n=d@3_3/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=5 (frame), mean=5.091609e+00
g^r-ae+n=d@3_3/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=2 (frame), mean=1.887321e+00
g^r-ae+n=d@3_3/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.382497e+00
g^r-ae+n=d@3_3/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=24 (frame), mean=2.492045e+01
r^ae-n+d=w@4_2/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=2 (frame), mean=1.806401e+00
r^ae-n+d=w@4_2/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.089557e+00
r^ae-n+d=w@4_2/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=2 (frame), mean=1.581703e+00
r^ae-n+d=w@4_2/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=3 (frame), mean=2.692790e+00
r^ae-n+d=w@4_2/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=1.810892e+00
r^ae-n+d=w@4_2/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=10 (frame), mean=8.981343e+00
ae^n-d+w=er@5_1/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=3 (frame), mean=2.651044e+00
ae^n-d+w=er@5_1/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=2 (frame), mean=1.539466e+00
ae^n-d+w=er@5_1/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.278796e+00
ae^n-d+w=er@5_1/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.403542e+00
ae^n-d+w=er@5_1/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=2.391417e+00
ae^n-d+w=er@5_1/A:1_0_3/B:1-0-5@1-1&7-4#5-3$3-3!1-1;4-1|ae/C:1+1+4/D:content_1/E:content+1@7+4&5+2#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=9 (frame), mean=9.264263e+00
n^d-w+er=d@1_4/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=4 (frame), mean=4.446282e+00
n^d-w+er=d@1_4/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=3 (frame), mean=3.126343e+00
n^d-w+er=d@1_4/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=3 (frame), mean=3.291732e+00
n^d-w+er=d@1_4/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=3 (frame), mean=3.190098e+00
n^d-w+er=d@1_4/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=4 (frame), mean=3.829206e+00
n^d-w+er=d@1_4/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=17 (frame), mean=1.788366e+01
d^w-er+d=z@2_3/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=7 (frame), mean=7.188600e+00
d^w-er+d=z@2_3/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=3 (frame), mean=2.943049e+00
d^w-er+d=z@2_3/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=7 (frame), mean=6.788001e+00
d^w-er+d=z@2_3/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=4 (frame), mean=3.904348e+00
d^w-er+d=z@2_3/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=3 (frame), mean=2.740979e+00
d^w-er+d=z@2_3/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=24 (frame), mean=2.356498e+01
w^er-d+z=t@3_2/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=6 (frame), mean=5.574511e+00
w^er-d+z=t@3_2/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=2 (frame), mean=1.801661e+00
w^er-d+z=t@3_2/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.152647e+00
w^er-d+z=t@3_2/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.049284e+00
w^er-d+z=t@3_2/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.014035e+00
w^er-d+z=t@3_2/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=11 (frame), mean=1.059214e+01
er^d-z+t=ax@4_1/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=1 (frame), mean=1.192362e+00
er^d-z+t=ax@4_1/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.173434e+00
er^d-z+t=ax@4_1/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.445332e+00
er^d-z+t=ax@4_1/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=2 (frame), mean=2.175771e+00
er^d-z+t=ax@4_1/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=15 (frame), mean=1.467062e+01
er^d-z+t=ax@4_1/A:1_0_5/B:1-1-4@1-1&8-3#6-2$3-2!1-2;5-2|er/C:0+0+2/D:content_1/E:content+1@8+3&6+1#1+2/F:to_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=20 (frame), mean=2.065752e+01
d^z-t+ax=s@1_2/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=3 (frame), mean=2.715127e+00
d^z-t+ax=s@1_2/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=3 (frame), mean=3.113596e+00
d^z-t+ax=s@1_2/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=3 (frame), mean=2.641080e+00
d^z-t+ax=s@1_2/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=10 (frame), mean=9.731544e+00
d^z-t+ax=s@1_2/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=3 (frame), mean=2.638161e+00
d^z-t+ax=s@1_2/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=22 (frame), mean=2.083951e+01
z^t-ax+s=ey@2_1/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=2 (frame), mean=1.644976e+00
z^t-ax+s=ey@2_1/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=1 (frame), mean=1.479236e+00
z^t-ax+s=ey@2_1/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.071084e+00
z^t-ax+s=ey@2_1/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=2 (frame), mean=2.122748e+00
z^t-ax+s=ey@2_1/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=5 (frame), mean=4.785152e+00
z^t-ax+s=ey@2_1/A:1_1_4/B:0-0-2@1-1&9-2#7-2$4-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:to+1@9+2&7+1#1+1/F:content_1/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=11 (frame), mean=1.110320e+01
t^ax-s+ey=pau@1_2/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=14 (frame), mean=1.399205e+01
t^ax-s+ey=pau@1_2/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=3 (frame), mean=3.370918e+00
t^ax-s+ey=pau@1_2/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=1 (frame), mean=1.316738e+00
t^ax-s+ey=pau@1_2/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.305353e+00
t^ax-s+ey=pau@1_2/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=2 (frame), mean=2.035821e+00
t^ax-s+ey=pau@1_2/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=21 (frame), mean=2.202088e+01
ax^s-ey+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[2]: duration=33 (frame), mean=3.278151e+01
ax^s-ey+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[3]: duration=12 (frame), mean=1.197138e+01
ax^s-ey+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[4]: duration=2 (frame), mean=1.576559e+00
ax^s-ey+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[5]: duration=1 (frame), mean=1.068146e+00
ax^s-ey+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4.state[6]: duration=8 (frame), mean=8.362078e+00
ax^s-ey+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&10-1#7-1$4-1!2-0;2-0|ey/C:0+0+0/D:to_1/E:content+1@10+1&7+0#2+0/F:0_0/G:6_3/H:10=10^4=1|L-L%/I:0=0/J:31+22-4: duration=56 (frame), mean=5.575967e+01
s^ey-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:10_10/H:x=x^1=4|0/I:0=0/J:31+22-4.state[2]: duration=11 (frame), mean=1.053862e+01
s^ey-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:10_10/H:x=x^1=4|0/I:0=0/J:31+22-4.state[3]: duration=11 (frame), mean=1.094285e+01
s^ey-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:10_10/H:x=x^1=4|0/I:0=0/J:31+22-4.state[4]: duration=14 (frame), mean=1.436220e+01
s^ey-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:10_10/H:x=x^1=4|0/I:0=0/J:31+22-4.state[5]: duration=4 (frame), mean=3.872170e+00
s^ey-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:10_10/H:x=x^1=4|0/I:0=0/J:31+22-4.state[6]: duration=1 (frame), mean=1.005759e+00
s^ey-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:10_10/H:x=x^1=4|0/I:0=0/J:31+22-4: duration=41 (frame), mean=4.072161e+01
