x^x-pau+d=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=1|0/I:3=3/J:3+3-1.state[2]: duration=7 (frame), mean=6.913611e+00
x^x-pau+d=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=1|0/I:3=3/J:3+3-1.state[3]: duration=4 (frame), mean=3.504531e+00
x^x-pau+d=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=1|0/I:3=3/J:3+3-1.state[4]: duration=14 (frame), mean=1.361012e+01
x^x-pau+d=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=1|0/I:3=3/J:3+3-1.state[5]: duration=1 (frame), mean=1.082350e+00
x^x-pau+d=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=1|0/I:3=3/J:3+3-1.state[6]: duration=3 (frame), mean=2.563471e+00
x^x-pau+d=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=1|0/I:3=3/J:3+3-1: duration=29 (frame), mean=2.767408e+01
x^pau-d+aw=n@1_3/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=3 (frame), mean=2.680010e+00
x^pau-d+aw=n@1_3/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=3 (frame), mean=2.778237e+00
x^pau-d+aw=n@1_3/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=2 (frame), mean=1.585326e+00
x^pau-d+aw=n@1_3/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=2 (frame), mean=1.754765e+00
x^pau-d+aw=n@1_3/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=5 (frame), mean=4.798018e+00
x^pau-d+aw=n@1_3/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=15 (frame), mean=1.359635e+01
pau^d-aw+n=d@2_2/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=9 (frame), mean=8.596707e+00
pau^d-aw+n=d@2_2/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=11 (frame), mean=1.144618e+01
pau^d-aw+n=d@2_2/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=5 (frame), mean=5.488052e+00
pau^d-aw+n=d@2_2/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=3 (frame), mean=2.894332e+00
pau^d-aw+n=d@2_2/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=2 (frame), mean=1.578247e+00
pau^d-aw+n=d@2_2/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=30 (frame), mean=3.000352e+01
d^aw-n+d=aw@3_1/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=2 (frame), mean=1.604577e+00
d^aw-n+d=aw@3_1/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=1 (frame), mean=1.031545e+00
d^aw-n+d=aw@3_1/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=2 (frame), mean=1.955289e+00
d^aw-n+d=aw@3_1/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=4 (frame), mean=3.973115e+00
d^aw-n+d=aw@3_1/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=2 (frame), mean=2.417645e+00
d^aw-n+d=aw@3_1/A:0_0_0/B:1-0-3@1-1&1-3#1-3$1-1!0-1;0-0|aw/C:1+0+3/D:0_0/E:in+1@1+3&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=11 (frame), mean=1.098217e+01
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=3 (frame), mean=2.680010e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=3 (frame), mean=2.778237e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=2 (frame), mean=1.585326e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=2 (frame), mean=1.754765e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=5 (frame), mean=4.798018e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=15 (frame), mean=1.359635e+01
n^d-aw+n=d@2_2/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=9 (frame), mean=8.596707e+00
n^d-aw+n=d@2_2/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=11 (frame), mean=1.144618e+01
n^d-aw+n=d@2_2/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=5 (frame), mean=5.488052e+00
n^d-aw+n=d@2_2/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=3 (frame), mean=2.894332e+00
n^d-aw+n=d@2_2/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=2 (frame), mean=1.578247e+00
n^d-aw+n=d@2_2/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=30 (frame), mean=3.000352e+01
d^aw-n+d=aw@3_1/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=2 (frame), mean=1.604577e+00
d^aw-n+d=aw@3_1/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=1 (frame), mean=1.031545e+00
d^aw-n+d=aw@3_1/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=2 (frame), mean=1.955289e+00
d^aw-n+d=aw@3_1/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=4 (frame), mean=3.973115e+00
d^aw-n+d=aw@3_1/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=2 (frame), mean=2.417645e+00
d^aw-n+d=aw@3_1/A:1_0_3/B:1-0-3@1-1&2-2#1-2$1-1!1-1;0-0|aw/C:1+0+3/D:in_1/E:in+1@2+2&1+0#0+0/F:in_1/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=11 (frame), mean=1.098217e+01
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=3 (frame), mean=2.680010e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=3 (frame), mean=2.778237e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=2 (frame), mean=1.585326e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=2 (frame), mean=1.754765e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=5 (frame), mean=4.798018e+00
aw^n-d+aw=n@1_3/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=15 (frame), mean=1.359635e+01
n^d-aw+n=pau@2_2/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=10 (frame), mean=1.018315e+01
n^d-aw+n=pau@2_2/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=17 (frame), mean=1.713929e+01
n^d-aw+n=pau@2_2/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=10 (frame), mean=1.010571e+01
n^d-aw+n=pau@2_2/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=4 (frame), mean=3.886469e+00
n^d-aw+n=pau@2_2/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=2 (frame), mean=1.566899e+00
n^d-aw+n=pau@2_2/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=43 (frame), mean=4.288152e+01
d^aw-n+pau=x@3_1/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[2]: duration=3 (frame), mean=2.945899e+00
d^aw-n+pau=x@3_1/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[3]: duration=1 (frame), mean=1.070123e+00
d^aw-n+pau=x@3_1/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[4]: duration=6 (frame), mean=5.740348e+00
d^aw-n+pau=x@3_1/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[5]: duration=8 (frame), mean=7.512159e+00
d^aw-n+pau=x@3_1/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1.state[6]: duration=6 (frame), mean=6.129210e+00
d^aw-n+pau=x@3_1/A:1_0_3/B:1-0-3@1-1&3-1#2-1$1-1!1-0;0-0|aw/C:0+0+0/D:in_1/E:in+1@3+1&1+0#0+0/F:0_0/G:0_0/H:3=3^1=1|NONE/I:0=0/J:3+3-1: duration=24 (frame), mean=2.339774e+01
aw^n-pau+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:in_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=1|0/I:0=0/J:3+3-1.state[2]: duration=11 (frame), mean=1.066169e+01
aw^n-pau+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:in_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=1|0/I:0=0/J:3+3-1.state[3]: duration=12 (frame), mean=1.225848e+01
aw^n-pau+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:in_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=1|0/I:0=0/J:3+3-1.state[4]: duration=15 (frame), mean=1.461341e+01
aw^n-pau+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:in_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=1|0/I:0=0/J:3+3-1.state[5]: duration=1 (frame), mean=1.031558e+00
aw^n-pau+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:in_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=1|0/I:0=0/J:3+3-1.state[6]: duration=1 (frame), mean=1.000592e+00
aw^n-pau+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:in_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=1|0/I:0=0/J:3+3-1: duration=40 (frame), mean=3.956572e+01
