x^x-pau+n=ow@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=2|0/I:8=6/J:19+14-2.state[2]: duration=4 (frame), mean=3.618504e+00
x^x-pau+n=ow@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=2|0/I:8=6/J:19+14-2.state[3]: duration=1 (frame), mean=1.096335e+00
x^x-pau+n=ow@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=2|0/I:8=6/J:19+14-2.state[4]: duration=2 (frame), mean=1.954154e+00
x^x-pau+n=ow@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=2|0/I:8=6/J:19+14-2.state[5]: duration=3 (frame), mean=2.579851e+00
x^x-pau+n=ow@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=2|0/I:8=6/J:19+14-2.state[6]: duration=2 (frame), mean=1.557435e+00
x^x-pau+n=ow@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=2|0/I:8=6/J:19+14-2: duration=12 (frame), mean=1.080628e+01
x^pau-n+ow=ih@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=2 (frame), mean=1.980167e+00
x^pau-n+ow=ih@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=1 (frame), mean=1.124276e+00
x^pau-n+ow=ih@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=1 (frame), mean=1.361642e+00
x^pau-n+ow=ih@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=3 (frame), mean=2.859613e+00
x^pau-n+ow=ih@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=4 (frame), mean=3.752616e+00
x^pau-n+ow=ih@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=11 (frame), mean=1.107831e+01
pau^n-ow+ih=t@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=7 (frame), mean=6.700125e+00
pau^n-ow+ih=t@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=11 (frame), mean=1.110355e+01
pau^n-ow+ih=t@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=5 (frame), mean=4.829302e+00
pau^n-ow+ih=t@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=8 (frame), mean=8.244118e+00
pau^n-ow+ih=t@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=5 (frame), mean=4.902013e+00
pau^n-ow+ih=t@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-5$1-4!0-1;0-1|ow/C:1+1+2/D:0_0/E:det+1@1+6&1+4#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=36 (frame), mean=3.577911e+01
n^ow-ih+t=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=2 (frame), mean=2.141793e+00
n^ow-ih+t=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=4 (frame), mean=3.965255e+00
n^ow-ih+t=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=3 (frame), mean=2.561243e+00
n^ow-ih+t=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=2 (frame), mean=1.516143e+00
n^ow-ih+t=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=2 (frame), mean=2.136116e+00
n^ow-ih+t=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=13 (frame), mean=1.232055e+01
ow^ih-t+ax=l@2_1/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=1 (frame), mean=1.487980e+00
ow^ih-t+ax=l@2_1/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=2 (frame), mean=2.438724e+00
ow^ih-t+ax=l@2_1/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=2.039115e+00
ow^ih-t+ax=l@2_1/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=1 (frame), mean=1.132490e+00
ow^ih-t+ax=l@2_1/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=2 (frame), mean=2.294674e+00
ow^ih-t+ax=l@2_1/A:1_0_2/B:1-1-2@1-2&2-7#1-4$1-3!1-2;0-2|ih/C:0+0+2/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=8 (frame), mean=9.392984e+00
ih^t-ax+l=n@1_2/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=1 (frame), mean=1.105929e+00
ih^t-ax+l=n@1_2/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=2 (frame), mean=2.334131e+00
ih^t-ax+l=n@1_2/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=1.885378e+00
ih^t-ax+l=n@1_2/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=1 (frame), mean=1.150420e+00
ih^t-ax+l=n@1_2/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=1 (frame), mean=1.022404e+00
ih^t-ax+l=n@1_2/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=7 (frame), mean=7.498262e+00
t^ax-l+n=eh@2_1/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=1 (frame), mean=1.432100e+00
t^ax-l+n=eh@2_1/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=6 (frame), mean=5.935739e+00
t^ax-l+n=eh@2_1/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=3 (frame), mean=3.192201e+00
t^ax-l+n=eh@2_1/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=5 (frame), mean=5.124132e+00
t^ax-l+n=eh@2_1/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=2 (frame), mean=2.178200e+00
t^ax-l+n=eh@2_1/A:1_1_2/B:0-0-2@2-1&3-6#2-4$2-3!1-1;1-1|ax/C:1+1+3/D:det_1/E:content+2@2+5&1+3#0+1/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=17 (frame), mean=1.786237e+01
ax^l-n+eh=v@1_3/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=2 (frame), mean=1.980167e+00
ax^l-n+eh=v@1_3/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=1 (frame), mean=1.124276e+00
ax^l-n+eh=v@1_3/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=1 (frame), mean=1.361642e+00
ax^l-n+eh=v@1_3/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=3 (frame), mean=2.859613e+00
ax^l-n+eh=v@1_3/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=4 (frame), mean=3.752616e+00
ax^l-n+eh=v@1_3/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=11 (frame), mean=1.107831e+01
l^n-eh+v=er@2_2/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=6 (frame), mean=6.340363e+00
l^n-eh+v=er@2_2/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=4 (frame), mean=4.398239e+00
l^n-eh+v=er@2_2/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=2.103760e+00
l^n-eh+v=er@2_2/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=1 (frame), mean=1.424283e+00
l^n-eh+v=er@2_2/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=2 (frame), mean=1.759145e+00
l^n-eh+v=er@2_2/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=15 (frame), mean=1.602579e+01
n^eh-v+er=d@3_1/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=3 (frame), mean=2.983846e+00
n^eh-v+er=d@3_1/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=3 (frame), mean=3.456433e+00
n^eh-v+er=d@3_1/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=2.106676e+00
n^eh-v+er=d@3_1/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=2 (frame), mean=1.619448e+00
n^eh-v+er=d@3_1/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=3 (frame), mean=3.367803e+00
n^eh-v+er=d@3_1/A:0_0_2/B:1-1-3@1-2&4-5#2-3$2-2!2-2;2-4|eh/C:0+0+1/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=13 (frame), mean=1.353421e+01
eh^v-er+d=uw@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$3-2!1-1;1-3|er/C:1+0+2/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=8 (frame), mean=7.786551e+00
eh^v-er+d=uw@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$3-2!1-1;1-3|er/C:1+0+2/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=1 (frame), mean=1.266080e+00
eh^v-er+d=uw@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$3-2!1-1;1-3|er/C:1+0+2/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=5 (frame), mean=4.899814e+00
eh^v-er+d=uw@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$3-2!1-1;1-3|er/C:1+0+2/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=4 (frame), mean=3.549722e+00
eh^v-er+d=uw@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$3-2!1-1;1-3|er/C:1+0+2/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=4 (frame), mean=3.869481e+00
eh^v-er+d=uw@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$3-2!1-1;1-3|er/C:1+0+2/D:content_2/E:content+2@3+4&2+2#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=22 (frame), mean=2.137165e+01
v^er-d+uw=t@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=2 (frame), mean=2.258722e+00
v^er-d+uw=t@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=2 (frame), mean=1.938293e+00
v^er-d+uw=t@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=1.945771e+00
v^er-d+uw=t@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=2 (frame), mean=2.155059e+00
v^er-d+uw=t@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=3 (frame), mean=2.773956e+00
v^er-d+uw=t@1_2/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=11 (frame), mean=1.107180e+01
er^d-uw+t=ax@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=5 (frame), mean=4.538028e+00
er^d-uw+t=ax@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=7 (frame), mean=7.407272e+00
er^d-uw+t=ax@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=3 (frame), mean=3.483003e+00
er^d-uw+t=ax@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=3 (frame), mean=2.750061e+00
er^d-uw+t=ax@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=4 (frame), mean=4.449399e+00
er^d-uw+t=ax@2_1/A:0_0_1/B:1-0-2@1-1&6-3#3-2$3-2!2-2;2-2|uw/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=22 (frame), mean=2.262776e+01
d^uw-t+ax=ae@1_2/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=3 (frame), mean=2.715127e+00
d^uw-t+ax=ae@1_2/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=3 (frame), mean=3.113596e+00
d^uw-t+ax=ae@1_2/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=3 (frame), mean=2.641080e+00
d^uw-t+ax=ae@1_2/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=10 (frame), mean=9.731544e+00
d^uw-t+ax=ae@1_2/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=3 (frame), mean=2.638161e+00
d^uw-t+ax=ae@1_2/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=22 (frame), mean=2.083951e+01
uw^t-ax+ae=s@2_1/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=3 (frame), mean=2.539759e+00
uw^t-ax+ae=s@2_1/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=15 (frame), mean=1.507508e+01
uw^t-ax+ae=s@2_1/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=1 (frame), mean=1.496634e+00
uw^t-ax+ae=s@2_1/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=1 (frame), mean=1.281333e+00
uw^t-ax+ae=s@2_1/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=4 (frame), mean=4.147743e+00
uw^t-ax+ae=s@2_1/A:1_0_2/B:0-0-2@1-1&7-2#4-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=24 (frame), mean=2.454054e+01
t^ax-ae+s=k@1_3/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=3 (frame), mean=3.013128e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=16 (frame), mean=1.603577e+01
t^ax-ae+s=k@1_3/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=6 (frame), mean=5.794321e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=4 (frame), mean=4.314439e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=4 (frame), mean=4.369619e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=33 (frame), mean=3.352728e+01
ax^ae-s+k=pau@2_2/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=9 (frame), mean=9.488193e+00
ax^ae-s+k=pau@2_2/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=4 (frame), mean=3.537039e+00
ax^ae-s+k=pau@2_2/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=1 (frame), mean=1.280336e+00
ax^ae-s+k=pau@2_2/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=1 (frame), mean=1.042849e+00
ax^ae-s+k=pau@2_2/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=1 (frame), mean=1.008962e+00
ax^ae-s+k=pau@2_2/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=16 (frame), mean=1.635738e+01
ae^s-k+pau=p@3_1/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[2]: duration=5 (frame), mean=4.831639e+00
ae^s-k+pau=p@3_1/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[3]: duration=8 (frame), mean=7.835213e+00
ae^s-k+pau=p@3_1/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=2.260647e+00
ae^s-k+pau=p@3_1/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[5]: duration=6 (frame), mean=5.809511e+00
ae^s-k+pau=p@3_1/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2.state[6]: duration=2 (frame), mean=1.843632e+00
ae^s-k+pau=p@3_1/A:0_0_2/B:1-1-3@1-1&8-1#4-1$3-1!2-0;4-0|ae/C:0+0+3/D:to_1/E:content+1@6+1&4+0#2+0/F:content_2/G:0_0/H:8=6^1=2|L-L%/I:11=8/J:19+14-2: duration=23 (frame), mean=2.258064e+01
s^k-pau+p=er@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:8_6/H:x=x^1=2|0/I:11=8/J:19+14-2.state[2]: duration=1 (frame), mean=1.193324e+00
s^k-pau+p=er@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:8_6/H:x=x^1=2|0/I:11=8/J:19+14-2.state[3]: duration=2 (frame), mean=2.022133e+00
s^k-pau+p=er@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:8_6/H:x=x^1=2|0/I:11=8/J:19+14-2.state[4]: duration=2 (frame), mean=2.274204e+00
s^k-pau+p=er@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:8_6/H:x=x^1=2|0/I:11=8/J:19+14-2.state[5]: duration=2 (frame), mean=1.597046e+00
s^k-pau+p=er@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:8_6/H:x=x^1=2|0/I:11=8/J:19+14-2.state[6]: duration=2 (frame), mean=1.598771e+00
s^k-pau+p=er@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:8_6/H:x=x^1=2|0/I:11=8/J:19+14-2: duration=9 (frame), mean=8.685478e+00
k^pau-p+er=hh@1_3/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=1 (frame), mean=1.062254e+00
k^pau-p+er=hh@1_3/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=3 (frame), mean=2.617142e+00
k^pau-p+er=hh@1_3/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=2.178364e+00
k^pau-p+er=hh@1_3/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=5 (frame), mean=4.901763e+00
k^pau-p+er=hh@1_3/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=3 (frame), mean=2.642466e+00
k^pau-p+er=hh@1_3/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=14 (frame), mean=1.340199e+01
pau^p-er+hh=ae@2_2/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=7 (frame), mean=7.188600e+00
pau^p-er+hh=ae@2_2/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=3 (frame), mean=2.943049e+00
pau^p-er+hh=ae@2_2/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=7 (frame), mean=6.788001e+00
pau^p-er+hh=ae@2_2/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=4 (frame), mean=3.904348e+00
pau^p-er+hh=ae@2_2/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=3 (frame), mean=2.740979e+00
pau^p-er+hh=ae@2_2/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=24 (frame), mean=2.356498e+01
p^er-hh+ae=p@3_1/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=6 (frame), mean=5.864380e+00
p^er-hh+ae=p@3_1/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=1 (frame), mean=1.249771e+00
p^er-hh+ae=p@3_1/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=1 (frame), mean=1.201397e+00
p^er-hh+ae=p@3_1/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=5 (frame), mean=4.797199e+00
p^er-hh+ae=p@3_1/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.038557e+00
p^er-hh+ae=p@3_1/A:1_1_3/B:0-0-3@1-2&1-11#1-10$1-6!0-1;0-1|er/C:1+1+3/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=14 (frame), mean=1.415130e+01
er^hh-ae+p=s@1_3/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=3 (frame), mean=3.449343e+00
er^hh-ae+p=s@1_3/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=13 (frame), mean=1.318144e+01
er^hh-ae+p=s@1_3/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=4 (frame), mean=3.852083e+00
er^hh-ae+p=s@1_3/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=3 (frame), mean=3.164082e+00
er^hh-ae+p=s@1_3/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=3 (frame), mean=2.628823e+00
er^hh-ae+p=s@1_3/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=26 (frame), mean=2.627577e+01
hh^ae-p+s=ay@2_2/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=4 (frame), mean=3.944180e+00
hh^ae-p+s=ay@2_2/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=4 (frame), mean=3.509760e+00
hh^ae-p+s=ay@2_2/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=2.190092e+00
hh^ae-p+s=ay@2_2/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=3 (frame), mean=2.812069e+00
hh^ae-p+s=ay@2_2/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=3 (frame), mean=3.009611e+00
hh^ae-p+s=ay@2_2/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=16 (frame), mean=1.546571e+01
ae^p-s+ay=sh@3_1/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=9 (frame), mean=9.099982e+00
ae^p-s+ay=sh@3_1/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=3 (frame), mean=3.127385e+00
ae^p-s+ay=sh@3_1/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=4 (frame), mean=4.156464e+00
ae^p-s+ay=sh@3_1/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.293780e+00
ae^p-s+ay=sh@3_1/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.386620e+00
ae^p-s+ay=sh@3_1/A:0_0_3/B:1-1-3@2-1&2-10#1-9$1-5!0-1;0-1|ae/C:1+1+1/D:content_1/E:content+2@1+8&1+6#0+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=18 (frame), mean=1.906423e+01
p^s-ay+sh=ae@1_1/A:1_1_3/B:1-1-1@1-1&3-9#2-8$2-4!1-1;1-4|ay/C:1+0+3/D:content_2/E:content+1@2+7&2+5#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=6 (frame), mean=6.408116e+00
p^s-ay+sh=ae@1_1/A:1_1_3/B:1-1-1@1-1&3-9#2-8$2-4!1-1;1-4|ay/C:1+0+3/D:content_2/E:content+1@2+7&2+5#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=4 (frame), mean=3.603735e+00
p^s-ay+sh=ae@1_1/A:1_1_3/B:1-1-1@1-1&3-9#2-8$2-4!1-1;1-4|ay/C:1+0+3/D:content_2/E:content+1@2+7&2+5#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=5 (frame), mean=5.471909e+00
p^s-ay+sh=ae@1_1/A:1_1_3/B:1-1-1@1-1&3-9#2-8$2-4!1-1;1-4|ay/C:1+0+3/D:content_2/E:content+1@2+7&2+5#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=4 (frame), mean=4.126716e+00
p^s-ay+sh=ae@1_1/A:1_1_3/B:1-1-1@1-1&3-9#2-8$2-4!1-1;1-4|ay/C:1+0+3/D:content_2/E:content+1@2+7&2+5#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=1.812239e+00
p^s-ay+sh=ae@1_1/A:1_1_3/B:1-1-1@1-1&3-9#2-8$2-4!1-1;1-4|ay/C:1+0+3/D:content_2/E:content+1@2+7&2+5#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=21 (frame), mean=2.142272e+01
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=5 (frame), mean=5.102836e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=16 (frame), mean=1.558218e+01
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=4 (frame), mean=3.820584e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=2 (frame), mean=1.995172e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=1.846575e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=29 (frame), mean=2.834735e+01
ay^sh-ae+l=s@2_2/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=6 (frame), mean=6.075885e+00
ay^sh-ae+l=s@2_2/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=7 (frame), mean=7.133470e+00
ay^sh-ae+l=s@2_2/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=1 (frame), mean=1.193941e+00
ay^sh-ae+l=s@2_2/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.146512e+00
ay^sh-ae+l=s@2_2/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.030560e+00
ay^sh-ae+l=s@2_2/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=16 (frame), mean=1.658037e+01
sh^ae-l+s=iy@3_1/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=2 (frame), mean=1.884331e+00
sh^ae-l+s=iy@3_1/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=6 (frame), mean=5.995013e+00
sh^ae-l+s=iy@3_1/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=4 (frame), mean=3.626826e+00
sh^ae-l+s=iy@3_1/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=3 (frame), mean=3.420291e+00
sh^ae-l+s=iy@3_1/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=5 (frame), mean=5.068539e+00
sh^ae-l+s=iy@3_1/A:1_1_1/B:1-0-3@1-1&4-8#3-7$3-4!1-1;1-3|ae/C:1+0+2/D:content_1/E:content+1@3+6&3+4#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=20 (frame), mean=1.999500e+01
ae^l-s+iy=ih@1_2/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=16 (frame), mean=1.619683e+01
ae^l-s+iy=ih@1_2/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=3 (frame), mean=3.134908e+00
ae^l-s+iy=ih@1_2/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=1.740988e+00
ae^l-s+iy=ih@1_2/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.416754e+00
ae^l-s+iy=ih@1_2/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.386000e+00
ae^l-s+iy=ih@1_2/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=23 (frame), mean=2.387548e+01
l^s-iy+ih=t@2_1/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=3 (frame), mean=2.619781e+00
l^s-iy+ih=t@2_1/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=7 (frame), mean=7.245289e+00
l^s-iy+ih=t@2_1/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=6 (frame), mean=5.838611e+00
l^s-iy+ih=t@2_1/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=4 (frame), mean=4.315263e+00
l^s-iy+ih=t@2_1/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=2.474125e+00
l^s-iy+ih=t@2_1/A:1_0_3/B:1-0-2@1-1&5-7#4-6$3-4!1-1;2-2|iy/C:1+0+2/D:content_1/E:content+1@4+5&4+3#1+1/F:content_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=22 (frame), mean=2.249307e+01
s^iy-ih+t=r@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=2 (frame), mean=2.141793e+00
s^iy-ih+t=r@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=4 (frame), mean=3.965255e+00
s^iy-ih+t=r@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=3 (frame), mean=2.561243e+00
s^iy-ih+t=r@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=2 (frame), mean=1.516143e+00
s^iy-ih+t=r@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=2.136116e+00
s^iy-ih+t=r@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=13 (frame), mean=1.232055e+01
iy^ih-t+r=ih@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=1 (frame), mean=1.487980e+00
iy^ih-t+r=ih@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=2.438724e+00
iy^ih-t+r=ih@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=2.039115e+00
iy^ih-t+r=ih@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.132490e+00
iy^ih-t+r=ih@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=2.294674e+00
iy^ih-t+r=ih@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-5$3-4!1-1;3-1|ih/C:1+1+3/D:content_1/E:content+1@5+4&5+2#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=8 (frame), mean=9.392984e+00
ih^t-r+ih=t@1_3/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=5 (frame), mean=5.451188e+00
ih^t-r+ih=t@1_3/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=1 (frame), mean=1.351438e+00
ih^t-r+ih=t@1_3/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=4 (frame), mean=3.542135e+00
ih^t-r+ih=t@1_3/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=4 (frame), mean=4.198359e+00
ih^t-r+ih=t@1_3/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=1.790372e+00
ih^t-r+ih=t@1_3/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=16 (frame), mean=1.633349e+01
t^r-ih+t=ax@2_2/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=1 (frame), mean=1.071651e+00
t^r-ih+t=ax@2_2/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=1.905842e+00
t^r-ih+t=ax@2_2/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=1.505376e+00
t^r-ih+t=ax@2_2/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=2 (frame), mean=1.633803e+00
t^r-ih+t=ax@2_2/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=1.654673e+00
t^r-ih+t=ax@2_2/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=9 (frame), mean=7.771344e+00
r^ih-t+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=1 (frame), mean=1.487980e+00
r^ih-t+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=2.438724e+00
r^ih-t+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=2.039115e+00
r^ih-t+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.132490e+00
r^ih-t+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=2.294674e+00
r^ih-t+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&7-5#6-4$3-3!1-2;4-3|ih/C:0+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=8 (frame), mean=9.392984e+00
ih^t-ax+n=ah@1_2/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=3 (frame), mean=2.944129e+00
ih^t-ax+n=ah@1_2/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=5 (frame), mean=5.421303e+00
ih^t-ax+n=ah@1_2/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=1.617646e+00
ih^t-ax+n=ah@1_2/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.168816e+00
ih^t-ax+n=ah@1_2/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.097299e+00
ih^t-ax+n=ah@1_2/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=12 (frame), mean=1.224919e+01
t^ax-n+ah=p@2_1/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=2 (frame), mean=1.668854e+00
t^ax-n+ah=p@2_1/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=1 (frame), mean=1.057866e+00
t^ax-n+ah=p@2_1/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=2.438395e+00
t^ax-n+ah=p@2_1/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=2 (frame), mean=2.195857e+00
t^ax-n+ah=p@2_1/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=4 (frame), mean=3.725850e+00
t^ax-n+ah=p@2_1/A:1_1_3/B:0-0-2@2-1&8-4#7-4$4-3!1-1;1-2|ax/C:1+0+2/D:content_1/E:content+2@6+3&6+1#1+2/F:in_1/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=11 (frame), mean=1.108682e+01
ax^n-ah+p=s@1_2/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=3 (frame), mean=2.739050e+00
ax^n-ah+p=s@1_2/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=2.260619e+00
ax^n-ah+p=s@1_2/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=7 (frame), mean=7.060536e+00
ax^n-ah+p=s@1_2/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=4 (frame), mean=4.015697e+00
ax^n-ah+p=s@1_2/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=4 (frame), mean=4.290518e+00
ax^n-ah+p=s@1_2/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=20 (frame), mean=2.036642e+01
n^ah-p+s=ah@2_1/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=4 (frame), mean=3.944180e+00
n^ah-p+s=ah@2_1/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=4 (frame), mean=3.509760e+00
n^ah-p+s=ah@2_1/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=2.190092e+00
n^ah-p+s=ah@2_1/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=3 (frame), mean=2.812069e+00
n^ah-p+s=ah@2_1/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=3 (frame), mean=3.009611e+00
n^ah-p+s=ah@2_1/A:0_0_2/B:1-0-2@1-1&9-3#7-3$4-3!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&7+1#1+1/F:content_2/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=16 (frame), mean=1.546571e+01
ah^p-s+ah=m@1_4/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=14 (frame), mean=1.399205e+01
ah^p-s+ah=m@1_4/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=3 (frame), mean=3.370918e+00
ah^p-s+ah=m@1_4/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=1 (frame), mean=1.316738e+00
ah^p-s+ah=m@1_4/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.305353e+00
ah^p-s+ah=m@1_4/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=2.035821e+00
ah^p-s+ah=m@1_4/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=21 (frame), mean=2.202088e+01
p^s-ah+m=w@2_3/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=2 (frame), mean=2.109345e+00
p^s-ah+m=w@2_3/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=1.628672e+00
p^s-ah+m=w@2_3/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=7 (frame), mean=6.879027e+00
p^s-ah+m=w@2_3/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=3 (frame), mean=2.901312e+00
p^s-ah+m=w@2_3/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=2 (frame), mean=2.074487e+00
p^s-ah+m=w@2_3/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=16 (frame), mean=1.559284e+01
s^ah-m+w=eh@3_2/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=6 (frame), mean=5.960203e+00
s^ah-m+w=eh@3_2/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=1.889864e+00
s^ah-m+w=eh@3_2/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=1 (frame), mean=1.080396e+00
s^ah-m+w=eh@3_2/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=2 (frame), mean=1.571535e+00
s^ah-m+w=eh@3_2/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.115934e+00
s^ah-m+w=eh@3_2/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=12 (frame), mean=1.161793e+01
ah^m-w+eh=r@4_1/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=1 (frame), mean=1.238008e+00
ah^m-w+eh=r@4_1/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=2 (frame), mean=2.236468e+00
ah^m-w+eh=r@4_1/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=3 (frame), mean=3.301453e+00
ah^m-w+eh=r@4_1/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=2 (frame), mean=2.457031e+00
ah^m-w+eh=r@4_1/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=5 (frame), mean=5.125455e+00
ah^m-w+eh=r@4_1/A:1_0_2/B:1-1-4@1-2&10-2#8-2$4-2!1-1;3-1|ah/C:1+1+2/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=13 (frame), mean=1.435841e+01
m^w-eh+r=pau@1_2/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=7 (frame), mean=6.668169e+00
m^w-eh+r=pau@1_2/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=11 (frame), mean=1.077894e+01
m^w-eh+r=pau@1_2/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=2 (frame), mean=1.572589e+00
m^w-eh+r=pau@1_2/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=1 (frame), mean=1.319762e+00
m^w-eh+r=pau@1_2/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.069846e+00
m^w-eh+r=pau@1_2/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=22 (frame), mean=2.140930e+01
w^eh-r+pau=x@2_1/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[2]: duration=10 (frame), mean=9.610870e+00
w^eh-r+pau=x@2_1/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[3]: duration=1 (frame), mean=1.067419e+00
w^eh-r+pau=x@2_1/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[4]: duration=5 (frame), mean=4.974677e+00
w^eh-r+pau=x@2_1/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[5]: duration=3 (frame), mean=3.399573e+00
w^eh-r+pau=x@2_1/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2.state[6]: duration=6 (frame), mean=5.657339e+00
w^eh-r+pau=x@2_1/A:1_1_4/B:1-1-2@2-1&11-1#9-1$5-1!1-0;1-0|eh/C:0+0+0/D:in_1/E:content+2@8+1&7+0#2+0/F:0_0/G:8_6/H:11=8^2=1|L-L%/I:0=0/J:19+14-2: duration=25 (frame), mean=2.470988e+01
eh^r-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:11_8/H:x=x^1=2|0/I:0=0/J:19+14-2.state[2]: duration=11 (frame), mean=1.053862e+01
eh^r-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:11_8/H:x=x^1=2|0/I:0=0/J:19+14-2.state[3]: duration=11 (frame), mean=1.094285e+01
eh^r-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:11_8/H:x=x^1=2|0/I:0=0/J:19+14-2.state[4]: duration=14 (frame), mean=1.436220e+01
eh^r-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:11_8/H:x=x^1=2|0/I:0=0/J:19+14-2.state[5]: duration=4 (frame), mean=3.872170e+00
eh^r-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:11_8/H:x=x^1=2|0/I:0=0/J:19+14-2.state[6]: duration=1 (frame), mean=1.005759e+00
eh^r-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:11_8/H:x=x^1=2|0/I:0=0/J:19+14-2: duration=41 (frame), mean=4.072161e+01
