x^x-pau+w=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:1=1/J:7+5-2.state[2]: duration=4 (frame), mean=3.651451e+00
x^x-pau+w=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:1=1/J:7+5-2.state[3]: duration=3 (frame), mean=2.665803e+00
x^x-pau+w=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:1=1/J:7+5-2.state[4]: duration=6 (frame), mean=6.103634e+00
x^x-pau+w=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:1=1/J:7+5-2.state[5]: duration=1 (frame), mean=1.271580e+00
x^x-pau+w=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:1=1/J:7+5-2.state[6]: duration=1 (frame), mean=1.193851e+00
x^x-pau+w=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:1=1/J:7+5-2: duration=15 (frame), mean=1.488632e+01
x^pau-w+eh=l@1_3/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[2]: duration=3 (frame), mean=2.795271e+00
x^pau-w+eh=l@1_3/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[3]: duration=2 (frame), mean=2.211188e+00
x^pau-w+eh=l@1_3/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[4]: duration=3 (frame), mean=3.476307e+00
x^pau-w+eh=l@1_3/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[5]: duration=3 (frame), mean=2.864420e+00
x^pau-w+eh=l@1_3/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[6]: duration=4 (frame), mean=4.239385e+00
x^pau-w+eh=l@1_3/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2: duration=15 (frame), mean=1.558657e+01
pau^w-eh+l=pau@2_2/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[2]: duration=5 (frame), mean=4.984835e+00
pau^w-eh+l=pau@2_2/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[3]: duration=2 (frame), mean=1.606854e+00
pau^w-eh+l=pau@2_2/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[4]: duration=1 (frame), mean=1.068391e+00
pau^w-eh+l=pau@2_2/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[5]: duration=4 (frame), mean=3.555454e+00
pau^w-eh+l=pau@2_2/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[6]: duration=1 (frame), mean=1.016116e+00
pau^w-eh+l=pau@2_2/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2: duration=13 (frame), mean=1.223165e+01
w^eh-l+pau=th@3_1/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[2]: duration=2 (frame), mean=1.578846e+00
w^eh-l+pau=th@3_1/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[3]: duration=11 (frame), mean=1.132132e+01
w^eh-l+pau=th@3_1/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[4]: duration=6 (frame), mean=5.567662e+00
w^eh-l+pau=th@3_1/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[5]: duration=6 (frame), mean=5.679307e+00
w^eh-l+pau=th@3_1/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2.state[6]: duration=6 (frame), mean=6.125049e+00
w^eh-l+pau=th@3_1/A:0_0_0/B:1-1-3@1-1&1-1#1-1$1-1!0-0;0-0|eh/C:1+0+3/D:0_0/E:content+1@1+1&1+0#0+0/F:content_1/G:0_0/H:1=1^1=2|L-H%/I:6=4/J:7+5-2: duration=31 (frame), mean=3.027218e+01
eh^l-pau+th=ao@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:1_1/H:x=x^1=2|0/I:6=4/J:7+5-2.state[2]: duration=2 (frame), mean=1.955035e+00
eh^l-pau+th=ao@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:1_1/H:x=x^1=2|0/I:6=4/J:7+5-2.state[3]: duration=1 (frame), mean=1.267563e+00
eh^l-pau+th=ao@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:1_1/H:x=x^1=2|0/I:6=4/J:7+5-2.state[4]: duration=1 (frame), mean=1.022886e+00
eh^l-pau+th=ao@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:1_1/H:x=x^1=2|0/I:6=4/J:7+5-2.state[5]: duration=1 (frame), mean=1.026049e+00
eh^l-pau+th=ao@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:1_1/H:x=x^1=2|0/I:6=4/J:7+5-2.state[6]: duration=1 (frame), mean=1.144404e+00
eh^l-pau+th=ao@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:1_1/H:x=x^1=2|0/I:6=4/J:7+5-2: duration=6 (frame), mean=6.415937e+00
l^pau-th+ao=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=3 (frame), mean=2.642857e+00
l^pau-th+ao=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=3 (frame), mean=2.548073e+00
l^pau-th+ao=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=6 (frame), mean=5.848237e+00
l^pau-th+ao=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=4 (frame), mean=3.913821e+00
l^pau-th+ao=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=2 (frame), mean=2.468867e+00
l^pau-th+ao=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=18 (frame), mean=1.742186e+01
pau^th-ao+t=ae@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=17 (frame), mean=1.670968e+01
pau^th-ao+t=ae@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=1 (frame), mean=1.270909e+00
pau^th-ao+t=ae@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=3 (frame), mean=2.606951e+00
pau^th-ao+t=ae@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=6 (frame), mean=6.440572e+00
pau^th-ao+t=ae@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=3 (frame), mean=3.243945e+00
pau^th-ao+t=ae@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=30 (frame), mean=3.027206e+01
th^ao-t+ae=l@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=2 (frame), mean=2.091159e+00
th^ao-t+ae=l@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=2 (frame), mean=1.593325e+00
th^ao-t+ae=l@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.439423e+00
th^ao-t+ae=l@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.299390e+00
th^ao-t+ae=l@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=2 (frame), mean=2.031593e+00
th^ao-t+ae=l@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-3$1-3!0-1;0-1|ao/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=8 (frame), mean=8.454890e+00
ao^t-ae+l=ax@1_2/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=6 (frame), mean=6.075885e+00
ao^t-ae+l=ax@1_2/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=7 (frame), mean=7.133470e+00
ao^t-ae+l=ax@1_2/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.193941e+00
ao^t-ae+l=ax@1_2/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.146512e+00
ao^t-ae+l=ax@1_2/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.030560e+00
ao^t-ae+l=ax@1_2/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=16 (frame), mean=1.658037e+01
t^ae-l+ax=s@2_1/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=2 (frame), mean=1.578846e+00
t^ae-l+ax=s@2_1/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=11 (frame), mean=1.132132e+01
t^ae-l+ax=s@2_1/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=6 (frame), mean=5.567662e+00
t^ae-l+ax=s@2_1/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=6 (frame), mean=5.679307e+00
t^ae-l+ax=s@2_1/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=6 (frame), mean=6.125049e+00
t^ae-l+ax=s@2_1/A:1_0_3/B:1-1-2@1-2&2-5#1-2$1-2!1-4;0-4|ae/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=31 (frame), mean=3.027218e+01
ae^l-ax+s=t@1_2/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=2 (frame), mean=1.801500e+00
ae^l-ax+s=t@1_2/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=2 (frame), mean=2.208736e+00
ae^l-ax+s=t@1_2/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.392531e+00
ae^l-ax+s=t@1_2/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=2 (frame), mean=1.624234e+00
ae^l-ax+s=t@1_2/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=2 (frame), mean=2.276678e+00
ae^l-ax+s=t@1_2/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=9 (frame), mean=9.303679e+00
l^ax-s+t=ax@2_1/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=9 (frame), mean=8.577011e+00
l^ax-s+t=ax@2_1/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=4 (frame), mean=3.582948e+00
l^ax-s+t=ax@2_1/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.199311e+00
l^ax-s+t=ax@2_1/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.023872e+00
l^ax-s+t=ax@2_1/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.007260e+00
l^ax-s+t=ax@2_1/A:1_1_2/B:0-0-2@2-1&3-4#2-2$2-2!1-3;1-3|ax/C:0+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:to_1/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=16 (frame), mean=1.539040e+01
ax^s-t+ax=hh@1_2/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=3 (frame), mean=2.715127e+00
ax^s-t+ax=hh@1_2/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=3 (frame), mean=3.113596e+00
ax^s-t+ax=hh@1_2/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=3 (frame), mean=2.641080e+00
ax^s-t+ax=hh@1_2/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=10 (frame), mean=9.731544e+00
ax^s-t+ax=hh@1_2/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=3 (frame), mean=2.638161e+00
ax^s-t+ax=hh@1_2/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=22 (frame), mean=2.083951e+01
s^t-ax+hh=er@2_1/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=2 (frame), mean=1.781300e+00
s^t-ax+hh=er@2_1/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=3 (frame), mean=3.224870e+00
s^t-ax+hh=er@2_1/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.265773e+00
s^t-ax+hh=er@2_1/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.274063e+00
s^t-ax+hh=er@2_1/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=3 (frame), mean=2.863539e+00
s^t-ax+hh=er@2_1/A:0_0_2/B:0-0-2@1-1&4-3#2-2$2-2!2-2;2-2|ax/C:0+0+3/D:content_2/E:to+1@3+2&3+1#1+1/F:content_2/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=10 (frame), mean=1.040955e+01
t^ax-hh+er=s@1_3/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=6 (frame), mean=5.864380e+00
t^ax-hh+er=s@1_3/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=1 (frame), mean=1.249771e+00
t^ax-hh+er=s@1_3/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.201397e+00
t^ax-hh+er=s@1_3/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=5 (frame), mean=4.797199e+00
t^ax-hh+er=s@1_3/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.038557e+00
t^ax-hh+er=s@1_3/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=14 (frame), mean=1.415130e+01
ax^hh-er+s=eh@2_2/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=7 (frame), mean=7.188600e+00
ax^hh-er+s=eh@2_2/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=3 (frame), mean=2.943049e+00
ax^hh-er+s=eh@2_2/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=7 (frame), mean=6.788001e+00
ax^hh-er+s=eh@2_2/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=4 (frame), mean=3.904348e+00
ax^hh-er+s=eh@2_2/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=3 (frame), mean=2.740979e+00
ax^hh-er+s=eh@2_2/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=24 (frame), mean=2.356498e+01
hh^er-s+eh=l@3_1/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=13 (frame), mean=1.259588e+01
hh^er-s+eh=l@3_1/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=3 (frame), mean=2.969471e+00
hh^er-s+eh=l@3_1/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=2 (frame), mean=1.558086e+00
hh^er-s+eh=l@3_1/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.061699e+00
hh^er-s+eh=l@3_1/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.445738e+00
hh^er-s+eh=l@3_1/A:0_0_2/B:0-0-3@1-2&5-2#2-2$2-2!3-1;3-1|er/C:1+1+3/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=20 (frame), mean=1.963087e+01
er^s-eh+l=f@1_3/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=5 (frame), mean=4.984835e+00
er^s-eh+l=f@1_3/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=2 (frame), mean=1.606854e+00
er^s-eh+l=f@1_3/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.068391e+00
er^s-eh+l=f@1_3/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=4 (frame), mean=3.555454e+00
er^s-eh+l=f@1_3/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.016116e+00
er^s-eh+l=f@1_3/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=13 (frame), mean=1.223165e+01
s^eh-l+f=pau@2_2/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=2 (frame), mean=1.884331e+00
s^eh-l+f=pau@2_2/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=6 (frame), mean=5.995013e+00
s^eh-l+f=pau@2_2/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=4 (frame), mean=3.626826e+00
s^eh-l+f=pau@2_2/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=3 (frame), mean=3.420291e+00
s^eh-l+f=pau@2_2/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=5 (frame), mean=5.068539e+00
s^eh-l+f=pau@2_2/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=20 (frame), mean=1.999500e+01
eh^l-f+pau=x@3_1/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[2]: duration=19 (frame), mean=1.893302e+01
eh^l-f+pau=x@3_1/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[3]: duration=2 (frame), mean=1.944579e+00
eh^l-f+pau=x@3_1/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[4]: duration=1 (frame), mean=1.287711e+00
eh^l-f+pau=x@3_1/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.063185e+00
eh^l-f+pau=x@3_1/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.056952e+00
eh^l-f+pau=x@3_1/A:0_0_3/B:1-1-3@2-1&6-1#2-1$2-1!4-0;4-0|eh/C:0+0+0/D:to_1/E:content+2@4+1&3+0#2+0/F:0_0/G:1_1/H:6=4^2=1|L-L%/I:0=0/J:7+5-2: duration=24 (frame), mean=2.428544e+01
l^f-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=2|0/I:0=0/J:7+5-2.state[2]: duration=2 (frame), mean=2.192352e+00
l^f-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=2|0/I:0=0/J:7+5-2.state[3]: duration=2 (frame), mean=2.307649e+00
l^f-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=2|0/I:0=0/J:7+5-2.state[4]: duration=4 (frame), mean=3.992891e+00
l^f-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=2|0/I:0=0/J:7+5-2.state[5]: duration=1 (frame), mean=1.349902e+00
l^f-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=2|0/I:0=0/J:7+5-2.state[6]: duration=1 (frame), mean=1.000001e+00
l^f-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=2|0/I:0=0/J:7+5-2: duration=10 (frame), mean=1.084279e+01
