x^x-pau+ih=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=3|0/I:13=8/J:31+21-3.state[2]: duration=1 (frame), mean=1.193324e+00
x^x-pau+ih=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=3|0/I:13=8/J:31+21-3.state[3]: duration=2 (frame), mean=2.022133e+00
x^x-pau+ih=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=3|0/I:13=8/J:31+21-3.state[4]: duration=2 (frame), mean=2.274204e+00
x^x-pau+ih=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=3|0/I:13=8/J:31+21-3.state[5]: duration=2 (frame), mean=1.597046e+00
x^x-pau+ih=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=3|0/I:13=8/J:31+21-3.state[6]: duration=2 (frame), mean=1.598771e+00
x^x-pau+ih=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_1/G:0_0/H:x=x^1=3|0/I:13=8/J:31+21-3: duration=9 (frame), mean=8.685478e+00
x^pau-ih+n=ax@1_2/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=4 (frame), mean=4.251904e+00
x^pau-ih+n=ax@1_2/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=4 (frame), mean=3.584479e+00
x^pau-ih+n=ax@1_2/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=3 (frame), mean=2.705333e+00
x^pau-ih+n=ax@1_2/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.292458e+00
x^pau-ih+n=ax@1_2/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.350987e+00
x^pau-ih+n=ax@1_2/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=13 (frame), mean=1.318516e+01
pau^ih-n+ax=n@2_1/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.326294e+00
pau^ih-n+ax=n@2_1/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.006277e+00
pau^ih-n+ax=n@2_1/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.103627e+00
pau^ih-n+ax=n@2_1/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=4 (frame), mean=3.810421e+00
pau^ih-n+ax=n@2_1/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=3.258850e+00
pau^ih-n+ax=n@2_1/A:0_0_0/B:0-0-2@1-1&1-13#1-8$1-4!0-2;0-4|ih/C:0+0+2/D:0_0/E:in+1@1+8&1+4#0+2/F:det_3/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=10 (frame), mean=1.050547e+01
ih^n-ax+n=ah@1_2/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=3 (frame), mean=2.944129e+00
ih^n-ax+n=ah@1_2/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=5 (frame), mean=5.421303e+00
ih^n-ax+n=ah@1_2/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=1.617646e+00
ih^n-ax+n=ah@1_2/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.168816e+00
ih^n-ax+n=ah@1_2/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.097299e+00
ih^n-ax+n=ah@1_2/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=12 (frame), mean=1.224919e+01
n^ax-n+ah=dh@2_1/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.326294e+00
n^ax-n+ah=dh@2_1/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.006277e+00
n^ax-n+ah=dh@2_1/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.103627e+00
n^ax-n+ah=dh@2_1/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=4 (frame), mean=3.810421e+00
n^ax-n+ah=dh@2_1/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=3.258850e+00
n^ax-n+ah=dh@2_1/A:0_0_2/B:0-0-2@1-3&2-12#1-8$1-4!0-1;0-3|ax/C:1+0+2/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=10 (frame), mean=1.050547e+01
ax^n-ah+dh=er@1_2/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=3 (frame), mean=2.739050e+00
ax^n-ah+dh=er@1_2/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=2.260619e+00
ax^n-ah+dh=er@1_2/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=7 (frame), mean=7.060536e+00
ax^n-ah+dh=er@1_2/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=4 (frame), mean=4.015697e+00
ax^n-ah+dh=er@1_2/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=4 (frame), mean=4.290518e+00
ax^n-ah+dh=er@1_2/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=20 (frame), mean=2.036642e+01
n^ah-dh+er=m@2_1/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=3 (frame), mean=3.004257e+00
n^ah-dh+er=m@2_1/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.362938e+00
n^ah-dh+er=m@2_1/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=1.833264e+00
n^ah-dh+er=m@2_1/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=2 (frame), mean=2.089127e+00
n^ah-dh+er=m@2_1/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.006684e+00
n^ah-dh+er=m@2_1/A:0_0_2/B:1-0-2@2-2&3-11#1-7$1-4!0-2;0-2|ah/C:0+0+1/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=9 (frame), mean=9.296270e+00
ah^dh-er+m=ow@1_1/A:1_0_2/B:0-0-1@3-1&4-10#2-7$1-4!1-1;0-1|er/C:1+1+3/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=4 (frame), mean=3.716665e+00
ah^dh-er+m=ow@1_1/A:1_0_2/B:0-0-1@3-1&4-10#2-7$1-4!1-1;0-1|er/C:1+1+3/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=1.982854e+00
ah^dh-er+m=ow@1_1/A:1_0_2/B:0-0-1@3-1&4-10#2-7$1-4!1-1;0-1|er/C:1+1+3/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=3 (frame), mean=2.808919e+00
ah^dh-er+m=ow@1_1/A:1_0_2/B:0-0-1@3-1&4-10#2-7$1-4!1-1;0-1|er/C:1+1+3/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=4 (frame), mean=4.080738e+00
ah^dh-er+m=ow@1_1/A:1_0_2/B:0-0-1@3-1&4-10#2-7$1-4!1-1;0-1|er/C:1+1+3/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.099659e+00
ah^dh-er+m=ow@1_1/A:1_0_2/B:0-0-1@3-1&4-10#2-7$1-4!1-1;0-1|er/C:1+1+3/D:in_1/E:det+3@2+7&1+4#0+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=14 (frame), mean=1.368883e+01
dh^er-m+ow=m@1_3/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=5 (frame), mean=5.287171e+00
dh^er-m+ow=m@1_3/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=3 (frame), mean=3.020297e+00
dh^er-m+ow=m@1_3/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.322934e+00
dh^er-m+ow=m@1_3/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=2 (frame), mean=1.540819e+00
dh^er-m+ow=m@1_3/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=3.148277e+00
dh^er-m+ow=m@1_3/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=14 (frame), mean=1.431950e+01
er^m-ow+m=ax@2_2/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=4 (frame), mean=3.618627e+00
er^m-ow+m=ax@2_2/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=4 (frame), mean=4.146568e+00
er^m-ow+m=ax@2_2/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=4 (frame), mean=3.741359e+00
er^m-ow+m=ax@2_2/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=6 (frame), mean=6.292484e+00
er^m-ow+m=ax@2_2/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=2.895687e+00
er^m-ow+m=ax@2_2/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=21 (frame), mean=2.069473e+01
m^ow-m+ax=n@3_1/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=5 (frame), mean=5.243109e+00
m^ow-m+ax=n@3_1/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=1.976415e+00
m^ow-m+ax=n@3_1/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.278420e+00
m^ow-m+ax=n@3_1/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.487234e+00
m^ow-m+ax=n@3_1/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=2.610276e+00
m^ow-m+ax=n@3_1/A:0_0_1/B:1-1-3@1-2&5-9#2-6$1-3!2-2;0-4|ow/C:0+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=12 (frame), mean=1.259545e+01
ow^m-ax+n=t@1_3/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.130435e+00
ow^m-ax+n=t@1_3/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=4 (frame), mean=4.120957e+00
ow^m-ax+n=t@1_3/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.460871e+00
ow^m-ax+n=t@1_3/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.223743e+00
ow^m-ax+n=t@1_3/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.156800e+00
ow^m-ax+n=t@1_3/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=8 (frame), mean=9.092807e+00
m^ax-n+t=d@2_2/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=1.512776e+00
m^ax-n+t=d@2_2/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.030582e+00
m^ax-n+t=d@2_2/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.105386e+00
m^ax-n+t=d@2_2/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=3 (frame), mean=3.330205e+00
m^ax-n+t=d@2_2/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=2.428366e+00
m^ax-n+t=d@2_2/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=9 (frame), mean=9.407316e+00
ax^n-t+d=aw@3_1/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=1.528469e+00
ax^n-t+d=aw@3_1/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=2.299744e+00
ax^n-t+d=aw@3_1/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=1.828935e+00
ax^n-t+d=aw@3_1/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.325083e+00
ax^n-t+d=aw@3_1/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.050716e+00
ax^n-t+d=aw@3_1/A:1_1_3/B:0-0-3@2-1&6-8#3-6$2-3!1-1;1-3|ax/C:1+0+3/D:det_3/E:content+2@3+6&1+3#0+2/F:in_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=8 (frame), mean=8.032948e+00
n^t-d+aw=n@1_3/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=3 (frame), mean=2.680010e+00
n^t-d+aw=n@1_3/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=3 (frame), mean=2.778237e+00
n^t-d+aw=n@1_3/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=1.585326e+00
n^t-d+aw=n@1_3/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=2 (frame), mean=1.754765e+00
n^t-d+aw=n@1_3/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=5 (frame), mean=4.798018e+00
n^t-d+aw=n@1_3/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=15 (frame), mean=1.359635e+01
t^d-aw+n=w@2_2/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=9 (frame), mean=8.596707e+00
t^d-aw+n=w@2_2/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=11 (frame), mean=1.144618e+01
t^d-aw+n=w@2_2/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=5 (frame), mean=5.488052e+00
t^d-aw+n=w@2_2/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=3 (frame), mean=2.894332e+00
t^d-aw+n=w@2_2/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=1.578247e+00
t^d-aw+n=w@2_2/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=30 (frame), mean=3.000352e+01
d^aw-n+w=eh@3_1/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=1.905417e+00
d^aw-n+w=eh@3_1/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.076625e+00
d^aw-n+w=eh@3_1/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=2.079927e+00
d^aw-n+w=eh@3_1/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=5 (frame), mean=5.499144e+00
d^aw-n+w=eh@3_1/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=3.360367e+00
d^aw-n+w=eh@3_1/A:0_0_3/B:1-0-3@1-1&7-7#3-5$2-3!2-1;2-2|aw/C:1+0+4/D:content_2/E:in+1@4+5&2+3#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=13 (frame), mean=1.392148e+01
aw^n-w+eh=n@1_4/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=4 (frame), mean=4.446282e+00
aw^n-w+eh=n@1_4/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=3 (frame), mean=3.126343e+00
aw^n-w+eh=n@1_4/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=3 (frame), mean=3.291732e+00
aw^n-w+eh=n@1_4/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=3 (frame), mean=3.190098e+00
aw^n-w+eh=n@1_4/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=4 (frame), mean=3.829206e+00
aw^n-w+eh=n@1_4/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=17 (frame), mean=1.788366e+01
n^w-eh+n=t@2_3/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=9 (frame), mean=8.559362e+00
n^w-eh+n=t@2_3/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=3 (frame), mean=3.320451e+00
n^w-eh+n=t@2_3/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=1.703205e+00
n^w-eh+n=t@2_3/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.321269e+00
n^w-eh+n=t@2_3/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.286602e+00
n^w-eh+n=t@2_3/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=16 (frame), mean=1.619089e+01
w^eh-n+t=ae@3_2/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.421547e+00
w^eh-n+t=ae@3_2/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.381794e+00
w^eh-n+t=ae@3_2/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.399622e+00
w^eh-n+t=ae@3_2/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.269096e+00
w^eh-n+t=ae@3_2/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=2.077710e+00
w^eh-n+t=ae@3_2/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=6 (frame), mean=7.549770e+00
eh^n-t+ae=l@4_1/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.000078e+00
eh^n-t+ae=l@4_1/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.223420e+00
eh^n-t+ae=l@4_1/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.329329e+00
eh^n-t+ae=l@4_1/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.225484e+00
eh^n-t+ae=l@4_1/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.242966e+00
eh^n-t+ae=l@4_1/A:1_0_3/B:1-0-4@1-1&8-6#4-4$2-3!1-1;3-1|eh/C:1+1+2/D:in_1/E:content+1@5+4&2+2#2+1/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=5 (frame), mean=6.021277e+00
n^t-ae+l=ax@1_2/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=6 (frame), mean=6.075885e+00
n^t-ae+l=ax@1_2/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=7 (frame), mean=7.133470e+00
n^t-ae+l=ax@1_2/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.193941e+00
n^t-ae+l=ax@1_2/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.146512e+00
n^t-ae+l=ax@1_2/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.030560e+00
n^t-ae+l=ax@1_2/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=16 (frame), mean=1.658037e+01
t^ae-l+ax=s@2_1/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=1.578846e+00
t^ae-l+ax=s@2_1/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=11 (frame), mean=1.132132e+01
t^ae-l+ax=s@2_1/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=6 (frame), mean=5.567662e+00
t^ae-l+ax=s@2_1/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=6 (frame), mean=5.679307e+00
t^ae-l+ax=s@2_1/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=6 (frame), mean=6.125049e+00
t^ae-l+ax=s@2_1/A:1_0_4/B:1-1-2@1-2&9-5#5-3$2-2!1-2;4-4|ae/C:0+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=31 (frame), mean=3.027218e+01
ae^l-ax+s=ae@1_2/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=1.801500e+00
ae^l-ax+s=ae@1_2/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=2.208736e+00
ae^l-ax+s=ae@1_2/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.392531e+00
ae^l-ax+s=ae@1_2/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=2 (frame), mean=1.624234e+00
ae^l-ax+s=ae@1_2/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=2.276678e+00
ae^l-ax+s=ae@1_2/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=9 (frame), mean=9.303679e+00
l^ax-s+ae=f@2_1/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=9 (frame), mean=8.917762e+00
l^ax-s+ae=f@2_1/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=5 (frame), mean=4.526051e+00
l^ax-s+ae=f@2_1/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.108168e+00
l^ax-s+ae=f@2_1/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.478373e+00
l^ax-s+ae=f@2_1/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=1.702958e+00
l^ax-s+ae=f@2_1/A:1_1_2/B:0-0-2@2-1&10-4#6-3$3-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@6+3&3+1#1+2/F:in_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=18 (frame), mean=1.773331e+01
ax^s-ae+f=t@1_2/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=3 (frame), mean=3.449343e+00
ax^s-ae+f=t@1_2/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=13 (frame), mean=1.318144e+01
ax^s-ae+f=t@1_2/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=4 (frame), mean=3.852083e+00
ax^s-ae+f=t@1_2/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=3 (frame), mean=3.164082e+00
ax^s-ae+f=t@1_2/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=2.628823e+00
ax^s-ae+f=t@1_2/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=26 (frame), mean=2.627577e+01
s^ae-f+t=er@2_1/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=6 (frame), mean=6.194744e+00
s^ae-f+t=er@2_1/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=3 (frame), mean=2.716073e+00
s^ae-f+t=er@2_1/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.001103e+00
s^ae-f+t=er@2_1/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.001556e+00
s^ae-f+t=er@2_1/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.071552e+00
s^ae-f+t=er@2_1/A:0_0_2/B:1-0-2@1-2&11-3#6-2$3-2!2-2;2-2|ae/C:0+0+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=12 (frame), mean=1.198503e+01
ae^f-t+er=ih@1_2/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=1.511800e+00
ae^f-t+er=ih@1_2/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=1.733126e+00
ae^f-t+er=ih@1_2/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=2.169564e+00
ae^f-t+er=ih@1_2/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=5 (frame), mean=5.044705e+00
ae^f-t+er=ih@1_2/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=2.921105e+00
ae^f-t+er=ih@1_2/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=14 (frame), mean=1.338030e+01
f^t-er+ih=t@2_1/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=8 (frame), mean=8.056940e+00
f^t-er+ih=t@2_1/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=5 (frame), mean=5.193378e+00
f^t-er+ih=t@2_1/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=7 (frame), mean=6.964004e+00
f^t-er+ih=t@2_1/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=4 (frame), mean=3.563316e+00
f^t-er+ih=t@2_1/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=3 (frame), mean=2.742489e+00
f^t-er+ih=t@2_1/A:1_0_2/B:0-0-2@2-1&12-2#7-2$3-2!1-1;3-1|er/C:1+1+2/D:content_2/E:in+2@7+2&4+1#1+1/F:content_1/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=27 (frame), mean=2.652013e+01
t^er-ih+t=pau@1_2/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=2 (frame), mean=2.141793e+00
t^er-ih+t=pau@1_2/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=4 (frame), mean=3.965255e+00
t^er-ih+t=pau@1_2/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=3 (frame), mean=2.561243e+00
t^er-ih+t=pau@1_2/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=2 (frame), mean=1.516143e+00
t^er-ih+t=pau@1_2/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=2.136116e+00
t^er-ih+t=pau@1_2/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=13 (frame), mean=1.232055e+01
er^ih-t+pau=n@2_1/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.487980e+00
er^ih-t+pau=n@2_1/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[3]: duration=2 (frame), mean=2.438724e+00
er^ih-t+pau=n@2_1/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[4]: duration=2 (frame), mean=2.039115e+00
er^ih-t+pau=n@2_1/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.132490e+00
er^ih-t+pau=n@2_1/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3.state[6]: duration=2 (frame), mean=2.294674e+00
er^ih-t+pau=n@2_1/A:0_0_2/B:1-1-2@1-1&13-1#7-1$3-1!2-0;4-0|ih/C:1+1+3/D:in_2/E:content+1@8+1&4+0#2+0/F:content_2/G:0_0/H:13=8^1=3|L-H%/I:9=5/J:31+21-3: duration=8 (frame), mean=9.392984e+00
ih^t-pau+n=eh@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:13_8/H:x=x^1=3|0/I:9=5/J:31+21-3.state[2]: duration=1 (frame), mean=1.034491e+00
ih^t-pau+n=eh@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:13_8/H:x=x^1=3|0/I:9=5/J:31+21-3.state[3]: duration=1 (frame), mean=1.000101e+00
ih^t-pau+n=eh@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:13_8/H:x=x^1=3|0/I:9=5/J:31+21-3.state[4]: duration=1 (frame), mean=1.000010e+00
ih^t-pau+n=eh@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:13_8/H:x=x^1=3|0/I:9=5/J:31+21-3.state[5]: duration=1 (frame), mean=1.000523e+00
ih^t-pau+n=eh@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:13_8/H:x=x^1=3|0/I:9=5/J:31+21-3.state[6]: duration=1 (frame), mean=1.225385e+00
ih^t-pau+n=eh@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:13_8/H:x=x^1=3|0/I:9=5/J:31+21-3: duration=5 (frame), mean=5.260511e+00
t^pau-n+eh=v@1_3/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=2 (frame), mean=1.980167e+00
t^pau-n+eh=v@1_3/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.124276e+00
t^pau-n+eh=v@1_3/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.361642e+00
t^pau-n+eh=v@1_3/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=3 (frame), mean=2.859613e+00
t^pau-n+eh=v@1_3/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=4 (frame), mean=3.752616e+00
t^pau-n+eh=v@1_3/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=11 (frame), mean=1.107831e+01
pau^n-eh+v=er@2_2/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=6 (frame), mean=6.340363e+00
pau^n-eh+v=er@2_2/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=4 (frame), mean=4.398239e+00
pau^n-eh+v=er@2_2/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=2 (frame), mean=2.103760e+00
pau^n-eh+v=er@2_2/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.424283e+00
pau^n-eh+v=er@2_2/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=2 (frame), mean=1.759145e+00
pau^n-eh+v=er@2_2/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=15 (frame), mean=1.602579e+01
n^eh-v+er=w@3_1/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=3 (frame), mean=2.983846e+00
n^eh-v+er=w@3_1/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=3 (frame), mean=3.456433e+00
n^eh-v+er=w@3_1/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=2 (frame), mean=2.106676e+00
n^eh-v+er=w@3_1/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=2 (frame), mean=1.619448e+00
n^eh-v+er=w@3_1/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=3 (frame), mean=3.367803e+00
n^eh-v+er=w@3_1/A:1_1_2/B:1-1-3@1-2&1-9#1-4$1-3!0-2;0-2|eh/C:0+0+1/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=13 (frame), mean=1.353421e+01
eh^v-er+w=ah@1_1/A:1_1_3/B:0-0-1@2-1&2-8#1-4$1-3!1-1;1-1|er/C:1+1+4/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=3 (frame), mean=3.436601e+00
eh^v-er+w=ah@1_1/A:1_1_3/B:0-0-1@2-1&2-8#1-4$1-3!1-1;1-1|er/C:1+1+4/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=2 (frame), mean=2.243856e+00
eh^v-er+w=ah@1_1/A:1_1_3/B:0-0-1@2-1&2-8#1-4$1-3!1-1;1-1|er/C:1+1+4/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=3 (frame), mean=3.380333e+00
eh^v-er+w=ah@1_1/A:1_1_3/B:0-0-1@2-1&2-8#1-4$1-3!1-1;1-1|er/C:1+1+4/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=2 (frame), mean=2.285288e+00
eh^v-er+w=ah@1_1/A:1_1_3/B:0-0-1@2-1&2-8#1-4$1-3!1-1;1-1|er/C:1+1+4/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=5 (frame), mean=5.149483e+00
eh^v-er+w=ah@1_1/A:1_1_3/B:0-0-1@2-1&2-8#1-4$1-3!1-1;1-1|er/C:1+1+4/D:content_1/E:content+2@1+5&1+2#0+1/F:content_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=15 (frame), mean=1.649556e+01
v^er-w+ah=n@1_4/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=6 (frame), mean=5.680434e+00
v^er-w+ah=n@1_4/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=5 (frame), mean=5.079820e+00
v^er-w+ah=n@1_4/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=5 (frame), mean=5.439681e+00
v^er-w+ah=n@1_4/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=4 (frame), mean=3.623195e+00
v^er-w+ah=n@1_4/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=3 (frame), mean=3.147199e+00
v^er-w+ah=n@1_4/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=23 (frame), mean=2.297033e+01
er^w-ah+n=s@2_3/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=3 (frame), mean=3.240605e+00
er^w-ah+n=s@2_3/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=2 (frame), mean=1.569036e+00
er^w-ah+n=s@2_3/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=6 (frame), mean=6.137755e+00
er^w-ah+n=s@2_3/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=3 (frame), mean=2.902476e+00
er^w-ah+n=s@2_3/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.470399e+00
er^w-ah+n=s@2_3/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=15 (frame), mean=1.532027e+01
w^ah-n+s=k@3_2/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=2 (frame), mean=2.115425e+00
w^ah-n+s=k@3_2/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.038875e+00
w^ah-n+s=k@3_2/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=2 (frame), mean=2.269061e+00
w^ah-n+s=k@3_2/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=4 (frame), mean=4.016784e+00
w^ah-n+s=k@3_2/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=6 (frame), mean=6.476828e+00
w^ah-n+s=k@3_2/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=15 (frame), mean=1.591697e+01
ah^n-s+k=ax@4_1/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=9 (frame), mean=8.577011e+00
ah^n-s+k=ax@4_1/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=4 (frame), mean=3.582948e+00
ah^n-s+k=ax@4_1/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.199311e+00
ah^n-s+k=ax@4_1/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.023872e+00
ah^n-s+k=ax@4_1/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.007260e+00
ah^n-s+k=ax@4_1/A:0_0_1/B:1-1-4@1-1&3-7#1-3$1-2!2-2;2-2|ah/C:0+0+4/D:content_2/E:content+1@2+4&2+1#1+1/F:content_4/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=16 (frame), mean=1.539040e+01
n^s-k+ax=n@1_4/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=3 (frame), mean=3.042001e+00
n^s-k+ax=n@1_4/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=3 (frame), mean=2.778420e+00
n^s-k+ax=n@1_4/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=2 (frame), mean=2.266187e+00
n^s-k+ax=n@1_4/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=6 (frame), mean=6.026347e+00
n^s-k+ax=n@1_4/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=2 (frame), mean=2.364081e+00
n^s-k+ax=n@1_4/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=16 (frame), mean=1.647704e+01
s^k-ax+n=s@2_3/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=2 (frame), mean=1.537225e+00
s^k-ax+n=s@2_3/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=4 (frame), mean=3.785706e+00
s^k-ax+n=s@2_3/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.283861e+00
s^k-ax+n=s@2_3/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.148050e+00
s^k-ax+n=s@2_3/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.152077e+00
s^k-ax+n=s@2_3/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=9 (frame), mean=8.906919e+00
k^ax-n+s=ih@3_2/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=2 (frame), mean=2.115425e+00
k^ax-n+s=ih@3_2/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.038875e+00
k^ax-n+s=ih@3_2/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=2 (frame), mean=2.269061e+00
k^ax-n+s=ih@3_2/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=4 (frame), mean=4.016784e+00
k^ax-n+s=ih@3_2/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=6 (frame), mean=6.476828e+00
k^ax-n+s=ih@3_2/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=15 (frame), mean=1.591697e+01
ax^n-s+ih=d@4_1/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=9 (frame), mean=8.917762e+00
ax^n-s+ih=d@4_1/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=5 (frame), mean=4.526051e+00
ax^n-s+ih=d@4_1/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.108168e+00
ax^n-s+ih=d@4_1/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.478373e+00
ax^n-s+ih=d@4_1/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=2 (frame), mean=1.702958e+00
ax^n-s+ih=d@4_1/A:1_1_4/B:0-0-4@1-4&4-6#2-3$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=18 (frame), mean=1.773331e+01
n^s-ih+d=er@1_2/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=4 (frame), mean=4.251904e+00
n^s-ih+d=er@1_2/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=4 (frame), mean=3.584479e+00
n^s-ih+d=er@1_2/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=3 (frame), mean=2.705333e+00
n^s-ih+d=er@1_2/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.292458e+00
n^s-ih+d=er@1_2/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.350987e+00
n^s-ih+d=er@1_2/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=13 (frame), mean=1.318516e+01
s^ih-d+er=ih@2_1/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=2 (frame), mean=1.563655e+00
s^ih-d+er=ih@2_1/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.429135e+00
s^ih-d+er=ih@2_1/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.282264e+00
s^ih-d+er=ih@2_1/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=2 (frame), mean=1.686613e+00
s^ih-d+er=ih@2_1/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=3 (frame), mean=3.113575e+00
s^ih-d+er=ih@2_1/A:0_0_4/B:1-1-2@2-3&5-5#2-2$2-1!2-3;2-0|ih/C:0+0+1/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=9 (frame), mean=9.075243e+00
ih^d-er+ih=ng@1_1/A:1_1_2/B:0-0-1@3-2&6-4#3-2$3-1!1-2;1-0|er/C:0+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=6 (frame), mean=5.985792e+00
ih^d-er+ih=ng@1_1/A:1_1_2/B:0-0-1@3-2&6-4#3-2$3-1!1-2;1-0|er/C:0+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=7 (frame), mean=6.824751e+00
ih^d-er+ih=ng@1_1/A:1_1_2/B:0-0-1@3-2&6-4#3-2$3-1!1-2;1-0|er/C:0+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=6 (frame), mean=5.510902e+00
ih^d-er+ih=ng@1_1/A:1_1_2/B:0-0-1@3-2&6-4#3-2$3-1!1-2;1-0|er/C:0+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=3 (frame), mean=2.848788e+00
ih^d-er+ih=ng@1_1/A:1_1_2/B:0-0-1@3-2&6-4#3-2$3-1!1-2;1-0|er/C:0+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.028828e+00
ih^d-er+ih=ng@1_1/A:1_1_2/B:0-0-1@3-2&6-4#3-2$3-1!1-2;1-0|er/C:0+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=23 (frame), mean=2.219906e+01
d^er-ih+ng=hh@1_2/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=4 (frame), mean=4.251904e+00
d^er-ih+ng=hh@1_2/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=4 (frame), mean=3.584479e+00
d^er-ih+ng=hh@1_2/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=3 (frame), mean=2.705333e+00
d^er-ih+ng=hh@1_2/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.292458e+00
d^er-ih+ng=hh@1_2/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.350987e+00
d^er-ih+ng=hh@1_2/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=13 (frame), mean=1.318516e+01
er^ih-ng+hh=aw@2_1/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=4 (frame), mean=4.132858e+00
er^ih-ng+hh=aw@2_1/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=3 (frame), mean=3.446680e+00
er^ih-ng+hh=aw@2_1/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=2 (frame), mean=1.630638e+00
er^ih-ng+hh=aw@2_1/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=2 (frame), mean=1.596541e+00
er^ih-ng+hh=aw@2_1/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=2 (frame), mean=1.772496e+00
er^ih-ng+hh=aw@2_1/A:0_0_1/B:0-0-2@4-1&7-3#3-2$3-1!2-1;2-0|ih/C:1+0+2/D:content_1/E:content+4@3+3&3+0#1+0/F:wp_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=13 (frame), mean=1.257921e+01
ih^ng-hh+aw=ih@1_2/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=1 (frame), mean=1.059696e+00
ih^ng-hh+aw=ih@1_2/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.187921e+00
ih^ng-hh+aw=ih@1_2/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.029799e+00
ih^ng-hh+aw=ih@1_2/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=11 (frame), mean=1.143745e+01
ih^ng-hh+aw=ih@1_2/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.096639e+00
ih^ng-hh+aw=ih@1_2/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=15 (frame), mean=1.581151e+01
ng^hh-aw+ih=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=9 (frame), mean=9.414698e+00
ng^hh-aw+ih=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=16 (frame), mean=1.591115e+01
ng^hh-aw+ih=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=8 (frame), mean=8.171799e+00
ng^hh-aw+ih=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=2 (frame), mean=1.972459e+00
ng^hh-aw+ih=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=5 (frame), mean=5.141681e+00
ng^hh-aw+ih=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#3-1$3-1!3-0;3-0|aw/C:0+0+2/D:content_4/E:wp+1@4+2&4+0#1+0/F:in_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=40 (frame), mean=4.061179e+01
hh^aw-ih+n=pau@1_2/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=4 (frame), mean=4.251904e+00
hh^aw-ih+n=pau@1_2/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=4 (frame), mean=3.584479e+00
hh^aw-ih+n=pau@1_2/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=3 (frame), mean=2.705333e+00
hh^aw-ih+n=pau@1_2/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.292458e+00
hh^aw-ih+n=pau@1_2/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.350987e+00
hh^aw-ih+n=pau@1_2/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=13 (frame), mean=1.318516e+01
aw^ih-n+pau=dh@2_1/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[2]: duration=1 (frame), mean=1.483711e+00
aw^ih-n+pau=dh@2_1/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.071527e+00
aw^ih-n+pau=dh@2_1/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[4]: duration=5 (frame), mean=4.961130e+00
aw^ih-n+pau=dh@2_1/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[5]: duration=4 (frame), mean=4.490240e+00
aw^ih-n+pau=dh@2_1/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3.state[6]: duration=3 (frame), mean=3.210281e+00
aw^ih-n+pau=dh@2_1/A:1_0_2/B:0-0-2@1-1&9-1#4-1$3-1!1-0;4-0|ih/C:0+0+2/D:wp_1/E:in+1@5+1&4+0#2+0/F:det_1/G:13_8/H:9=5^2=2|NONE/I:9=8/J:31+21-3: duration=14 (frame), mean=1.521689e+01
ih^n-pau+dh=ax@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:in_1/E:x+x@x+x&x+x#x+x/F:det_1/G:9_5/H:x=x^1=3|0/I:9=8/J:31+21-3.state[2]: duration=1 (frame), mean=1.253556e+00
ih^n-pau+dh=ax@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:in_1/E:x+x@x+x&x+x#x+x/F:det_1/G:9_5/H:x=x^1=3|0/I:9=8/J:31+21-3.state[3]: duration=1 (frame), mean=1.085493e+00
ih^n-pau+dh=ax@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:in_1/E:x+x@x+x&x+x#x+x/F:det_1/G:9_5/H:x=x^1=3|0/I:9=8/J:31+21-3.state[4]: duration=1 (frame), mean=1.259876e+00
ih^n-pau+dh=ax@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:in_1/E:x+x@x+x&x+x#x+x/F:det_1/G:9_5/H:x=x^1=3|0/I:9=8/J:31+21-3.state[5]: duration=1 (frame), mean=1.028925e+00
ih^n-pau+dh=ax@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:in_1/E:x+x@x+x&x+x#x+x/F:det_1/G:9_5/H:x=x^1=3|0/I:9=8/J:31+21-3.state[6]: duration=1 (frame), mean=1.168185e+00
ih^n-pau+dh=ax@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:in_1/E:x+x@x+x&x+x#x+x/F:det_1/G:9_5/H:x=x^1=3|0/I:9=8/J:31+21-3: duration=5 (frame), mean=5.796035e+00
n^pau-dh+ax=w@1_2/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=2 (frame), mean=1.805847e+00
n^pau-dh+ax=w@1_2/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=1 (frame), mean=1.390443e+00
n^pau-dh+ax=w@1_2/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=1 (frame), mean=1.361351e+00
n^pau-dh+ax=w@1_2/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=2 (frame), mean=1.916183e+00
n^pau-dh+ax=w@1_2/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=1 (frame), mean=1.012183e+00
n^pau-dh+ax=w@1_2/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=7 (frame), mean=7.486008e+00
pau^dh-ax+w=er@2_1/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=1 (frame), mean=1.090037e+00
pau^dh-ax+w=er@2_1/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=1 (frame), mean=1.218408e+00
pau^dh-ax+w=er@2_1/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=1 (frame), mean=1.136246e+00
pau^dh-ax+w=er@2_1/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.243013e+00
pau^dh-ax+w=er@2_1/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=2.473288e+00
pau^dh-ax+w=er@2_1/A:0_0_2/B:0-0-2@1-1&1-9#1-7$1-4!0-1;0-1|ax/C:1+1+4/D:in_1/E:det+1@1+8&1+5#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=6 (frame), mean=7.160991e+00
dh^ax-w+er=l@1_4/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=6 (frame), mean=5.680434e+00
dh^ax-w+er=l@1_4/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=5 (frame), mean=5.079820e+00
dh^ax-w+er=l@1_4/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=5 (frame), mean=5.439681e+00
dh^ax-w+er=l@1_4/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=4 (frame), mean=3.623195e+00
dh^ax-w+er=l@1_4/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=3.147199e+00
dh^ax-w+er=l@1_4/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=23 (frame), mean=2.297033e+01
ax^w-er+l=d@2_3/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=7 (frame), mean=7.188600e+00
ax^w-er+l=d@2_3/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=3 (frame), mean=2.943049e+00
ax^w-er+l=d@2_3/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=7 (frame), mean=6.788001e+00
ax^w-er+l=d@2_3/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=4 (frame), mean=3.904348e+00
ax^w-er+l=d@2_3/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=2.740979e+00
ax^w-er+l=d@2_3/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=24 (frame), mean=2.356498e+01
w^er-l+d=sh@3_2/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=1 (frame), mean=1.455040e+00
w^er-l+d=sh@3_2/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=5 (frame), mean=5.182065e+00
w^er-l+d=sh@3_2/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=3 (frame), mean=3.042469e+00
w^er-l+d=sh@3_2/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.733476e+00
w^er-l+d=sh@3_2/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=4 (frame), mean=3.635380e+00
w^er-l+d=sh@3_2/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=16 (frame), mean=1.604843e+01
er^l-d+sh=iy@4_1/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=3 (frame), mean=3.296113e+00
er^l-d+sh=iy@4_1/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=2.205216e+00
er^l-d+sh=iy@4_1/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=2 (frame), mean=1.662488e+00
er^l-d+sh=iy@4_1/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.733293e+00
er^l-d+sh=iy@4_1/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=2.628786e+00
er^l-d+sh=iy@4_1/A:0_0_2/B:1-1-4@1-1&2-8#1-6$1-3!0-1;0-5|er/C:1+0+2/D:det_1/E:content+1@2+7&1+4#0+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=13 (frame), mean=1.252590e+01
l^d-sh+iy=w@1_2/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=5 (frame), mean=5.102836e+00
l^d-sh+iy=w@1_2/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=16 (frame), mean=1.558218e+01
l^d-sh+iy=w@1_2/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=4 (frame), mean=3.820584e+00
l^d-sh+iy=w@1_2/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=2 (frame), mean=1.995172e+00
l^d-sh+iy=w@1_2/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=1.846575e+00
l^d-sh+iy=w@1_2/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=29 (frame), mean=2.834735e+01
d^sh-iy+w=aa@2_1/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=3 (frame), mean=2.792124e+00
d^sh-iy+w=aa@2_1/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=5 (frame), mean=5.309958e+00
d^sh-iy+w=aa@2_1/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=3 (frame), mean=2.726253e+00
d^sh-iy+w=aa@2_1/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.843790e+00
d^sh-iy+w=aa@2_1/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=2.838973e+00
d^sh-iy+w=aa@2_1/A:1_1_4/B:1-0-2@1-1&3-7#2-5$2-3!1-1;1-4|iy/C:1+0+3/D:content_1/E:content+1@3+6&2+3#1+3/F:aux_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=17 (frame), mean=1.651110e+01
sh^iy-w+aa=z@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=5 (frame), mean=5.357233e+00
sh^iy-w+aa=z@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=4 (frame), mean=3.569093e+00
sh^iy-w+aa=z@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=4 (frame), mean=3.959953e+00
sh^iy-w+aa=z@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.835213e+00
sh^iy-w+aa=z@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=3.315521e+00
sh^iy-w+aa=z@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=19 (frame), mean=1.903701e+01
iy^w-aa+z=t@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=1 (frame), mean=1.153133e+00
iy^w-aa+z=t@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=1.606538e+00
iy^w-aa+z=t@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=2 (frame), mean=1.973233e+00
iy^w-aa+z=t@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.077332e+00
iy^w-aa+z=t@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=1 (frame), mean=1.031800e+00
iy^w-aa+z=t@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=7 (frame), mean=6.842035e+00
w^aa-z+t=ax@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=1 (frame), mean=1.318464e+00
w^aa-z+t=ax@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=1.918460e+00
w^aa-z+t=ax@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=2 (frame), mean=2.259283e+00
w^aa-z+t=ax@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.836638e+00
w^aa-z+t=ax@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=9 (frame), mean=9.133799e+00
w^aa-z+t=ax@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$2-3!1-2;2-3|aa/C:0+0+2/D:content_1/E:aux+1@4+5&3+3#1+2/F:to_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=17 (frame), mean=1.746664e+01
aa^z-t+ax=g@1_2/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=3 (frame), mean=2.715127e+00
aa^z-t+ax=g@1_2/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=3 (frame), mean=3.113596e+00
aa^z-t+ax=g@1_2/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=3 (frame), mean=2.641080e+00
aa^z-t+ax=g@1_2/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=10 (frame), mean=9.731544e+00
aa^z-t+ax=g@1_2/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=2.638161e+00
aa^z-t+ax=g@1_2/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=22 (frame), mean=2.083951e+01
z^t-ax+g=eh@2_1/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=2 (frame), mean=2.203215e+00
z^t-ax+g=eh@2_1/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=3 (frame), mean=2.848089e+00
z^t-ax+g=eh@2_1/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=1 (frame), mean=1.442344e+00
z^t-ax+g=eh@2_1/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.497679e+00
z^t-ax+g=eh@2_1/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=1.953002e+00
z^t-ax+g=eh@2_1/A:1_0_3/B:0-0-2@1-1&5-5#4-4$2-3!1-1;3-2|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+3#2+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=9 (frame), mean=9.944328e+00
t^ax-g+eh=t@1_3/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=4 (frame), mean=3.620619e+00
t^ax-g+eh=t@1_3/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=2.247766e+00
t^ax-g+eh=t@1_3/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=3 (frame), mean=2.599167e+00
t^ax-g+eh=t@1_3/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.750998e+00
t^ax-g+eh=t@1_3/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=5 (frame), mean=4.940501e+00
t^ax-g+eh=t@1_3/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=17 (frame), mean=1.615905e+01
ax^g-eh+t=aw@2_2/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=9 (frame), mean=9.331403e+00
ax^g-eh+t=aw@2_2/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=1 (frame), mean=1.381787e+00
ax^g-eh+t=aw@2_2/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=3 (frame), mean=2.651528e+00
ax^g-eh+t=aw@2_2/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.101532e+00
ax^g-eh+t=aw@2_2/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=1 (frame), mean=1.098117e+00
ax^g-eh+t=aw@2_2/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=15 (frame), mean=1.556437e+01
g^eh-t+aw=t@3_1/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=1 (frame), mean=1.487980e+00
g^eh-t+aw=t@3_1/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=2.438724e+00
g^eh-t+aw=t@3_1/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=2 (frame), mean=2.039115e+00
g^eh-t+aw=t@3_1/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.132490e+00
g^eh-t+aw=t@3_1/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=2.294674e+00
g^eh-t+aw=t@3_1/A:0_0_2/B:1-0-3@1-1&6-4#4-3$2-3!2-1;4-1|eh/C:1+1+2/D:to_1/E:content+1@6+3&3+2#3+1/F:content_1/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=8 (frame), mean=9.392984e+00
eh^t-aw+t=ax@1_2/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=9 (frame), mean=8.596707e+00
eh^t-aw+t=ax@1_2/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=11 (frame), mean=1.144618e+01
eh^t-aw+t=ax@1_2/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=5 (frame), mean=5.488052e+00
eh^t-aw+t=ax@1_2/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.894332e+00
eh^t-aw+t=ax@1_2/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=1.578247e+00
eh^t-aw+t=ax@1_2/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=30 (frame), mean=3.000352e+01
t^aw-t+ax=g@2_1/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=2 (frame), mean=2.091159e+00
t^aw-t+ax=g@2_1/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=1.593325e+00
t^aw-t+ax=g@2_1/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=1 (frame), mean=1.439423e+00
t^aw-t+ax=g@2_1/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.299390e+00
t^aw-t+ax=g@2_1/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=2.031593e+00
t^aw-t+ax=g@2_1/A:1_0_3/B:1-1-2@1-1&7-3#5-2$2-2!1-2;5-2|aw/C:0+0+2/D:content_1/E:content+1@7+2&4+1#1+1/F:content_2/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=8 (frame), mean=8.454890e+00
aw^t-ax+g=eh@1_2/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=2 (frame), mean=1.873661e+00
aw^t-ax+g=eh@1_2/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=6 (frame), mean=5.554459e+00
aw^t-ax+g=eh@1_2/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=2 (frame), mean=1.558439e+00
aw^t-ax+g=eh@1_2/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=2 (frame), mean=1.957557e+00
aw^t-ax+g=eh@1_2/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=2 (frame), mean=1.507385e+00
aw^t-ax+g=eh@1_2/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=14 (frame), mean=1.245150e+01
t^ax-g+eh=n@2_1/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=2 (frame), mean=1.563655e+00
t^ax-g+eh=n@2_1/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=1 (frame), mean=1.429135e+00
t^ax-g+eh=n@2_1/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=1 (frame), mean=1.282264e+00
t^ax-g+eh=n@2_1/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=2 (frame), mean=1.686613e+00
t^ax-g+eh=n@2_1/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=3 (frame), mean=3.113575e+00
t^ax-g+eh=n@2_1/A:1_1_2/B:0-0-2@1-2&8-2#6-2$3-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=9 (frame), mean=9.075243e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=22 (frame), mean=2.211524e+01
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=2 (frame), mean=2.234942e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=2 (frame), mean=2.304071e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=1 (frame), mean=1.392087e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=1 (frame), mean=1.487377e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=28 (frame), mean=2.953372e+01
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[2]: duration=3 (frame), mean=2.945899e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[3]: duration=1 (frame), mean=1.070123e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[4]: duration=6 (frame), mean=5.740348e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[5]: duration=8 (frame), mean=7.512159e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3.state[6]: duration=6 (frame), mean=6.129210e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&9-1#6-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+2@8+1&5+0#1+0/F:0_0/G:9_5/H:9=8^3=1|L-L%/I:0=0/J:31+21-3: duration=24 (frame), mean=2.339774e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=3|0/I:0=0/J:31+21-3.state[2]: duration=6 (frame), mean=5.931239e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=3|0/I:0=0/J:31+21-3.state[3]: duration=11 (frame), mean=1.108874e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=3|0/I:0=0/J:31+21-3.state[4]: duration=17 (frame), mean=1.684432e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=3|0/I:0=0/J:31+21-3.state[5]: duration=3 (frame), mean=2.713820e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=3|0/I:0=0/J:31+21-3.state[6]: duration=1 (frame), mean=1.017729e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=3|0/I:0=0/J:31+21-3: duration=38 (frame), mean=3.759584e+01
