x^x-pau+ay=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=5/J:14+11-2.state[2]: duration=7 (frame), mean=6.599017e+00
x^x-pau+ay=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=5/J:14+11-2.state[3]: duration=4 (frame), mean=4.287676e+00
x^x-pau+ay=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=5/J:14+11-2.state[4]: duration=10 (frame), mean=9.999417e+00
x^x-pau+ay=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=5/J:14+11-2.state[5]: duration=1 (frame), mean=1.000001e+00
x^x-pau+ay=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=5/J:14+11-2.state[6]: duration=2 (frame), mean=1.745845e+00
x^x-pau+ay=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=5/J:14+11-2: duration=24 (frame), mean=2.363195e+01
x^pau-ay+m=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-7#1-6$1-3!0-1;0-3|ay/C:1+0+4/D:0_0/E:content+1@1+5&1+2#0+3/F:md_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=5 (frame), mean=4.594630e+00
x^pau-ay+m=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-7#1-6$1-3!0-1;0-3|ay/C:1+0+4/D:0_0/E:content+1@1+5&1+2#0+3/F:md_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=7 (frame), mean=6.568809e+00
x^pau-ay+m=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-7#1-6$1-3!0-1;0-3|ay/C:1+0+4/D:0_0/E:content+1@1+5&1+2#0+3/F:md_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=7 (frame), mean=6.752045e+00
x^pau-ay+m=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-7#1-6$1-3!0-1;0-3|ay/C:1+0+4/D:0_0/E:content+1@1+5&1+2#0+3/F:md_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=4 (frame), mean=3.550859e+00
x^pau-ay+m=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-7#1-6$1-3!0-1;0-3|ay/C:1+0+4/D:0_0/E:content+1@1+5&1+2#0+3/F:md_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=3 (frame), mean=2.691926e+00
x^pau-ay+m=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-7#1-6$1-3!0-1;0-3|ay/C:1+0+4/D:0_0/E:content+1@1+5&1+2#0+3/F:md_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=26 (frame), mean=2.415827e+01
pau^ay-m+ah=s@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=6 (frame), mean=5.815447e+00
pau^ay-m+ah=s@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=3 (frame), mean=3.349557e+00
pau^ay-m+ah=s@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=1 (frame), mean=1.295390e+00
pau^ay-m+ah=s@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.441562e+00
pau^ay-m+ah=s@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=2 (frame), mean=1.756755e+00
pau^ay-m+ah=s@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=13 (frame), mean=1.365871e+01
ay^m-ah+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=4 (frame), mean=3.808200e+00
ay^m-ah+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=2 (frame), mean=1.564786e+00
ay^m-ah+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=8 (frame), mean=8.274670e+00
ay^m-ah+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=4 (frame), mean=4.133815e+00
ay^m-ah+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=3 (frame), mean=3.126149e+00
ay^m-ah+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=21 (frame), mean=2.090762e+01
m^ah-s+t=b@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=9 (frame), mean=8.810765e+00
m^ah-s+t=b@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=4 (frame), mean=3.587782e+00
m^ah-s+t=b@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=2 (frame), mean=1.649648e+00
m^ah-s+t=b@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.238368e+00
m^ah-s+t=b@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=1 (frame), mean=1.268892e+00
m^ah-s+t=b@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=17 (frame), mean=1.655545e+01
ah^s-t+b=iy@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=5 (frame), mean=4.967366e+00
ah^s-t+b=iy@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=6 (frame), mean=5.538493e+00
ah^s-t+b=iy@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=2 (frame), mean=1.929125e+00
ah^s-t+b=iy@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=2 (frame), mean=1.820647e+00
ah^s-t+b=iy@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=1 (frame), mean=1.037800e+00
ah^s-t+b=iy@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-5$1-3!1-1;1-2|ah/C:1+0+2/D:content_1/E:md+1@2+4&2+2#1+2/F:aux_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=16 (frame), mean=1.529343e+01
s^t-b+iy=g@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=3 (frame), mean=2.581656e+00
s^t-b+iy=g@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=1 (frame), mean=1.200787e+00
s^t-b+iy=g@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=1 (frame), mean=1.451445e+00
s^t-b+iy=g@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.102937e+00
s^t-b+iy=g@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=3 (frame), mean=2.861907e+00
s^t-b+iy=g@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=9 (frame), mean=9.198732e+00
t^b-iy+g=eh@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=3 (frame), mean=3.248342e+00
t^b-iy+g=eh@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=7 (frame), mean=6.813359e+00
t^b-iy+g=eh@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=3 (frame), mean=3.358546e+00
t^b-iy+g=eh@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=3 (frame), mean=2.572735e+00
t^b-iy+g=eh@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=2 (frame), mean=2.135245e+00
t^b-iy+g=eh@2_1/A:1_0_4/B:1-0-2@1-1&3-5#2-4$1-3!1-1;2-1|iy/C:1+1+3/D:md_1/E:aux+1@3+3&2+2#2+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=18 (frame), mean=1.812823e+01
b^iy-g+eh=t@1_3/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=4 (frame), mean=3.620619e+00
b^iy-g+eh=t@1_3/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=2 (frame), mean=2.247766e+00
b^iy-g+eh=t@1_3/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=3 (frame), mean=2.599167e+00
b^iy-g+eh=t@1_3/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=3 (frame), mean=2.750998e+00
b^iy-g+eh=t@1_3/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=5 (frame), mean=4.940501e+00
b^iy-g+eh=t@1_3/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=17 (frame), mean=1.615905e+01
iy^g-eh+t=ih@2_2/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=9 (frame), mean=9.331403e+00
iy^g-eh+t=ih@2_2/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=1 (frame), mean=1.381787e+00
iy^g-eh+t=ih@2_2/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=3 (frame), mean=2.651528e+00
iy^g-eh+t=ih@2_2/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.101532e+00
iy^g-eh+t=ih@2_2/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=1 (frame), mean=1.098117e+00
iy^g-eh+t=ih@2_2/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=15 (frame), mean=1.556437e+01
g^eh-t+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=1 (frame), mean=1.397852e+00
g^eh-t+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=1 (frame), mean=1.446866e+00
g^eh-t+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=2 (frame), mean=1.881757e+00
g^eh-t+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.167850e+00
g^eh-t+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=2 (frame), mean=2.391617e+00
g^eh-t+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&4-4#3-3$1-2!1-2;3-3|eh/C:0+0+2/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=7 (frame), mean=8.285942e+00
eh^t-ih+ng=s@1_2/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=3 (frame), mean=2.866225e+00
eh^t-ih+ng=s@1_2/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=5 (frame), mean=5.408842e+00
eh^t-ih+ng=s@1_2/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=2 (frame), mean=1.864880e+00
eh^t-ih+ng=s@1_2/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=2 (frame), mean=1.669004e+00
eh^t-ih+ng=s@1_2/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=1 (frame), mean=1.041660e+00
eh^t-ih+ng=s@1_2/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=13 (frame), mean=1.285061e+01
t^ih-ng+s=ah@2_1/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=4 (frame), mean=3.944180e+00
t^ih-ng+s=ah@2_1/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=4 (frame), mean=3.509760e+00
t^ih-ng+s=ah@2_1/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=2 (frame), mean=2.190092e+00
t^ih-ng+s=ah@2_1/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=3 (frame), mean=2.812069e+00
t^ih-ng+s=ah@2_1/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=3 (frame), mean=3.009611e+00
t^ih-ng+s=ah@2_1/A:1_1_3/B:0-0-2@2-1&5-3#4-3$2-2!1-1;1-2|ih/C:1+0+4/D:aux_1/E:content+2@4+2&2+1#3+1/F:content_2/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=16 (frame), mean=1.546571e+01
ih^ng-s+ah=m@1_4/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=14 (frame), mean=1.399205e+01
ih^ng-s+ah=m@1_4/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=3 (frame), mean=3.370918e+00
ih^ng-s+ah=m@1_4/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=1 (frame), mean=1.316738e+00
ih^ng-s+ah=m@1_4/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.305353e+00
ih^ng-s+ah=m@1_4/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=2 (frame), mean=2.035821e+00
ih^ng-s+ah=m@1_4/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=21 (frame), mean=2.202088e+01
ng^s-ah+m=w@2_3/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=2 (frame), mean=2.109345e+00
ng^s-ah+m=w@2_3/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=2 (frame), mean=1.628672e+00
ng^s-ah+m=w@2_3/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=7 (frame), mean=6.879027e+00
ng^s-ah+m=w@2_3/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=3 (frame), mean=2.901312e+00
ng^s-ah+m=w@2_3/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=2 (frame), mean=2.074487e+00
ng^s-ah+m=w@2_3/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=16 (frame), mean=1.559284e+01
s^ah-m+w=eh@3_2/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=6 (frame), mean=5.960203e+00
s^ah-m+w=eh@3_2/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=2 (frame), mean=1.889864e+00
s^ah-m+w=eh@3_2/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=1 (frame), mean=1.080396e+00
s^ah-m+w=eh@3_2/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=2 (frame), mean=1.571535e+00
s^ah-m+w=eh@3_2/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=1 (frame), mean=1.115934e+00
s^ah-m+w=eh@3_2/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=12 (frame), mean=1.161793e+01
ah^m-w+eh=r@4_1/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=1 (frame), mean=1.238008e+00
ah^m-w+eh=r@4_1/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=2 (frame), mean=2.236468e+00
ah^m-w+eh=r@4_1/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=3 (frame), mean=3.301453e+00
ah^m-w+eh=r@4_1/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=2 (frame), mean=2.457031e+00
ah^m-w+eh=r@4_1/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=5 (frame), mean=5.125455e+00
ah^m-w+eh=r@4_1/A:0_0_2/B:1-0-4@1-2&6-2#4-2$2-2!2-1;2-1|ah/C:1+1+2/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=13 (frame), mean=1.435841e+01
m^w-eh+r=pau@1_2/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=7 (frame), mean=6.668169e+00
m^w-eh+r=pau@1_2/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=11 (frame), mean=1.077894e+01
m^w-eh+r=pau@1_2/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=2 (frame), mean=1.572589e+00
m^w-eh+r=pau@1_2/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=1 (frame), mean=1.319762e+00
m^w-eh+r=pau@1_2/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=1 (frame), mean=1.069846e+00
m^w-eh+r=pau@1_2/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=22 (frame), mean=2.140930e+01
w^eh-r+pau=n@2_1/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[2]: duration=10 (frame), mean=9.610870e+00
w^eh-r+pau=n@2_1/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[3]: duration=1 (frame), mean=1.067419e+00
w^eh-r+pau=n@2_1/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[4]: duration=5 (frame), mean=4.974677e+00
w^eh-r+pau=n@2_1/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[5]: duration=3 (frame), mean=3.399573e+00
w^eh-r+pau=n@2_1/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2.state[6]: duration=6 (frame), mean=5.657339e+00
w^eh-r+pau=n@2_1/A:1_0_4/B:1-1-2@2-1&7-1#5-1$2-1!1-0;3-0|eh/C:1+0+3/D:content_2/E:content+2@5+1&3+0#1+0/F:content_1/G:0_0/H:7=5^1=2|L-L%/I:7=6/J:14+11-2: duration=25 (frame), mean=2.470988e+01
eh^r-pau+n=ih@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:7_5/H:x=x^1=2|0/I:7=6/J:14+11-2.state[2]: duration=6 (frame), mean=5.805646e+00
eh^r-pau+n=ih@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:7_5/H:x=x^1=2|0/I:7=6/J:14+11-2.state[3]: duration=4 (frame), mean=4.076328e+00
eh^r-pau+n=ih@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:7_5/H:x=x^1=2|0/I:7=6/J:14+11-2.state[4]: duration=9 (frame), mean=8.680262e+00
eh^r-pau+n=ih@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:7_5/H:x=x^1=2|0/I:7=6/J:14+11-2.state[5]: duration=4 (frame), mean=3.934917e+00
eh^r-pau+n=ih@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:7_5/H:x=x^1=2|0/I:7=6/J:14+11-2.state[6]: duration=3 (frame), mean=2.539700e+00
eh^r-pau+n=ih@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:7_5/H:x=x^1=2|0/I:7=6/J:14+11-2: duration=26 (frame), mean=2.503685e+01
r^pau-n+ih=r@1_3/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=2 (frame), mean=1.980167e+00
r^pau-n+ih=r@1_3/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.124276e+00
r^pau-n+ih=r@1_3/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.361642e+00
r^pau-n+ih=r@1_3/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=3 (frame), mean=2.859613e+00
r^pau-n+ih=r@1_3/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=4 (frame), mean=3.752616e+00
r^pau-n+ih=r@1_3/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=11 (frame), mean=1.107831e+01
pau^n-ih+r=dh@2_2/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=1 (frame), mean=1.176336e+00
pau^n-ih+r=dh@2_2/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=6 (frame), mean=6.280234e+00
pau^n-ih+r=dh@2_2/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=3.424969e+00
pau^n-ih+r=dh@2_2/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=3 (frame), mean=3.300831e+00
pau^n-ih+r=dh@2_2/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.189414e+00
pau^n-ih+r=dh@2_2/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=14 (frame), mean=1.537179e+01
n^ih-r+dh=ax@3_1/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=8 (frame), mean=8.476076e+00
n^ih-r+dh=ax@3_1/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.133507e+00
n^ih-r+dh=ax@3_1/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=2.417512e+00
n^ih-r+dh=ax@3_1/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=3 (frame), mean=3.366091e+00
n^ih-r+dh=ax@3_1/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=5 (frame), mean=4.928520e+00
n^ih-r+dh=ax@3_1/A:1_1_2/B:1-0-3@1-1&1-7#1-4$1-3!0-2;0-2|ih/C:0+0+2/D:content_2/E:content+1@1+6&1+2#0+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=19 (frame), mean=2.032171e+01
ih^r-dh+ax=s@1_2/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=3 (frame), mean=3.004257e+00
ih^r-dh+ax=s@1_2/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.362938e+00
ih^r-dh+ax=s@1_2/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=1.833264e+00
ih^r-dh+ax=s@1_2/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=2 (frame), mean=2.089127e+00
ih^r-dh+ax=s@1_2/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.006684e+00
ih^r-dh+ax=s@1_2/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=9 (frame), mean=9.296270e+00
r^dh-ax+s=eh@2_1/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=1 (frame), mean=1.044793e+00
r^dh-ax+s=eh@2_1/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.232283e+00
r^dh-ax+s=eh@2_1/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.316315e+00
r^dh-ax+s=eh@2_1/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=2 (frame), mean=1.766324e+00
r^dh-ax+s=eh@2_1/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=4 (frame), mean=3.927727e+00
r^dh-ax+s=eh@2_1/A:1_0_3/B:0-0-2@1-1&2-6#1-4$1-3!1-1;0-1|ax/C:1+1+4/D:content_1/E:det+1@2+5&2+2#1+1/F:content_2/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=9 (frame), mean=9.287441e+00
dh^ax-s+eh=n@1_4/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=14 (frame), mean=1.399205e+01
dh^ax-s+eh=n@1_4/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=3.370918e+00
dh^ax-s+eh=n@1_4/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.316738e+00
dh^ax-s+eh=n@1_4/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.305353e+00
dh^ax-s+eh=n@1_4/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=2.035821e+00
dh^ax-s+eh=n@1_4/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=21 (frame), mean=2.202088e+01
ax^s-eh+n=t@2_3/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=9 (frame), mean=8.559362e+00
ax^s-eh+n=t@2_3/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=3.320451e+00
ax^s-eh+n=t@2_3/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=1.703205e+00
ax^s-eh+n=t@2_3/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.321269e+00
ax^s-eh+n=t@2_3/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.286602e+00
ax^s-eh+n=t@2_3/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=16 (frame), mean=1.619089e+01
s^eh-n+t=er@3_2/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=1 (frame), mean=1.421547e+00
s^eh-n+t=er@3_2/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.381794e+00
s^eh-n+t=er@3_2/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.399622e+00
s^eh-n+t=er@3_2/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.269096e+00
s^eh-n+t=er@3_2/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=2.077710e+00
s^eh-n+t=er@3_2/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=6 (frame), mean=7.549770e+00
eh^n-t+er=ah@4_1/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=1 (frame), mean=1.074638e+00
eh^n-t+er=ah@4_1/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=3.243842e+00
eh^n-t+er=ah@4_1/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=3.201829e+00
eh^n-t+er=ah@4_1/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=3 (frame), mean=3.388508e+00
eh^n-t+er=ah@4_1/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=1.924119e+00
eh^n-t+er=ah@4_1/A:0_0_2/B:1-1-4@1-2&3-5#1-3$1-2!2-2;0-4|eh/C:0+0+1/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=12 (frame), mean=1.283294e+01
n^t-er+ah=v@1_1/A:1_1_4/B:0-0-1@2-1&4-4#2-3$2-2!1-1;1-3|er/C:1+0+2/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=8 (frame), mean=8.056940e+00
n^t-er+ah=v@1_1/A:1_1_4/B:0-0-1@2-1&4-4#2-3$2-2!1-1;1-3|er/C:1+0+2/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=5 (frame), mean=5.193378e+00
n^t-er+ah=v@1_1/A:1_1_4/B:0-0-1@2-1&4-4#2-3$2-2!1-1;1-3|er/C:1+0+2/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=7 (frame), mean=6.964004e+00
n^t-er+ah=v@1_1/A:1_1_4/B:0-0-1@2-1&4-4#2-3$2-2!1-1;1-3|er/C:1+0+2/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=4 (frame), mean=3.563316e+00
n^t-er+ah=v@1_1/A:1_1_4/B:0-0-1@2-1&4-4#2-3$2-2!1-1;1-3|er/C:1+0+2/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=3 (frame), mean=2.742489e+00
n^t-er+ah=v@1_1/A:1_1_4/B:0-0-1@2-1&4-4#2-3$2-2!1-1;1-3|er/C:1+0+2/D:det_1/E:content+2@3+4&2+1#2+3/F:in_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=27 (frame), mean=2.652013e+01
t^er-ah+v=dh@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=2 (frame), mean=1.559852e+00
t^er-ah+v=dh@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=2 (frame), mean=1.572536e+00
t^er-ah+v=dh@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=1.858309e+00
t^er-ah+v=dh@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=2 (frame), mean=1.652524e+00
t^er-ah+v=dh@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.489803e+00
t^er-ah+v=dh@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=9 (frame), mean=8.133023e+00
er^ah-v+dh=ax@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=4 (frame), mean=3.648655e+00
er^ah-v+dh=ax@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=3.031607e+00
er^ah-v+dh=ax@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=2.150331e+00
er^ah-v+dh=ax@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=4 (frame), mean=3.659908e+00
er^ah-v+dh=ax@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=3 (frame), mean=2.720083e+00
er^ah-v+dh=ax@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-2$2-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:in+1@4+3&3+1#1+2/F:det_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=16 (frame), mean=1.521058e+01
ah^v-dh+ax=er@1_2/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=2 (frame), mean=1.918849e+00
ah^v-dh+ax=er@1_2/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.394498e+00
ah^v-dh+ax=er@1_2/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.412919e+00
ah^v-dh+ax=er@1_2/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=2 (frame), mean=1.611320e+00
ah^v-dh+ax=er@1_2/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.002537e+00
ah^v-dh+ax=er@1_2/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=7 (frame), mean=7.340124e+00
v^dh-ax+er=th@2_1/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=3 (frame), mean=3.180047e+00
v^dh-ax+er=th@2_1/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=4 (frame), mean=3.933369e+00
v^dh-ax+er=th@2_1/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=2.181863e+00
v^dh-ax+er=th@2_1/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.054811e+00
v^dh-ax+er=th@2_1/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=4 (frame), mean=4.360459e+00
v^dh-ax+er=th@2_1/A:1_0_2/B:0-0-2@1-1&6-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&3+1#2+1/F:content_1/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=14 (frame), mean=1.471055e+01
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=13 (frame), mean=1.346091e+01
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=7 (frame), mean=6.961873e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=3.257036e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=6 (frame), mean=5.738235e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=2.335547e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=31 (frame), mean=3.175360e+01
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=3 (frame), mean=3.265455e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=3.106765e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=7 (frame), mean=6.501011e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=4 (frame), mean=4.346160e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=3 (frame), mean=3.193368e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&7-1#3-1$2-1!2-0;4-0|er/C:0+0+0/D:det_1/E:content+1@6+1&3+0#3+0/F:0_0/G:7_5/H:7=6^2=1|L-L%/I:0=0/J:14+11-2: duration=20 (frame), mean=2.041276e+01
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=2|0/I:0=0/J:14+11-2.state[2]: duration=5 (frame), mean=4.735817e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=2|0/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=3.416820e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=2|0/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=3.443226e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=2|0/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.055500e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=2|0/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.002437e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=2|0/I:0=0/J:14+11-2: duration=13 (frame), mean=1.365380e+01
