x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:13+12-3.state[2]: duration=2 (frame), mean=1.734720e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:13+12-3.state[3]: duration=4 (frame), mean=3.836545e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:13+12-3.state[4]: duration=6 (frame), mean=5.729834e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:13+12-3.state[5]: duration=2 (frame), mean=1.613543e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:13+12-3.state[6]: duration=3 (frame), mean=2.538403e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:13+12-3: duration=17 (frame), mean=1.545305e+01
x^pau-l+eh=t@1_3/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=6 (frame), mean=6.083674e+00
x^pau-l+eh=t@1_3/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=2 (frame), mean=2.329727e+00
x^pau-l+eh=t@1_3/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=2 (frame), mean=1.501690e+00
x^pau-l+eh=t@1_3/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=3 (frame), mean=2.750921e+00
x^pau-l+eh=t@1_3/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=2 (frame), mean=2.017424e+00
x^pau-l+eh=t@1_3/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=15 (frame), mean=1.468344e+01
pau^l-eh+t=m@2_2/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=9 (frame), mean=9.331403e+00
pau^l-eh+t=m@2_2/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=1 (frame), mean=1.381787e+00
pau^l-eh+t=m@2_2/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=3 (frame), mean=2.651528e+00
pau^l-eh+t=m@2_2/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=1 (frame), mean=1.101532e+00
pau^l-eh+t=m@2_2/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=1 (frame), mean=1.098117e+00
pau^l-eh+t=m@2_2/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=15 (frame), mean=1.556437e+01
l^eh-t+m=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=1 (frame), mean=1.397852e+00
l^eh-t+m=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=1 (frame), mean=1.446866e+00
l^eh-t+m=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=2 (frame), mean=1.881757e+00
l^eh-t+m=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=1 (frame), mean=1.167850e+00
l^eh-t+m=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=2 (frame), mean=2.391617e+00
l^eh-t+m=iy@3_1/A:0_0_0/B:1-1-3@1-1&1-3#1-3$1-3!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=7 (frame), mean=8.285942e+00
eh^t-m+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=3 (frame), mean=3.120829e+00
eh^t-m+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=3 (frame), mean=3.055801e+00
eh^t-m+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=1 (frame), mean=1.366069e+00
eh^t-m+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=2 (frame), mean=1.511846e+00
eh^t-m+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=2 (frame), mean=1.626309e+00
eh^t-m+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=11 (frame), mean=1.068085e+01
t^m-iy+s=iy@2_1/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=2 (frame), mean=2.433313e+00
t^m-iy+s=iy@2_1/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=5 (frame), mean=4.857035e+00
t^m-iy+s=iy@2_1/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=3 (frame), mean=3.305230e+00
t^m-iy+s=iy@2_1/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=3 (frame), mean=3.457451e+00
t^m-iy+s=iy@2_1/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=5 (frame), mean=4.953639e+00
t^m-iy+s=iy@2_1/A:1_1_3/B:1-1-2@1-1&2-2#1-2$1-2!1-1;1-1|iy/C:1+1+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=18 (frame), mean=1.900667e+01
m^iy-s+iy=pau@1_2/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=16 (frame), mean=1.619683e+01
m^iy-s+iy=pau@1_2/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=3 (frame), mean=3.134908e+00
m^iy-s+iy=pau@1_2/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=2 (frame), mean=1.740988e+00
m^iy-s+iy=pau@1_2/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=1 (frame), mean=1.416754e+00
m^iy-s+iy=pau@1_2/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=1 (frame), mean=1.386000e+00
m^iy-s+iy=pau@1_2/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=23 (frame), mean=2.387548e+01
iy^s-iy+pau=dh@2_1/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[2]: duration=3 (frame), mean=2.619781e+00
iy^s-iy+pau=dh@2_1/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[3]: duration=7 (frame), mean=7.245289e+00
iy^s-iy+pau=dh@2_1/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[4]: duration=6 (frame), mean=5.838611e+00
iy^s-iy+pau=dh@2_1/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[5]: duration=4 (frame), mean=4.315263e+00
iy^s-iy+pau=dh@2_1/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3.state[6]: duration=2 (frame), mean=2.474125e+00
iy^s-iy+pau=dh@2_1/A:1_1_2/B:1-1-2@1-1&3-1#2-1$2-1!1-0;1-0|iy/C:1+0+3/D:content_1/E:content+1@3+1&3+0#1+0/F:in_1/G:0_0/H:3=3^1=3|L-H%/I:8=7/J:13+12-3: duration=22 (frame), mean=2.249307e+01
s^iy-pau+dh=ae@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:3_3/H:x=x^1=3|0/I:8=7/J:13+12-3.state[2]: duration=2 (frame), mean=1.528061e+00
s^iy-pau+dh=ae@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:3_3/H:x=x^1=3|0/I:8=7/J:13+12-3.state[3]: duration=1 (frame), mean=1.424786e+00
s^iy-pau+dh=ae@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:3_3/H:x=x^1=3|0/I:8=7/J:13+12-3.state[4]: duration=2 (frame), mean=2.258153e+00
s^iy-pau+dh=ae@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:3_3/H:x=x^1=3|0/I:8=7/J:13+12-3.state[5]: duration=1 (frame), mean=1.328485e+00
s^iy-pau+dh=ae@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:3_3/H:x=x^1=3|0/I:8=7/J:13+12-3.state[6]: duration=2 (frame), mean=1.742408e+00
s^iy-pau+dh=ae@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:3_3/H:x=x^1=3|0/I:8=7/J:13+12-3: duration=8 (frame), mean=8.281893e+00
iy^pau-dh+ae=t@1_3/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.805847e+00
iy^pau-dh+ae=t@1_3/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.390443e+00
iy^pau-dh+ae=t@1_3/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=1 (frame), mean=1.361351e+00
iy^pau-dh+ae=t@1_3/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=2 (frame), mean=1.916183e+00
iy^pau-dh+ae=t@1_3/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.012183e+00
iy^pau-dh+ae=t@1_3/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=7 (frame), mean=7.486008e+00
pau^dh-ae+t=w@2_2/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=1 (frame), mean=1.443097e+00
pau^dh-ae+t=w@2_2/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=11 (frame), mean=1.118282e+01
pau^dh-ae+t=w@2_2/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=2.159521e+00
pau^dh-ae+t=w@2_2/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=3 (frame), mean=2.609271e+00
pau^dh-ae+t=w@2_2/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.362811e+00
pau^dh-ae+t=w@2_2/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=18 (frame), mean=1.875752e+01
dh^ae-t+w=uh@3_1/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.858595e+00
dh^ae-t+w=uh@3_1/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=2 (frame), mean=2.396823e+00
dh^ae-t+w=uh@3_1/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=3 (frame), mean=2.877789e+00
dh^ae-t+w=uh@3_1/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.140874e+00
dh^ae-t+w=uh@3_1/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=1.935822e+00
dh^ae-t+w=uh@3_1/A:1_1_2/B:1-0-3@1-1&1-8#1-7$1-2!0-1;0-4|ae/C:1+0+3/D:content_1/E:in+1@1+7&1+3#0+3/F:md_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=10 (frame), mean=1.020990e+01
ae^t-w+uh=d@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.846206e+00
ae^t-w+uh=d@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=4 (frame), mean=3.694277e+00
ae^t-w+uh=d@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=2.213910e+00
ae^t-w+uh=d@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=2 (frame), mean=2.005628e+00
ae^t-w+uh=d@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.434228e+00
ae^t-w+uh=d@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=13 (frame), mean=1.319425e+01
t^w-uh+d=b@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=1 (frame), mean=1.118978e+00
t^w-uh+d=b@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.018709e+00
t^w-uh+d=b@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=2.387104e+00
t^w-uh+d=b@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=2 (frame), mean=2.238578e+00
t^w-uh+d=b@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.229513e+00
t^w-uh+d=b@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=8 (frame), mean=8.992883e+00
w^uh-d+b=iy@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=4 (frame), mean=4.167894e+00
w^uh-d+b=iy@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.070742e+00
w^uh-d+b=iy@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=1 (frame), mean=1.135791e+00
w^uh-d+b=iy@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.045379e+00
w^uh-d+b=iy@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.025314e+00
w^uh-d+b=iy@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-6$1-2!1-1;0-3|uh/C:1+0+2/D:in_1/E:md+1@2+6&1+3#0+2/F:aux_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=8 (frame), mean=8.445121e+00
uh^d-b+iy=f@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=1 (frame), mean=1.312996e+00
uh^d-b+iy=f@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.012095e+00
uh^d-b+iy=f@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=2.001355e+00
uh^d-b+iy=f@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=2 (frame), mean=2.203009e+00
uh^d-b+iy=f@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=5 (frame), mean=4.682184e+00
uh^d-b+iy=f@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=11 (frame), mean=1.121164e+01
d^b-iy+f=ao@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=3.262595e+00
d^b-iy+f=ao@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=12 (frame), mean=1.219684e+01
d^b-iy+f=ao@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=3 (frame), mean=3.156677e+00
d^b-iy+f=ao@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=4 (frame), mean=4.078537e+00
d^b-iy+f=ao@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.233639e+00
d^b-iy+f=ao@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-2!1-1;0-2|iy/C:1+0+3/D:md_1/E:aux+1@3+5&1+3#0+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=24 (frame), mean=2.492829e+01
b^iy-f+ao=r@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=12 (frame), mean=1.159187e+01
b^iy-f+ao=r@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=3.391711e+00
b^iy-f+ao=r@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=1 (frame), mean=1.358244e+00
b^iy-f+ao=r@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.156148e+00
b^iy-f+ao=r@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.155334e+00
b^iy-f+ao=r@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=18 (frame), mean=1.865330e+01
iy^f-ao+r=th@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.836979e+00
iy^f-ao+r=th@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=2.519997e+00
iy^f-ao+r=th@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=3 (frame), mean=3.473581e+00
iy^f-ao+r=th@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.324158e+00
iy^f-ao+r=th@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.253286e+00
iy^f-ao+r=th@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=10 (frame), mean=1.040800e+01
f^ao-r+th=aw@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.915577e+00
f^ao-r+th=aw@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.075614e+00
f^ao-r+th=aw@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=1.544158e+00
f^ao-r+th=aw@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=3 (frame), mean=2.762110e+00
f^ao-r+th=aw@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=4 (frame), mean=4.421484e+00
f^ao-r+th=aw@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-4$1-2!1-1;0-1|ao/C:1+1+3/D:aux_1/E:content+1@4+4&1+2#0+1/F:content_2/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=13 (frame), mean=1.271894e+01
ao^r-th+aw=z@1_3/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.642857e+00
ao^r-th+aw=z@1_3/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=2.548073e+00
ao^r-th+aw=z@1_3/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=6 (frame), mean=5.848237e+00
ao^r-th+aw=z@1_3/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=4 (frame), mean=3.913821e+00
ao^r-th+aw=z@1_3/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.468867e+00
ao^r-th+aw=z@1_3/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=18 (frame), mean=1.742186e+01
r^th-aw+z=ax@2_2/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=9 (frame), mean=8.596707e+00
r^th-aw+z=ax@2_2/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=11 (frame), mean=1.144618e+01
r^th-aw+z=ax@2_2/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=5 (frame), mean=5.488052e+00
r^th-aw+z=ax@2_2/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=3 (frame), mean=2.894332e+00
r^th-aw+z=ax@2_2/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=1.578247e+00
r^th-aw+z=ax@2_2/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=30 (frame), mean=3.000352e+01
th^aw-z+ax=n@3_1/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.805797e+00
th^aw-z+ax=n@3_1/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=3.113152e+00
th^aw-z+ax=n@3_1/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=7 (frame), mean=6.639251e+00
th^aw-z+ax=n@3_1/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=3 (frame), mean=3.473660e+00
th^aw-z+ax=n@3_1/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=3 (frame), mean=2.951708e+00
th^aw-z+ax=n@3_1/A:1_0_3/B:1-1-3@1-2&5-4#4-3$1-1!1-2;0-0|aw/C:0+0+3/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=18 (frame), mean=1.798357e+01
aw^z-ax+n=d@1_3/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.944129e+00
aw^z-ax+n=d@1_3/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=5 (frame), mean=5.421303e+00
aw^z-ax+n=d@1_3/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=1.617646e+00
aw^z-ax+n=d@1_3/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.168816e+00
aw^z-ax+n=d@1_3/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.097299e+00
aw^z-ax+n=d@1_3/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=12 (frame), mean=1.224919e+01
z^ax-n+d=m@2_2/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.604577e+00
z^ax-n+d=m@2_2/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.031545e+00
z^ax-n+d=m@2_2/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=1.955289e+00
z^ax-n+d=m@2_2/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=4 (frame), mean=3.973115e+00
z^ax-n+d=m@2_2/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.417645e+00
z^ax-n+d=m@2_2/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=11 (frame), mean=1.098217e+01
ax^n-d+m=ay@3_1/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.651044e+00
ax^n-d+m=ay@3_1/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=2 (frame), mean=1.539466e+00
ax^n-d+m=ay@3_1/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=1 (frame), mean=1.278796e+00
ax^n-d+m=ay@3_1/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.403542e+00
ax^n-d+m=ay@3_1/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.391417e+00
ax^n-d+m=ay@3_1/A:1_1_3/B:0-0-3@2-1&6-3#5-3$2-1!1-1;1-0|ax/C:1+0+4/D:content_1/E:content+2@5+3&2+1#1+1/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=9 (frame), mean=9.264263e+00
n^d-m+ay=l@1_4/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.852016e+00
n^d-m+ay=l@1_4/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=2 (frame), mean=1.772272e+00
n^d-m+ay=l@1_4/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=1 (frame), mean=1.301411e+00
n^d-m+ay=l@1_4/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=2 (frame), mean=1.635818e+00
n^d-m+ay=l@1_4/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=3 (frame), mean=2.578879e+00
n^d-m+ay=l@1_4/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=11 (frame), mean=1.014040e+01
d^m-ay+l=z@2_3/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=5 (frame), mean=5.371561e+00
d^m-ay+l=z@2_3/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=12 (frame), mean=1.188990e+01
d^m-ay+l=z@2_3/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=1 (frame), mean=1.100181e+00
d^m-ay+l=z@2_3/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.002298e+00
d^m-ay+l=z@2_3/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=1 (frame), mean=1.192308e+00
d^m-ay+l=z@2_3/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=20 (frame), mean=2.055625e+01
m^ay-l+z=d@3_2/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.868980e+00
m^ay-l+z=d@3_2/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=8 (frame), mean=8.343798e+00
m^ay-l+z=d@3_2/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=6 (frame), mean=6.155405e+00
m^ay-l+z=d@3_2/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=3 (frame), mean=2.841590e+00
m^ay-l+z=d@3_2/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=6 (frame), mean=5.831796e+00
m^ay-l+z=d@3_2/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=25 (frame), mean=2.504156e+01
ay^l-z+d=aw@4_1/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=2 (frame), mean=1.971540e+00
ay^l-z+d=aw@4_1/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=2.862390e+00
ay^l-z+d=aw@4_1/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=5 (frame), mean=5.205378e+00
ay^l-z+d=aw@4_1/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=5 (frame), mean=5.273171e+00
ay^l-z+d=aw@4_1/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=3 (frame), mean=3.259675e+00
ay^l-z+d=aw@4_1/A:0_0_3/B:1-0-4@1-1&7-2#5-2$2-1!2-1;2-0|ay/C:1+0+3/D:content_2/E:content+1@6+2&3+0#1+0/F:in_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=18 (frame), mean=1.857215e+01
l^z-d+aw=n@1_3/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=2.680010e+00
l^z-d+aw=n@1_3/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=2.778237e+00
l^z-d+aw=n@1_3/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=2 (frame), mean=1.585326e+00
l^z-d+aw=n@1_3/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=2 (frame), mean=1.754765e+00
l^z-d+aw=n@1_3/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=5 (frame), mean=4.798018e+00
l^z-d+aw=n@1_3/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=15 (frame), mean=1.359635e+01
z^d-aw+n=pau@2_2/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=10 (frame), mean=1.018315e+01
z^d-aw+n=pau@2_2/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=17 (frame), mean=1.713929e+01
z^d-aw+n=pau@2_2/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=10 (frame), mean=1.010571e+01
z^d-aw+n=pau@2_2/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=4 (frame), mean=3.886469e+00
z^d-aw+n=pau@2_2/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=1.566899e+00
z^d-aw+n=pau@2_2/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=43 (frame), mean=4.288152e+01
d^aw-n+pau=ay@3_1/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[2]: duration=1 (frame), mean=1.483711e+00
d^aw-n+pau=ay@3_1/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[3]: duration=1 (frame), mean=1.071527e+00
d^aw-n+pau=ay@3_1/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[4]: duration=5 (frame), mean=4.961130e+00
d^aw-n+pau=ay@3_1/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[5]: duration=4 (frame), mean=4.490240e+00
d^aw-n+pau=ay@3_1/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3.state[6]: duration=3 (frame), mean=3.210281e+00
d^aw-n+pau=ay@3_1/A:1_0_4/B:1-0-3@1-1&8-1#6-1$2-1!1-0;3-0|aw/C:1+0+1/D:content_1/E:in+1@7+1&4+0#1+0/F:content_1/G:3_3/H:8=7^2=2|NONE/I:2=2/J:13+12-3: duration=14 (frame), mean=1.521689e+01
aw^n-pau+ay=th@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:in_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=3|0/I:2=2/J:13+12-3.state[2]: duration=3 (frame), mean=3.493810e+00
aw^n-pau+ay=th@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:in_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=3|0/I:2=2/J:13+12-3.state[3]: duration=3 (frame), mean=3.376071e+00
aw^n-pau+ay=th@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:in_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=3|0/I:2=2/J:13+12-3.state[4]: duration=5 (frame), mean=4.773952e+00
aw^n-pau+ay=th@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:in_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=3|0/I:2=2/J:13+12-3.state[5]: duration=1 (frame), mean=1.409160e+00
aw^n-pau+ay=th@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:in_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=3|0/I:2=2/J:13+12-3.state[6]: duration=2 (frame), mean=2.282124e+00
aw^n-pau+ay=th@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:in_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=3|0/I:2=2/J:13+12-3: duration=14 (frame), mean=1.533512e+01
n^pau-ay+th=ih@1_1/A:1_0_3/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:in_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[2]: duration=3 (frame), mean=3.193470e+00
n^pau-ay+th=ih@1_1/A:1_0_3/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:in_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[3]: duration=5 (frame), mean=4.742555e+00
n^pau-ay+th=ih@1_1/A:1_0_3/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:in_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[4]: duration=8 (frame), mean=8.356360e+00
n^pau-ay+th=ih@1_1/A:1_0_3/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:in_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[5]: duration=6 (frame), mean=5.541196e+00
n^pau-ay+th=ih@1_1/A:1_0_3/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:in_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[6]: duration=4 (frame), mean=3.569041e+00
n^pau-ay+th=ih@1_1/A:1_0_3/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:in_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3: duration=26 (frame), mean=2.540262e+01
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[2]: duration=3 (frame), mean=2.642857e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[3]: duration=3 (frame), mean=2.548073e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[4]: duration=6 (frame), mean=5.848237e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[5]: duration=4 (frame), mean=3.913821e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[6]: duration=2 (frame), mean=2.468867e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3: duration=18 (frame), mean=1.742186e+01
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[2]: duration=2 (frame), mean=2.186992e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[3]: duration=11 (frame), mean=1.127997e+01
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[4]: duration=5 (frame), mean=5.389068e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[5]: duration=2 (frame), mean=2.188889e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[6]: duration=2 (frame), mean=2.081356e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3: duration=22 (frame), mean=2.312627e+01
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[2]: duration=5 (frame), mean=4.640871e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[3]: duration=4 (frame), mean=3.500280e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[4]: duration=3 (frame), mean=2.749331e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[5]: duration=2 (frame), mean=1.937008e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[6]: duration=1 (frame), mean=1.370171e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3: duration=15 (frame), mean=1.419766e+01
ih^ng-k+pau=x@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[2]: duration=5 (frame), mean=4.831639e+00
ih^ng-k+pau=x@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[3]: duration=8 (frame), mean=7.835213e+00
ih^ng-k+pau=x@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[4]: duration=2 (frame), mean=2.260647e+00
ih^ng-k+pau=x@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[5]: duration=6 (frame), mean=5.809511e+00
ih^ng-k+pau=x@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3.state[6]: duration=2 (frame), mean=1.843632e+00
ih^ng-k+pau=x@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^3=1|L-L%/I:0=0/J:13+12-3: duration=23 (frame), mean=2.258064e+01
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=3|0/I:0=0/J:13+12-3.state[2]: duration=10 (frame), mean=9.682917e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=3|0/I:0=0/J:13+12-3.state[3]: duration=7 (frame), mean=6.576213e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=3|0/I:0=0/J:13+12-3.state[4]: duration=11 (frame), mean=1.146011e+01
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=3|0/I:0=0/J:13+12-3.state[5]: duration=3 (frame), mean=2.894973e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=3|0/I:0=0/J:13+12-3.state[6]: duration=1 (frame), mean=1.000075e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=3|0/I:0=0/J:13+12-3: duration=32 (frame), mean=3.161429e+01
