x^x-pau+d=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=1|0/I:4=3/J:4+3-1.state[2]: duration=7 (frame), mean=6.913611e+00
x^x-pau+d=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=1|0/I:4=3/J:4+3-1.state[3]: duration=4 (frame), mean=3.504531e+00
x^x-pau+d=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=1|0/I:4=3/J:4+3-1.state[4]: duration=14 (frame), mean=1.361012e+01
x^x-pau+d=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=1|0/I:4=3/J:4+3-1.state[5]: duration=1 (frame), mean=1.082350e+00
x^x-pau+d=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=1|0/I:4=3/J:4+3-1.state[6]: duration=3 (frame), mean=2.563471e+00
x^x-pau+d=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=1|0/I:4=3/J:4+3-1: duration=29 (frame), mean=2.767408e+01
x^pau-d+ay=n@1_3/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=3 (frame), mean=2.680010e+00
x^pau-d+ay=n@1_3/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=3 (frame), mean=2.778237e+00
x^pau-d+ay=n@1_3/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=2 (frame), mean=1.585326e+00
x^pau-d+ay=n@1_3/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=2 (frame), mean=1.754765e+00
x^pau-d+ay=n@1_3/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=5 (frame), mean=4.798018e+00
x^pau-d+ay=n@1_3/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=15 (frame), mean=1.359635e+01
pau^d-ay+n=ax@2_2/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=1 (frame), mean=1.405763e+00
pau^d-ay+n=ax@2_2/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=2 (frame), mean=2.443193e+00
pau^d-ay+n=ax@2_2/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=7 (frame), mean=7.075770e+00
pau^d-ay+n=ax@2_2/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=5 (frame), mean=4.881386e+00
pau^d-ay+n=ax@2_2/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=3 (frame), mean=2.531202e+00
pau^d-ay+n=ax@2_2/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=18 (frame), mean=1.833731e+01
d^ay-n+ax=m@3_1/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=1 (frame), mean=1.326294e+00
d^ay-n+ax=m@3_1/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=1 (frame), mean=1.006277e+00
d^ay-n+ax=m@3_1/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=1 (frame), mean=1.103627e+00
d^ay-n+ax=m@3_1/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=4 (frame), mean=3.810421e+00
d^ay-n+ax=m@3_1/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=3 (frame), mean=3.258850e+00
d^ay-n+ax=m@3_1/A:0_0_0/B:1-1-3@1-2&1-4#1-3$1-3!0-2;0-2|ay/C:0+0+1/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=10 (frame), mean=1.050547e+01
ay^n-ax+m=ay@1_1/A:1_1_3/B:0-0-1@2-1&2-3#1-3$1-3!1-1;1-1|ax/C:1+1+2/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=2 (frame), mean=1.646627e+00
ay^n-ax+m=ay@1_1/A:1_1_3/B:0-0-1@2-1&2-3#1-3$1-3!1-1;1-1|ax/C:1+1+2/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=3 (frame), mean=3.098805e+00
ay^n-ax+m=ay@1_1/A:1_1_3/B:0-0-1@2-1&2-3#1-3$1-3!1-1;1-1|ax/C:1+1+2/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=1 (frame), mean=1.367387e+00
ay^n-ax+m=ay@1_1/A:1_1_3/B:0-0-1@2-1&2-3#1-3$1-3!1-1;1-1|ax/C:1+1+2/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=1 (frame), mean=1.295910e+00
ay^n-ax+m=ay@1_1/A:1_1_3/B:0-0-1@2-1&2-3#1-3$1-3!1-1;1-1|ax/C:1+1+2/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=2 (frame), mean=1.684027e+00
ay^n-ax+m=ay@1_1/A:1_1_3/B:0-0-1@2-1&2-3#1-3$1-3!1-1;1-1|ax/C:1+1+2/D:0_0/E:content+2@1+3&1+2#0+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=9 (frame), mean=9.092757e+00
n^ax-m+ay=d@1_2/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=5 (frame), mean=5.287171e+00
n^ax-m+ay=d@1_2/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=3 (frame), mean=3.020297e+00
n^ax-m+ay=d@1_2/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=1 (frame), mean=1.322934e+00
n^ax-m+ay=d@1_2/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=2 (frame), mean=1.540819e+00
n^ax-m+ay=d@1_2/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=3 (frame), mean=3.148277e+00
n^ax-m+ay=d@1_2/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=14 (frame), mean=1.431950e+01
ax^m-ay+d=ih@2_1/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=5 (frame), mean=4.594630e+00
ax^m-ay+d=ih@2_1/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=7 (frame), mean=6.568809e+00
ax^m-ay+d=ih@2_1/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=7 (frame), mean=6.752045e+00
ax^m-ay+d=ih@2_1/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=4 (frame), mean=3.550859e+00
ax^m-ay+d=ih@2_1/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=3 (frame), mean=2.691926e+00
ax^m-ay+d=ih@2_1/A:0_0_1/B:1-1-2@1-1&3-2#1-2$1-2!2-1;2-1|ay/C:1+1+3/D:content_2/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=26 (frame), mean=2.415827e+01
m^ay-d+ih=r@1_3/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=3 (frame), mean=3.470406e+00
m^ay-d+ih=r@1_3/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=2 (frame), mean=1.941853e+00
m^ay-d+ih=r@1_3/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=2 (frame), mean=1.626608e+00
m^ay-d+ih=r@1_3/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=2 (frame), mean=1.636203e+00
m^ay-d+ih=r@1_3/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=3 (frame), mean=3.162495e+00
m^ay-d+ih=r@1_3/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=12 (frame), mean=1.183756e+01
ay^d-ih+r=pau@2_2/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=1 (frame), mean=1.109940e+00
ay^d-ih+r=pau@2_2/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=13 (frame), mean=1.287491e+01
ay^d-ih+r=pau@2_2/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=5 (frame), mean=5.316880e+00
ay^d-ih+r=pau@2_2/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=4 (frame), mean=3.792917e+00
ay^d-ih+r=pau@2_2/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=1 (frame), mean=1.088748e+00
ay^d-ih+r=pau@2_2/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=24 (frame), mean=2.418339e+01
d^ih-r+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[2]: duration=10 (frame), mean=9.610870e+00
d^ih-r+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[3]: duration=1 (frame), mean=1.067419e+00
d^ih-r+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[4]: duration=5 (frame), mean=4.974677e+00
d^ih-r+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[5]: duration=3 (frame), mean=3.399573e+00
d^ih-r+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1.state[6]: duration=6 (frame), mean=5.657339e+00
d^ih-r+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&4-1#2-1$2-1!1-0;1-0|ih/C:0+0+0/D:content_1/E:content+1@3+1&3+0#1+0/F:0_0/G:0_0/H:4=3^1=1|L-L%/I:0=0/J:4+3-1: duration=25 (frame), mean=2.470988e+01
ih^r-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=1|0/I:0=0/J:4+3-1.state[2]: duration=11 (frame), mean=1.053862e+01
ih^r-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=1|0/I:0=0/J:4+3-1.state[3]: duration=11 (frame), mean=1.094285e+01
ih^r-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=1|0/I:0=0/J:4+3-1.state[4]: duration=14 (frame), mean=1.436220e+01
ih^r-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=1|0/I:0=0/J:4+3-1.state[5]: duration=4 (frame), mean=3.872170e+00
ih^r-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=1|0/I:0=0/J:4+3-1.state[6]: duration=1 (frame), mean=1.005759e+00
ih^r-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=1|0/I:0=0/J:4+3-1: duration=41 (frame), mean=4.072161e+01
