x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x@1=1|0/I:6=4/J:6+4-1.state[2]: duration=2 (frame), mean=1.734720e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x@1=1|0/I:6=4/J:6+4-1.state[3]: duration=4 (frame), mean=3.836545e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x@1=1|0/I:6=4/J:6+4-1.state[4]: duration=6 (frame), mean=5.729834e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x@1=1|0/I:6=4/J:6+4-1.state[5]: duration=2 (frame), mean=1.613543e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x@1=1|0/I:6=4/J:6+4-1.state[6]: duration=3 (frame), mean=2.538403e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x@1=1|0/I:6=4/J:6+4-1: duration=17 (frame), mean=1.545305e+01
x^pau-dh+ax=s@1_3/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=2 (frame), mean=1.811109e+00
x^pau-dh+ax=s@1_3/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=1 (frame), mean=1.321173e+00
x^pau-dh+ax=s@1_3/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=1 (frame), mean=1.448804e+00
x^pau-dh+ax=s@1_3/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=3 (frame), mean=3.161021e+00
x^pau-dh+ax=s@1_3/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=1 (frame), mean=1.013927e+00
x^pau-dh+ax=s@1_3/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=8 (frame), mean=8.756035e+00
pau^dh-ax+s=ih@2_2/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=1 (frame), mean=1.033580e+00
pau^dh-ax+s=ih@2_2/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=5 (frame), mean=4.835462e+00
pau^dh-ax+s=ih@2_2/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=2.148018e+00
pau^dh-ax+s=ih@2_2/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=2 (frame), mean=2.112381e+00
pau^dh-ax+s=ih@2_2/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=4 (frame), mean=3.717854e+00
pau^dh-ax+s=ih@2_2/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=14 (frame), mean=1.384729e+01
dh^ax-s+ih=z@3_1/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=9 (frame), mean=9.099982e+00
dh^ax-s+ih=z@3_1/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=3 (frame), mean=3.127385e+00
dh^ax-s+ih=z@3_1/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=4 (frame), mean=4.156464e+00
dh^ax-s+ih=z@3_1/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.293780e+00
dh^ax-s+ih=z@3_1/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=1 (frame), mean=1.386620e+00
dh^ax-s+ih=z@3_1/A:0_0_0/B:1-0-3@1-1&1-6#1-4$1-2!0-1;0-5|ax/C:1+0+2/D:0_0/E:det+1@1+4&1+2#0+2/F:aux_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=18 (frame), mean=1.906423e+01
ax^s-ih+z=ax@1_2/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=4 (frame), mean=4.251904e+00
ax^s-ih+z=ax@1_2/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=4 (frame), mean=3.584479e+00
ax^s-ih+z=ax@1_2/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=3 (frame), mean=2.705333e+00
ax^s-ih+z=ax@1_2/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.292458e+00
ax^s-ih+z=ax@1_2/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=1 (frame), mean=1.350987e+00
ax^s-ih+z=ax@1_2/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=13 (frame), mean=1.318516e+01
s^ih-z+ax=g@2_1/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=2 (frame), mean=1.805797e+00
s^ih-z+ax=g@2_1/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=3 (frame), mean=3.113152e+00
s^ih-z+ax=g@2_1/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=7 (frame), mean=6.639251e+00
s^ih-z+ax=g@2_1/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=3 (frame), mean=3.473660e+00
s^ih-z+ax=g@2_1/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=3 (frame), mean=2.951708e+00
s^ih-z+ax=g@2_1/A:1_0_3/B:1-0-2@1-1&2-5#1-3$1-2!1-2;0-4|ih/C:0+0+2/D:det_1/E:aux+1@2+3&1+2#0+1/F:content_3/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=18 (frame), mean=1.798357e+01
ih^z-ax+g=z@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=2 (frame), mean=1.873661e+00
ih^z-ax+g=z@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=6 (frame), mean=5.554459e+00
ih^z-ax+g=z@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=1.558439e+00
ih^z-ax+g=z@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=2 (frame), mean=1.957557e+00
ih^z-ax+g=z@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=2 (frame), mean=1.507385e+00
ih^z-ax+g=z@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=14 (frame), mean=1.245150e+01
z^ax-g+z=ae@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=6 (frame), mean=5.714367e+00
z^ax-g+z=ae@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=2 (frame), mean=2.120286e+00
z^ax-g+z=ae@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=1.717276e+00
z^ax-g+z=ae@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=2 (frame), mean=1.747222e+00
z^ax-g+z=ae@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=2 (frame), mean=1.739268e+00
z^ax-g+z=ae@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-3$1-2!1-1;0-3|ax/C:1+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=14 (frame), mean=1.303842e+01
ax^g-z+ae=m@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=2 (frame), mean=1.713275e+00
ax^g-z+ae=m@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=3 (frame), mean=3.492603e+00
ax^g-z+ae=m@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=7 (frame), mean=6.709521e+00
ax^g-z+ae=m@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=3 (frame), mean=2.847673e+00
ax^g-z+ae=m@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=2 (frame), mean=2.486086e+00
ax^g-z+ae=m@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=17 (frame), mean=1.724916e+01
g^z-ae+m=p@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=4 (frame), mean=4.083504e+00
g^z-ae+m=p@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=11 (frame), mean=1.145065e+01
g^z-ae+m=p@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=6 (frame), mean=6.021430e+00
g^z-ae+m=p@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=3 (frame), mean=3.161093e+00
g^z-ae+m=p@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=2 (frame), mean=2.050566e+00
g^z-ae+m=p@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=26 (frame), mean=2.676724e+01
z^ae-m+p=ax@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=3 (frame), mean=2.997663e+00
z^ae-m+p=ax@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=3 (frame), mean=3.309633e+00
z^ae-m+p=ax@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=1.632069e+00
z^ae-m+p=ax@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.038072e+00
z^ae-m+p=ax@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=3 (frame), mean=2.628636e+00
z^ae-m+p=ax@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-2$1-2!2-2;0-2|ae/C:0+0+3/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=12 (frame), mean=1.160607e+01
ae^m-p+ax=l@1_3/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=5 (frame), mean=5.477695e+00
ae^m-p+ax=l@1_3/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=2 (frame), mean=1.777743e+00
ae^m-p+ax=l@1_3/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=1.764282e+00
ae^m-p+ax=l@1_3/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=2 (frame), mean=1.887500e+00
ae^m-p+ax=l@1_3/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=2 (frame), mean=1.738941e+00
ae^m-p+ax=l@1_3/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=13 (frame), mean=1.264616e+01
m^p-ax+l=t@2_2/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=1 (frame), mean=1.025879e+00
m^p-ax+l=t@2_2/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=1 (frame), mean=1.176056e+00
m^p-ax+l=t@2_2/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=1 (frame), mean=1.134064e+00
m^p-ax+l=t@2_2/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.022304e+00
m^p-ax+l=t@2_2/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=1 (frame), mean=1.000065e+00
m^p-ax+l=t@2_2/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=5 (frame), mean=5.358368e+00
p^ax-l+t=eh@3_1/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=1 (frame), mean=1.455040e+00
p^ax-l+t=eh@3_1/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=5 (frame), mean=5.182065e+00
p^ax-l+t=eh@3_1/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=3 (frame), mean=3.042469e+00
p^ax-l+t=eh@3_1/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=3 (frame), mean=2.733476e+00
p^ax-l+t=eh@3_1/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=4 (frame), mean=3.635380e+00
p^ax-l+t=eh@3_1/A:1_0_3/B:0-0-3@3-1&5-2#3-2$1-2!1-1;0-1|ax/C:1+1+5/D:aux_1/E:content+3@3+2&1+1#0+1/F:content_1/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=16 (frame), mean=1.604843e+01
ax^l-t+eh=k@1_5/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=3 (frame), mean=2.739670e+00
ax^l-t+eh=k@1_5/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=3 (frame), mean=2.593749e+00
ax^l-t+eh=k@1_5/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=2.412479e+00
ax^l-t+eh=k@1_5/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=11 (frame), mean=1.133300e+01
ax^l-t+eh=k@1_5/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=5 (frame), mean=4.763942e+00
ax^l-t+eh=k@1_5/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=24 (frame), mean=2.384285e+01
l^t-eh+k=s@2_4/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=11 (frame), mean=1.114220e+01
l^t-eh+k=s@2_4/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=4 (frame), mean=4.457994e+00
l^t-eh+k=s@2_4/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=3 (frame), mean=3.329645e+00
l^t-eh+k=s@2_4/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.390540e+00
l^t-eh+k=s@2_4/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=2 (frame), mean=2.131421e+00
l^t-eh+k=s@2_4/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=21 (frame), mean=2.245180e+01
t^eh-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=3 (frame), mean=2.729705e+00
t^eh-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=2 (frame), mean=1.886608e+00
t^eh-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=1.914049e+00
t^eh-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=4 (frame), mean=4.483165e+00
t^eh-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=3 (frame), mean=2.842925e+00
t^eh-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=14 (frame), mean=1.385645e+01
eh^k-s+t=pau@4_2/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=9 (frame), mean=9.488193e+00
eh^k-s+t=pau@4_2/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=4 (frame), mean=3.537039e+00
eh^k-s+t=pau@4_2/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=1 (frame), mean=1.280336e+00
eh^k-s+t=pau@4_2/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.042849e+00
eh^k-s+t=pau@4_2/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=1 (frame), mean=1.008962e+00
eh^k-s+t=pau@4_2/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=16 (frame), mean=1.635738e+01
k^s-t+pau=x@5_1/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[2]: duration=1 (frame), mean=1.167136e+00
k^s-t+pau=x@5_1/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[3]: duration=2 (frame), mean=1.704169e+00
k^s-t+pau=x@5_1/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[4]: duration=2 (frame), mean=1.518046e+00
k^s-t+pau=x@5_1/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[5]: duration=4 (frame), mean=3.529131e+00
k^s-t+pau=x@5_1/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1.state[6]: duration=3 (frame), mean=2.541950e+00
k^s-t+pau=x@5_1/A:0_0_3/B:1-1-5@1-1&6-1#3-1$1-1!2-0;0-0|eh/C:0+0+0/D:content_3/E:content+1@4+1&2+0#1+0/F:0_0/G:0_0/H:6=4@1=1|L-L%/I:0=0/J:6+4-1: duration=12 (frame), mean=1.046043e+01
s^t-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x@1=1|0/I:0=0/J:6+4-1.state[2]: duration=1 (frame), mean=1.037366e+00
s^t-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x@1=1|0/I:0=0/J:6+4-1.state[3]: duration=1 (frame), mean=1.153951e+00
s^t-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x@1=1|0/I:0=0/J:6+4-1.state[4]: duration=1 (frame), mean=1.145979e+00
s^t-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x@1=1|0/I:0=0/J:6+4-1.state[5]: duration=1 (frame), mean=1.428596e+00
s^t-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x@1=1|0/I:0=0/J:6+4-1.state[6]: duration=1 (frame), mean=1.000000e+00
s^t-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x@1=1|0/I:0=0/J:6+4-1: duration=5 (frame), mean=5.765894e+00
