x^x-pau+ae=f@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_2/G:0_0/H:x=x^1=3|0/I:5=4/J:18+14-3.state[2]: duration=1 (frame), mean=1.193324e+00
x^x-pau+ae=f@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_2/G:0_0/H:x=x^1=3|0/I:5=4/J:18+14-3.state[3]: duration=2 (frame), mean=2.022133e+00
x^x-pau+ae=f@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_2/G:0_0/H:x=x^1=3|0/I:5=4/J:18+14-3.state[4]: duration=2 (frame), mean=2.274204e+00
x^x-pau+ae=f@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_2/G:0_0/H:x=x^1=3|0/I:5=4/J:18+14-3.state[5]: duration=2 (frame), mean=1.597046e+00
x^x-pau+ae=f@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_2/G:0_0/H:x=x^1=3|0/I:5=4/J:18+14-3.state[6]: duration=2 (frame), mean=1.598771e+00
x^x-pau+ae=f@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:in_2/G:0_0/H:x=x^1=3|0/I:5=4/J:18+14-3: duration=9 (frame), mean=8.685478e+00
x^pau-ae+f=t@1_2/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=3 (frame), mean=3.449343e+00
x^pau-ae+f=t@1_2/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=13 (frame), mean=1.318144e+01
x^pau-ae+f=t@1_2/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=4 (frame), mean=3.852083e+00
x^pau-ae+f=t@1_2/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=3 (frame), mean=3.164082e+00
x^pau-ae+f=t@1_2/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=3 (frame), mean=2.628823e+00
x^pau-ae+f=t@1_2/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=26 (frame), mean=2.627577e+01
pau^ae-f+t=er@2_1/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=6 (frame), mean=6.194744e+00
pau^ae-f+t=er@2_1/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=3 (frame), mean=2.716073e+00
pau^ae-f+t=er@2_1/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=1 (frame), mean=1.001103e+00
pau^ae-f+t=er@2_1/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=1 (frame), mean=1.001556e+00
pau^ae-f+t=er@2_1/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=1 (frame), mean=1.071552e+00
pau^ae-f+t=er@2_1/A:0_0_0/B:1-0-2@1-2&1-5#1-3$1-3!0-2;0-2|ae/C:0+0+2/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=12 (frame), mean=1.198503e+01
ae^f-t+er=s@1_2/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=2 (frame), mean=1.511800e+00
ae^f-t+er=s@1_2/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=2 (frame), mean=1.733126e+00
ae^f-t+er=s@1_2/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=2 (frame), mean=2.169564e+00
ae^f-t+er=s@1_2/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=5 (frame), mean=5.044705e+00
ae^f-t+er=s@1_2/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=3 (frame), mean=2.921105e+00
ae^f-t+er=s@1_2/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=14 (frame), mean=1.338030e+01
f^t-er+s=ah@2_1/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=4 (frame), mean=3.634221e+00
f^t-er+s=ah@2_1/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=2 (frame), mean=1.797737e+00
f^t-er+s=ah@2_1/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=3 (frame), mean=2.749019e+00
f^t-er+s=ah@2_1/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=6 (frame), mean=5.656600e+00
f^t-er+s=ah@2_1/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=6 (frame), mean=5.684900e+00
f^t-er+s=ah@2_1/A:1_0_2/B:0-0-2@2-1&2-4#1-3$1-3!1-1;0-1|er/C:1+1+3/D:0_0/E:in+2@1+4&1+2#0+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=21 (frame), mean=1.952248e+01
t^er-s+ah=ch@1_3/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=14 (frame), mean=1.399205e+01
t^er-s+ah=ch@1_3/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=3 (frame), mean=3.370918e+00
t^er-s+ah=ch@1_3/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=1 (frame), mean=1.316738e+00
t^er-s+ah=ch@1_3/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=1 (frame), mean=1.305353e+00
t^er-s+ah=ch@1_3/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=2 (frame), mean=2.035821e+00
t^er-s+ah=ch@1_3/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=21 (frame), mean=2.202088e+01
er^s-ah+ch=ax@2_2/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=2 (frame), mean=2.109345e+00
er^s-ah+ch=ax@2_2/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=2 (frame), mean=1.628672e+00
er^s-ah+ch=ax@2_2/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=7 (frame), mean=6.879027e+00
er^s-ah+ch=ax@2_2/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=3 (frame), mean=2.901312e+00
er^s-ah+ch=ax@2_2/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=2 (frame), mean=2.074487e+00
er^s-ah+ch=ax@2_2/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=16 (frame), mean=1.559284e+01
s^ah-ch+ax=f@3_1/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=6 (frame), mean=5.739012e+00
s^ah-ch+ax=f@3_1/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=6 (frame), mean=6.104705e+00
s^ah-ch+ax=f@3_1/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=9 (frame), mean=9.430405e+00
s^ah-ch+ax=f@3_1/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=6 (frame), mean=5.874664e+00
s^ah-ch+ax=f@3_1/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=6 (frame), mean=5.811607e+00
s^ah-ch+ax=f@3_1/A:0_0_2/B:1-1-3@1-1&3-3#1-2$1-2!2-2;0-2|ah/C:0+0+1/D:in_2/E:content+1@2+3&1+1#0+2/F:det_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=33 (frame), mean=3.296039e+01
ah^ch-ax+f=ao@1_1/A:1_1_3/B:0-0-1@1-1&4-2#2-2$2-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@3+2&2+1#1+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=2 (frame), mean=1.857852e+00
ah^ch-ax+f=ao@1_1/A:1_1_3/B:0-0-1@1-1&4-2#2-2$2-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@3+2&2+1#1+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=3 (frame), mean=2.722236e+00
ah^ch-ax+f=ao@1_1/A:1_1_3/B:0-0-1@1-1&4-2#2-2$2-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@3+2&2+1#1+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=2 (frame), mean=1.868105e+00
ah^ch-ax+f=ao@1_1/A:1_1_3/B:0-0-1@1-1&4-2#2-2$2-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@3+2&2+1#1+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=2 (frame), mean=2.033008e+00
ah^ch-ax+f=ao@1_1/A:1_1_3/B:0-0-1@1-1&4-2#2-2$2-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@3+2&2+1#1+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=4 (frame), mean=3.899896e+00
ah^ch-ax+f=ao@1_1/A:1_1_3/B:0-0-1@1-1&4-2#2-2$2-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@3+2&2+1#1+1/F:content_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=13 (frame), mean=1.238110e+01
ch^ax-f+ao=l@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=12 (frame), mean=1.159187e+01
ch^ax-f+ao=l@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=3 (frame), mean=3.391711e+00
ch^ax-f+ao=l@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=1 (frame), mean=1.358244e+00
ch^ax-f+ao=l@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=1 (frame), mean=1.156148e+00
ch^ax-f+ao=l@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=1 (frame), mean=1.155334e+00
ch^ax-f+ao=l@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=18 (frame), mean=1.865330e+01
ax^f-ao+l=pau@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=10 (frame), mean=1.039185e+01
ax^f-ao+l=pau@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=2 (frame), mean=1.585801e+00
ax^f-ao+l=pau@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=2 (frame), mean=1.540348e+00
ax^f-ao+l=pau@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=1 (frame), mean=1.125615e+00
ax^f-ao+l=pau@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=1 (frame), mean=1.057578e+00
ax^f-ao+l=pau@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=16 (frame), mean=1.570119e+01
f^ao-l+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[2]: duration=2 (frame), mean=1.578846e+00
f^ao-l+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[3]: duration=11 (frame), mean=1.132132e+01
f^ao-l+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[4]: duration=6 (frame), mean=5.567662e+00
f^ao-l+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[5]: duration=6 (frame), mean=5.679307e+00
f^ao-l+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3.state[6]: duration=6 (frame), mean=6.125049e+00
f^ao-l+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-1$2-1!2-0;2-0|ao/C:1+0+2/D:det_1/E:content+1@4+1&2+0#2+0/F:in_1/G:0_0/H:5=4^1=3|L-L%/I:7=6/J:18+14-3: duration=31 (frame), mean=3.027218e+01
ao^l-pau+ae=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:5_4/H:x=x^1=3|0/I:7=6/J:18+14-3.state[2]: duration=1 (frame), mean=1.193324e+00
ao^l-pau+ae=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:5_4/H:x=x^1=3|0/I:7=6/J:18+14-3.state[3]: duration=2 (frame), mean=2.022133e+00
ao^l-pau+ae=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:5_4/H:x=x^1=3|0/I:7=6/J:18+14-3.state[4]: duration=2 (frame), mean=2.274204e+00
ao^l-pau+ae=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:5_4/H:x=x^1=3|0/I:7=6/J:18+14-3.state[5]: duration=2 (frame), mean=1.597046e+00
ao^l-pau+ae=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:5_4/H:x=x^1=3|0/I:7=6/J:18+14-3.state[6]: duration=2 (frame), mean=1.598771e+00
ao^l-pau+ae=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:5_4/H:x=x^1=3|0/I:7=6/J:18+14-3: duration=9 (frame), mean=8.685478e+00
l^pau-ae+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=4 (frame), mean=4.160188e+00
l^pau-ae+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=3 (frame), mean=3.106902e+00
l^pau-ae+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=5 (frame), mean=4.629970e+00
l^pau-ae+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=3 (frame), mean=2.526910e+00
l^pau-ae+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=1 (frame), mean=1.024994e+00
l^pau-ae+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=16 (frame), mean=1.544896e+01
pau^ae-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=2 (frame), mean=1.971540e+00
pau^ae-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=3 (frame), mean=2.862390e+00
pau^ae-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=5 (frame), mean=5.205378e+00
pau^ae-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=5 (frame), mean=5.273171e+00
pau^ae-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=3 (frame), mean=3.259675e+00
pau^ae-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-7#1-6$1-3!0-1;0-2|ae/C:1+0+3/D:content_1/E:in+1@1+6&1+4#0+2/F:det_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=18 (frame), mean=1.857215e+01
ae^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=2 (frame), mean=1.811109e+00
ae^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=1 (frame), mean=1.321173e+00
ae^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=1 (frame), mean=1.448804e+00
ae^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=3 (frame), mean=3.161021e+00
ae^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=1 (frame), mean=1.013927e+00
ae^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=8 (frame), mean=8.756035e+00
z^dh-ih+s=ay@2_2/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=2 (frame), mean=1.596158e+00
z^dh-ih+s=ay@2_2/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=4 (frame), mean=3.781629e+00
z^dh-ih+s=ay@2_2/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=3 (frame), mean=2.677159e+00
z^dh-ih+s=ay@2_2/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=3 (frame), mean=2.572311e+00
z^dh-ih+s=ay@2_2/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=4 (frame), mean=4.138949e+00
z^dh-ih+s=ay@2_2/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=16 (frame), mean=1.476621e+01
dh^ih-s+ay=sh@3_1/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=9 (frame), mean=8.917762e+00
dh^ih-s+ay=sh@3_1/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=5 (frame), mean=4.526051e+00
dh^ih-s+ay=sh@3_1/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=1 (frame), mean=1.108168e+00
dh^ih-s+ay=sh@3_1/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=1 (frame), mean=1.478373e+00
dh^ih-s+ay=sh@3_1/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=2 (frame), mean=1.702958e+00
dh^ih-s+ay=sh@3_1/A:1_0_2/B:1-0-3@1-1&2-6#1-5$1-3!1-1;0-1|ih/C:1+1+1/D:in_1/E:det+1@2+5&1+4#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=18 (frame), mean=1.773331e+01
ih^s-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&3-5#2-4$1-2!1-1;0-4|ay/C:1+0+3/D:det_1/E:content+1@3+4&1+3#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=6 (frame), mean=6.408116e+00
ih^s-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&3-5#2-4$1-2!1-1;0-4|ay/C:1+0+3/D:det_1/E:content+1@3+4&1+3#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=4 (frame), mean=3.603735e+00
ih^s-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&3-5#2-4$1-2!1-1;0-4|ay/C:1+0+3/D:det_1/E:content+1@3+4&1+3#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=5 (frame), mean=5.471909e+00
ih^s-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&3-5#2-4$1-2!1-1;0-4|ay/C:1+0+3/D:det_1/E:content+1@3+4&1+3#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=4 (frame), mean=4.126716e+00
ih^s-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&3-5#2-4$1-2!1-1;0-4|ay/C:1+0+3/D:det_1/E:content+1@3+4&1+3#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=2 (frame), mean=1.812239e+00
ih^s-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&3-5#2-4$1-2!1-1;0-4|ay/C:1+0+3/D:det_1/E:content+1@3+4&1+3#0+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=21 (frame), mean=2.142272e+01
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=5 (frame), mean=5.102836e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=16 (frame), mean=1.558218e+01
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=4 (frame), mean=3.820584e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=2 (frame), mean=1.995172e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=2 (frame), mean=1.846575e+00
s^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=29 (frame), mean=2.834735e+01
ay^sh-ae+l=th@2_2/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=6 (frame), mean=6.075885e+00
ay^sh-ae+l=th@2_2/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=7 (frame), mean=7.133470e+00
ay^sh-ae+l=th@2_2/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=1 (frame), mean=1.193941e+00
ay^sh-ae+l=th@2_2/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=1 (frame), mean=1.146512e+00
ay^sh-ae+l=th@2_2/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=1 (frame), mean=1.030560e+00
ay^sh-ae+l=th@2_2/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=16 (frame), mean=1.658037e+01
sh^ae-l+th=ih@3_1/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=2 (frame), mean=1.884331e+00
sh^ae-l+th=ih@3_1/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=6 (frame), mean=5.995013e+00
sh^ae-l+th=ih@3_1/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=4 (frame), mean=3.626826e+00
sh^ae-l+th=ih@3_1/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=3 (frame), mean=3.420291e+00
sh^ae-l+th=ih@3_1/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=5 (frame), mean=5.068539e+00
sh^ae-l+th=ih@3_1/A:1_1_1/B:1-0-3@1-1&4-4#3-3$2-2!1-1;1-3|ae/C:1+0+4/D:content_1/E:content+1@4+3&2+2#1+1/F:content_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=20 (frame), mean=1.999500e+01
ae^l-th+ih=ng@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=3 (frame), mean=2.642857e+00
ae^l-th+ih=ng@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=3 (frame), mean=2.548073e+00
ae^l-th+ih=ng@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=6 (frame), mean=5.848237e+00
ae^l-th+ih=ng@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=4 (frame), mean=3.913821e+00
ae^l-th+ih=ng@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=2 (frame), mean=2.468867e+00
ae^l-th+ih=ng@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=18 (frame), mean=1.742186e+01
l^th-ih+ng=k@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=2 (frame), mean=1.825644e+00
l^th-ih+ng=k@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=7 (frame), mean=6.815271e+00
l^th-ih+ng=k@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=3 (frame), mean=2.506448e+00
l^th-ih+ng=k@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=2 (frame), mean=1.902417e+00
l^th-ih+ng=k@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=2 (frame), mean=1.551822e+00
l^th-ih+ng=k@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=16 (frame), mean=1.460160e+01
th^ih-ng+k=n@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=5 (frame), mean=4.640871e+00
th^ih-ng+k=n@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=4 (frame), mean=3.500280e+00
th^ih-ng+k=n@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=3 (frame), mean=2.749331e+00
th^ih-ng+k=n@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=2 (frame), mean=1.937008e+00
th^ih-ng+k=n@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=1 (frame), mean=1.370171e+00
th^ih-ng+k=n@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=15 (frame), mean=1.419766e+01
ih^ng-k+n=ah@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=3 (frame), mean=3.067410e+00
ih^ng-k+n=ah@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=3 (frame), mean=3.447282e+00
ih^ng-k+n=ah@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=2 (frame), mean=2.260425e+00
ih^ng-k+n=ah@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=7 (frame), mean=7.341600e+00
ih^ng-k+n=ah@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=4 (frame), mean=3.720839e+00
ih^ng-k+n=ah@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-2!1-1;2-2|ih/C:1+0+3/D:content_1/E:content+1@5+2&3+1#1+1/F:content_2/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=19 (frame), mean=1.983756e+01
ng^k-n+ah=th@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=2 (frame), mean=2.261190e+00
ng^k-n+ah=th@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=1 (frame), mean=1.082646e+00
ng^k-n+ah=th@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=1 (frame), mean=1.229386e+00
ng^k-n+ah=th@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=3 (frame), mean=2.729624e+00
ng^k-n+ah=th@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=7 (frame), mean=6.744450e+00
ng^k-n+ah=th@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=14 (frame), mean=1.404730e+01
k^n-ah+th=ih@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=4 (frame), mean=3.808200e+00
k^n-ah+th=ih@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=2 (frame), mean=1.564786e+00
k^n-ah+th=ih@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=8 (frame), mean=8.274670e+00
k^n-ah+th=ih@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=4 (frame), mean=4.133815e+00
k^n-ah+th=ih@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=3 (frame), mean=3.126149e+00
k^n-ah+th=ih@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=21 (frame), mean=2.090762e+01
n^ah-th+ih=ng@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=1 (frame), mean=1.324196e+00
n^ah-th+ih=ng@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=3 (frame), mean=3.004450e+00
n^ah-th+ih=ng@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=5 (frame), mean=4.562972e+00
n^ah-th+ih=ng@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=4 (frame), mean=3.729260e+00
n^ah-th+ih=ng@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=5 (frame), mean=4.626482e+00
n^ah-th+ih=ng@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$2-2!1-0;3-1|ah/C:0+1+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=18 (frame), mean=1.724736e+01
ah^th-ih+ng=pau@1_2/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=3 (frame), mean=2.866225e+00
ah^th-ih+ng=pau@1_2/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=5 (frame), mean=5.408842e+00
ah^th-ih+ng=pau@1_2/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=2 (frame), mean=1.864880e+00
ah^th-ih+ng=pau@1_2/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=2 (frame), mean=1.669004e+00
ah^th-ih+ng=pau@1_2/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=1 (frame), mean=1.041660e+00
ah^th-ih+ng=pau@1_2/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=13 (frame), mean=1.285061e+01
th^ih-ng+pau=ah@2_1/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[2]: duration=3 (frame), mean=3.353225e+00
th^ih-ng+pau=ah@2_1/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[3]: duration=4 (frame), mean=3.787288e+00
th^ih-ng+pau=ah@2_1/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[4]: duration=2 (frame), mean=1.650836e+00
th^ih-ng+pau=ah@2_1/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[5]: duration=3 (frame), mean=3.158278e+00
th^ih-ng+pau=ah@2_1/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3.state[6]: duration=3 (frame), mean=2.763625e+00
th^ih-ng+pau=ah@2_1/A:1_0_3/B:0-1-2@2-1&7-1#6-1$2-1!1-0;4-0|ih/C:1+0+2/D:content_1/E:content+2@6+1&4+0#1+0/F:in_1/G:5_4/H:7=6^2=2|L-L%/I:6=4/J:18+14-3: duration=15 (frame), mean=1.471325e+01
ih^ng-pau+ah=v@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:7_6/H:x=x^1=3|0/I:6=4/J:18+14-3.state[2]: duration=1 (frame), mean=1.253556e+00
ih^ng-pau+ah=v@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:7_6/H:x=x^1=3|0/I:6=4/J:18+14-3.state[3]: duration=1 (frame), mean=1.085493e+00
ih^ng-pau+ah=v@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:7_6/H:x=x^1=3|0/I:6=4/J:18+14-3.state[4]: duration=1 (frame), mean=1.259876e+00
ih^ng-pau+ah=v@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:7_6/H:x=x^1=3|0/I:6=4/J:18+14-3.state[5]: duration=1 (frame), mean=1.028925e+00
ih^ng-pau+ah=v@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:7_6/H:x=x^1=3|0/I:6=4/J:18+14-3.state[6]: duration=1 (frame), mean=1.168185e+00
ih^ng-pau+ah=v@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:7_6/H:x=x^1=3|0/I:6=4/J:18+14-3: duration=5 (frame), mean=5.796035e+00
ng^pau-ah+v=t@1_2/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=2 (frame), mean=1.559852e+00
ng^pau-ah+v=t@1_2/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=2 (frame), mean=1.572536e+00
ng^pau-ah+v=t@1_2/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=2 (frame), mean=1.858309e+00
ng^pau-ah+v=t@1_2/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=2 (frame), mean=1.652524e+00
ng^pau-ah+v=t@1_2/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.489803e+00
ng^pau-ah+v=t@1_2/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=9 (frame), mean=8.133023e+00
pau^ah-v+t=ah@2_1/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=1 (frame), mean=1.078373e+00
pau^ah-v+t=ah@2_1/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=1 (frame), mean=1.365251e+00
pau^ah-v+t=ah@2_1/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=3 (frame), mean=2.546768e+00
pau^ah-v+t=ah@2_1/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=4 (frame), mean=4.321143e+00
pau^ah-v+t=ah@2_1/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=3 (frame), mean=2.837934e+00
pau^ah-v+t=ah@2_1/A:0_1_2/B:1-0-2@1-1&1-6#1-4$1-3!0-1;0-1|ah/C:1+1+4/D:content_2/E:in+1@1+4&1+2#0+1/F:content_3/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=12 (frame), mean=1.214947e+01
ah^v-t+ah=m@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=3 (frame), mean=2.739670e+00
ah^v-t+ah=m@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=3 (frame), mean=2.593749e+00
ah^v-t+ah=m@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=2 (frame), mean=2.412479e+00
ah^v-t+ah=m@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=11 (frame), mean=1.133300e+01
ah^v-t+ah=m@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=5 (frame), mean=4.763942e+00
ah^v-t+ah=m@1_4/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=24 (frame), mean=2.384285e+01
v^t-ah+m=b@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=2 (frame), mean=2.109345e+00
v^t-ah+m=b@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=2 (frame), mean=1.628672e+00
v^t-ah+m=b@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=7 (frame), mean=6.879027e+00
v^t-ah+m=b@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=3 (frame), mean=2.901312e+00
v^t-ah+m=b@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=2 (frame), mean=2.074487e+00
v^t-ah+m=b@2_3/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=16 (frame), mean=1.559284e+01
t^ah-m+b=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=6 (frame), mean=5.960203e+00
t^ah-m+b=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=2 (frame), mean=1.889864e+00
t^ah-m+b=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=1 (frame), mean=1.080396e+00
t^ah-m+b=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=2 (frame), mean=1.571535e+00
t^ah-m+b=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.115934e+00
t^ah-m+b=ax@3_2/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=12 (frame), mean=1.161793e+01
ah^m-b+ax=l@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=1 (frame), mean=1.188995e+00
ah^m-b+ax=l@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=1 (frame), mean=1.001119e+00
ah^m-b+ax=l@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=1 (frame), mean=1.015485e+00
ah^m-b+ax=l@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=2 (frame), mean=1.556217e+00
ah^m-b+ax=l@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=3 (frame), mean=2.916227e+00
ah^m-b+ax=l@4_1/A:1_0_2/B:1-1-4@1-3&2-5#1-3$1-2!1-3;0-4|ah/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=8 (frame), mean=7.678044e+00
m^b-ax+l=ih@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=1 (frame), mean=1.025879e+00
m^b-ax+l=ih@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=1 (frame), mean=1.176056e+00
m^b-ax+l=ih@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=1 (frame), mean=1.134064e+00
m^b-ax+l=ih@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=1 (frame), mean=1.022304e+00
m^b-ax+l=ih@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.000065e+00
m^b-ax+l=ih@1_2/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=5 (frame), mean=5.358368e+00
b^ax-l+ih=ng@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=3 (frame), mean=2.888203e+00
b^ax-l+ih=ng@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=5 (frame), mean=5.360109e+00
b^ax-l+ih=ng@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=6 (frame), mean=5.576530e+00
b^ax-l+ih=ng@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=5 (frame), mean=5.037920e+00
b^ax-l+ih=ng@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=9 (frame), mean=8.575489e+00
b^ax-l+ih=ng@2_1/A:1_1_4/B:0-0-2@2-2&3-4#2-3$2-2!1-2;1-3|ax/C:0+0+2/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=28 (frame), mean=2.743825e+01
ax^l-ih+ng=d@1_2/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=4 (frame), mean=4.251904e+00
ax^l-ih+ng=d@1_2/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=4 (frame), mean=3.584479e+00
ax^l-ih+ng=d@1_2/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=3 (frame), mean=2.705333e+00
ax^l-ih+ng=d@1_2/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=1 (frame), mean=1.292458e+00
ax^l-ih+ng=d@1_2/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.350987e+00
ax^l-ih+ng=d@1_2/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=13 (frame), mean=1.318516e+01
l^ih-ng+d=aw@2_1/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=6 (frame), mean=5.847464e+00
l^ih-ng+d=aw@2_1/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=3 (frame), mean=2.819859e+00
l^ih-ng+d=aw@2_1/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=1 (frame), mean=1.326420e+00
l^ih-ng+d=aw@2_1/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=2 (frame), mean=2.148685e+00
l^ih-ng+d=aw@2_1/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=2 (frame), mean=1.757275e+00
l^ih-ng+d=aw@2_1/A:0_0_2/B:0-0-2@3-1&4-3#2-3$2-2!2-1;2-2|ih/C:1+0+3/D:in_1/E:content+3@2+3&1+1#0+2/F:in_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=14 (frame), mean=1.389970e+01
ih^ng-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=3 (frame), mean=2.680010e+00
ih^ng-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=3 (frame), mean=2.778237e+00
ih^ng-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=2 (frame), mean=1.585326e+00
ih^ng-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=2 (frame), mean=1.754765e+00
ih^ng-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=5 (frame), mean=4.798018e+00
ih^ng-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=15 (frame), mean=1.359635e+01
ng^d-aw+n=s@2_2/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=9 (frame), mean=8.596707e+00
ng^d-aw+n=s@2_2/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=11 (frame), mean=1.144618e+01
ng^d-aw+n=s@2_2/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=5 (frame), mean=5.488052e+00
ng^d-aw+n=s@2_2/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=3 (frame), mean=2.894332e+00
ng^d-aw+n=s@2_2/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=2 (frame), mean=1.578247e+00
ng^d-aw+n=s@2_2/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=30 (frame), mean=3.000352e+01
d^aw-n+s=t@3_1/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=2 (frame), mean=2.115425e+00
d^aw-n+s=t@3_1/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=1 (frame), mean=1.038875e+00
d^aw-n+s=t@3_1/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=2 (frame), mean=2.269061e+00
d^aw-n+s=t@3_1/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=4 (frame), mean=4.016784e+00
d^aw-n+s=t@3_1/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=6 (frame), mean=6.476828e+00
d^aw-n+s=t@3_1/A:0_0_2/B:1-0-3@1-1&5-2#2-2$2-2!3-1;3-1|aw/C:1+1+5/D:content_3/E:in+1@3+2&2+1#1+1/F:content_1/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=15 (frame), mean=1.591697e+01
aw^n-s+t=eh@1_5/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=9 (frame), mean=9.488193e+00
aw^n-s+t=eh@1_5/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=4 (frame), mean=3.537039e+00
aw^n-s+t=eh@1_5/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=1 (frame), mean=1.280336e+00
aw^n-s+t=eh@1_5/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=1 (frame), mean=1.042849e+00
aw^n-s+t=eh@1_5/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.008962e+00
aw^n-s+t=eh@1_5/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=16 (frame), mean=1.635738e+01
n^s-t+eh=r@2_4/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=1 (frame), mean=1.081852e+00
n^s-t+eh=r@2_4/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=2 (frame), mean=1.599582e+00
n^s-t+eh=r@2_4/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=2 (frame), mean=1.844933e+00
n^s-t+eh=r@2_4/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=5 (frame), mean=4.666035e+00
n^s-t+eh=r@2_4/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=3 (frame), mean=3.174735e+00
n^s-t+eh=r@2_4/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=13 (frame), mean=1.236714e+01
s^t-eh+r=z@3_3/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=7 (frame), mean=6.668169e+00
s^t-eh+r=z@3_3/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=11 (frame), mean=1.077894e+01
s^t-eh+r=z@3_3/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=2 (frame), mean=1.572589e+00
s^t-eh+r=z@3_3/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=1 (frame), mean=1.319762e+00
s^t-eh+r=z@3_3/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.069846e+00
s^t-eh+r=z@3_3/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=22 (frame), mean=2.140930e+01
t^eh-r+z=pau@4_2/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=10 (frame), mean=9.610870e+00
t^eh-r+z=pau@4_2/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=1 (frame), mean=1.067419e+00
t^eh-r+z=pau@4_2/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=5 (frame), mean=4.974677e+00
t^eh-r+z=pau@4_2/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=3 (frame), mean=3.399573e+00
t^eh-r+z=pau@4_2/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=6 (frame), mean=5.657339e+00
t^eh-r+z=pau@4_2/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=25 (frame), mean=2.470988e+01
eh^r-z+pau=x@5_1/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[2]: duration=2 (frame), mean=1.679780e+00
eh^r-z+pau=x@5_1/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[3]: duration=2 (frame), mean=2.457351e+00
eh^r-z+pau=x@5_1/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[4]: duration=3 (frame), mean=3.128886e+00
eh^r-z+pau=x@5_1/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[5]: duration=2 (frame), mean=2.368263e+00
eh^r-z+pau=x@5_1/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3.state[6]: duration=20 (frame), mean=1.987070e+01
eh^r-z+pau=x@5_1/A:1_0_3/B:1-1-5@1-1&6-1#3-1$2-1!1-0;4-0|eh/C:0+0+0/D:in_1/E:content+1@4+1&2+0#2+0/F:0_0/G:7_6/H:6=4^3=1|L-L%/I:0=0/J:18+14-3: duration=29 (frame), mean=2.950498e+01
r^z-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=3|0/I:0=0/J:18+14-3.state[2]: duration=5 (frame), mean=4.735817e+00
r^z-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=3|0/I:0=0/J:18+14-3.state[3]: duration=3 (frame), mean=3.416820e+00
r^z-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=3|0/I:0=0/J:18+14-3.state[4]: duration=3 (frame), mean=3.443226e+00
r^z-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=3|0/I:0=0/J:18+14-3.state[5]: duration=1 (frame), mean=1.055500e+00
r^z-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=3|0/I:0=0/J:18+14-3.state[6]: duration=1 (frame), mean=1.002437e+00
r^z-pau+x=x@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_4/H:x=x^1=3|0/I:0=0/J:18+14-3: duration=13 (frame), mean=1.365380e+01
