x^x-pau+ay=hh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:11=8/J:14+11-2.state[2]: duration=7 (frame), mean=6.599017e+00
x^x-pau+ay=hh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:11=8/J:14+11-2.state[3]: duration=4 (frame), mean=4.287676e+00
x^x-pau+ay=hh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:11=8/J:14+11-2.state[4]: duration=10 (frame), mean=9.999417e+00
x^x-pau+ay=hh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:11=8/J:14+11-2.state[5]: duration=1 (frame), mean=1.000001e+00
x^x-pau+ay=hh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:11=8/J:14+11-2.state[6]: duration=2 (frame), mean=1.745845e+00
x^x-pau+ay=hh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:11=8/J:14+11-2: duration=24 (frame), mean=2.363195e+01
x^pau-ay+hh=ow@1_1/A:0_0_0/B:1-1-1@1-1&1-11#1-7$1-4!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+5#0+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=6 (frame), mean=6.345874e+00
x^pau-ay+hh=ow@1_1/A:0_0_0/B:1-1-1@1-1&1-11#1-7$1-4!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+5#0+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=11 (frame), mean=1.106276e+01
x^pau-ay+hh=ow@1_1/A:0_0_0/B:1-1-1@1-1&1-11#1-7$1-4!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+5#0+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=10 (frame), mean=1.008589e+01
x^pau-ay+hh=ow@1_1/A:0_0_0/B:1-1-1@1-1&1-11#1-7$1-4!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+5#0+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=6 (frame), mean=5.761541e+00
x^pau-ay+hh=ow@1_1/A:0_0_0/B:1-1-1@1-1&1-11#1-7$1-4!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+5#0+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.373720e+00
x^pau-ay+hh=ow@1_1/A:0_0_0/B:1-1-1@1-1&1-11#1-7$1-4!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+5#0+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=34 (frame), mean=3.462979e+01
pau^ay-hh+ow=p@1_3/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=6 (frame), mean=5.864380e+00
pau^ay-hh+ow=p@1_3/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=1 (frame), mean=1.249771e+00
pau^ay-hh+ow=p@1_3/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.201397e+00
pau^ay-hh+ow=p@1_3/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=5 (frame), mean=4.797199e+00
pau^ay-hh+ow=p@1_3/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.038557e+00
pau^ay-hh+ow=p@1_3/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=14 (frame), mean=1.415130e+01
ay^hh-ow+p=dh@2_2/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=1 (frame), mean=1.204035e+00
ay^hh-ow+p=dh@2_2/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=7 (frame), mean=7.448954e+00
ay^hh-ow+p=dh@2_2/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=5 (frame), mean=5.095570e+00
ay^hh-ow+p=dh@2_2/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=5 (frame), mean=4.903580e+00
ay^hh-ow+p=dh@2_2/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=4 (frame), mean=3.657669e+00
ay^hh-ow+p=dh@2_2/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=22 (frame), mean=2.230981e+01
hh^ow-p+dh=eh@3_1/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=10 (frame), mean=9.665708e+00
hh^ow-p+dh=eh@3_1/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=7 (frame), mean=7.079767e+00
hh^ow-p+dh=eh@3_1/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=1.913843e+00
hh^ow-p+dh=eh@3_1/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=2.134584e+00
hh^ow-p+dh=eh@3_1/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=1.868182e+00
hh^ow-p+dh=eh@3_1/A:1_1_1/B:1-1-3@1-1&2-10#1-6$1-3!1-1;1-6|ow/C:1+0+3/D:content_1/E:content+1@2+7&2+4#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=23 (frame), mean=2.266208e+01
ow^p-dh+eh=l@1_3/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=2 (frame), mean=1.805847e+00
ow^p-dh+eh=l@1_3/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=1 (frame), mean=1.390443e+00
ow^p-dh+eh=l@1_3/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.361351e+00
ow^p-dh+eh=l@1_3/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=1.916183e+00
ow^p-dh+eh=l@1_3/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.012183e+00
ow^p-dh+eh=l@1_3/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=7 (frame), mean=7.486008e+00
p^dh-eh+l=r@2_2/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=5 (frame), mean=4.984835e+00
p^dh-eh+l=r@2_2/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=1.606854e+00
p^dh-eh+l=r@2_2/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.068391e+00
p^dh-eh+l=r@2_2/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=4 (frame), mean=3.555454e+00
p^dh-eh+l=r@2_2/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.016116e+00
p^dh-eh+l=r@2_2/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=13 (frame), mean=1.223165e+01
dh^eh-l+r=ih@3_1/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=1 (frame), mean=1.112956e+00
dh^eh-l+r=ih@3_1/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=7 (frame), mean=6.587757e+00
dh^eh-l+r=ih@3_1/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=1.815200e+00
dh^eh-l+r=ih@3_1/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=3 (frame), mean=2.708172e+00
dh^eh-l+r=ih@3_1/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=6 (frame), mean=5.959496e+00
dh^eh-l+r=ih@3_1/A:1_1_3/B:1-0-3@1-1&3-9#2-5$2-3!1-2;1-5|eh/C:0+0+3/D:content_1/E:content+1@3+6&3+3#1+1/F:content_3/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=19 (frame), mean=1.818358e+01
eh^l-r+ih=m@1_3/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=4 (frame), mean=4.430145e+00
eh^l-r+ih=m@1_3/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=1 (frame), mean=1.197615e+00
eh^l-r+ih=m@1_3/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=1.943752e+00
eh^l-r+ih=m@1_3/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=4 (frame), mean=3.665873e+00
eh^l-r+ih=m@1_3/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.183041e+00
eh^l-r+ih=m@1_3/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=12 (frame), mean=1.242043e+01
l^r-ih+m=eh@2_2/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=1 (frame), mean=1.071651e+00
l^r-ih+m=eh@2_2/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=1.905842e+00
l^r-ih+m=eh@2_2/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=1.505376e+00
l^r-ih+m=eh@2_2/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=1.633803e+00
l^r-ih+m=eh@2_2/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=1.654673e+00
l^r-ih+m=eh@2_2/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=9 (frame), mean=7.771344e+00
r^ih-m+eh=m@3_1/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=5 (frame), mean=5.287171e+00
r^ih-m+eh=m@3_1/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=3 (frame), mean=3.020297e+00
r^ih-m+eh=m@3_1/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.322934e+00
r^ih-m+eh=m@3_1/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=1.540819e+00
r^ih-m+eh=m@3_1/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=3 (frame), mean=3.148277e+00
r^ih-m+eh=m@3_1/A:1_0_3/B:0-0-3@1-3&4-8#3-5$2-3!1-1;2-4|ih/C:1+0+3/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=14 (frame), mean=1.431950e+01
ih^m-eh+m=b@1_3/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=6 (frame), mean=6.340363e+00
ih^m-eh+m=b@1_3/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=4 (frame), mean=4.398239e+00
ih^m-eh+m=b@1_3/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=2.103760e+00
ih^m-eh+m=b@1_3/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=1 (frame), mean=1.424283e+00
ih^m-eh+m=b@1_3/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=1.759145e+00
ih^m-eh+m=b@1_3/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=15 (frame), mean=1.602579e+01
m^eh-m+b=er@2_2/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=6 (frame), mean=5.960203e+00
m^eh-m+b=er@2_2/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=1.889864e+00
m^eh-m+b=er@2_2/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.080396e+00
m^eh-m+b=er@2_2/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=1.571535e+00
m^eh-m+b=er@2_2/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.115934e+00
m^eh-m+b=er@2_2/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=12 (frame), mean=1.161793e+01
eh^m-b+er=hh@3_1/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=1 (frame), mean=1.188995e+00
eh^m-b+er=hh@3_1/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=1 (frame), mean=1.001119e+00
eh^m-b+er=hh@3_1/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.015485e+00
eh^m-b+er=hh@3_1/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=1.556217e+00
eh^m-b+er=hh@3_1/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=3 (frame), mean=2.916227e+00
eh^m-b+er=hh@3_1/A:0_0_3/B:1-0-3@2-2&5-7#3-4$2-3!2-3;3-3|eh/C:0+0+1/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=8 (frame), mean=7.678044e+00
m^b-er+hh=er@1_1/A:1_0_3/B:0-0-1@3-1&6-6#4-4$2-3!1-2;4-2|er/C:0+0+2/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=3 (frame), mean=3.436601e+00
m^b-er+hh=er@1_1/A:1_0_3/B:0-0-1@3-1&6-6#4-4$2-3!1-2;4-2|er/C:0+0+2/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=2.243856e+00
m^b-er+hh=er@1_1/A:1_0_3/B:0-0-1@3-1&6-6#4-4$2-3!1-2;4-2|er/C:0+0+2/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=3 (frame), mean=3.380333e+00
m^b-er+hh=er@1_1/A:1_0_3/B:0-0-1@3-1&6-6#4-4$2-3!1-2;4-2|er/C:0+0+2/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=2.285288e+00
m^b-er+hh=er@1_1/A:1_0_3/B:0-0-1@3-1&6-6#4-4$2-3!1-2;4-2|er/C:0+0+2/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=5 (frame), mean=5.149483e+00
m^b-er+hh=er@1_1/A:1_0_3/B:0-0-1@3-1&6-6#4-4$2-3!1-2;4-2|er/C:0+0+2/D:content_1/E:content+3@4+5&4+2#1+2/F:pps_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=15 (frame), mean=1.649556e+01
b^er-hh+er=s@1_2/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=6 (frame), mean=5.864380e+00
b^er-hh+er=s@1_2/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=1 (frame), mean=1.249771e+00
b^er-hh+er=s@1_2/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.201397e+00
b^er-hh+er=s@1_2/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=5 (frame), mean=4.797199e+00
b^er-hh+er=s@1_2/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.038557e+00
b^er-hh+er=s@1_2/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=14 (frame), mean=1.415130e+01
er^hh-er+s=ao@2_1/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=4 (frame), mean=3.634221e+00
er^hh-er+s=ao@2_1/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=1.797737e+00
er^hh-er+s=ao@2_1/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=3 (frame), mean=2.749019e+00
er^hh-er+s=ao@2_1/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=6 (frame), mean=5.656600e+00
er^hh-er+s=ao@2_1/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=6 (frame), mean=5.684900e+00
er^hh-er+s=ao@2_1/A:0_0_1/B:0-0-2@1-1&7-5#4-4$2-3!2-1;5-1|er/C:1+1+3/D:content_3/E:pps+1@5+4&5+2#1+1/F:content_2/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=21 (frame), mean=1.952248e+01
hh^er-s+ao=s@1_3/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=14 (frame), mean=1.399205e+01
hh^er-s+ao=s@1_3/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=3 (frame), mean=3.370918e+00
hh^er-s+ao=s@1_3/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.316738e+00
hh^er-s+ao=s@1_3/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=1 (frame), mean=1.305353e+00
hh^er-s+ao=s@1_3/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=2.035821e+00
hh^er-s+ao=s@1_3/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=21 (frame), mean=2.202088e+01
er^s-ao+s=er@2_2/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=17 (frame), mean=1.670968e+01
er^s-ao+s=er@2_2/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=1 (frame), mean=1.270909e+00
er^s-ao+s=er@2_2/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=3 (frame), mean=2.606951e+00
er^s-ao+s=er@2_2/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=6 (frame), mean=6.440572e+00
er^s-ao+s=er@2_2/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=3 (frame), mean=3.243945e+00
er^s-ao+s=er@2_2/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=30 (frame), mean=3.027206e+01
s^ao-s+er=ah@3_1/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=9 (frame), mean=8.917762e+00
s^ao-s+er=ah@3_1/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=5 (frame), mean=4.526051e+00
s^ao-s+er=ah@3_1/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.108168e+00
s^ao-s+er=ah@3_1/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=1 (frame), mean=1.478373e+00
s^ao-s+er=ah@3_1/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=1.702958e+00
s^ao-s+er=ah@3_1/A:0_0_2/B:1-1-3@1-2&8-4#4-3$2-2!3-2;6-3|ao/C:0+0+1/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=18 (frame), mean=1.773331e+01
ao^s-er+ah=v@1_1/A:1_1_3/B:0-0-1@2-1&9-3#5-3$3-2!1-1;1-2|er/C:1+0+2/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=8 (frame), mean=8.056940e+00
ao^s-er+ah=v@1_1/A:1_1_3/B:0-0-1@2-1&9-3#5-3$3-2!1-1;1-2|er/C:1+0+2/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=5 (frame), mean=5.193378e+00
ao^s-er+ah=v@1_1/A:1_1_3/B:0-0-1@2-1&9-3#5-3$3-2!1-1;1-2|er/C:1+0+2/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=7 (frame), mean=6.964004e+00
ao^s-er+ah=v@1_1/A:1_1_3/B:0-0-1@2-1&9-3#5-3$3-2!1-1;1-2|er/C:1+0+2/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=4 (frame), mean=3.563316e+00
ao^s-er+ah=v@1_1/A:1_1_3/B:0-0-1@2-1&9-3#5-3$3-2!1-1;1-2|er/C:1+0+2/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=3 (frame), mean=2.742489e+00
ao^s-er+ah=v@1_1/A:1_1_3/B:0-0-1@2-1&9-3#5-3$3-2!1-1;1-2|er/C:1+0+2/D:pps_1/E:content+2@6+3&5+1#2+2/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=27 (frame), mean=2.652013e+01
s^er-ah+v=m@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=2 (frame), mean=1.559852e+00
s^er-ah+v=m@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=1.572536e+00
s^er-ah+v=m@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=1.858309e+00
s^er-ah+v=m@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=2 (frame), mean=1.652524e+00
s^er-ah+v=m@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.489803e+00
s^er-ah+v=m@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=9 (frame), mean=8.133023e+00
er^ah-v+m=ih@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=2 (frame), mean=2.283844e+00
er^ah-v+m=ih@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=3 (frame), mean=2.529394e+00
er^ah-v+m=ih@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=3 (frame), mean=2.987239e+00
er^ah-v+m=ih@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=3 (frame), mean=2.993296e+00
er^ah-v+m=ih@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=1.992665e+00
er^ah-v+m=ih@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-2$3-2!2-1;2-1|ah/C:1+1+4/D:content_2/E:in+1@7+2&6+1#1+1/F:content_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=13 (frame), mean=1.278644e+01
ah^v-m+ih=l@1_4/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=5 (frame), mean=5.243109e+00
ah^v-m+ih=l@1_4/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=1.976415e+00
ah^v-m+ih=l@1_4/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=1 (frame), mean=1.278420e+00
ah^v-m+ih=l@1_4/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=1 (frame), mean=1.487234e+00
ah^v-m+ih=l@1_4/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=3 (frame), mean=2.610276e+00
ah^v-m+ih=l@1_4/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=12 (frame), mean=1.259545e+01
v^m-ih+l=k@2_3/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=2 (frame), mean=1.555601e+00
v^m-ih+l=k@2_3/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=2.357078e+00
v^m-ih+l=k@2_3/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=5 (frame), mean=4.758677e+00
v^m-ih+l=k@2_3/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=1 (frame), mean=1.205634e+00
v^m-ih+l=k@2_3/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.067415e+00
v^m-ih+l=k@2_3/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=11 (frame), mean=1.094440e+01
m^ih-l+k=pau@3_2/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=1 (frame), mean=1.455040e+00
m^ih-l+k=pau@3_2/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=5 (frame), mean=5.182065e+00
m^ih-l+k=pau@3_2/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=3 (frame), mean=3.042469e+00
m^ih-l+k=pau@3_2/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=3 (frame), mean=2.733476e+00
m^ih-l+k=pau@3_2/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=4 (frame), mean=3.635380e+00
m^ih-l+k=pau@3_2/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=16 (frame), mean=1.604843e+01
ih^l-k+pau=ae@4_1/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[2]: duration=5 (frame), mean=4.831639e+00
ih^l-k+pau=ae@4_1/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[3]: duration=8 (frame), mean=7.835213e+00
ih^l-k+pau=ae@4_1/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=2.260647e+00
ih^l-k+pau=ae@4_1/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[5]: duration=6 (frame), mean=5.809511e+00
ih^l-k+pau=ae@4_1/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2.state[6]: duration=2 (frame), mean=1.843632e+00
ih^l-k+pau=ae@4_1/A:1_0_2/B:1-1-4@1-1&11-1#6-1$3-1!1-0;3-0|ih/C:1+0+2/D:in_1/E:content+1@8+1&6+0#2+0/F:in_1/G:0_0/H:11=8^1=2|L-H%/I:3=3/J:14+11-2: duration=23 (frame), mean=2.258064e+01
l^k-pau+ae=t@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:11_8/H:x=x^1=2|0/I:3=3/J:14+11-2.state[2]: duration=1 (frame), mean=1.124317e+00
l^k-pau+ae=t@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:11_8/H:x=x^1=2|0/I:3=3/J:14+11-2.state[3]: duration=2 (frame), mean=2.271460e+00
l^k-pau+ae=t@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:11_8/H:x=x^1=2|0/I:3=3/J:14+11-2.state[4]: duration=2 (frame), mean=1.875497e+00
l^k-pau+ae=t@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:11_8/H:x=x^1=2|0/I:3=3/J:14+11-2.state[5]: duration=1 (frame), mean=1.308276e+00
l^k-pau+ae=t@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:11_8/H:x=x^1=2|0/I:3=3/J:14+11-2.state[6]: duration=1 (frame), mean=1.438116e+00
l^k-pau+ae=t@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:in_1/G:11_8/H:x=x^1=2|0/I:3=3/J:14+11-2: duration=7 (frame), mean=8.017665e+00
k^pau-ae+t=t@1_2/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=4 (frame), mean=4.078195e+00
k^pau-ae+t=t@1_2/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=10 (frame), mean=1.038798e+01
k^pau-ae+t=t@1_2/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=2.776696e+00
k^pau-ae+t=t@1_2/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=2 (frame), mean=2.419345e+00
k^pau-ae+t=t@1_2/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=1.703366e+00
k^pau-ae+t=t@1_2/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=21 (frame), mean=2.136559e+01
pau^ae-t+t=iy@2_1/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=1 (frame), mean=1.120552e+00
pau^ae-t+t=iy@2_1/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=1 (frame), mean=1.221787e+00
pau^ae-t+t=iy@2_1/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.227562e+00
pau^ae-t+t=iy@2_1/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.211007e+00
pau^ae-t+t=iy@2_1/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=1.686409e+00
pau^ae-t+t=iy@2_1/A:1_1_4/B:1-0-2@1-1&1-3#1-3$1-3!0-1;0-1|ae/C:1+1+2/D:content_1/E:in+1@1+3&1+2#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=6 (frame), mean=6.467317e+00
ae^t-t+iy=t@1_2/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=3 (frame), mean=2.579736e+00
ae^t-t+iy=t@1_2/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=4 (frame), mean=3.731100e+00
ae^t-t+iy=t@1_2/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=2.626600e+00
ae^t-t+iy=t@1_2/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=15 (frame), mean=1.465493e+01
ae^t-t+iy=t@1_2/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=3 (frame), mean=2.789651e+00
ae^t-t+iy=t@1_2/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=28 (frame), mean=2.638202e+01
t^t-iy+t=ay@2_1/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=3 (frame), mean=2.792124e+00
t^t-iy+t=ay@2_1/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=5 (frame), mean=5.309958e+00
t^t-iy+t=ay@2_1/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=3 (frame), mean=2.726253e+00
t^t-iy+t=ay@2_1/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=3 (frame), mean=2.843790e+00
t^t-iy+t=ay@2_1/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=3 (frame), mean=2.838973e+00
t^t-iy+t=ay@2_1/A:1_0_2/B:1-1-2@1-1&2-2#1-2$1-2!1-1;0-1|iy/C:1+1+3/D:in_1/E:content+1@2+2&1+1#0+1/F:content_1/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=17 (frame), mean=1.651110e+01
t^iy-t+ay=m@1_3/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=3 (frame), mean=2.739670e+00
t^iy-t+ay=m@1_3/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=3 (frame), mean=2.593749e+00
t^iy-t+ay=m@1_3/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=2 (frame), mean=2.412479e+00
t^iy-t+ay=m@1_3/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=11 (frame), mean=1.133300e+01
t^iy-t+ay=m@1_3/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=5 (frame), mean=4.763942e+00
t^iy-t+ay=m@1_3/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=24 (frame), mean=2.384285e+01
iy^t-ay+m=pau@2_2/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=6 (frame), mean=6.463941e+00
iy^t-ay+m=pau@2_2/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=13 (frame), mean=1.312418e+01
iy^t-ay+m=pau@2_2/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=9 (frame), mean=8.982265e+00
iy^t-ay+m=pau@2_2/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=3 (frame), mean=3.409639e+00
iy^t-ay+m=pau@2_2/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=2.098206e+00
iy^t-ay+m=pau@2_2/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=33 (frame), mean=3.407824e+01
t^ay-m+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[2]: duration=7 (frame), mean=6.576103e+00
t^ay-m+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[3]: duration=9 (frame), mean=8.703694e+00
t^ay-m+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[4]: duration=1 (frame), mean=1.173337e+00
t^ay-m+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.361952e+00
t^ay-m+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2.state[6]: duration=2 (frame), mean=2.234348e+00
t^ay-m+pau=x@3_1/A:1_1_2/B:1-1-3@1-1&3-1#2-1$2-1!1-0;1-0|ay/C:0+0+0/D:content_1/E:content+1@3+1&2+0#1+0/F:0_0/G:11_8/H:3=3^2=1|L-L%/I:0=0/J:14+11-2: duration=20 (frame), mean=2.004943e+01
ay^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:14+11-2.state[2]: duration=10 (frame), mean=9.618446e+00
ay^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:14+11-2.state[3]: duration=13 (frame), mean=1.272183e+01
ay^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:14+11-2.state[4]: duration=15 (frame), mean=1.485852e+01
ay^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:14+11-2.state[5]: duration=1 (frame), mean=1.258669e+00
ay^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:14+11-2.state[6]: duration=1 (frame), mean=1.000252e+00
ay^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:14+11-2: duration=40 (frame), mean=3.945771e+01
