x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[2]: duration=1 (frame), mean=1.069549e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[3]: duration=1 (frame), mean=1.000038e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[4]: duration=1 (frame), mean=1.000001e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[5]: duration=1 (frame), mean=1.000306e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[6]: duration=1 (frame), mean=1.006705e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1: duration=5 (frame), mean=5.076599e+00
x^pau-hh+aw=b@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=11 (frame), mean=1.052787e+01
x^pau-hh+aw=b@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=2 (frame), mean=2.255856e+00
x^pau-hh+aw=b@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.169869e+00
x^pau-hh+aw=b@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=1 (frame), mean=1.009434e+00
x^pau-hh+aw=b@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.094354e+00
x^pau-hh+aw=b@1_2/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=16 (frame), mean=1.605739e+01
pau^hh-aw+b=r@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=9 (frame), mean=9.414698e+00
pau^hh-aw+b=r@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=16 (frame), mean=1.591115e+01
pau^hh-aw+b=r@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=8 (frame), mean=8.171799e+00
pau^hh-aw+b=r@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.972459e+00
pau^hh-aw+b=r@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=5 (frame), mean=5.141681e+00
pau^hh-aw+b=r@2_1/A:0_0_0/B:1-0-2@1-1&1-8#1-8$1-4!0-1;0-1|aw/C:1+1+4/D:0_0/E:wp+1@1+8&1+5#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=40 (frame), mean=4.061179e+01
hh^aw-b+r=ey@1_4/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.105069e+00
hh^aw-b+r=ey@1_4/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.340728e+00
hh^aw-b+r=ey@1_4/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=3 (frame), mean=2.670502e+00
hh^aw-b+r=ey@1_4/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=3.399695e+00
hh^aw-b+r=ey@1_4/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=10 (frame), mean=9.974210e+00
hh^aw-b+r=ey@1_4/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=18 (frame), mean=1.849020e+01
aw^b-r+ey=v@2_3/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.642942e+00
aw^b-r+ey=v@2_3/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.449180e+00
aw^b-r+ey=v@2_3/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.227679e+00
aw^b-r+ey=v@2_3/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=6 (frame), mean=5.708211e+00
aw^b-r+ey=v@2_3/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.453561e+00
aw^b-r+ey=v@2_3/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=13 (frame), mean=1.348157e+01
b^r-ey+v=dh@3_2/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=14 (frame), mean=1.359644e+01
b^r-ey+v=dh@3_2/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=5 (frame), mean=4.730155e+00
b^r-ey+v=dh@3_2/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=1.550415e+00
b^r-ey+v=dh@3_2/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.820808e+00
b^r-ey+v=dh@3_2/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.920154e+00
b^r-ey+v=dh@3_2/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=25 (frame), mean=2.361797e+01
r^ey-v+dh=eh@4_1/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=4 (frame), mean=3.648655e+00
r^ey-v+dh=eh@4_1/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=3.031607e+00
r^ey-v+dh=eh@4_1/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.150331e+00
r^ey-v+dh=eh@4_1/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=3.659908e+00
r^ey-v+dh=eh@4_1/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=3 (frame), mean=2.720083e+00
r^ey-v+dh=eh@4_1/A:1_0_2/B:1-1-4@1-1&2-7#1-7$1-3!1-1;0-1|ey/C:1+1+3/D:wp_1/E:content+1@2+7&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=16 (frame), mean=1.521058e+01
ey^v-dh+eh=l@1_3/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=2 (frame), mean=1.805847e+00
ey^v-dh+eh=l@1_3/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.390443e+00
ey^v-dh+eh=l@1_3/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.361351e+00
ey^v-dh+eh=l@1_3/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.916183e+00
ey^v-dh+eh=l@1_3/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.012183e+00
ey^v-dh+eh=l@1_3/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=7 (frame), mean=7.486008e+00
v^dh-eh+l=ao@2_2/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=5 (frame), mean=4.984835e+00
v^dh-eh+l=ao@2_2/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=2 (frame), mean=1.606854e+00
v^dh-eh+l=ao@2_2/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.068391e+00
v^dh-eh+l=ao@2_2/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=3.555454e+00
v^dh-eh+l=ao@2_2/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.016116e+00
v^dh-eh+l=ao@2_2/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=13 (frame), mean=1.223165e+01
dh^eh-l+ao=l@3_1/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=2 (frame), mean=1.578846e+00
dh^eh-l+ao=l@3_1/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=11 (frame), mean=1.132132e+01
dh^eh-l+ao=l@3_1/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=6 (frame), mean=5.567662e+00
dh^eh-l+ao=l@3_1/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=6 (frame), mean=5.679307e+00
dh^eh-l+ao=l@3_1/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=6 (frame), mean=6.125049e+00
dh^eh-l+ao=l@3_1/A:1_1_4/B:1-1-3@1-1&3-6#2-6$2-2!1-1;1-5|eh/C:1+0+2/D:content_1/E:content+1@3+6&2+3#1+2/F:det_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=31 (frame), mean=3.027218e+01
eh^l-ao+l=th@1_2/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=7 (frame), mean=7.115729e+00
eh^l-ao+l=th@1_2/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=3.164167e+00
eh^l-ao+l=th@1_2/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=1.769358e+00
eh^l-ao+l=th@1_2/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.803269e+00
eh^l-ao+l=th@1_2/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.137648e+00
eh^l-ao+l=th@1_2/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=15 (frame), mean=1.499017e+01
l^ao-l+th=ih@2_1/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=2 (frame), mean=1.884331e+00
l^ao-l+th=ih@2_1/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=6 (frame), mean=5.995013e+00
l^ao-l+th=ih@2_1/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=4 (frame), mean=3.626826e+00
l^ao-l+th=ih@2_1/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=3.420291e+00
l^ao-l+th=ih@2_1/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=5 (frame), mean=5.068539e+00
l^ao-l+th=ih@2_1/A:1_1_3/B:1-0-2@1-1&4-5#3-5$3-2!1-1;1-4|ao/C:1+0+4/D:content_1/E:det+1@4+5&3+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=20 (frame), mean=1.999500e+01
ao^l-th+ih=ng@1_4/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.642857e+00
ao^l-th+ih=ng@1_4/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=2.548073e+00
ao^l-th+ih=ng@1_4/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=6 (frame), mean=5.848237e+00
ao^l-th+ih=ng@1_4/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=3.913821e+00
ao^l-th+ih=ng@1_4/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=2.468867e+00
ao^l-th+ih=ng@1_4/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=18 (frame), mean=1.742186e+01
l^th-ih+ng=k@2_3/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=2 (frame), mean=1.825644e+00
l^th-ih+ng=k@2_3/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=7 (frame), mean=6.815271e+00
l^th-ih+ng=k@2_3/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=3 (frame), mean=2.506448e+00
l^th-ih+ng=k@2_3/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.902417e+00
l^th-ih+ng=k@2_3/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.551822e+00
l^th-ih+ng=k@2_3/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=16 (frame), mean=1.460160e+01
th^ih-ng+k=m@3_2/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=5 (frame), mean=4.640871e+00
th^ih-ng+k=m@3_2/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=4 (frame), mean=3.500280e+00
th^ih-ng+k=m@3_2/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=3 (frame), mean=2.749331e+00
th^ih-ng+k=m@3_2/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.937008e+00
th^ih-ng+k=m@3_2/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.370171e+00
th^ih-ng+k=m@3_2/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=15 (frame), mean=1.419766e+01
ih^ng-k+m=iy@4_1/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=3.067410e+00
ih^ng-k+m=iy@4_1/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=3.447282e+00
ih^ng-k+m=iy@4_1/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.260425e+00
ih^ng-k+m=iy@4_1/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=7 (frame), mean=7.341600e+00
ih^ng-k+m=iy@4_1/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=4 (frame), mean=3.720839e+00
ih^ng-k+m=iy@4_1/A:1_0_2/B:1-0-4@1-1&5-4#4-4$3-2!1-1;2-3|ih/C:1+0+2/D:det_1/E:content+1@5+4&3+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=19 (frame), mean=1.983756e+01
ng^k-m+iy=ae@1_2/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=3.120829e+00
ng^k-m+iy=ae@1_2/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=3.055801e+00
ng^k-m+iy=ae@1_2/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.366069e+00
ng^k-m+iy=ae@1_2/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.511846e+00
ng^k-m+iy=ae@1_2/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.626309e+00
ng^k-m+iy=ae@1_2/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=11 (frame), mean=1.068085e+01
k^m-iy+ae=t@2_1/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.619781e+00
k^m-iy+ae=t@2_1/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=7 (frame), mean=7.245289e+00
k^m-iy+ae=t@2_1/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=6 (frame), mean=5.838611e+00
k^m-iy+ae=t@2_1/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=4.315263e+00
k^m-iy+ae=t@2_1/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=2.474125e+00
k^m-iy+ae=t@2_1/A:1_0_4/B:1-0-2@1-1&6-3#5-3$3-2!1-1;3-2|iy/C:1+0+2/D:content_1/E:content+1@6+3&4+1#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=22 (frame), mean=2.249307e+01
m^iy-ae+t=hh@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=4 (frame), mean=4.078195e+00
m^iy-ae+t=hh@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=10 (frame), mean=1.038798e+01
m^iy-ae+t=hh@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=3 (frame), mean=2.776696e+00
m^iy-ae+t=hh@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=2.419345e+00
m^iy-ae+t=hh@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.703366e+00
m^iy-ae+t=hh@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=21 (frame), mean=2.136559e+01
iy^ae-t+hh=ow@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.385356e+00
iy^ae-t+hh=ow@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.390271e+00
iy^ae-t+hh=ow@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=1.747659e+00
iy^ae-t+hh=ow@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=1 (frame), mean=1.214067e+00
iy^ae-t+hh=ow@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.286022e+00
iy^ae-t+hh=ow@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-2$3-2!1-1;4-1|ae/C:1+1+3/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=6 (frame), mean=7.023376e+00
ae^t-hh+ow=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=6 (frame), mean=5.864380e+00
ae^t-hh+ow=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.249771e+00
ae^t-hh+ow=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.201397e+00
ae^t-hh+ow=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=5 (frame), mean=4.797199e+00
ae^t-hh+ow=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.038557e+00
ae^t-hh+ow=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=14 (frame), mean=1.415130e+01
t^hh-ow+m=pau@2_2/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.204035e+00
t^hh-ow+m=pau@2_2/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=7 (frame), mean=7.448954e+00
t^hh-ow+m=pau@2_2/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=5 (frame), mean=5.095570e+00
t^hh-ow+m=pau@2_2/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=5 (frame), mean=4.903580e+00
t^hh-ow+m=pau@2_2/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=4 (frame), mean=3.657669e+00
t^hh-ow+m=pau@2_2/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=22 (frame), mean=2.230981e+01
hh^ow-m+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=7 (frame), mean=6.576103e+00
hh^ow-m+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=9 (frame), mean=8.703694e+00
hh^ow-m+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.173337e+00
hh^ow-m+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=1 (frame), mean=1.361952e+00
hh^ow-m+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=2.234348e+00
hh^ow-m+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#7-1$3-1!1-0;5-0|ow/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=20 (frame), mean=2.004943e+01
ow^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[2]: duration=10 (frame), mean=9.618446e+00
ow^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[3]: duration=13 (frame), mean=1.272183e+01
ow^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[4]: duration=15 (frame), mean=1.485852e+01
ow^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[5]: duration=1 (frame), mean=1.258669e+00
ow^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.000252e+00
ow^m-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1: duration=40 (frame), mean=3.945771e+01
