x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x@1=1|0/I:9=6/J:9+6-1.state[2]: duration=2 (frame), mean=1.734720e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x@1=1|0/I:9=6/J:9+6-1.state[3]: duration=4 (frame), mean=3.836545e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x@1=1|0/I:9=6/J:9+6-1.state[4]: duration=6 (frame), mean=5.729834e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x@1=1|0/I:9=6/J:9+6-1.state[5]: duration=2 (frame), mean=1.613543e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x@1=1|0/I:9=6/J:9+6-1.state[6]: duration=3 (frame), mean=2.538403e+00
x^x-pau+l=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x@1=1|0/I:9=6/J:9+6-1: duration=17 (frame), mean=1.545305e+01
x^pau-l+eh=t@1_4/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=6 (frame), mean=6.083674e+00
x^pau-l+eh=t@1_4/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=2 (frame), mean=2.329727e+00
x^pau-l+eh=t@1_4/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.501690e+00
x^pau-l+eh=t@1_4/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=3 (frame), mean=2.750921e+00
x^pau-l+eh=t@1_4/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=2.017424e+00
x^pau-l+eh=t@1_4/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=15 (frame), mean=1.468344e+01
pau^l-eh+t=s@2_3/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=9 (frame), mean=9.331403e+00
pau^l-eh+t=s@2_3/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=1 (frame), mean=1.381787e+00
pau^l-eh+t=s@2_3/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=3 (frame), mean=2.651528e+00
pau^l-eh+t=s@2_3/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.101532e+00
pau^l-eh+t=s@2_3/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.098117e+00
pau^l-eh+t=s@2_3/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=15 (frame), mean=1.556437e+01
l^eh-t+s=ah@3_2/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=2.667861e+00
l^eh-t+s=ah@3_2/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=4 (frame), mean=3.585950e+00
l^eh-t+s=ah@3_2/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.887796e+00
l^eh-t+s=ah@3_2/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=2 (frame), mean=2.233403e+00
l^eh-t+s=ah@3_2/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=3 (frame), mean=2.926818e+00
l^eh-t+s=ah@3_2/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=14 (frame), mean=1.330183e+01
eh^t-s+ah=s@4_1/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=9 (frame), mean=9.099982e+00
eh^t-s+ah=s@4_1/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=3.127385e+00
eh^t-s+ah=s@4_1/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=4 (frame), mean=4.156464e+00
eh^t-s+ah=s@4_1/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.293780e+00
eh^t-s+ah=s@4_1/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.386620e+00
eh^t-s+ah=s@4_1/A:0_0_0/B:1-1-4@1-1&1-9#1-5$1-4!0-1;0-1|eh/C:1+1+2/D:0_0/E:content+1@1+6&1+4#0+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=18 (frame), mean=1.906423e+01
t^s-ah+s=k@1_2/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=2.739050e+00
t^s-ah+s=k@1_2/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=2 (frame), mean=2.260619e+00
t^s-ah+s=k@1_2/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=7 (frame), mean=7.060536e+00
t^s-ah+s=k@1_2/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=4 (frame), mean=4.015697e+00
t^s-ah+s=k@1_2/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=4 (frame), mean=4.290518e+00
t^s-ah+s=k@1_2/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=20 (frame), mean=2.036642e+01
s^ah-s+k=r@2_1/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=9 (frame), mean=8.577011e+00
s^ah-s+k=r@2_1/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=4 (frame), mean=3.582948e+00
s^ah-s+k=r@2_1/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.199311e+00
s^ah-s+k=r@2_1/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.023872e+00
s^ah-s+k=r@2_1/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.007260e+00
s^ah-s+k=r@2_1/A:1_1_4/B:1-1-2@1-1&2-8#1-4$1-3!1-2;1-5|ah/C:0+0+3/D:content_1/E:content+1@2+5&2+3#1+1/F:content_2/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=16 (frame), mean=1.539040e+01
ah^s-k+r=iy@1_3/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=3.415941e+00
ah^s-k+r=iy@1_3/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=3.216870e+00
ah^s-k+r=iy@1_3/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=2.471918e+00
ah^s-k+r=iy@1_3/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=11 (frame), mean=1.098056e+01
ah^s-k+r=iy@1_3/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=2.318483e+00
ah^s-k+r=iy@1_3/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=21 (frame), mean=2.240377e+01
s^k-r+iy=ey@2_2/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=2 (frame), mean=1.574269e+00
s^k-r+iy=ey@2_2/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=1 (frame), mean=1.114575e+00
s^k-r+iy=ey@2_2/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.544958e+00
s^k-r+iy=ey@2_2/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=4 (frame), mean=4.029249e+00
s^k-r+iy=ey@2_2/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.366046e+00
s^k-r+iy=ey@2_2/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=10 (frame), mean=9.629096e+00
k^r-iy+ey=t@3_1/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=5 (frame), mean=4.672294e+00
k^r-iy+ey=t@3_1/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=4 (frame), mean=4.019111e+00
k^r-iy+ey=t@3_1/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.345901e+00
k^r-iy+ey=t@3_1/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=3 (frame), mean=3.391204e+00
k^r-iy+ey=t@3_1/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=2.424106e+00
k^r-iy+ey=t@3_1/A:1_1_2/B:0-0-3@1-2&3-7#2-4$2-3!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=15 (frame), mean=1.585262e+01
r^iy-ey+t=ax@1_2/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=14 (frame), mean=1.359644e+01
r^iy-ey+t=ax@1_2/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=5 (frame), mean=4.730155e+00
r^iy-ey+t=ax@1_2/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.550415e+00
r^iy-ey+t=ax@1_2/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=2 (frame), mean=1.820808e+00
r^iy-ey+t=ax@1_2/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=1.920154e+00
r^iy-ey+t=ax@1_2/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=25 (frame), mean=2.361797e+01
iy^ey-t+ax=t@2_1/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=1 (frame), mean=1.487980e+00
iy^ey-t+ax=t@2_1/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=2 (frame), mean=2.438724e+00
iy^ey-t+ax=t@2_1/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=2.039115e+00
iy^ey-t+ax=t@2_1/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.132490e+00
iy^ey-t+ax=t@2_1/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=2.294674e+00
iy^ey-t+ax=t@2_1/A:0_0_3/B:1-0-2@2-1&4-6#2-3$2-3!2-2;2-3|ey/C:0+0+1/D:content_1/E:content+2@3+4&3+2#1+2/F:det_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=8 (frame), mean=9.392984e+00
ey^t-ax+t=eh@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$2-3!1-1;3-2|ax/C:1+0+5/D:content_2/E:det+1@4+3&4+2#1+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=2 (frame), mean=2.203215e+00
ey^t-ax+t=eh@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$2-3!1-1;3-2|ax/C:1+0+5/D:content_2/E:det+1@4+3&4+2#1+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=2.848089e+00
ey^t-ax+t=eh@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$2-3!1-1;3-2|ax/C:1+0+5/D:content_2/E:det+1@4+3&4+2#1+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.442344e+00
ey^t-ax+t=eh@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$2-3!1-1;3-2|ax/C:1+0+5/D:content_2/E:det+1@4+3&4+2#1+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.497679e+00
ey^t-ax+t=eh@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$2-3!1-1;3-2|ax/C:1+0+5/D:content_2/E:det+1@4+3&4+2#1+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=1.953002e+00
ey^t-ax+t=eh@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$2-3!1-1;3-2|ax/C:1+0+5/D:content_2/E:det+1@4+3&4+2#1+1/F:content_1/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=9 (frame), mean=9.944328e+00
t^ax-t+eh=k@1_5/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=2.739670e+00
t^ax-t+eh=k@1_5/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=2.593749e+00
t^ax-t+eh=k@1_5/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=2.412479e+00
t^ax-t+eh=k@1_5/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=11 (frame), mean=1.133300e+01
t^ax-t+eh=k@1_5/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=5 (frame), mean=4.763942e+00
t^ax-t+eh=k@1_5/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=24 (frame), mean=2.384285e+01
ax^t-eh+k=s@2_4/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=11 (frame), mean=1.114220e+01
ax^t-eh+k=s@2_4/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=4 (frame), mean=4.457994e+00
ax^t-eh+k=s@2_4/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=3 (frame), mean=3.329645e+00
ax^t-eh+k=s@2_4/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.390540e+00
ax^t-eh+k=s@2_4/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=2.131421e+00
ax^t-eh+k=s@2_4/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=21 (frame), mean=2.245180e+01
t^eh-k+s=t@3_3/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=2.729705e+00
t^eh-k+s=t@3_3/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=2 (frame), mean=1.886608e+00
t^eh-k+s=t@3_3/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.914049e+00
t^eh-k+s=t@3_3/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=4 (frame), mean=4.483165e+00
t^eh-k+s=t@3_3/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=3 (frame), mean=2.842925e+00
t^eh-k+s=t@3_3/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=14 (frame), mean=1.385645e+01
eh^k-s+t=d@4_2/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=9 (frame), mean=9.488193e+00
eh^k-s+t=d@4_2/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=4 (frame), mean=3.537039e+00
eh^k-s+t=d@4_2/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.280336e+00
eh^k-s+t=d@4_2/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.042849e+00
eh^k-s+t=d@4_2/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.008962e+00
eh^k-s+t=d@4_2/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=16 (frame), mean=1.635738e+01
k^s-t+d=aa@5_1/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=5 (frame), mean=4.967366e+00
k^s-t+d=aa@5_1/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=6 (frame), mean=5.538493e+00
k^s-t+d=aa@5_1/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.929125e+00
k^s-t+d=aa@5_1/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=2 (frame), mean=1.820647e+00
k^s-t+d=aa@5_1/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.037800e+00
k^s-t+d=aa@5_1/A:0_0_1/B:1-0-5@1-1&6-4#3-2$2-3!2-1;4-1|eh/C:1+1+2/D:det_1/E:content+1@5+2&4+1#2+1/F:content_3/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=16 (frame), mean=1.529343e+01
s^t-d+aa=k@1_2/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=2.680010e+00
s^t-d+aa=k@1_2/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=2.778237e+00
s^t-d+aa=k@1_2/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.585326e+00
s^t-d+aa=k@1_2/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=2 (frame), mean=1.754765e+00
s^t-d+aa=k@1_2/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=5 (frame), mean=4.798018e+00
s^t-d+aa=k@1_2/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=15 (frame), mean=1.359635e+01
t^d-aa+k=y@2_1/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=16 (frame), mean=1.581663e+01
t^d-aa+k=y@2_1/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=4 (frame), mean=4.118595e+00
t^d-aa+k=y@2_1/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.587645e+00
t^d-aa+k=y@2_1/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=3 (frame), mean=3.177966e+00
t^d-aa+k=y@2_1/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=3 (frame), mean=2.650109e+00
t^d-aa+k=y@2_1/A:1_0_5/B:1-1-2@1-3&7-3#4-1$2-2!1-0;5-2|aa/C:0+0+3/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=28 (frame), mean=2.735094e+01
d^aa-k+y=ax@1_3/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=3 (frame), mean=3.415941e+00
d^aa-k+y=ax@1_3/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=3.216870e+00
d^aa-k+y=ax@1_3/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=2.471918e+00
d^aa-k+y=ax@1_3/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=11 (frame), mean=1.098056e+01
d^aa-k+y=ax@1_3/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=2.318483e+00
d^aa-k+y=ax@1_3/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=21 (frame), mean=2.240377e+01
aa^k-y+ax=m@2_2/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=1 (frame), mean=1.000039e+00
aa^k-y+ax=m@2_2/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=1 (frame), mean=1.021909e+00
aa^k-y+ax=m@2_2/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.000207e+00
aa^k-y+ax=m@2_2/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.062338e+00
aa^k-y+ax=m@2_2/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.000082e+00
aa^k-y+ax=m@2_2/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=5 (frame), mean=5.084575e+00
k^y-ax+m=eh@3_1/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=2 (frame), mean=1.758381e+00
k^y-ax+m=eh@3_1/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=1 (frame), mean=1.130292e+00
k^y-ax+m=eh@3_1/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.091372e+00
k^y-ax+m=eh@3_1/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.325635e+00
k^y-ax+m=eh@3_1/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=2 (frame), mean=1.676601e+00
k^y-ax+m=eh@3_1/A:1_1_2/B:0-0-3@2-2&8-2#5-1$3-2!1-0;1-1|ax/C:0+1+4/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=7 (frame), mean=6.982281e+00
y^ax-m+eh=n@1_4/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=5 (frame), mean=5.287171e+00
y^ax-m+eh=n@1_4/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=3.020297e+00
y^ax-m+eh=n@1_4/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=1 (frame), mean=1.322934e+00
y^ax-m+eh=n@1_4/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=2 (frame), mean=1.540819e+00
y^ax-m+eh=n@1_4/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=3 (frame), mean=3.148277e+00
y^ax-m+eh=n@1_4/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=14 (frame), mean=1.431950e+01
ax^m-eh+n=t@2_3/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=9 (frame), mean=8.559362e+00
ax^m-eh+n=t@2_3/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=3.320451e+00
ax^m-eh+n=t@2_3/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=1.703205e+00
ax^m-eh+n=t@2_3/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.321269e+00
ax^m-eh+n=t@2_3/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.286602e+00
ax^m-eh+n=t@2_3/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=16 (frame), mean=1.619089e+01
m^eh-n+t=pau@3_2/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=2 (frame), mean=1.844271e+00
m^eh-n+t=pau@3_2/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=1 (frame), mean=1.074182e+00
m^eh-n+t=pau@3_2/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=2.197792e+00
m^eh-n+t=pau@3_2/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=3 (frame), mean=2.725510e+00
m^eh-n+t=pau@3_2/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=4 (frame), mean=3.583784e+00
m^eh-n+t=pau@3_2/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=12 (frame), mean=1.142554e+01
eh^n-t+pau=x@4_1/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[2]: duration=2 (frame), mean=1.650137e+00
eh^n-t+pau=x@4_1/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[3]: duration=1 (frame), mean=1.197953e+00
eh^n-t+pau=x@4_1/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[4]: duration=2 (frame), mean=2.271887e+00
eh^n-t+pau=x@4_1/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[5]: duration=1 (frame), mean=1.267737e+00
eh^n-t+pau=x@4_1/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.087087e+00
eh^n-t+pau=x@4_1/A:0_0_3/B:0-1-4@3-1&9-1#5-1$3-1!2-0;2-0|eh/C:0+0+0/D:content_1/E:content+3@6+1&5+0#1+0/F:0_0/G:0_0/H:9=6@1=1|L-L%/I:0=0/J:9+6-1: duration=7 (frame), mean=7.474800e+00
n^t-pau+x=x@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:9_6/H:x=x@1=1|0/I:0=0/J:9+6-1.state[2]: duration=2 (frame), mean=1.535075e+00
n^t-pau+x=x@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:9_6/H:x=x@1=1|0/I:0=0/J:9+6-1.state[3]: duration=3 (frame), mean=2.867627e+00
n^t-pau+x=x@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:9_6/H:x=x@1=1|0/I:0=0/J:9+6-1.state[4]: duration=11 (frame), mean=1.134603e+01
n^t-pau+x=x@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:9_6/H:x=x@1=1|0/I:0=0/J:9+6-1.state[5]: duration=9 (frame), mean=8.532973e+00
n^t-pau+x=x@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:9_6/H:x=x@1=1|0/I:0=0/J:9+6-1.state[6]: duration=1 (frame), mean=1.044962e+00
n^t-pau+x=x@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:9_6/H:x=x@1=1|0/I:0=0/J:9+6-1: duration=26 (frame), mean=2.532667e+01
