x^x-pau+p=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_3/G:0_0/H:x=x^1=1|0/I:8=4/J:8+4-1.state[2]: duration=7 (frame), mean=6.599017e+00
x^x-pau+p=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_3/G:0_0/H:x=x^1=1|0/I:8=4/J:8+4-1.state[3]: duration=4 (frame), mean=4.287676e+00
x^x-pau+p=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_3/G:0_0/H:x=x^1=1|0/I:8=4/J:8+4-1.state[4]: duration=10 (frame), mean=9.999417e+00
x^x-pau+p=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_3/G:0_0/H:x=x^1=1|0/I:8=4/J:8+4-1.state[5]: duration=1 (frame), mean=1.000001e+00
x^x-pau+p=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_3/G:0_0/H:x=x^1=1|0/I:8=4/J:8+4-1.state[6]: duration=2 (frame), mean=1.745845e+00
x^x-pau+p=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_3/G:0_0/H:x=x^1=1|0/I:8=4/J:8+4-1: duration=24 (frame), mean=2.363195e+01
x^pau-p+r=eh@1_4/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=8 (frame), mean=8.311076e+00
x^pau-p+r=eh@1_4/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=4 (frame), mean=3.757159e+00
x^pau-p+r=eh@1_4/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=2 (frame), mean=2.490530e+00
x^pau-p+r=eh@1_4/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=3 (frame), mean=2.921892e+00
x^pau-p+r=eh@1_4/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=1.720260e+00
x^pau-p+r=eh@1_4/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=19 (frame), mean=1.920092e+01
pau^p-r+eh=z@2_3/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=1 (frame), mean=1.274723e+00
pau^p-r+eh=z@2_3/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.047172e+00
pau^p-r+eh=z@2_3/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=1 (frame), mean=1.045499e+00
pau^p-r+eh=z@2_3/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.810912e+00
pau^p-r+eh=z@2_3/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=1 (frame), mean=1.089783e+00
pau^p-r+eh=z@2_3/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=6 (frame), mean=6.268088e+00
p^r-eh+z=ax@3_2/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=8 (frame), mean=8.344566e+00
p^r-eh+z=ax@3_2/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=4 (frame), mean=4.138441e+00
p^r-eh+z=ax@3_2/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=6 (frame), mean=5.622918e+00
p^r-eh+z=ax@3_2/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.838400e+00
p^r-eh+z=ax@3_2/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=3 (frame), mean=3.173336e+00
p^r-eh+z=ax@3_2/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=23 (frame), mean=2.311766e+01
r^eh-z+ax=n@4_1/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=2 (frame), mean=1.805797e+00
r^eh-z+ax=n@4_1/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=3 (frame), mean=3.113152e+00
r^eh-z+ax=n@4_1/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=7 (frame), mean=6.639251e+00
r^eh-z+ax=n@4_1/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=3 (frame), mean=3.473660e+00
r^eh-z+ax=n@4_1/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=3 (frame), mean=2.951708e+00
r^eh-z+ax=n@4_1/A:0_0_0/B:1-1-4@1-3&1-8#1-4$1-3!0-3;0-3|eh/C:0+0+3/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=18 (frame), mean=1.798357e+01
eh^z-ax+n=t@1_3/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=3 (frame), mean=2.944129e+00
eh^z-ax+n=t@1_3/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=5 (frame), mean=5.421303e+00
eh^z-ax+n=t@1_3/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=2 (frame), mean=1.617646e+00
eh^z-ax+n=t@1_3/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=1 (frame), mean=1.168816e+00
eh^z-ax+n=t@1_3/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=1 (frame), mean=1.097299e+00
eh^z-ax+n=t@1_3/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=12 (frame), mean=1.224919e+01
z^ax-n+t=l@2_2/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=2 (frame), mean=1.512776e+00
z^ax-n+t=l@2_2/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.030582e+00
z^ax-n+t=l@2_2/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=1 (frame), mean=1.105386e+00
z^ax-n+t=l@2_2/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=3 (frame), mean=3.330205e+00
z^ax-n+t=l@2_2/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=2.428366e+00
z^ax-n+t=l@2_2/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=9 (frame), mean=9.407316e+00
ax^n-t+l=iy@3_1/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=1 (frame), mean=1.074638e+00
ax^n-t+l=iy@3_1/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=3 (frame), mean=3.243842e+00
ax^n-t+l=iy@3_1/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=3 (frame), mean=3.201829e+00
ax^n-t+l=iy@3_1/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=3 (frame), mean=3.388508e+00
ax^n-t+l=iy@3_1/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=1.924119e+00
ax^n-t+l=iy@3_1/A:1_1_4/B:0-0-3@2-2&2-7#1-4$1-3!1-2;1-2|ax/C:0+0+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=12 (frame), mean=1.283294e+01
n^t-l+iy=sh@1_2/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=3 (frame), mean=2.815027e+00
n^t-l+iy=sh@1_2/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=3 (frame), mean=2.522542e+00
n^t-l+iy=sh@1_2/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=1 (frame), mean=1.340113e+00
n^t-l+iy=sh@1_2/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=2.200930e+00
n^t-l+iy=sh@1_2/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=3 (frame), mean=3.207054e+00
n^t-l+iy=sh@1_2/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=12 (frame), mean=1.208567e+01
t^l-iy+sh=iy@2_1/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=3 (frame), mean=3.248342e+00
t^l-iy+sh=iy@2_1/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=7 (frame), mean=6.813359e+00
t^l-iy+sh=iy@2_1/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=3 (frame), mean=3.358546e+00
t^l-iy+sh=iy@2_1/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=3 (frame), mean=2.572735e+00
t^l-iy+sh=iy@2_1/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=2.135245e+00
t^l-iy+sh=iy@2_1/A:0_0_3/B:0-0-2@3-1&3-6#1-4$1-3!2-1;2-1|iy/C:1+1+2/D:0_0/E:content+3@1+4&1+3#0+1/F:content_1/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=18 (frame), mean=1.812823e+01
l^iy-sh+iy=b@1_2/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=5 (frame), mean=5.102836e+00
l^iy-sh+iy=b@1_2/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=16 (frame), mean=1.558218e+01
l^iy-sh+iy=b@1_2/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=4 (frame), mean=3.820584e+00
l^iy-sh+iy=b@1_2/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.995172e+00
l^iy-sh+iy=b@1_2/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=1.846575e+00
l^iy-sh+iy=b@1_2/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=29 (frame), mean=2.834735e+01
iy^sh-iy+b=ih@2_1/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=3 (frame), mean=2.792124e+00
iy^sh-iy+b=ih@2_1/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=5 (frame), mean=5.309958e+00
iy^sh-iy+b=ih@2_1/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=3 (frame), mean=2.726253e+00
iy^sh-iy+b=ih@2_1/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=3 (frame), mean=2.843790e+00
iy^sh-iy+b=ih@2_1/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=3 (frame), mean=2.838973e+00
iy^sh-iy+b=ih@2_1/A:0_0_2/B:1-1-2@1-1&4-5#1-3$1-2!3-2;3-4|iy/C:0+0+3/D:content_3/E:content+1@2+3&2+2#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=17 (frame), mean=1.651110e+01
sh^iy-b+ih=g@1_3/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=1 (frame), mean=1.109470e+00
sh^iy-b+ih=g@1_3/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.192266e+00
sh^iy-b+ih=g@1_3/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=2 (frame), mean=2.474385e+00
sh^iy-b+ih=g@1_3/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.664854e+00
sh^iy-b+ih=g@1_3/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=4 (frame), mean=3.520635e+00
sh^iy-b+ih=g@1_3/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=10 (frame), mean=9.961609e+00
iy^b-ih+g=ae@2_2/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=2 (frame), mean=1.825644e+00
iy^b-ih+g=ae@2_2/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=7 (frame), mean=6.815271e+00
iy^b-ih+g=ae@2_2/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=3 (frame), mean=2.506448e+00
iy^b-ih+g=ae@2_2/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.902417e+00
iy^b-ih+g=ae@2_2/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=1.551822e+00
iy^b-ih+g=ae@2_2/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=16 (frame), mean=1.460160e+01
b^ih-g+ae=n@3_1/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=2 (frame), mean=1.563655e+00
b^ih-g+ae=n@3_1/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.429135e+00
b^ih-g+ae=n@3_1/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=1 (frame), mean=1.282264e+00
b^ih-g+ae=n@3_1/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.686613e+00
b^ih-g+ae=n@3_1/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=3 (frame), mean=3.113575e+00
b^ih-g+ae=n@3_1/A:1_1_2/B:0-0-3@1-2&5-4#2-3$2-2!1-1;1-3|ih/C:1+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=9 (frame), mean=9.075243e+00
ih^g-ae+n=ax@1_2/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=6 (frame), mean=6.274628e+00
ih^g-ae+n=ax@1_2/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=10 (frame), mean=1.028440e+01
ih^g-ae+n=ax@1_2/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=5 (frame), mean=5.091609e+00
ih^g-ae+n=ax@1_2/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.887321e+00
ih^g-ae+n=ax@1_2/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=1 (frame), mean=1.382497e+00
ih^g-ae+n=ax@1_2/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=24 (frame), mean=2.492045e+01
g^ae-n+ax=g@2_1/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=1 (frame), mean=1.187643e+00
g^ae-n+ax=g@2_1/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.134602e+00
g^ae-n+ax=g@2_1/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=1 (frame), mean=1.123738e+00
g^ae-n+ax=g@2_1/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.902882e+00
g^ae-n+ax=g@2_1/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=1.987823e+00
g^ae-n+ax=g@2_1/A:0_0_3/B:1-0-2@2-1&6-3#2-2$2-2!2-2;2-2|ae/C:0+0+2/D:content_1/E:content+2@3+2&3+1#1+1/F:content_2/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=7 (frame), mean=7.336688e+00
ae^n-ax+g=eh@1_2/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=2 (frame), mean=1.873661e+00
ae^n-ax+g=eh@1_2/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=6 (frame), mean=5.554459e+00
ae^n-ax+g=eh@1_2/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=2 (frame), mean=1.558439e+00
ae^n-ax+g=eh@1_2/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.957557e+00
ae^n-ax+g=eh@1_2/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=2 (frame), mean=1.507385e+00
ae^n-ax+g=eh@1_2/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=14 (frame), mean=1.245150e+01
n^ax-g+eh=n@2_1/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=2 (frame), mean=1.563655e+00
n^ax-g+eh=n@2_1/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.429135e+00
n^ax-g+eh=n@2_1/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=1 (frame), mean=1.282264e+00
n^ax-g+eh=n@2_1/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=2 (frame), mean=1.686613e+00
n^ax-g+eh=n@2_1/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=3 (frame), mean=3.113575e+00
n^ax-g+eh=n@2_1/A:1_0_2/B:0-0-2@1-2&7-2#3-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=9 (frame), mean=9.075243e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=22 (frame), mean=2.211524e+01
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=2 (frame), mean=2.234942e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=2 (frame), mean=2.304071e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=1 (frame), mean=1.392087e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=1 (frame), mean=1.487377e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=28 (frame), mean=2.953372e+01
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[2]: duration=3 (frame), mean=2.945899e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[3]: duration=1 (frame), mean=1.070123e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[4]: duration=6 (frame), mean=5.740348e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[5]: duration=8 (frame), mean=7.512159e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1.state[6]: duration=6 (frame), mean=6.129210e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&8-1#3-1$2-1!2-0;4-0|eh/C:0+0+0/D:content_2/E:content+2@4+1&4+0#1+0/F:0_0/G:0_0/H:8=4^1=1|L-L%/I:0=0/J:8+4-1: duration=24 (frame), mean=2.339774e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:8_4/H:x=x^1=1|0/I:0=0/J:8+4-1.state[2]: duration=11 (frame), mean=1.066169e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:8_4/H:x=x^1=1|0/I:0=0/J:8+4-1.state[3]: duration=12 (frame), mean=1.225848e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:8_4/H:x=x^1=1|0/I:0=0/J:8+4-1.state[4]: duration=15 (frame), mean=1.461341e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:8_4/H:x=x^1=1|0/I:0=0/J:8+4-1.state[5]: duration=1 (frame), mean=1.031558e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:8_4/H:x=x^1=1|0/I:0=0/J:8+4-1.state[6]: duration=1 (frame), mean=1.000592e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:8_4/H:x=x^1=1|0/I:0=0/J:8+4-1: duration=40 (frame), mean=3.956572e+01
