x^x-pau+y=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:9=7/J:25+18-3.state[2]: duration=1 (frame), mean=1.034491e+00
x^x-pau+y=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:9=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.000101e+00
x^x-pau+y=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:9=7/J:25+18-3.state[4]: duration=1 (frame), mean=1.000010e+00
x^x-pau+y=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:9=7/J:25+18-3.state[5]: duration=1 (frame), mean=1.000523e+00
x^x-pau+y=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:9=7/J:25+18-3.state[6]: duration=1 (frame), mean=1.225385e+00
x^x-pau+y=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:9=7/J:25+18-3: duration=5 (frame), mean=5.260511e+00
x^pau-y+eh=s@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=3 (frame), mean=2.795271e+00
x^pau-y+eh=s@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=2 (frame), mean=2.211188e+00
x^pau-y+eh=s@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=3 (frame), mean=3.476307e+00
x^pau-y+eh=s@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=3 (frame), mean=2.864420e+00
x^pau-y+eh=s@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=4 (frame), mean=4.239385e+00
x^pau-y+eh=s@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=15 (frame), mean=1.558657e+01
pau^y-eh+s=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=8 (frame), mean=8.344566e+00
pau^y-eh+s=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=4 (frame), mean=4.138441e+00
pau^y-eh+s=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=6 (frame), mean=5.622918e+00
pau^y-eh+s=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.838400e+00
pau^y-eh+s=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=3 (frame), mean=3.173336e+00
pau^y-eh+s=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=23 (frame), mean=2.311766e+01
y^eh-s+dh=ae@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=8 (frame), mean=7.674037e+00
y^eh-s+dh=ae@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=7 (frame), mean=7.465903e+00
y^eh-s+dh=ae@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=2.460212e+00
y^eh-s+dh=ae@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.102899e+00
y^eh-s+dh=ae@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.979559e+00
y^eh-s+dh=ae@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-5$1-2!0-1;0-8|eh/C:1+0+3/D:0_0/E:content+1@1+7&1+3#0+2/F:in_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=20 (frame), mean=2.068261e+01
eh^s-dh+ae=t@1_3/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=1.805847e+00
eh^s-dh+ae=t@1_3/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=1 (frame), mean=1.390443e+00
eh^s-dh+ae=t@1_3/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=1 (frame), mean=1.361351e+00
eh^s-dh+ae=t@1_3/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.916183e+00
eh^s-dh+ae=t@1_3/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.012183e+00
eh^s-dh+ae=t@1_3/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=7 (frame), mean=7.486008e+00
s^dh-ae+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=1 (frame), mean=1.443097e+00
s^dh-ae+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=11 (frame), mean=1.118282e+01
s^dh-ae+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=2.159521e+00
s^dh-ae+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=3 (frame), mean=2.609271e+00
s^dh-ae+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.362811e+00
s^dh-ae+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=18 (frame), mean=1.875752e+01
dh^ae-t+s=ax@3_1/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=3 (frame), mean=2.667861e+00
dh^ae-t+s=ax@3_1/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=4 (frame), mean=3.585950e+00
dh^ae-t+s=ax@3_1/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=1.887796e+00
dh^ae-t+s=ax@3_1/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=2.233403e+00
dh^ae-t+s=ax@3_1/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=3 (frame), mean=2.926818e+00
dh^ae-t+s=ax@3_1/A:1_1_3/B:1-0-3@1-1&2-8#1-4$1-2!1-3;1-7|ae/C:0+0+1/D:content_1/E:in+1@2+6&2+3#1+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=14 (frame), mean=1.330183e+01
ae^t-s+ax=b@1_1/A:1_0_3/B:0-0-1@1-1&3-7#2-4$1-2!1-2;2-6|novowel/C:0+0+2/D:in_1/E:content+1@3+5&2+2#2+3/F:in_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=9 (frame), mean=8.917762e+00
ae^t-s+ax=b@1_1/A:1_0_3/B:0-0-1@1-1&3-7#2-4$1-2!1-2;2-6|novowel/C:0+0+2/D:in_1/E:content+1@3+5&2+2#2+3/F:in_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=5 (frame), mean=4.526051e+00
ae^t-s+ax=b@1_1/A:1_0_3/B:0-0-1@1-1&3-7#2-4$1-2!1-2;2-6|novowel/C:0+0+2/D:in_1/E:content+1@3+5&2+2#2+3/F:in_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=1 (frame), mean=1.108168e+00
ae^t-s+ax=b@1_1/A:1_0_3/B:0-0-1@1-1&3-7#2-4$1-2!1-2;2-6|novowel/C:0+0+2/D:in_1/E:content+1@3+5&2+2#2+3/F:in_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.478373e+00
ae^t-s+ax=b@1_1/A:1_0_3/B:0-0-1@1-1&3-7#2-4$1-2!1-2;2-6|novowel/C:0+0+2/D:in_1/E:content+1@3+5&2+2#2+3/F:in_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.702958e+00
ae^t-s+ax=b@1_1/A:1_0_3/B:0-0-1@1-1&3-7#2-4$1-2!1-2;2-6|novowel/C:0+0+2/D:in_1/E:content+1@3+5&2+2#2+3/F:in_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=18 (frame), mean=1.773331e+01
t^s-ax+b=aw@1_2/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=1.873661e+00
t^s-ax+b=aw@1_2/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=6 (frame), mean=5.554459e+00
t^s-ax+b=aw@1_2/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=1.558439e+00
t^s-ax+b=aw@1_2/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.957557e+00
t^s-ax+b=aw@1_2/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.507385e+00
t^s-ax+b=aw@1_2/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=14 (frame), mean=1.245150e+01
s^ax-b+aw=t@2_1/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=1 (frame), mean=1.400675e+00
s^ax-b+aw=t@2_1/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=1 (frame), mean=1.187120e+00
s^ax-b+aw=t@2_1/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=4 (frame), mean=3.931690e+00
s^ax-b+aw=t@2_1/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=4 (frame), mean=3.763818e+00
s^ax-b+aw=t@2_1/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=4 (frame), mean=4.454502e+00
s^ax-b+aw=t@2_1/A:0_0_1/B:0-0-2@1-2&4-6#2-4$1-2!2-1;3-5|ax/C:1+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=14 (frame), mean=1.473781e+01
ax^b-aw+t=dh@1_2/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=9 (frame), mean=8.596707e+00
ax^b-aw+t=dh@1_2/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=11 (frame), mean=1.144618e+01
ax^b-aw+t=dh@1_2/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=5 (frame), mean=5.488052e+00
ax^b-aw+t=dh@1_2/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=3 (frame), mean=2.894332e+00
ax^b-aw+t=dh@1_2/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.578247e+00
ax^b-aw+t=dh@1_2/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=30 (frame), mean=3.000352e+01
b^aw-t+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=1.981738e+00
b^aw-t+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=6 (frame), mean=6.489947e+00
b^aw-t+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=2.016967e+00
b^aw-t+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=3 (frame), mean=2.924921e+00
b^aw-t+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.246868e+00
b^aw-t+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&5-5#2-3$1-2!3-2;4-4|aw/C:0+0+2/D:content_1/E:in+2@4+4&3+2#1+2/F:det_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=14 (frame), mean=1.466044e+01
aw^t-dh+ax=r@1_2/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=1 (frame), mean=1.338126e+00
aw^t-dh+ax=r@1_2/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=1 (frame), mean=1.101273e+00
aw^t-dh+ax=r@1_2/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=1 (frame), mean=1.190736e+00
aw^t-dh+ax=r@1_2/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.265923e+00
aw^t-dh+ax=r@1_2/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.007043e+00
aw^t-dh+ax=r@1_2/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=5 (frame), mean=5.903100e+00
t^dh-ax+r=ay@2_1/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=1 (frame), mean=1.096990e+00
t^dh-ax+r=ay@2_1/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=1 (frame), mean=1.489336e+00
t^dh-ax+r=ay@2_1/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=1 (frame), mean=1.391946e+00
t^dh-ax+r=ay@2_1/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.663248e+00
t^dh-ax+r=ay@2_1/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=10 (frame), mean=9.846900e+00
t^dh-ax+r=ay@2_1/A:1_0_2/B:0-0-2@1-1&6-4#3-3$1-2!1-1;5-3|ax/C:1+0+3/D:in_2/E:det+1@5+3&3+2#2+1/F:content_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=15 (frame), mean=1.548842e+01
dh^ax-r+ay=t@1_3/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=4 (frame), mean=3.680256e+00
dh^ax-r+ay=t@1_3/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=1 (frame), mean=1.069695e+00
dh^ax-r+ay=t@1_3/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=4 (frame), mean=4.124600e+00
dh^ax-r+ay=t@1_3/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=4 (frame), mean=3.860436e+00
dh^ax-r+ay=t@1_3/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.702469e+00
dh^ax-r+ay=t@1_3/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=15 (frame), mean=1.443746e+01
ax^r-ay+t=d@2_2/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=3 (frame), mean=3.193470e+00
ax^r-ay+t=d@2_2/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=5 (frame), mean=4.742555e+00
ax^r-ay+t=d@2_2/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=8 (frame), mean=8.356360e+00
ax^r-ay+t=d@2_2/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=6 (frame), mean=5.541196e+00
ax^r-ay+t=d@2_2/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=4 (frame), mean=3.569041e+00
ax^r-ay+t=d@2_2/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=26 (frame), mean=2.540262e+01
r^ay-t+d=ih@3_1/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=1.528469e+00
r^ay-t+d=ih@3_1/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=2 (frame), mean=2.299744e+00
r^ay-t+d=ih@3_1/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=1.828935e+00
r^ay-t+d=ih@3_1/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.325083e+00
r^ay-t+d=ih@3_1/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.050716e+00
r^ay-t+d=ih@3_1/A:0_0_2/B:1-0-3@1-1&7-3#3-2$1-2!2-1;6-2|ay/C:1+0+3/D:det_1/E:content+1@6+2&3+1#3+1/F:content_2/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=8 (frame), mean=8.032948e+00
ay^t-d+ih=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=3 (frame), mean=3.470406e+00
ay^t-d+ih=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=2 (frame), mean=1.941853e+00
ay^t-d+ih=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=1.626608e+00
ay^t-d+ih=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.636203e+00
ay^t-d+ih=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=3 (frame), mean=3.162495e+00
ay^t-d+ih=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=12 (frame), mean=1.183756e+01
t^d-ih+s=t@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=1.596158e+00
t^d-ih+s=t@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=4 (frame), mean=3.781629e+00
t^d-ih+s=t@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=3 (frame), mean=2.677159e+00
t^d-ih+s=t@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=3 (frame), mean=2.572311e+00
t^d-ih+s=t@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=4 (frame), mean=4.138949e+00
t^d-ih+s=t@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=16 (frame), mean=1.476621e+01
d^ih-s+t=ax@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=7 (frame), mean=7.098649e+00
d^ih-s+t=ax@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=6 (frame), mean=5.938184e+00
d^ih-s+t=ax@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=2.429791e+00
d^ih-s+t=ax@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.151913e+00
d^ih-s+t=ax@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.142091e+00
d^ih-s+t=ax@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-2!1-0;7-1|ih/C:0+1+4/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=17 (frame), mean=1.776063e+01
ih^s-t+ax=n@1_4/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=1.511800e+00
ih^s-t+ax=n@1_4/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=2 (frame), mean=1.733126e+00
ih^s-t+ax=n@1_4/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=2.169564e+00
ih^s-t+ax=n@1_4/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=5 (frame), mean=5.044705e+00
ih^s-t+ax=n@1_4/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=3 (frame), mean=2.921105e+00
ih^s-t+ax=n@1_4/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=14 (frame), mean=1.338030e+01
s^t-ax+n=s@2_3/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=2.188277e+00
s^t-ax+n=s@2_3/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=7 (frame), mean=6.944670e+00
s^t-ax+n=s@2_3/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=1.989970e+00
s^t-ax+n=s@2_3/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.238122e+00
s^t-ax+n=s@2_3/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.652321e+00
s^t-ax+n=s@2_3/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=14 (frame), mean=1.401336e+01
t^ax-n+s=pau@3_2/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=2 (frame), mean=2.320657e+00
t^ax-n+s=pau@3_2/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=1 (frame), mean=1.390356e+00
t^ax-n+s=pau@3_2/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=5 (frame), mean=4.998224e+00
t^ax-n+s=pau@3_2/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.926608e+00
t^ax-n+s=pau@3_2/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=9 (frame), mean=9.318451e+00
t^ax-n+s=pau@3_2/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=19 (frame), mean=1.995430e+01
ax^n-s+pau=b@4_1/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[2]: duration=8 (frame), mean=8.324403e+00
ax^n-s+pau=b@4_1/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[3]: duration=2 (frame), mean=1.904826e+00
ax^n-s+pau=b@4_1/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[4]: duration=1 (frame), mean=1.042032e+00
ax^n-s+pau=b@4_1/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[5]: duration=1 (frame), mean=1.002234e+00
ax^n-s+pau=b@4_1/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3.state[6]: duration=1 (frame), mean=1.050516e+00
ax^n-s+pau=b@4_1/A:1_0_3/B:0-1-4@2-1&9-1#5-1$1-1!1-0;8-0|ax/C:1+0+3/D:content_1/E:content+2@7+1&4+0#1+0/F:cc_1/G:0_0/H:9=7^1=3|L-L%/I:5=4/J:25+18-3: duration=13 (frame), mean=1.332401e+01
n^s-pau+b=ah@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:9_7/H:x=x^1=3|0/I:5=4/J:25+18-3.state[2]: duration=1 (frame), mean=1.193324e+00
n^s-pau+b=ah@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:9_7/H:x=x^1=3|0/I:5=4/J:25+18-3.state[3]: duration=2 (frame), mean=2.022133e+00
n^s-pau+b=ah@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:9_7/H:x=x^1=3|0/I:5=4/J:25+18-3.state[4]: duration=2 (frame), mean=2.274204e+00
n^s-pau+b=ah@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:9_7/H:x=x^1=3|0/I:5=4/J:25+18-3.state[5]: duration=2 (frame), mean=1.597046e+00
n^s-pau+b=ah@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:9_7/H:x=x^1=3|0/I:5=4/J:25+18-3.state[6]: duration=2 (frame), mean=1.598771e+00
n^s-pau+b=ah@x_x/A:0_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:9_7/H:x=x^1=3|0/I:5=4/J:25+18-3: duration=9 (frame), mean=8.685478e+00
s^pau-b+ah=t@1_3/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=1 (frame), mean=1.000956e+00
s^pau-b+ah=t@1_3/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.100004e+00
s^pau-b+ah=t@1_3/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=1 (frame), mean=1.064860e+00
s^pau-b+ah=t@1_3/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=1 (frame), mean=1.027330e+00
s^pau-b+ah=t@1_3/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=4 (frame), mean=4.025910e+00
s^pau-b+ah=t@1_3/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=8 (frame), mean=8.219060e+00
pau^b-ah+t=dh@2_2/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=1 (frame), mean=1.393209e+00
pau^b-ah+t=dh@2_2/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.072220e+00
pau^b-ah+t=dh@2_2/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=4 (frame), mean=4.090416e+00
pau^b-ah+t=dh@2_2/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=3 (frame), mean=3.323927e+00
pau^b-ah+t=dh@2_2/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=2 (frame), mean=1.882143e+00
pau^b-ah+t=dh@2_2/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=11 (frame), mean=1.176192e+01
b^ah-t+dh=eh@3_1/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=2 (frame), mean=1.981738e+00
b^ah-t+dh=eh@3_1/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=6 (frame), mean=6.489947e+00
b^ah-t+dh=eh@3_1/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=2 (frame), mean=2.016967e+00
b^ah-t+dh=eh@3_1/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=3 (frame), mean=2.924921e+00
b^ah-t+dh=eh@3_1/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=1 (frame), mean=1.246868e+00
b^ah-t+dh=eh@3_1/A:0_1_4/B:1-0-3@1-1&1-5#1-4$1-4!0-1;0-1|ah/C:1+1+3/D:content_2/E:cc+1@1+4&1+3#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=14 (frame), mean=1.466044e+01
ah^t-dh+eh=n@1_3/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=1 (frame), mean=1.338126e+00
ah^t-dh+eh=n@1_3/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.101273e+00
ah^t-dh+eh=n@1_3/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=1 (frame), mean=1.190736e+00
ah^t-dh+eh=n@1_3/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=1 (frame), mean=1.265923e+00
ah^t-dh+eh=n@1_3/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=1 (frame), mean=1.007043e+00
ah^t-dh+eh=n@1_3/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=5 (frame), mean=5.903100e+00
t^dh-eh+n=ay@2_2/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=9 (frame), mean=8.559362e+00
t^dh-eh+n=ay@2_2/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=3 (frame), mean=3.320451e+00
t^dh-eh+n=ay@2_2/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=2 (frame), mean=1.703205e+00
t^dh-eh+n=ay@2_2/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=1 (frame), mean=1.321269e+00
t^dh-eh+n=ay@2_2/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=1 (frame), mean=1.286602e+00
t^dh-eh+n=ay@2_2/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=16 (frame), mean=1.619089e+01
dh^eh-n+ay=w@3_1/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=2 (frame), mean=1.668854e+00
dh^eh-n+ay=w@3_1/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.057866e+00
dh^eh-n+ay=w@3_1/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=2 (frame), mean=2.438395e+00
dh^eh-n+ay=w@3_1/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=2 (frame), mean=2.195857e+00
dh^eh-n+ay=w@3_1/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=4 (frame), mean=3.725850e+00
dh^eh-n+ay=w@3_1/A:1_0_3/B:1-1-3@1-1&2-4#1-3$1-3!1-1;0-2|eh/C:1+0+1/D:cc_1/E:content+1@2+3&1+2#0+1/F:content_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=11 (frame), mean=1.108682e+01
eh^n-ay+w=ah@1_1/A:1_1_3/B:1-0-1@1-1&3-3#2-2$2-3!1-1;1-1|ay/C:1+1+4/D:content_1/E:content+1@3+2&2+1#1+1/F:content_2/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=6 (frame), mean=6.157844e+00
eh^n-ay+w=ah@1_1/A:1_1_3/B:1-0-1@1-1&3-3#2-2$2-3!1-1;1-1|ay/C:1+1+4/D:content_1/E:content+1@3+2&2+1#1+1/F:content_2/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=10 (frame), mean=1.047554e+01
eh^n-ay+w=ah@1_1/A:1_1_3/B:1-0-1@1-1&3-3#2-2$2-3!1-1;1-1|ay/C:1+1+4/D:content_1/E:content+1@3+2&2+1#1+1/F:content_2/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=6 (frame), mean=5.690928e+00
eh^n-ay+w=ah@1_1/A:1_1_3/B:1-0-1@1-1&3-3#2-2$2-3!1-1;1-1|ay/C:1+1+4/D:content_1/E:content+1@3+2&2+1#1+1/F:content_2/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=1 (frame), mean=1.303236e+00
eh^n-ay+w=ah@1_1/A:1_1_3/B:1-0-1@1-1&3-3#2-2$2-3!1-1;1-1|ay/C:1+1+4/D:content_1/E:content+1@3+2&2+1#1+1/F:content_2/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=3 (frame), mean=3.400732e+00
eh^n-ay+w=ah@1_1/A:1_1_3/B:1-0-1@1-1&3-3#2-2$2-3!1-1;1-1|ay/C:1+1+4/D:content_1/E:content+1@3+2&2+1#1+1/F:content_2/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=26 (frame), mean=2.702828e+01
n^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=6 (frame), mean=5.680434e+00
n^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=5 (frame), mean=5.079820e+00
n^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=5 (frame), mean=5.439681e+00
n^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=4 (frame), mean=3.623195e+00
n^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=3 (frame), mean=3.147199e+00
n^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=23 (frame), mean=2.297033e+01
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=3 (frame), mean=3.240605e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=2 (frame), mean=1.569036e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=6 (frame), mean=6.137755e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=3 (frame), mean=2.902476e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=1 (frame), mean=1.470399e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=15 (frame), mean=1.532027e+01
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=2 (frame), mean=1.604577e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.031545e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=2 (frame), mean=1.955289e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=4 (frame), mean=3.973115e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=2 (frame), mean=2.417645e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=11 (frame), mean=1.098217e+01
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=2 (frame), mean=1.563655e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.429135e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=1 (frame), mean=1.282264e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=2 (frame), mean=1.686613e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=3 (frame), mean=3.113575e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&4-2#3-1$2-2!1-0;2-1|ah/C:0+1+1/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=9 (frame), mean=9.075243e+00
n^d-er+pau=w@1_1/A:1_1_4/B:0-1-1@2-1&5-1#4-1$3-1!1-0;1-0|er/C:1+0+3/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[2]: duration=8 (frame), mean=8.056940e+00
n^d-er+pau=w@1_1/A:1_1_4/B:0-1-1@2-1&5-1#4-1$3-1!1-0;1-0|er/C:1+0+3/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[3]: duration=5 (frame), mean=5.193378e+00
n^d-er+pau=w@1_1/A:1_1_4/B:0-1-1@2-1&5-1#4-1$3-1!1-0;1-0|er/C:1+0+3/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[4]: duration=7 (frame), mean=6.964004e+00
n^d-er+pau=w@1_1/A:1_1_4/B:0-1-1@2-1&5-1#4-1$3-1!1-0;1-0|er/C:1+0+3/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[5]: duration=4 (frame), mean=3.563316e+00
n^d-er+pau=w@1_1/A:1_1_4/B:0-1-1@2-1&5-1#4-1$3-1!1-0;1-0|er/C:1+0+3/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3.state[6]: duration=3 (frame), mean=2.742489e+00
n^d-er+pau=w@1_1/A:1_1_4/B:0-1-1@2-1&5-1#4-1$3-1!1-0;1-0|er/C:1+0+3/D:content_1/E:content+2@4+1&3+0#1+0/F:wp_1/G:9_7/H:5=4^2=2|L-L%/I:11=7/J:25+18-3: duration=27 (frame), mean=2.652013e+01
d^er-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:5_4/H:x=x^1=3|0/I:11=7/J:25+18-3.state[2]: duration=4 (frame), mean=3.618504e+00
d^er-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:5_4/H:x=x^1=3|0/I:11=7/J:25+18-3.state[3]: duration=1 (frame), mean=1.096335e+00
d^er-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:5_4/H:x=x^1=3|0/I:11=7/J:25+18-3.state[4]: duration=2 (frame), mean=1.954154e+00
d^er-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:5_4/H:x=x^1=3|0/I:11=7/J:25+18-3.state[5]: duration=3 (frame), mean=2.579851e+00
d^er-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:5_4/H:x=x^1=3|0/I:11=7/J:25+18-3.state[6]: duration=2 (frame), mean=1.557435e+00
d^er-pau+w=ah@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:5_4/H:x=x^1=3|0/I:11=7/J:25+18-3: duration=12 (frame), mean=1.080628e+01
er^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=2.320167e+00
er^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=1.744931e+00
er^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.116314e+00
er^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=2.213134e+00
er^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.015716e+00
er^pau-w+ah=t@1_3/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=10 (frame), mean=1.041026e+01
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=2.109345e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=1.628672e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=7 (frame), mean=6.879027e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=2.901312e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.074487e+00
pau^w-ah+t=l@2_2/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=16 (frame), mean=1.559284e+01
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.487980e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.438724e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.039115e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.132490e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.294674e+00
w^ah-t+l=ae@3_1/A:0_1_1/B:1-0-3@1-1&1-11#1-8$1-5!0-1;0-1|ah/C:1+1+3/D:content_2/E:wp+1@1+7&1+4#0+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=8 (frame), mean=9.392984e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=6 (frame), mean=6.083674e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.329727e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.501690e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=2.750921e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.017424e+00
ah^t-l+ae=t@1_3/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=15 (frame), mean=1.468344e+01
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=4 (frame), mean=4.078195e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=10 (frame), mean=1.038798e+01
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=3 (frame), mean=2.776696e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=2.419345e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=1.703366e+00
t^l-ae+t=ax@2_2/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=21 (frame), mean=2.136559e+01
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=2.091159e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=1.593325e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.439423e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.299390e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.031593e+00
l^ae-t+ax=t@3_1/A:1_0_3/B:1-1-3@1-3&2-10#1-7$1-4!1-2;0-4|ae/C:0+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=8 (frame), mean=8.454890e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=1.770521e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=4 (frame), mean=4.265467e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.760958e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=1.670801e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.006218e+00
ae^t-ax+t=uw@1_2/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=12 (frame), mean=1.147396e+01
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.487980e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.438724e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.039115e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.132490e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.294674e+00
t^ax-t+uw=d@2_1/A:1_1_3/B:0-0-2@2-2&3-9#2-7$2-4!1-1;1-3|ax/C:1+0+2/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=8 (frame), mean=9.392984e+00
ax^t-uw+d=ae@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=5 (frame), mean=4.895880e+00
ax^t-uw+d=ae@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=14 (frame), mean=1.392369e+01
ax^t-uw+d=ae@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=8 (frame), mean=7.535169e+00
ax^t-uw+d=ae@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=6 (frame), mean=5.769324e+00
ax^t-uw+d=ae@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=4 (frame), mean=3.617165e+00
ax^t-uw+d=ae@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=37 (frame), mean=3.574123e+01
t^uw-d+ae=n@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=1.563655e+00
t^uw-d+ae=n@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=1 (frame), mean=1.429135e+00
t^uw-d+ae=n@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.282264e+00
t^uw-d+ae=n@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=1.686613e+00
t^uw-d+ae=n@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=3.113575e+00
t^uw-d+ae=n@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-6$2-4!2-1;2-2|uw/C:1+0+3/D:wp_1/E:content+3@2+6&1+3#0+2/F:cc_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=9 (frame), mean=9.075243e+00
uw^d-ae+n=d@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=4 (frame), mean=4.088876e+00
uw^d-ae+n=d@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.331686e+00
uw^d-ae+n=d@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=3 (frame), mean=3.496953e+00
uw^d-ae+n=d@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=1.722396e+00
uw^d-ae+n=d@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=1 (frame), mean=1.247516e+00
uw^d-ae+n=d@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=12 (frame), mean=1.288743e+01
d^ae-n+d=l@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=1.806401e+00
d^ae-n+d=l@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=1 (frame), mean=1.089557e+00
d^ae-n+d=l@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.581703e+00
d^ae-n+d=l@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=2.692790e+00
d^ae-n+d=l@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=1.810892e+00
d^ae-n+d=l@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=10 (frame), mean=8.981343e+00
ae^n-d+l=aa@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.192599e+00
ae^n-d+l=aa@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=1 (frame), mean=1.031144e+00
ae^n-d+l=aa@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.267611e+00
ae^n-d+l=aa@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.013703e+00
ae^n-d+l=aa@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=1 (frame), mean=1.013196e+00
ae^n-d+l=aa@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-5$2-4!1-1;3-1|ae/C:1+1+4/D:content_3/E:cc+1@3+5&2+3#1+1/F:content_3/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=5 (frame), mean=5.518253e+00
n^d-l+aa=n@1_4/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=6 (frame), mean=6.083674e+00
n^d-l+aa=n@1_4/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.329727e+00
n^d-l+aa=n@1_4/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.501690e+00
n^d-l+aa=n@1_4/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=2.750921e+00
n^d-l+aa=n@1_4/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.017424e+00
n^d-l+aa=n@1_4/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=15 (frame), mean=1.468344e+01
d^l-aa+n=jh@2_3/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=13 (frame), mean=1.311713e+01
d^l-aa+n=jh@2_3/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=5 (frame), mean=5.438431e+00
d^l-aa+n=jh@2_3/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.388642e+00
d^l-aa+n=jh@2_3/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=2.186277e+00
d^l-aa+n=jh@2_3/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=1 (frame), mean=1.309371e+00
d^l-aa+n=jh@2_3/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=22 (frame), mean=2.343985e+01
l^aa-n+jh=ax@3_2/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.308907e+00
l^aa-n+jh=ax@3_2/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=1 (frame), mean=1.041183e+00
l^aa-n+jh=ax@3_2/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.916532e+00
l^aa-n+jh=ax@3_2/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.451970e+00
l^aa-n+jh=ax@3_2/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=2.505272e+00
l^aa-n+jh=ax@3_2/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=8 (frame), mean=8.223864e+00
aa^n-jh+ax=t@4_1/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=3 (frame), mean=3.266812e+00
aa^n-jh+ax=t@4_1/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=1 (frame), mean=1.026543e+00
aa^n-jh+ax=t@4_1/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.081714e+00
aa^n-jh+ax=t@4_1/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=2.071358e+00
aa^n-jh+ax=t@4_1/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=8 (frame), mean=8.334415e+00
aa^n-jh+ax=t@4_1/A:1_0_3/B:1-1-4@1-3&6-6#4-4$2-3!1-2;4-4|aa/C:0+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=15 (frame), mean=1.578084e+01
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=1.770521e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=4 (frame), mean=4.265467e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.760958e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=1.670801e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.006218e+00
n^jh-ax+t=uw@1_2/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=12 (frame), mean=1.147396e+01
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.487980e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.438724e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.039115e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.132490e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.294674e+00
jh^ax-t+uw=d@2_1/A:1_1_4/B:0-0-2@2-2&7-5#5-4$3-3!1-1;1-3|ax/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=8 (frame), mean=9.392984e+00
ax^t-uw+d=ay@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=5 (frame), mean=4.538028e+00
ax^t-uw+d=ay@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=7 (frame), mean=7.407272e+00
ax^t-uw+d=ay@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=3 (frame), mean=3.483003e+00
ax^t-uw+d=ay@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=2.750061e+00
ax^t-uw+d=ay@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=4 (frame), mean=4.449399e+00
ax^t-uw+d=ay@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=22 (frame), mean=2.262776e+01
t^uw-d+ay=v@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=2 (frame), mean=1.563655e+00
t^uw-d+ay=v@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=1 (frame), mean=1.429135e+00
t^uw-d+ay=v@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.282264e+00
t^uw-d+ay=v@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=2 (frame), mean=1.686613e+00
t^uw-d+ay=v@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=3.113575e+00
t^uw-d+ay=v@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-3$3-3!2-1;2-2|uw/C:1+0+2/D:cc_1/E:content+3@4+4&2+2#2+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=9 (frame), mean=9.075243e+00
uw^d-ay+v=g@1_2/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=5 (frame), mean=4.594630e+00
uw^d-ay+v=g@1_2/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=7 (frame), mean=6.568809e+00
uw^d-ay+v=g@1_2/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=7 (frame), mean=6.752045e+00
uw^d-ay+v=g@1_2/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=4 (frame), mean=3.550859e+00
uw^d-ay+v=g@1_2/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=2.691926e+00
uw^d-ay+v=g@1_2/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=26 (frame), mean=2.415827e+01
d^ay-v+g=aa@2_1/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=4 (frame), mean=3.648655e+00
d^ay-v+g=aa@2_1/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=3 (frame), mean=3.031607e+00
d^ay-v+g=aa@2_1/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.150331e+00
d^ay-v+g=aa@2_1/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=4 (frame), mean=3.659908e+00
d^ay-v+g=aa@2_1/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=2.720083e+00
d^ay-v+g=aa@2_1/A:1_0_2/B:1-0-2@1-1&9-3#6-2$3-3!1-1;3-1|ay/C:1+1+3/D:content_3/E:content+1@5+3&3+1#1+1/F:content_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=16 (frame), mean=1.521058e+01
ay^v-g+aa=t@1_3/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=4 (frame), mean=3.620619e+00
ay^v-g+aa=t@1_3/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.247766e+00
ay^v-g+aa=t@1_3/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=3 (frame), mean=2.599167e+00
ay^v-g+aa=t@1_3/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=2.750998e+00
ay^v-g+aa=t@1_3/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=5 (frame), mean=4.940501e+00
ay^v-g+aa=t@1_3/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=17 (frame), mean=1.615905e+01
v^g-aa+t=t@2_2/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=16 (frame), mean=1.581663e+01
v^g-aa+t=t@2_2/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=4 (frame), mean=4.118595e+00
v^g-aa+t=t@2_2/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=1.587645e+00
v^g-aa+t=t@2_2/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=3 (frame), mean=3.177966e+00
v^g-aa+t=t@2_2/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=2.650109e+00
v^g-aa+t=t@2_2/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=28 (frame), mean=2.735094e+01
g^aa-t+t=ax@3_1/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.487980e+00
g^aa-t+t=ax@3_1/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=2 (frame), mean=2.438724e+00
g^aa-t+t=ax@3_1/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.039115e+00
g^aa-t+t=ax@3_1/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.132490e+00
g^aa-t+t=ax@3_1/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=2 (frame), mean=2.294674e+00
g^aa-t+t=ax@3_1/A:1_0_2/B:1-1-3@1-1&10-2#7-1$3-2!1-0;4-1|aa/C:0+1+2/D:content_1/E:content+1@6+2&4+0#1+0/F:to_1/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=8 (frame), mean=9.392984e+00
aa^t-t+ax=pau@1_2/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=1 (frame), mean=1.162028e+00
aa^t-t+ax=pau@1_2/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=3 (frame), mean=3.006963e+00
aa^t-t+ax=pau@1_2/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=2 (frame), mean=2.489546e+00
aa^t-t+ax=pau@1_2/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=8 (frame), mean=8.111351e+00
aa^t-t+ax=pau@1_2/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=3 (frame), mean=2.718242e+00
aa^t-t+ax=pau@1_2/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=17 (frame), mean=1.748813e+01
t^t-ax+pau=x@2_1/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[2]: duration=3 (frame), mean=2.546293e+00
t^t-ax+pau=x@2_1/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[3]: duration=11 (frame), mean=1.055784e+01
t^t-ax+pau=x@2_1/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[4]: duration=1 (frame), mean=1.053288e+00
t^t-ax+pau=x@2_1/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[5]: duration=1 (frame), mean=1.228118e+00
t^t-ax+pau=x@2_1/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3.state[6]: duration=1 (frame), mean=1.052645e+00
t^t-ax+pau=x@2_1/A:1_1_3/B:0-1-2@1-1&11-1#8-1$4-1!1-0;1-0|ax/C:0+0+0/D:content_1/E:to+1@7+1&5+0#1+0/F:0_0/G:5_4/H:11=7^3=1|L-L%/I:0=0/J:25+18-3: duration=17 (frame), mean=1.643818e+01
t^ax-pau+x=x@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:to_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_7/H:x=x^1=3|0/I:0=0/J:25+18-3.state[2]: duration=11 (frame), mean=1.053862e+01
t^ax-pau+x=x@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:to_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_7/H:x=x^1=3|0/I:0=0/J:25+18-3.state[3]: duration=11 (frame), mean=1.094285e+01
t^ax-pau+x=x@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:to_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_7/H:x=x^1=3|0/I:0=0/J:25+18-3.state[4]: duration=14 (frame), mean=1.436220e+01
t^ax-pau+x=x@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:to_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_7/H:x=x^1=3|0/I:0=0/J:25+18-3.state[5]: duration=4 (frame), mean=3.872170e+00
t^ax-pau+x=x@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:to_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_7/H:x=x^1=3|0/I:0=0/J:25+18-3.state[6]: duration=1 (frame), mean=1.005759e+00
t^ax-pau+x=x@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:to_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_7/H:x=x^1=3|0/I:0=0/J:25+18-3: duration=41 (frame), mean=4.072161e+01
