x^x-pau+w=uh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:md_1/G:0_0/H:x=x^1=1|0/I:9=8/J:9+8-1.state[2]: duration=4 (frame), mean=3.651451e+00
x^x-pau+w=uh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:md_1/G:0_0/H:x=x^1=1|0/I:9=8/J:9+8-1.state[3]: duration=3 (frame), mean=2.665803e+00
x^x-pau+w=uh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:md_1/G:0_0/H:x=x^1=1|0/I:9=8/J:9+8-1.state[4]: duration=6 (frame), mean=6.103634e+00
x^x-pau+w=uh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:md_1/G:0_0/H:x=x^1=1|0/I:9=8/J:9+8-1.state[5]: duration=1 (frame), mean=1.271580e+00
x^x-pau+w=uh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:md_1/G:0_0/H:x=x^1=1|0/I:9=8/J:9+8-1.state[6]: duration=1 (frame), mean=1.193851e+00
x^x-pau+w=uh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:md_1/G:0_0/H:x=x^1=1|0/I:9=8/J:9+8-1: duration=15 (frame), mean=1.488632e+01
x^pau-w+uh=d@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=2 (frame), mean=2.320167e+00
x^pau-w+uh=d@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=2 (frame), mean=1.744931e+00
x^pau-w+uh=d@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=2.116314e+00
x^pau-w+uh=d@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=2 (frame), mean=2.213134e+00
x^pau-w+uh=d@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=2 (frame), mean=2.015716e+00
x^pau-w+uh=d@1_3/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=10 (frame), mean=1.041026e+01
pau^w-uh+d=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=1 (frame), mean=1.118978e+00
pau^w-uh+d=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.018709e+00
pau^w-uh+d=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=2.387104e+00
pau^w-uh+d=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=2 (frame), mean=2.238578e+00
pau^w-uh+d=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=2 (frame), mean=2.229513e+00
pau^w-uh+d=dh@2_2/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=8 (frame), mean=8.992883e+00
w^uh-d+dh=ax@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=6 (frame), mean=5.574511e+00
w^uh-d+dh=ax@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=2 (frame), mean=1.801661e+00
w^uh-d+dh=ax@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.152647e+00
w^uh-d+dh=ax@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.049284e+00
w^uh-d+dh=ax@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.014035e+00
w^uh-d+dh=ax@3_1/A:0_0_0/B:1-1-3@1-1&1-9#1-6$1-3!0-2;0-2|uh/C:0+0+2/D:0_0/E:md+1@1+8&1+4#0+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=11 (frame), mean=1.059214e+01
uh^d-dh+ax=f@1_2/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=2 (frame), mean=1.811109e+00
uh^d-dh+ax=f@1_2/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.321173e+00
uh^d-dh+ax=f@1_2/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.448804e+00
uh^d-dh+ax=f@1_2/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=3 (frame), mean=3.161021e+00
uh^d-dh+ax=f@1_2/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.013927e+00
uh^d-dh+ax=f@1_2/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=8 (frame), mean=8.756035e+00
d^dh-ax+f=ao@2_1/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=1 (frame), mean=1.044793e+00
d^dh-ax+f=ao@2_1/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.232283e+00
d^dh-ax+f=ao@2_1/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.316315e+00
d^dh-ax+f=ao@2_1/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=2 (frame), mean=1.766324e+00
d^dh-ax+f=ao@2_1/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=4 (frame), mean=3.927727e+00
d^dh-ax+f=ao@2_1/A:1_1_3/B:0-0-2@1-1&2-8#1-6$1-3!1-1;1-1|ax/C:1+1+3/D:md_1/E:det+1@2+7&1+4#0+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=9 (frame), mean=9.287441e+00
dh^ax-f+ao=l@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=12 (frame), mean=1.159187e+01
dh^ax-f+ao=l@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=3 (frame), mean=3.391711e+00
dh^ax-f+ao=l@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.358244e+00
dh^ax-f+ao=l@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.156148e+00
dh^ax-f+ao=l@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.155334e+00
dh^ax-f+ao=l@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=18 (frame), mean=1.865330e+01
ax^f-ao+l=n@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=10 (frame), mean=1.039185e+01
ax^f-ao+l=n@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=2 (frame), mean=1.585801e+00
ax^f-ao+l=n@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=1.540348e+00
ax^f-ao+l=n@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.125615e+00
ax^f-ao+l=n@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.057578e+00
ax^f-ao+l=n@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=16 (frame), mean=1.570119e+01
f^ao-l+n=eh@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=1 (frame), mean=1.432100e+00
f^ao-l+n=eh@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=6 (frame), mean=5.935739e+00
f^ao-l+n=eh@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=3 (frame), mean=3.192201e+00
f^ao-l+n=eh@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=5 (frame), mean=5.124132e+00
f^ao-l+n=eh@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=2 (frame), mean=2.178200e+00
f^ao-l+n=eh@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-5$1-2!2-1;2-6|ao/C:1+0+3/D:det_1/E:content+1@3+6&1+3#0+1/F:content_2/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=17 (frame), mean=1.786237e+01
ao^l-n+eh=v@1_3/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=2 (frame), mean=1.980167e+00
ao^l-n+eh=v@1_3/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.124276e+00
ao^l-n+eh=v@1_3/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.361642e+00
ao^l-n+eh=v@1_3/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=3 (frame), mean=2.859613e+00
ao^l-n+eh=v@1_3/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=4 (frame), mean=3.752616e+00
ao^l-n+eh=v@1_3/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=11 (frame), mean=1.107831e+01
l^n-eh+v=er@2_2/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=6 (frame), mean=6.340363e+00
l^n-eh+v=er@2_2/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=4 (frame), mean=4.398239e+00
l^n-eh+v=er@2_2/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=2.103760e+00
l^n-eh+v=er@2_2/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.424283e+00
l^n-eh+v=er@2_2/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=2 (frame), mean=1.759145e+00
l^n-eh+v=er@2_2/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=15 (frame), mean=1.602579e+01
n^eh-v+er=k@3_1/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=3 (frame), mean=2.983846e+00
n^eh-v+er=k@3_1/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=3 (frame), mean=3.456433e+00
n^eh-v+er=k@3_1/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=2.106676e+00
n^eh-v+er=k@3_1/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=2 (frame), mean=1.619448e+00
n^eh-v+er=k@3_1/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=3 (frame), mean=3.367803e+00
n^eh-v+er=k@3_1/A:1_1_3/B:1-0-3@1-2&4-6#2-4$2-2!1-2;1-5|eh/C:0+0+1/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=13 (frame), mean=1.353421e+01
eh^v-er+k=ah@1_1/A:1_0_3/B:0-0-1@2-1&5-5#3-4$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=8 (frame), mean=7.786551e+00
eh^v-er+k=ah@1_1/A:1_0_3/B:0-0-1@2-1&5-5#3-4$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.266080e+00
eh^v-er+k=ah@1_1/A:1_0_3/B:0-0-1@2-1&5-5#3-4$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=5 (frame), mean=4.899814e+00
eh^v-er+k=ah@1_1/A:1_0_3/B:0-0-1@2-1&5-5#3-4$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=4 (frame), mean=3.549722e+00
eh^v-er+k=ah@1_1/A:1_0_3/B:0-0-1@2-1&5-5#3-4$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=4 (frame), mean=3.869481e+00
eh^v-er+k=ah@1_1/A:1_0_3/B:0-0-1@2-1&5-5#3-4$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:content+2@4+5&2+2#1+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=22 (frame), mean=2.137165e+01
v^er-k+ah=m@1_3/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=3 (frame), mean=2.857137e+00
v^er-k+ah=m@1_3/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=3 (frame), mean=2.769406e+00
v^er-k+ah=m@1_3/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=2.443635e+00
v^er-k+ah=m@1_3/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=9 (frame), mean=9.410706e+00
v^er-k+ah=m@1_3/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=5 (frame), mean=5.298386e+00
v^er-k+ah=m@1_3/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=22 (frame), mean=2.277927e+01
er^k-ah+m=t@2_2/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=2 (frame), mean=2.109345e+00
er^k-ah+m=t@2_2/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=2 (frame), mean=1.628672e+00
er^k-ah+m=t@2_2/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=7 (frame), mean=6.879027e+00
er^k-ah+m=t@2_2/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=3 (frame), mean=2.901312e+00
er^k-ah+m=t@2_2/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=2 (frame), mean=2.074487e+00
er^k-ah+m=t@2_2/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=16 (frame), mean=1.559284e+01
k^ah-m+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=6 (frame), mean=5.815447e+00
k^ah-m+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=3 (frame), mean=3.349557e+00
k^ah-m+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.295390e+00
k^ah-m+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.441562e+00
k^ah-m+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=2 (frame), mean=1.756755e+00
k^ah-m+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&6-4#3-3$2-2!2-2;3-3|ah/C:0+0+2/D:content_2/E:content+1@5+4&3+1#1+3/F:to_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=13 (frame), mean=1.365871e+01
ah^m-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=1 (frame), mean=1.399782e+00
ah^m-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.186523e+00
ah^m-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=1.774307e+00
ah^m-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=8 (frame), mean=8.181676e+00
ah^m-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=3 (frame), mean=2.650864e+00
ah^m-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=15 (frame), mean=1.519315e+01
m^t-ax+ae=n@2_1/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=3 (frame), mean=2.539759e+00
m^t-ax+ae=n@2_1/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=15 (frame), mean=1.507508e+01
m^t-ax+ae=n@2_1/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.496634e+00
m^t-ax+ae=n@2_1/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.281333e+00
m^t-ax+ae=n@2_1/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=4 (frame), mean=4.147743e+00
m^t-ax+ae=n@2_1/A:1_0_3/B:0-0-2@1-1&7-3#4-3$2-2!1-1;4-2|ax/C:1+0+2/D:content_1/E:to+1@6+3&4+1#1+2/F:det_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=24 (frame), mean=2.454054e+01
t^ax-ae+n=eh@1_2/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=2 (frame), mean=2.088503e+00
t^ax-ae+n=eh@1_2/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.089845e+00
t^ax-ae+n=eh@1_2/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=1.617186e+00
t^ax-ae+n=eh@1_2/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=2 (frame), mean=1.709262e+00
t^ax-ae+n=eh@1_2/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.052909e+00
t^ax-ae+n=eh@1_2/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=8 (frame), mean=7.557705e+00
ax^ae-n+eh=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=2 (frame), mean=2.342254e+00
ax^ae-n+eh=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.001718e+00
ax^ae-n+eh=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=3 (frame), mean=2.956736e+00
ax^ae-n+eh=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.270399e+00
ax^ae-n+eh=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=6 (frame), mean=5.781040e+00
ax^ae-n+eh=n@2_1/A:0_0_2/B:1-0-2@1-1&8-2#4-2$2-2!2-1;5-1|ae/C:1+1+3/D:to_1/E:det+1@7+2&4+1#2+1/F:content_1/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=13 (frame), mean=1.335215e+01
ae^n-eh+n=d@1_3/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=9 (frame), mean=8.559362e+00
ae^n-eh+n=d@1_3/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=3 (frame), mean=3.320451e+00
ae^n-eh+n=d@1_3/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=2 (frame), mean=1.703205e+00
ae^n-eh+n=d@1_3/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=1 (frame), mean=1.321269e+00
ae^n-eh+n=d@1_3/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.286602e+00
ae^n-eh+n=d@1_3/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=16 (frame), mean=1.619089e+01
n^eh-n+d=pau@2_2/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=3 (frame), mean=2.811447e+00
n^eh-n+d=pau@2_2/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=1 (frame), mean=1.117016e+00
n^eh-n+d=pau@2_2/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=5 (frame), mean=5.287485e+00
n^eh-n+d=pau@2_2/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=4 (frame), mean=4.239177e+00
n^eh-n+d=pau@2_2/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=3 (frame), mean=3.078871e+00
n^eh-n+d=pau@2_2/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=16 (frame), mean=1.653399e+01
eh^n-d+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[2]: duration=4 (frame), mean=4.069229e+00
eh^n-d+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[3]: duration=2 (frame), mean=2.277404e+00
eh^n-d+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[4]: duration=1 (frame), mean=1.305749e+00
eh^n-d+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[5]: duration=2 (frame), mean=1.622614e+00
eh^n-d+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1.state[6]: duration=3 (frame), mean=3.475781e+00
eh^n-d+pau=x@3_1/A:1_0_2/B:1-1-3@1-1&9-1#5-1$2-1!1-0;6-0|eh/C:0+0+0/D:det_1/E:content+1@8+1&4+0#3+0/F:0_0/G:0_0/H:9=8^1=1|L-L%/I:0=0/J:9+8-1: duration=12 (frame), mean=1.275078e+01
n^d-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=1|0/I:0=0/J:9+8-1.state[2]: duration=11 (frame), mean=1.053862e+01
n^d-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=1|0/I:0=0/J:9+8-1.state[3]: duration=11 (frame), mean=1.094285e+01
n^d-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=1|0/I:0=0/J:9+8-1.state[4]: duration=14 (frame), mean=1.436220e+01
n^d-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=1|0/I:0=0/J:9+8-1.state[5]: duration=4 (frame), mean=3.872170e+00
n^d-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=1|0/I:0=0/J:9+8-1.state[6]: duration=1 (frame), mean=1.005759e+00
n^d-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:9_8/H:x=x^1=1|0/I:0=0/J:9+8-1: duration=41 (frame), mean=4.072161e+01
