x^x-pau+p=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:2=2/J:11+8-3.state[2]: duration=7 (frame), mean=6.599017e+00
x^x-pau+p=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:2=2/J:11+8-3.state[3]: duration=4 (frame), mean=4.287676e+00
x^x-pau+p=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:2=2/J:11+8-3.state[4]: duration=10 (frame), mean=9.999417e+00
x^x-pau+p=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:2=2/J:11+8-3.state[5]: duration=1 (frame), mean=1.000001e+00
x^x-pau+p=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:2=2/J:11+8-3.state[6]: duration=2 (frame), mean=1.745845e+00
x^x-pau+p=l@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+4/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:2=2/J:11+8-3: duration=24 (frame), mean=2.363195e+01
x^pau-p+l=iy@1_4/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=10 (frame), mean=9.665708e+00
x^pau-p+l=iy@1_4/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=7 (frame), mean=7.079767e+00
x^pau-p+l=iy@1_4/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=2 (frame), mean=1.913843e+00
x^pau-p+l=iy@1_4/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=2 (frame), mean=2.134584e+00
x^pau-p+l=iy@1_4/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=2 (frame), mean=1.868182e+00
x^pau-p+l=iy@1_4/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=23 (frame), mean=2.266208e+01
pau^p-l+iy=z@2_3/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=2 (frame), mean=1.681473e+00
pau^p-l+iy=z@2_3/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=2 (frame), mean=1.537988e+00
pau^p-l+iy=z@2_3/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=1 (frame), mean=1.229142e+00
pau^p-l+iy=z@2_3/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=2 (frame), mean=2.395076e+00
pau^p-l+iy=z@2_3/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=4 (frame), mean=4.442855e+00
pau^p-l+iy=z@2_3/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=11 (frame), mean=1.128653e+01
p^l-iy+z=m@3_2/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=3 (frame), mean=3.032673e+00
p^l-iy+z=m@3_2/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=11 (frame), mean=1.134902e+01
p^l-iy+z=m@3_2/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=5 (frame), mean=4.532426e+00
p^l-iy+z=m@3_2/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=3 (frame), mean=2.768803e+00
p^l-iy+z=m@3_2/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=2 (frame), mean=2.274949e+00
p^l-iy+z=m@3_2/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=24 (frame), mean=2.395786e+01
l^iy-z+m=aa@4_1/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=2 (frame), mean=2.330591e+00
l^iy-z+m=aa@4_1/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=3 (frame), mean=3.320373e+00
l^iy-z+m=aa@4_1/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=5 (frame), mean=5.405677e+00
l^iy-z+m=aa@4_1/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=4 (frame), mean=3.975714e+00
l^iy-z+m=aa@4_1/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=2 (frame), mean=2.332210e+00
l^iy-z+m=aa@4_1/A:0_0_0/B:1-1-4@1-1&1-2#1-2$1-2!0-1;0-1|iy/C:1+1+3/D:0_0/E:content+1@1+2&1+1#0+1/F:content_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=16 (frame), mean=1.736456e+01
iy^z-m+aa=m@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=5 (frame), mean=5.243109e+00
iy^z-m+aa=m@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=2 (frame), mean=1.976415e+00
iy^z-m+aa=m@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=1 (frame), mean=1.278420e+00
iy^z-m+aa=m@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=1 (frame), mean=1.487234e+00
iy^z-m+aa=m@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=3 (frame), mean=2.610276e+00
iy^z-m+aa=m@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=12 (frame), mean=1.259545e+01
z^m-aa+m=pau@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=18 (frame), mean=1.792189e+01
z^m-aa+m=pau@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=2 (frame), mean=2.482332e+00
z^m-aa+m=pau@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=1 (frame), mean=1.122698e+00
z^m-aa+m=pau@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=3 (frame), mean=2.604039e+00
z^m-aa+m=pau@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=3 (frame), mean=2.636995e+00
z^m-aa+m=pau@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=27 (frame), mean=2.676795e+01
m^aa-m+pau=ih@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[2]: duration=7 (frame), mean=6.576103e+00
m^aa-m+pau=ih@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[3]: duration=9 (frame), mean=8.703694e+00
m^aa-m+pau=ih@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[4]: duration=1 (frame), mean=1.173337e+00
m^aa-m+pau=ih@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[5]: duration=1 (frame), mean=1.361952e+00
m^aa-m+pau=ih@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3.state[6]: duration=2 (frame), mean=2.234348e+00
m^aa-m+pau=ih@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-1$1-1!1-0;1-0|aa/C:1+0+2/D:content_1/E:content+1@2+1&2+0#1+0/F:aux_1/G:0_0/H:2=2^1=3|L-H%/I:5=4/J:11+8-3: duration=20 (frame), mean=2.004943e+01
aa^m-pau+ih=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:aux_1/G:2_2/H:x=x^1=3|0/I:5=4/J:11+8-3.state[2]: duration=2 (frame), mean=1.887066e+00
aa^m-pau+ih=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:aux_1/G:2_2/H:x=x^1=3|0/I:5=4/J:11+8-3.state[3]: duration=3 (frame), mean=3.029600e+00
aa^m-pau+ih=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:aux_1/G:2_2/H:x=x^1=3|0/I:5=4/J:11+8-3.state[4]: duration=5 (frame), mean=4.838921e+00
aa^m-pau+ih=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:aux_1/G:2_2/H:x=x^1=3|0/I:5=4/J:11+8-3.state[5]: duration=1 (frame), mean=1.002318e+00
aa^m-pau+ih=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:aux_1/G:2_2/H:x=x^1=3|0/I:5=4/J:11+8-3.state[6]: duration=2 (frame), mean=2.125117e+00
aa^m-pau+ih=z@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:aux_1/G:2_2/H:x=x^1=3|0/I:5=4/J:11+8-3: duration=13 (frame), mean=1.288302e+01
m^pau-ih+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=3 (frame), mean=2.866225e+00
m^pau-ih+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=5 (frame), mean=5.408842e+00
m^pau-ih+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=2 (frame), mean=1.864880e+00
m^pau-ih+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=2 (frame), mean=1.669004e+00
m^pau-ih+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=1 (frame), mean=1.041660e+00
m^pau-ih+z=dh@1_2/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=13 (frame), mean=1.285061e+01
pau^ih-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.971540e+00
pau^ih-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=3 (frame), mean=2.862390e+00
pau^ih-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=5 (frame), mean=5.205378e+00
pau^ih-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=5 (frame), mean=5.273171e+00
pau^ih-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=3 (frame), mean=3.259675e+00
pau^ih-z+dh=ih@2_1/A:1_1_3/B:1-0-2@1-1&1-5#1-4$1-2!0-1;0-4|ih/C:1+0+3/D:content_1/E:aux+1@1+4&1+1#0+3/F:det_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=18 (frame), mean=1.857215e+01
ih^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.811109e+00
ih^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=1 (frame), mean=1.321173e+00
ih^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=1 (frame), mean=1.448804e+00
ih^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=3 (frame), mean=3.161021e+00
ih^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=1 (frame), mean=1.013927e+00
ih^z-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=8 (frame), mean=8.756035e+00
z^dh-ih+s=n@2_2/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.596158e+00
z^dh-ih+s=n@2_2/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=4 (frame), mean=3.781629e+00
z^dh-ih+s=n@2_2/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=3 (frame), mean=2.677159e+00
z^dh-ih+s=n@2_2/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=3 (frame), mean=2.572311e+00
z^dh-ih+s=n@2_2/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=4 (frame), mean=4.138949e+00
z^dh-ih+s=n@2_2/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=16 (frame), mean=1.476621e+01
dh^ih-s+n=uw@3_1/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=8 (frame), mean=7.674037e+00
dh^ih-s+n=uw@3_1/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=7 (frame), mean=7.465903e+00
dh^ih-s+n=uw@3_1/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=2 (frame), mean=2.460212e+00
dh^ih-s+n=uw@3_1/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=1 (frame), mean=1.102899e+00
dh^ih-s+n=uw@3_1/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=2 (frame), mean=1.979559e+00
dh^ih-s+n=uw@3_1/A:1_0_2/B:1-0-3@1-1&2-4#1-3$1-2!1-1;0-3|ih/C:1+0+2/D:aux_1/E:det+1@2+3&1+1#0+2/F:in_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=20 (frame), mean=2.068261e+01
ih^s-n+uw=z@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.980167e+00
ih^s-n+uw=z@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=1 (frame), mean=1.124276e+00
ih^s-n+uw=z@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=1 (frame), mean=1.361642e+00
ih^s-n+uw=z@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=3 (frame), mean=2.859613e+00
ih^s-n+uw=z@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=4 (frame), mean=3.752616e+00
ih^s-n+uw=z@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=11 (frame), mean=1.107831e+01
s^n-uw+z=iy@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=7 (frame), mean=6.700125e+00
s^n-uw+z=iy@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=11 (frame), mean=1.110355e+01
s^n-uw+z=iy@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=5 (frame), mean=4.829302e+00
s^n-uw+z=iy@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=8 (frame), mean=8.244118e+00
s^n-uw+z=iy@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=5 (frame), mean=4.902013e+00
s^n-uw+z=iy@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-2!1-1;0-2|uw/C:1+0+3/D:det_1/E:in+1@3+2&1+1#0+1/F:content_2/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=36 (frame), mean=3.577911e+01
n^uw-z+iy=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.713275e+00
n^uw-z+iy=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=3 (frame), mean=3.492603e+00
n^uw-z+iy=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=7 (frame), mean=6.709521e+00
n^uw-z+iy=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=3 (frame), mean=2.847673e+00
n^uw-z+iy=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=2 (frame), mean=2.486086e+00
n^uw-z+iy=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=17 (frame), mean=1.724916e+01
uw^z-iy+l=ax@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=3 (frame), mean=3.262595e+00
uw^z-iy+l=ax@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=12 (frame), mean=1.219684e+01
uw^z-iy+l=ax@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=3 (frame), mean=3.156677e+00
uw^z-iy+l=ax@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=4 (frame), mean=4.078537e+00
uw^z-iy+l=ax@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=2 (frame), mean=2.233639e+00
uw^z-iy+l=ax@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=24 (frame), mean=2.492829e+01
z^iy-l+ax=n@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.578846e+00
z^iy-l+ax=n@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=11 (frame), mean=1.132132e+01
z^iy-l+ax=n@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=6 (frame), mean=5.567662e+00
z^iy-l+ax=n@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=6 (frame), mean=5.679307e+00
z^iy-l+ax=n@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=6 (frame), mean=6.125049e+00
z^iy-l+ax=n@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-2!1-0;0-1|iy/C:0+1+3/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=31 (frame), mean=3.027218e+01
iy^l-ax+n=d@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=2.188277e+00
iy^l-ax+n=d@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=7 (frame), mean=6.944670e+00
iy^l-ax+n=d@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=2 (frame), mean=1.989970e+00
iy^l-ax+n=d@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=1 (frame), mean=1.238122e+00
iy^l-ax+n=d@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=2 (frame), mean=1.652321e+00
iy^l-ax+n=d@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=14 (frame), mean=1.401336e+01
l^ax-n+d=pau@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=3 (frame), mean=2.811447e+00
l^ax-n+d=pau@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=1 (frame), mean=1.117016e+00
l^ax-n+d=pau@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=5 (frame), mean=5.287485e+00
l^ax-n+d=pau@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=4 (frame), mean=4.239177e+00
l^ax-n+d=pau@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=3 (frame), mean=3.078871e+00
l^ax-n+d=pau@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=16 (frame), mean=1.653399e+01
ax^n-d+pau=ao@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[2]: duration=4 (frame), mean=4.157259e+00
ax^n-d+pau=ao@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[3]: duration=2 (frame), mean=1.767692e+00
ax^n-d+pau=ao@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[4]: duration=1 (frame), mean=1.392892e+00
ax^n-d+pau=ao@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[5]: duration=2 (frame), mean=1.705840e+00
ax^n-d+pau=ao@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3.state[6]: duration=4 (frame), mean=3.605195e+00
ax^n-d+pau=ao@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-1$1-1!1-0;0-0|ax/C:1+0+2/D:in_1/E:content+2@4+1&1+0#0+0/F:cc_1/G:2_2/H:5=4^2=2|L-L%/I:4=2/J:11+8-3: duration=13 (frame), mean=1.262888e+01
n^d-pau+ao=r@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_4/H:x=x^1=3|0/I:4=2/J:11+8-3.state[2]: duration=2 (frame), mean=1.887066e+00
n^d-pau+ao=r@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_4/H:x=x^1=3|0/I:4=2/J:11+8-3.state[3]: duration=3 (frame), mean=3.029600e+00
n^d-pau+ao=r@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_4/H:x=x^1=3|0/I:4=2/J:11+8-3.state[4]: duration=5 (frame), mean=4.838921e+00
n^d-pau+ao=r@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_4/H:x=x^1=3|0/I:4=2/J:11+8-3.state[5]: duration=1 (frame), mean=1.002318e+00
n^d-pau+ao=r@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_4/H:x=x^1=3|0/I:4=2/J:11+8-3.state[6]: duration=2 (frame), mean=2.125117e+00
n^d-pau+ao=r@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:5_4/H:x=x^1=3|0/I:4=2/J:11+8-3: duration=13 (frame), mean=1.288302e+01
d^pau-ao+r=ao@1_2/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=2 (frame), mean=2.342963e+00
d^pau-ao+r=ao@1_2/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=4 (frame), mean=3.563374e+00
d^pau-ao+r=ao@1_2/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=5 (frame), mean=5.150402e+00
d^pau-ao+r=ao@1_2/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=1 (frame), mean=1.467802e+00
d^pau-ao+r=ao@1_2/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=1 (frame), mean=1.065333e+00
d^pau-ao+r=ao@1_2/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=13 (frame), mean=1.358987e+01
pau^ao-r+ao=s@2_1/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=6 (frame), mean=5.919621e+00
pau^ao-r+ao=s@2_1/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=1 (frame), mean=1.140015e+00
pau^ao-r+ao=s@2_1/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=2 (frame), mean=1.503500e+00
pau^ao-r+ao=s@2_1/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=3 (frame), mean=3.143913e+00
pau^ao-r+ao=s@2_1/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=4 (frame), mean=3.976643e+00
pau^ao-r+ao=s@2_1/A:0_1_3/B:1-0-2@1-1&1-4#1-2$1-3!0-2;0-2|ao/C:0+0+2/D:content_2/E:cc+1@1+2&1+1#0+1/F:content_3/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=16 (frame), mean=1.568369e+01
ao^r-ao+s=t@1_2/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=17 (frame), mean=1.670968e+01
ao^r-ao+s=t@1_2/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=1 (frame), mean=1.270909e+00
ao^r-ao+s=t@1_2/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=3 (frame), mean=2.606951e+00
ao^r-ao+s=t@1_2/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=6 (frame), mean=6.440572e+00
ao^r-ao+s=t@1_2/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=3 (frame), mean=3.243945e+00
ao^r-ao+s=t@1_2/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=30 (frame), mean=3.027206e+01
r^ao-s+t=r@2_1/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=9 (frame), mean=8.577011e+00
r^ao-s+t=r@2_1/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=4 (frame), mean=3.582948e+00
r^ao-s+t=r@2_1/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=1 (frame), mean=1.199311e+00
r^ao-s+t=r@2_1/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=1 (frame), mean=1.023872e+00
r^ao-s+t=r@2_1/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=1 (frame), mean=1.007260e+00
r^ao-s+t=r@2_1/A:1_0_2/B:0-0-2@1-3&2-3#1-2$1-3!1-1;0-1|ao/C:1+1+5/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=16 (frame), mean=1.539040e+01
ao^s-t+r=ey@1_5/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=3 (frame), mean=2.739670e+00
ao^s-t+r=ey@1_5/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=3 (frame), mean=2.593749e+00
ao^s-t+r=ey@1_5/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=2 (frame), mean=2.412479e+00
ao^s-t+r=ey@1_5/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=11 (frame), mean=1.133300e+01
ao^s-t+r=ey@1_5/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=5 (frame), mean=4.763942e+00
ao^s-t+r=ey@1_5/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=24 (frame), mean=2.384285e+01
s^t-r+ey=l@2_4/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=2 (frame), mean=2.106060e+00
s^t-r+ey=l@2_4/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=1 (frame), mean=1.316908e+00
s^t-r+ey=l@2_4/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=2 (frame), mean=1.840104e+00
s^t-r+ey=l@2_4/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=5 (frame), mean=4.594427e+00
s^t-r+ey=l@2_4/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=2 (frame), mean=2.040180e+00
s^t-r+ey=l@2_4/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=12 (frame), mean=1.189768e+01
t^r-ey+l=y@3_3/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=12 (frame), mean=1.160678e+01
t^r-ey+l=y@3_3/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=1 (frame), mean=1.041441e+00
t^r-ey+l=y@3_3/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=1 (frame), mean=1.109079e+00
t^r-ey+l=y@3_3/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=2 (frame), mean=2.294426e+00
t^r-ey+l=y@3_3/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=2 (frame), mean=2.093176e+00
t^r-ey+l=y@3_3/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=18 (frame), mean=1.814490e+01
r^ey-l+y=ax@4_2/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=1 (frame), mean=1.112956e+00
r^ey-l+y=ax@4_2/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=7 (frame), mean=6.587757e+00
r^ey-l+y=ax@4_2/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=2 (frame), mean=1.815200e+00
r^ey-l+y=ax@4_2/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=3 (frame), mean=2.708172e+00
r^ey-l+y=ax@4_2/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=6 (frame), mean=5.959496e+00
r^ey-l+y=ax@4_2/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=19 (frame), mean=1.818358e+01
ey^l-y+ax=pau@5_1/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=2 (frame), mean=1.732957e+00
ey^l-y+ax=pau@5_1/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=1 (frame), mean=1.131834e+00
ey^l-y+ax=pau@5_1/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=1 (frame), mean=1.162511e+00
ey^l-y+ax=pau@5_1/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=5 (frame), mean=5.073586e+00
ey^l-y+ax=pau@5_1/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=4 (frame), mean=3.696137e+00
ey^l-y+ax=pau@5_1/A:0_0_2/B:1-1-5@2-2&3-2#1-1$1-2!2-0;0-1|ey/C:0+1+1/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=13 (frame), mean=1.279703e+01
l^y-ax+pau=x@1_1/A:1_1_5/B:0-1-1@3-1&4-1#2-1$2-1!1-0;1-0|ax/C:0+0+0/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[2]: duration=3 (frame), mean=3.180047e+00
l^y-ax+pau=x@1_1/A:1_1_5/B:0-1-1@3-1&4-1#2-1$2-1!1-0;1-0|ax/C:0+0+0/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[3]: duration=4 (frame), mean=3.933369e+00
l^y-ax+pau=x@1_1/A:1_1_5/B:0-1-1@3-1&4-1#2-1$2-1!1-0;1-0|ax/C:0+0+0/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[4]: duration=2 (frame), mean=2.181863e+00
l^y-ax+pau=x@1_1/A:1_1_5/B:0-1-1@3-1&4-1#2-1$2-1!1-0;1-0|ax/C:0+0+0/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[5]: duration=1 (frame), mean=1.054811e+00
l^y-ax+pau=x@1_1/A:1_1_5/B:0-1-1@3-1&4-1#2-1$2-1!1-0;1-0|ax/C:0+0+0/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3.state[6]: duration=4 (frame), mean=4.360459e+00
l^y-ax+pau=x@1_1/A:1_1_5/B:0-1-1@3-1&4-1#2-1$2-1!1-0;1-0|ax/C:0+0+0/D:cc_1/E:content+3@2+1&1+0#0+0/F:0_0/G:5_4/H:4=2^3=1|L-L%/I:0=0/J:11+8-3: duration=14 (frame), mean=1.471055e+01
y^ax-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:4_2/H:x=x^1=3|0/I:0=0/J:11+8-3.state[2]: duration=11 (frame), mean=1.053862e+01
y^ax-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:4_2/H:x=x^1=3|0/I:0=0/J:11+8-3.state[3]: duration=11 (frame), mean=1.094285e+01
y^ax-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:4_2/H:x=x^1=3|0/I:0=0/J:11+8-3.state[4]: duration=14 (frame), mean=1.436220e+01
y^ax-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:4_2/H:x=x^1=3|0/I:0=0/J:11+8-3.state[5]: duration=4 (frame), mean=3.872170e+00
y^ax-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:4_2/H:x=x^1=3|0/I:0=0/J:11+8-3.state[6]: duration=1 (frame), mean=1.005759e+00
y^ax-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_3/E:x+x@x+x&x+x#x+x/F:0_0/G:4_2/H:x=x^1=3|0/I:0=0/J:11+8-3: duration=41 (frame), mean=4.072161e+01
