x^x-pau+w=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:21+17-3.state[2]: duration=4 (frame), mean=3.618504e+00
x^x-pau+w=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:21+17-3.state[3]: duration=1 (frame), mean=1.096335e+00
x^x-pau+w=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:21+17-3.state[4]: duration=2 (frame), mean=1.954154e+00
x^x-pau+w=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:21+17-3.state[5]: duration=3 (frame), mean=2.579851e+00
x^x-pau+w=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:21+17-3.state[6]: duration=2 (frame), mean=1.557435e+00
x^x-pau+w=ay@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=3|0/I:3=3/J:21+17-3: duration=12 (frame), mean=1.080628e+01
x^pau-w+ay=ay@1_2/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=3 (frame), mean=2.795271e+00
x^pau-w+ay=ay@1_2/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=2 (frame), mean=2.211188e+00
x^pau-w+ay=ay@1_2/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=3 (frame), mean=3.476307e+00
x^pau-w+ay=ay@1_2/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=3 (frame), mean=2.864420e+00
x^pau-w+ay=ay@1_2/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=4 (frame), mean=4.239385e+00
x^pau-w+ay=ay@1_2/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=15 (frame), mean=1.558657e+01
pau^w-ay+ay=w@2_1/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=6 (frame), mean=6.209261e+00
pau^w-ay+ay=w@2_1/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=18 (frame), mean=1.831167e+01
pau^w-ay+ay=w@2_1/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=10 (frame), mean=1.023132e+01
pau^w-ay+ay=w@2_1/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=8 (frame), mean=8.342664e+00
pau^w-ay+ay=w@2_1/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=3 (frame), mean=2.665662e+00
pau^w-ay+ay=w@2_1/A:0_0_0/B:1-1-2@1-1&1-3#1-3$1-3!0-1;0-1|ay/C:1+1+1/D:0_0/E:content+1@1+3&1+2#0+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=45 (frame), mean=4.576057e+01
w^ay-ay+w=uh@1_1/A:1_1_2/B:1-1-1@1-1&2-2#1-2$1-2!1-1;1-1|ay/C:1+1+5/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=6 (frame), mean=6.157844e+00
w^ay-ay+w=uh@1_1/A:1_1_2/B:1-1-1@1-1&2-2#1-2$1-2!1-1;1-1|ay/C:1+1+5/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=10 (frame), mean=1.047554e+01
w^ay-ay+w=uh@1_1/A:1_1_2/B:1-1-1@1-1&2-2#1-2$1-2!1-1;1-1|ay/C:1+1+5/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=6 (frame), mean=5.690928e+00
w^ay-ay+w=uh@1_1/A:1_1_2/B:1-1-1@1-1&2-2#1-2$1-2!1-1;1-1|ay/C:1+1+5/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=1 (frame), mean=1.303236e+00
w^ay-ay+w=uh@1_1/A:1_1_2/B:1-1-1@1-1&2-2#1-2$1-2!1-1;1-1|ay/C:1+1+5/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=3 (frame), mean=3.400732e+00
w^ay-ay+w=uh@1_1/A:1_1_2/B:1-1-1@1-1&2-2#1-2$1-2!1-1;1-1|ay/C:1+1+5/D:content_1/E:content+1@2+2&2+1#1+1/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=26 (frame), mean=2.702828e+01
ay^ay-w+uh=d@1_5/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=4 (frame), mean=3.703781e+00
ay^ay-w+uh=d@1_5/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=5 (frame), mean=4.934564e+00
ay^ay-w+uh=d@1_5/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=4 (frame), mean=3.726913e+00
ay^ay-w+uh=d@1_5/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=3 (frame), mean=3.210012e+00
ay^ay-w+uh=d@1_5/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=4 (frame), mean=3.715855e+00
ay^ay-w+uh=d@1_5/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=20 (frame), mean=1.929112e+01
ay^w-uh+d=n@2_4/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=1 (frame), mean=1.253556e+00
ay^w-uh+d=n@2_4/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=1 (frame), mean=1.085493e+00
ay^w-uh+d=n@2_4/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=1 (frame), mean=1.259876e+00
ay^w-uh+d=n@2_4/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=1 (frame), mean=1.028925e+00
ay^w-uh+d=n@2_4/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=1 (frame), mean=1.168185e+00
ay^w-uh+d=n@2_4/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=5 (frame), mean=5.796035e+00
w^uh-d+n=t@3_3/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=4 (frame), mean=4.069229e+00
w^uh-d+n=t@3_3/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=2 (frame), mean=2.277404e+00
w^uh-d+n=t@3_3/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=1 (frame), mean=1.305749e+00
w^uh-d+n=t@3_3/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=2 (frame), mean=1.622614e+00
w^uh-d+n=t@3_3/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=3 (frame), mean=3.475781e+00
w^uh-d+n=t@3_3/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=12 (frame), mean=1.275078e+01
uh^d-n+t=pau@4_2/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=2 (frame), mean=1.844271e+00
uh^d-n+t=pau@4_2/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=1 (frame), mean=1.074182e+00
uh^d-n+t=pau@4_2/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=2 (frame), mean=2.197792e+00
uh^d-n+t=pau@4_2/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=3 (frame), mean=2.725510e+00
uh^d-n+t=pau@4_2/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=4 (frame), mean=3.583784e+00
uh^d-n+t=pau@4_2/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=12 (frame), mean=1.142554e+01
d^n-t+pau=s@5_1/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[2]: duration=2 (frame), mean=1.650137e+00
d^n-t+pau=s@5_1/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[3]: duration=1 (frame), mean=1.197953e+00
d^n-t+pau=s@5_1/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[4]: duration=2 (frame), mean=2.271887e+00
d^n-t+pau=s@5_1/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[5]: duration=1 (frame), mean=1.267737e+00
d^n-t+pau=s@5_1/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3.state[6]: duration=1 (frame), mean=1.087087e+00
d^n-t+pau=s@5_1/A:1_1_1/B:1-1-5@1-1&3-1#2-1$2-1!1-0;1-0|uh/C:1+0+2/D:content_1/E:content+1@3+1&3+0#1+0/F:content_1/G:0_0/H:3=3^1=3|L-H%/I:7=4/J:21+17-3: duration=7 (frame), mean=7.474800e+00
n^t-pau+s=ey@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:3_3/H:x=x^1=3|0/I:7=4/J:21+17-3.state[2]: duration=1 (frame), mean=1.193324e+00
n^t-pau+s=ey@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:3_3/H:x=x^1=3|0/I:7=4/J:21+17-3.state[3]: duration=2 (frame), mean=2.022133e+00
n^t-pau+s=ey@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:3_3/H:x=x^1=3|0/I:7=4/J:21+17-3.state[4]: duration=2 (frame), mean=2.274204e+00
n^t-pau+s=ey@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:3_3/H:x=x^1=3|0/I:7=4/J:21+17-3.state[5]: duration=2 (frame), mean=1.597046e+00
n^t-pau+s=ey@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:3_3/H:x=x^1=3|0/I:7=4/J:21+17-3.state[6]: duration=2 (frame), mean=1.598771e+00
n^t-pau+s=ey@x_x/A:1_1_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:3_3/H:x=x^1=3|0/I:7=4/J:21+17-3: duration=9 (frame), mean=8.685478e+00
t^pau-s+ey=eh@1_2/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=14 (frame), mean=1.399205e+01
t^pau-s+ey=eh@1_2/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=3 (frame), mean=3.370918e+00
t^pau-s+ey=eh@1_2/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=1 (frame), mean=1.316738e+00
t^pau-s+ey=eh@1_2/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=1 (frame), mean=1.305353e+00
t^pau-s+ey=eh@1_2/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=2.035821e+00
t^pau-s+ey=eh@1_2/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=21 (frame), mean=2.202088e+01
pau^s-ey+eh=n@2_1/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=22 (frame), mean=2.212508e+01
pau^s-ey+eh=n@2_1/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=9 (frame), mean=9.155757e+00
pau^s-ey+eh=n@2_1/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=6 (frame), mean=5.862773e+00
pau^s-ey+eh=n@2_1/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=2 (frame), mean=2.117584e+00
pau^s-ey+eh=n@2_1/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=1.927689e+00
pau^s-ey+eh=n@2_1/A:1_1_5/B:1-0-2@1-1&1-7#1-5$1-3!0-1;0-1|ey/C:1+1+2/D:content_1/E:content+1@1+4&1+2#0+1/F:content_3/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=41 (frame), mean=4.118889e+01
s^ey-eh+n=iy@1_2/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=9 (frame), mean=8.559362e+00
s^ey-eh+n=iy@1_2/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=3 (frame), mean=3.320451e+00
s^ey-eh+n=iy@1_2/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=2 (frame), mean=1.703205e+00
s^ey-eh+n=iy@1_2/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=1 (frame), mean=1.321269e+00
s^ey-eh+n=iy@1_2/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=1 (frame), mean=1.286602e+00
s^ey-eh+n=iy@1_2/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=16 (frame), mean=1.619089e+01
ey^eh-n+iy=th@2_1/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=2 (frame), mean=1.668854e+00
ey^eh-n+iy=th@2_1/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=1 (frame), mean=1.057866e+00
ey^eh-n+iy=th@2_1/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=2 (frame), mean=2.438395e+00
ey^eh-n+iy=th@2_1/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=2 (frame), mean=2.195857e+00
ey^eh-n+iy=th@2_1/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=4 (frame), mean=3.725850e+00
ey^eh-n+iy=th@2_1/A:1_0_2/B:1-1-2@1-3&2-6#1-4$1-2!1-2;0-5|eh/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=11 (frame), mean=1.108682e+01
eh^n-iy+th=ih@1_2/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=5 (frame), mean=5.223681e+00
eh^n-iy+th=ih@1_2/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=7 (frame), mean=7.117859e+00
eh^n-iy+th=ih@1_2/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=8 (frame), mean=7.794361e+00
eh^n-iy+th=ih@1_2/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=3 (frame), mean=3.017998e+00
eh^n-iy+th=ih@1_2/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=2.219513e+00
eh^n-iy+th=ih@1_2/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=25 (frame), mean=2.537341e+01
n^iy-th+ih=ng@2_1/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=1 (frame), mean=1.324196e+00
n^iy-th+ih=ng@2_1/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=3 (frame), mean=3.004450e+00
n^iy-th+ih=ng@2_1/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=5 (frame), mean=4.562972e+00
n^iy-th+ih=ng@2_1/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=4 (frame), mean=3.729260e+00
n^iy-th+ih=ng@2_1/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=5 (frame), mean=4.626482e+00
n^iy-th+ih=ng@2_1/A:1_1_2/B:0-0-2@2-2&3-5#2-4$2-2!1-1;1-4|iy/C:1+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=18 (frame), mean=1.724736e+01
iy^th-ih+ng=ax@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=4 (frame), mean=4.251904e+00
iy^th-ih+ng=ax@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=4 (frame), mean=3.584479e+00
iy^th-ih+ng=ax@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=3 (frame), mean=2.705333e+00
iy^th-ih+ng=ax@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=1 (frame), mean=1.292458e+00
iy^th-ih+ng=ax@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=1 (frame), mean=1.350987e+00
iy^th-ih+ng=ax@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=13 (frame), mean=1.318516e+01
th^ih-ng+ax=b@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=3 (frame), mean=3.353225e+00
th^ih-ng+ax=b@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=4 (frame), mean=3.787288e+00
th^ih-ng+ax=b@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=2 (frame), mean=1.650836e+00
th^ih-ng+ax=b@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=3 (frame), mean=3.158278e+00
th^ih-ng+ax=b@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=3 (frame), mean=2.763625e+00
th^ih-ng+ax=b@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-3$2-2!2-2;2-3|ih/C:0+0+2/D:content_1/E:content+3@2+3&2+1#1+2/F:in_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=15 (frame), mean=1.471325e+01
ih^ng-ax+b=aw@1_2/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=2 (frame), mean=1.873661e+00
ih^ng-ax+b=aw@1_2/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=6 (frame), mean=5.554459e+00
ih^ng-ax+b=aw@1_2/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=2 (frame), mean=1.558439e+00
ih^ng-ax+b=aw@1_2/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=2 (frame), mean=1.957557e+00
ih^ng-ax+b=aw@1_2/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=1.507385e+00
ih^ng-ax+b=aw@1_2/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=14 (frame), mean=1.245150e+01
ng^ax-b+aw=t@2_1/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=1 (frame), mean=1.400675e+00
ng^ax-b+aw=t@2_1/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=1 (frame), mean=1.187120e+00
ng^ax-b+aw=t@2_1/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=4 (frame), mean=3.931690e+00
ng^ax-b+aw=t@2_1/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=4 (frame), mean=3.763818e+00
ng^ax-b+aw=t@2_1/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=4 (frame), mean=4.454502e+00
ng^ax-b+aw=t@2_1/A:1_0_2/B:0-0-2@1-2&5-3#3-3$2-2!1-1;3-2|ax/C:1+0+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=14 (frame), mean=1.473781e+01
ax^b-aw+t=ih@1_2/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=9 (frame), mean=8.596707e+00
ax^b-aw+t=ih@1_2/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=11 (frame), mean=1.144618e+01
ax^b-aw+t=ih@1_2/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=5 (frame), mean=5.488052e+00
ax^b-aw+t=ih@1_2/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=3 (frame), mean=2.894332e+00
ax^b-aw+t=ih@1_2/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=1.578247e+00
ax^b-aw+t=ih@1_2/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=30 (frame), mean=3.000352e+01
b^aw-t+ih=t@2_1/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=2 (frame), mean=2.091159e+00
b^aw-t+ih=t@2_1/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=2 (frame), mean=1.593325e+00
b^aw-t+ih=t@2_1/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=1 (frame), mean=1.439423e+00
b^aw-t+ih=t@2_1/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=1 (frame), mean=1.299390e+00
b^aw-t+ih=t@2_1/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=2.031593e+00
b^aw-t+ih=t@2_1/A:0_0_2/B:1-0-2@2-1&6-2#3-2$2-2!2-1;4-1|aw/C:1+1+2/D:content_3/E:in+2@3+2&3+1#1+1/F:content_1/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=8 (frame), mean=8.454890e+00
aw^t-ih+t=pau@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=2 (frame), mean=2.141793e+00
aw^t-ih+t=pau@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=4 (frame), mean=3.965255e+00
aw^t-ih+t=pau@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=3 (frame), mean=2.561243e+00
aw^t-ih+t=pau@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=2 (frame), mean=1.516143e+00
aw^t-ih+t=pau@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=2.136116e+00
aw^t-ih+t=pau@1_2/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=13 (frame), mean=1.232055e+01
t^ih-t+pau=iy@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[2]: duration=1 (frame), mean=1.487980e+00
t^ih-t+pau=iy@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[3]: duration=2 (frame), mean=2.438724e+00
t^ih-t+pau=iy@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[4]: duration=2 (frame), mean=2.039115e+00
t^ih-t+pau=iy@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[5]: duration=1 (frame), mean=1.132490e+00
t^ih-t+pau=iy@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3.state[6]: duration=2 (frame), mean=2.294674e+00
t^ih-t+pau=iy@2_1/A:1_0_2/B:1-1-2@1-1&7-1#4-1$2-1!1-0;5-0|ih/C:1+1+2/D:in_2/E:content+1@4+1&3+0#2+0/F:content_2/G:3_3/H:7=4^2=2|L-L%/I:11=10/J:21+17-3: duration=8 (frame), mean=9.392984e+00
ih^t-pau+iy=v@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:7_4/H:x=x^1=3|0/I:11=10/J:21+17-3.state[2]: duration=1 (frame), mean=1.253556e+00
ih^t-pau+iy=v@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:7_4/H:x=x^1=3|0/I:11=10/J:21+17-3.state[3]: duration=1 (frame), mean=1.085493e+00
ih^t-pau+iy=v@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:7_4/H:x=x^1=3|0/I:11=10/J:21+17-3.state[4]: duration=1 (frame), mean=1.259876e+00
ih^t-pau+iy=v@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:7_4/H:x=x^1=3|0/I:11=10/J:21+17-3.state[5]: duration=1 (frame), mean=1.028925e+00
ih^t-pau+iy=v@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:7_4/H:x=x^1=3|0/I:11=10/J:21+17-3.state[6]: duration=1 (frame), mean=1.168185e+00
ih^t-pau+iy=v@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_2/G:7_4/H:x=x^1=3|0/I:11=10/J:21+17-3: duration=5 (frame), mean=5.796035e+00
t^pau-iy+v=ax@1_2/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=5 (frame), mean=5.223681e+00
t^pau-iy+v=ax@1_2/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=7 (frame), mean=7.117859e+00
t^pau-iy+v=ax@1_2/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=8 (frame), mean=7.794361e+00
t^pau-iy+v=ax@1_2/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=3 (frame), mean=3.017998e+00
t^pau-iy+v=ax@1_2/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=2.219513e+00
t^pau-iy+v=ax@1_2/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=25 (frame), mean=2.537341e+01
pau^iy-v+ax=n@2_1/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=3 (frame), mean=2.983846e+00
pau^iy-v+ax=n@2_1/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=3 (frame), mean=3.456433e+00
pau^iy-v+ax=n@2_1/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.106676e+00
pau^iy-v+ax=n@2_1/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.619448e+00
pau^iy-v+ax=n@2_1/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=3 (frame), mean=3.367803e+00
pau^iy-v+ax=n@2_1/A:1_1_2/B:1-1-2@1-2&1-11#1-8$1-2!0-2;0-10|iy/C:0+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=13 (frame), mean=1.353421e+01
iy^v-ax+n=ih@1_2/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=1 (frame), mean=1.130435e+00
iy^v-ax+n=ih@1_2/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=4 (frame), mean=4.120957e+00
iy^v-ax+n=ih@1_2/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.460871e+00
iy^v-ax+n=ih@1_2/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=1 (frame), mean=1.223743e+00
iy^v-ax+n=ih@1_2/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.156800e+00
iy^v-ax+n=ih@1_2/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=8 (frame), mean=9.092807e+00
v^ax-n+ih=f@2_1/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=2 (frame), mean=1.668854e+00
v^ax-n+ih=f@2_1/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=1 (frame), mean=1.057866e+00
v^ax-n+ih=f@2_1/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.438395e+00
v^ax-n+ih=f@2_1/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=2.195857e+00
v^ax-n+ih=f@2_1/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=4 (frame), mean=3.725850e+00
v^ax-n+ih=f@2_1/A:1_1_2/B:0-0-2@2-1&2-10#1-8$1-2!1-1;1-9|ax/C:1+0+2/D:content_1/E:content+2@1+10&1+5#0+2/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=11 (frame), mean=1.108682e+01
ax^n-ih+f=ay@1_2/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=2 (frame), mean=2.141793e+00
ax^n-ih+f=ay@1_2/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=4 (frame), mean=3.965255e+00
ax^n-ih+f=ay@1_2/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=3 (frame), mean=2.561243e+00
ax^n-ih+f=ay@1_2/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.516143e+00
ax^n-ih+f=ay@1_2/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=2.136116e+00
ax^n-ih+f=ay@1_2/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=13 (frame), mean=1.232055e+01
n^ih-f+ay=f@2_1/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=10 (frame), mean=9.683921e+00
n^ih-f+ay=f@2_1/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=4 (frame), mean=4.176108e+00
n^ih-f+ay=f@2_1/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=3 (frame), mean=2.867424e+00
n^ih-f+ay=f@2_1/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.503698e+00
n^ih-f+ay=f@2_1/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=1.606821e+00
n^ih-f+ay=f@2_1/A:0_0_2/B:1-0-2@1-1&3-9#1-7$1-2!2-1;2-8|ih/C:1+0+1/D:content_2/E:in+1@2+9&2+5#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=21 (frame), mean=1.983797e+01
ih^f-ay+f=eh@1_1/A:1_0_2/B:1-0-1@1-1&4-8#2-6$1-2!1-1;3-7|ay/C:1+0+3/D:in_1/E:content+1@3+8&2+4#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=3 (frame), mean=3.193470e+00
ih^f-ay+f=eh@1_1/A:1_0_2/B:1-0-1@1-1&4-8#2-6$1-2!1-1;3-7|ay/C:1+0+3/D:in_1/E:content+1@3+8&2+4#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=5 (frame), mean=4.742555e+00
ih^f-ay+f=eh@1_1/A:1_0_2/B:1-0-1@1-1&4-8#2-6$1-2!1-1;3-7|ay/C:1+0+3/D:in_1/E:content+1@3+8&2+4#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=8 (frame), mean=8.356360e+00
ih^f-ay+f=eh@1_1/A:1_0_2/B:1-0-1@1-1&4-8#2-6$1-2!1-1;3-7|ay/C:1+0+3/D:in_1/E:content+1@3+8&2+4#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=6 (frame), mean=5.541196e+00
ih^f-ay+f=eh@1_1/A:1_0_2/B:1-0-1@1-1&4-8#2-6$1-2!1-1;3-7|ay/C:1+0+3/D:in_1/E:content+1@3+8&2+4#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=4 (frame), mean=3.569041e+00
ih^f-ay+f=eh@1_1/A:1_0_2/B:1-0-1@1-1&4-8#2-6$1-2!1-1;3-7|ay/C:1+0+3/D:in_1/E:content+1@3+8&2+4#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=26 (frame), mean=2.540262e+01
f^ay-f+eh=l@1_3/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=12 (frame), mean=1.159187e+01
f^ay-f+eh=l@1_3/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=3 (frame), mean=3.391711e+00
f^ay-f+eh=l@1_3/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.358244e+00
f^ay-f+eh=l@1_3/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=1 (frame), mean=1.156148e+00
f^ay-f+eh=l@1_3/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.155334e+00
f^ay-f+eh=l@1_3/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=18 (frame), mean=1.865330e+01
ay^f-eh+l=ao@2_2/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=5 (frame), mean=4.984835e+00
ay^f-eh+l=ao@2_2/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=2 (frame), mean=1.606854e+00
ay^f-eh+l=ao@2_2/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.068391e+00
ay^f-eh+l=ao@2_2/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=4 (frame), mean=3.555454e+00
ay^f-eh+l=ao@2_2/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.016116e+00
ay^f-eh+l=ao@2_2/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=13 (frame), mean=1.223165e+01
f^eh-l+ao=f@3_1/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=2 (frame), mean=1.578846e+00
f^eh-l+ao=f@3_1/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=11 (frame), mean=1.132132e+01
f^eh-l+ao=f@3_1/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=6 (frame), mean=5.567662e+00
f^eh-l+ao=f@3_1/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=6 (frame), mean=5.679307e+00
f^eh-l+ao=f@3_1/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=6 (frame), mean=6.125049e+00
f^eh-l+ao=f@3_1/A:1_0_1/B:1-0-3@1-1&5-7#3-5$1-2!1-1;4-6|eh/C:1+0+2/D:content_1/E:content+1@4+7&3+3#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=31 (frame), mean=3.027218e+01
eh^l-ao+f=dh@1_2/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=14 (frame), mean=1.363001e+01
eh^l-ao+f=dh@1_2/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=4 (frame), mean=3.680097e+00
eh^l-ao+f=dh@1_2/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.474316e+00
eh^l-ao+f=dh@1_2/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=8 (frame), mean=7.723335e+00
eh^l-ao+f=dh@1_2/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=4 (frame), mean=4.097035e+00
eh^l-ao+f=dh@1_2/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=31 (frame), mean=3.060480e+01
l^ao-f+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=10 (frame), mean=9.683921e+00
l^ao-f+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=4 (frame), mean=4.176108e+00
l^ao-f+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=3 (frame), mean=2.867424e+00
l^ao-f+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.503698e+00
l^ao-f+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=1.606821e+00
l^ao-f+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&6-6#4-4$1-2!1-2;5-5|ao/C:0+0+2/D:content_1/E:content+1@5+6&4+2#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=21 (frame), mean=1.983797e+01
ao^f-dh+ax=t@1_2/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=2 (frame), mean=1.805847e+00
ao^f-dh+ax=t@1_2/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=1 (frame), mean=1.390443e+00
ao^f-dh+ax=t@1_2/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.361351e+00
ao^f-dh+ax=t@1_2/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.916183e+00
ao^f-dh+ax=t@1_2/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.012183e+00
ao^f-dh+ax=t@1_2/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=7 (frame), mean=7.486008e+00
f^dh-ax+t=aa@2_1/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=1 (frame), mean=1.098510e+00
f^dh-ax+t=aa@2_1/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=2 (frame), mean=1.564312e+00
f^dh-ax+t=aa@2_1/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.197733e+00
f^dh-ax+t=aa@2_1/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=1 (frame), mean=1.180169e+00
f^dh-ax+t=aa@2_1/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=1.564430e+00
f^dh-ax+t=aa@2_1/A:1_0_2/B:0-0-2@1-1&7-5#5-4$1-2!1-1;6-4|ax/C:1+0+3/D:content_1/E:det+1@6+5&5+2#1+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=7 (frame), mean=6.605154e+00
dh^ax-t+aa=p@1_3/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=3 (frame), mean=2.739670e+00
dh^ax-t+aa=p@1_3/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=3 (frame), mean=2.593749e+00
dh^ax-t+aa=p@1_3/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.412479e+00
dh^ax-t+aa=p@1_3/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=11 (frame), mean=1.133300e+01
dh^ax-t+aa=p@1_3/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=5 (frame), mean=4.763942e+00
dh^ax-t+aa=p@1_3/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=24 (frame), mean=2.384285e+01
ax^t-aa+p=ah@2_2/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=18 (frame), mean=1.792189e+01
ax^t-aa+p=ah@2_2/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=2 (frame), mean=2.482332e+00
ax^t-aa+p=ah@2_2/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.122698e+00
ax^t-aa+p=ah@2_2/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=3 (frame), mean=2.604039e+00
ax^t-aa+p=ah@2_2/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=3 (frame), mean=2.636995e+00
ax^t-aa+p=ah@2_2/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=27 (frame), mean=2.676795e+01
t^aa-p+ah=v@3_1/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=6 (frame), mean=6.081748e+00
t^aa-p+ah=v@3_1/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=1 (frame), mean=1.093329e+00
t^aa-p+ah=v@3_1/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.043328e+00
t^aa-p+ah=v@3_1/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.521012e+00
t^aa-p+ah=v@3_1/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=3 (frame), mean=2.530066e+00
t^aa-p+ah=v@3_1/A:0_0_2/B:1-0-3@1-1&8-4#5-3$1-2!2-1;7-3|aa/C:1+0+2/D:det_1/E:content+1@7+4&5+1#2+3/F:in_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=14 (frame), mean=1.326948e+01
aa^p-ah+v=dh@1_2/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=2 (frame), mean=2.414968e+00
aa^p-ah+v=dh@1_2/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=3 (frame), mean=3.058204e+00
aa^p-ah+v=dh@1_2/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=1.730260e+00
aa^p-ah+v=dh@1_2/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=2.174083e+00
aa^p-ah+v=dh@1_2/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=1.555141e+00
aa^p-ah+v=dh@1_2/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=11 (frame), mean=1.093266e+01
p^ah-v+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=4 (frame), mean=3.648655e+00
p^ah-v+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=3 (frame), mean=3.031607e+00
p^ah-v+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.150331e+00
p^ah-v+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=4 (frame), mean=3.659908e+00
p^ah-v+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=3 (frame), mean=2.720083e+00
p^ah-v+dh=ax@2_1/A:1_0_3/B:1-0-2@1-1&9-3#6-2$1-2!1-2;8-2|ah/C:0+0+2/D:content_1/E:in+1@8+3&6+1#1+2/F:det_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=16 (frame), mean=1.521058e+01
ah^v-dh+ax=hh@1_2/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=2 (frame), mean=1.918849e+00
ah^v-dh+ax=hh@1_2/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=1 (frame), mean=1.394498e+00
ah^v-dh+ax=hh@1_2/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.412919e+00
ah^v-dh+ax=hh@1_2/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=2 (frame), mean=1.611320e+00
ah^v-dh+ax=hh@1_2/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.002537e+00
ah^v-dh+ax=hh@1_2/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=7 (frame), mean=7.340124e+00
v^dh-ax+hh=aw@2_1/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=1 (frame), mean=1.098510e+00
v^dh-ax+hh=aw@2_1/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=2 (frame), mean=1.564312e+00
v^dh-ax+hh=aw@2_1/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.197733e+00
v^dh-ax+hh=aw@2_1/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=1 (frame), mean=1.180169e+00
v^dh-ax+hh=aw@2_1/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=1.564430e+00
v^dh-ax+hh=aw@2_1/A:1_0_2/B:0-0-2@1-1&10-2#7-2$1-2!1-1;9-1|ax/C:1+1+3/D:in_1/E:det+1@9+2&6+1#2+1/F:content_1/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=7 (frame), mean=6.605154e+00
dh^ax-hh+aw=s@1_3/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=6 (frame), mean=5.864380e+00
dh^ax-hh+aw=s@1_3/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=1 (frame), mean=1.249771e+00
dh^ax-hh+aw=s@1_3/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=1 (frame), mean=1.201397e+00
dh^ax-hh+aw=s@1_3/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=5 (frame), mean=4.797199e+00
dh^ax-hh+aw=s@1_3/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.038557e+00
dh^ax-hh+aw=s@1_3/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=14 (frame), mean=1.415130e+01
ax^hh-aw+s=pau@2_2/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=10 (frame), mean=1.018315e+01
ax^hh-aw+s=pau@2_2/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=17 (frame), mean=1.713929e+01
ax^hh-aw+s=pau@2_2/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=10 (frame), mean=1.010571e+01
ax^hh-aw+s=pau@2_2/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=4 (frame), mean=3.886469e+00
ax^hh-aw+s=pau@2_2/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=2 (frame), mean=1.566899e+00
ax^hh-aw+s=pau@2_2/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=43 (frame), mean=4.288152e+01
hh^aw-s+pau=x@3_1/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[2]: duration=19 (frame), mean=1.860026e+01
hh^aw-s+pau=x@3_1/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[3]: duration=1 (frame), mean=1.023979e+00
hh^aw-s+pau=x@3_1/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.278136e+00
hh^aw-s+pau=x@3_1/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[5]: duration=1 (frame), mean=1.001520e+00
hh^aw-s+pau=x@3_1/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.000089e+00
hh^aw-s+pau=x@3_1/A:0_0_2/B:1-1-3@1-1&11-1#7-1$1-1!2-0;10-0|aw/C:0+0+0/D:det_1/E:content+1@10+1&6+0#3+0/F:0_0/G:7_4/H:11=10^3=1|L-L%/I:0=0/J:21+17-3: duration=24 (frame), mean=2.390398e+01
aw^s-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_10/H:x=x^1=3|0/I:0=0/J:21+17-3.state[2]: duration=1 (frame), mean=1.074650e+00
aw^s-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_10/H:x=x^1=3|0/I:0=0/J:21+17-3.state[3]: duration=2 (frame), mean=2.163632e+00
aw^s-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_10/H:x=x^1=3|0/I:0=0/J:21+17-3.state[4]: duration=2 (frame), mean=2.496979e+00
aw^s-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_10/H:x=x^1=3|0/I:0=0/J:21+17-3.state[5]: duration=1 (frame), mean=1.149690e+00
aw^s-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_10/H:x=x^1=3|0/I:0=0/J:21+17-3.state[6]: duration=1 (frame), mean=1.000156e+00
aw^s-pau+x=x@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:11_10/H:x=x^1=3|0/I:0=0/J:21+17-3: duration=7 (frame), mean=7.885107e+00
