x^x-pau+d=ih@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=2|0/I:9=7/J:12+10-2.state[2]: duration=2 (frame), mean=1.734720e+00
x^x-pau+d=ih@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=2|0/I:9=7/J:12+10-2.state[3]: duration=4 (frame), mean=3.836545e+00
x^x-pau+d=ih@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=2|0/I:9=7/J:12+10-2.state[4]: duration=6 (frame), mean=5.729834e+00
x^x-pau+d=ih@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=2|0/I:9=7/J:12+10-2.state[5]: duration=2 (frame), mean=1.613543e+00
x^x-pau+d=ih@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=2|0/I:9=7/J:12+10-2.state[6]: duration=3 (frame), mean=2.538403e+00
x^x-pau+d=ih@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_2/G:0_0/H:x=x^1=2|0/I:9=7/J:12+10-2: duration=17 (frame), mean=1.545305e+01
x^pau-d+ih=n@1_3/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=3 (frame), mean=2.854396e+00
x^pau-d+ih=n@1_3/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=2 (frame), mean=1.999256e+00
x^pau-d+ih=n@1_3/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=1.905235e+00
x^pau-d+ih=n@1_3/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=2 (frame), mean=2.010808e+00
x^pau-d+ih=n@1_3/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=2.100007e+00
x^pau-d+ih=n@1_3/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=11 (frame), mean=1.086970e+01
pau^d-ih+n=aa@2_2/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=2 (frame), mean=1.825644e+00
pau^d-ih+n=aa@2_2/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=7 (frame), mean=6.815271e+00
pau^d-ih+n=aa@2_2/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=3 (frame), mean=2.506448e+00
pau^d-ih+n=aa@2_2/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=2 (frame), mean=1.902417e+00
pau^d-ih+n=aa@2_2/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=1.551822e+00
pau^d-ih+n=aa@2_2/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=16 (frame), mean=1.460160e+01
d^ih-n+aa=l@3_1/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=1 (frame), mean=1.326294e+00
d^ih-n+aa=l@3_1/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=1 (frame), mean=1.006277e+00
d^ih-n+aa=l@3_1/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.103627e+00
d^ih-n+aa=l@3_1/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=4 (frame), mean=3.810421e+00
d^ih-n+aa=l@3_1/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=3.258850e+00
d^ih-n+aa=l@3_1/A:0_0_0/B:0-0-3@1-2&1-9#1-7$1-4!0-1;0-1|ih/C:1+1+2/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=10 (frame), mean=1.050547e+01
ih^n-aa+l=m@1_2/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=20 (frame), mean=1.981226e+01
ih^n-aa+l=m@1_2/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=1 (frame), mean=1.417715e+00
ih^n-aa+l=m@1_2/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=1.518310e+00
ih^n-aa+l=m@1_2/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.402275e+00
ih^n-aa+l=m@1_2/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=1 (frame), mean=1.253378e+00
ih^n-aa+l=m@1_2/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=25 (frame), mean=2.540394e+01
n^aa-l+m=ih@2_1/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=1 (frame), mean=1.432100e+00
n^aa-l+m=ih@2_1/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=6 (frame), mean=5.935739e+00
n^aa-l+m=ih@2_1/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=3 (frame), mean=3.192201e+00
n^aa-l+m=ih@2_1/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=5 (frame), mean=5.124132e+00
n^aa-l+m=ih@2_1/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=2.178200e+00
n^aa-l+m=ih@2_1/A:0_0_3/B:1-1-2@2-1&2-8#1-6$1-3!0-1;0-3|aa/C:1+0+3/D:0_0/E:content+2@1+7&1+5#0+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=17 (frame), mean=1.786237e+01
aa^l-m+ih=s@1_3/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=5 (frame), mean=5.287171e+00
aa^l-m+ih=s@1_3/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=3 (frame), mean=3.020297e+00
aa^l-m+ih=s@1_3/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.322934e+00
aa^l-m+ih=s@1_3/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=2 (frame), mean=1.540819e+00
aa^l-m+ih=s@1_3/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=3.148277e+00
aa^l-m+ih=s@1_3/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=14 (frame), mean=1.431950e+01
l^m-ih+s=m@2_2/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=2 (frame), mean=1.596158e+00
l^m-ih+s=m@2_2/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=4 (frame), mean=3.781629e+00
l^m-ih+s=m@2_2/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=3 (frame), mean=2.677159e+00
l^m-ih+s=m@2_2/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=3 (frame), mean=2.572311e+00
l^m-ih+s=m@2_2/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=4 (frame), mean=4.138949e+00
l^m-ih+s=m@2_2/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=16 (frame), mean=1.476621e+01
m^ih-s+m=iy@3_1/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=8 (frame), mean=7.674037e+00
m^ih-s+m=iy@3_1/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=7 (frame), mean=7.465903e+00
m^ih-s+m=iy@3_1/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=2.460212e+00
m^ih-s+m=iy@3_1/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.102899e+00
m^ih-s+m=iy@3_1/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=1.979559e+00
m^ih-s+m=iy@3_1/A:1_1_2/B:1-0-3@1-1&3-7#2-5$2-3!1-1;1-2|ih/C:1+0+2/D:content_2/E:content+1@2+6&2+4#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=20 (frame), mean=2.068261e+01
ih^s-m+iy=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=3 (frame), mean=3.120829e+00
ih^s-m+iy=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=3 (frame), mean=3.055801e+00
ih^s-m+iy=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.366069e+00
ih^s-m+iy=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=2 (frame), mean=1.511846e+00
ih^s-m+iy=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=1.626309e+00
ih^s-m+iy=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=11 (frame), mean=1.068085e+01
s^m-iy+v=eh@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=3 (frame), mean=2.792124e+00
s^m-iy+v=eh@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=5 (frame), mean=5.309958e+00
s^m-iy+v=eh@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=3 (frame), mean=2.726253e+00
s^m-iy+v=eh@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=3 (frame), mean=2.843790e+00
s^m-iy+v=eh@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=2.838973e+00
s^m-iy+v=eh@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-4$2-3!1-1;2-1|iy/C:1+1+3/D:content_1/E:content+1@3+5&3+3#1+1/F:content_2/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=17 (frame), mean=1.651110e+01
m^iy-v+eh=r@1_3/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=3 (frame), mean=2.983846e+00
m^iy-v+eh=r@1_3/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=3 (frame), mean=3.456433e+00
m^iy-v+eh=r@1_3/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=2.106676e+00
m^iy-v+eh=r@1_3/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=2 (frame), mean=1.619448e+00
m^iy-v+eh=r@1_3/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=3.367803e+00
m^iy-v+eh=r@1_3/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=13 (frame), mean=1.353421e+01
iy^v-eh+r=iy@2_2/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=3 (frame), mean=2.650387e+00
iy^v-eh+r=iy@2_2/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=6 (frame), mean=6.177624e+00
iy^v-eh+r=iy@2_2/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.314857e+00
iy^v-eh+r=iy@2_2/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.498472e+00
iy^v-eh+r=iy@2_2/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=1 (frame), mean=1.054491e+00
iy^v-eh+r=iy@2_2/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=12 (frame), mean=1.269583e+01
v^eh-r+iy=m@3_1/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=8 (frame), mean=8.476076e+00
v^eh-r+iy=m@3_1/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=1 (frame), mean=1.133507e+00
v^eh-r+iy=m@3_1/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=2.417512e+00
v^eh-r+iy=m@3_1/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=3 (frame), mean=3.366091e+00
v^eh-r+iy=m@3_1/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=5 (frame), mean=4.928520e+00
v^eh-r+iy=m@3_1/A:1_0_2/B:1-1-3@1-2&5-5#4-3$2-2!1-2;3-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=19 (frame), mean=2.032171e+01
eh^r-iy+m=ah@1_1/A:1_1_3/B:0-0-1@2-1&6-4#5-3$3-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=5 (frame), mean=5.223681e+00
eh^r-iy+m=ah@1_1/A:1_1_3/B:0-0-1@2-1&6-4#5-3$3-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=7 (frame), mean=7.117859e+00
eh^r-iy+m=ah@1_1/A:1_1_3/B:0-0-1@2-1&6-4#5-3$3-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=8 (frame), mean=7.794361e+00
eh^r-iy+m=ah@1_1/A:1_1_3/B:0-0-1@2-1&6-4#5-3$3-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=3 (frame), mean=3.017998e+00
eh^r-iy+m=ah@1_1/A:1_1_3/B:0-0-1@2-1&6-4#5-3$3-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=2.219513e+00
eh^r-iy+m=ah@1_1/A:1_1_3/B:0-0-1@2-1&6-4#5-3$3-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&4+2#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=25 (frame), mean=2.537341e+01
r^iy-m+ah=ch@1_3/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=6 (frame), mean=5.815447e+00
r^iy-m+ah=ch@1_3/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=3 (frame), mean=3.349557e+00
r^iy-m+ah=ch@1_3/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.295390e+00
r^iy-m+ah=ch@1_3/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.441562e+00
r^iy-m+ah=ch@1_3/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=1.756755e+00
r^iy-m+ah=ch@1_3/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=13 (frame), mean=1.365871e+01
iy^m-ah+ch=t@2_2/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=4 (frame), mean=3.808200e+00
iy^m-ah+ch=t@2_2/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=2 (frame), mean=1.564786e+00
iy^m-ah+ch=t@2_2/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=8 (frame), mean=8.274670e+00
iy^m-ah+ch=t@2_2/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=4 (frame), mean=4.133815e+00
iy^m-ah+ch=t@2_2/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=3.126149e+00
iy^m-ah+ch=t@2_2/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=21 (frame), mean=2.090762e+01
m^ah-ch+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=7 (frame), mean=6.512998e+00
m^ah-ch+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=6 (frame), mean=5.651014e+00
m^ah-ch+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=9 (frame), mean=8.829258e+00
m^ah-ch+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=4 (frame), mean=4.027362e+00
m^ah-ch+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=1 (frame), mean=1.038815e+00
m^ah-ch+t=ax@3_1/A:0_0_1/B:1-0-3@1-1&7-3#5-2$3-2!2-2;2-2|ah/C:0+0+2/D:content_2/E:content+1@5+3&5+1#1+2/F:to_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=27 (frame), mean=2.605945e+01
ah^ch-t+ax=n@1_2/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=1 (frame), mean=1.162028e+00
ah^ch-t+ax=n@1_2/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=3 (frame), mean=3.006963e+00
ah^ch-t+ax=n@1_2/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=2.489546e+00
ah^ch-t+ax=n@1_2/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=8 (frame), mean=8.111351e+00
ah^ch-t+ax=n@1_2/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=2.718242e+00
ah^ch-t+ax=n@1_2/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=17 (frame), mean=1.748813e+01
ch^t-ax+n=ay@2_1/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=2 (frame), mean=1.537225e+00
ch^t-ax+n=ay@2_1/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=4 (frame), mean=3.785706e+00
ch^t-ax+n=ay@2_1/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.283861e+00
ch^t-ax+n=ay@2_1/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.148050e+00
ch^t-ax+n=ay@2_1/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=1 (frame), mean=1.152077e+00
ch^t-ax+n=ay@2_1/A:1_0_3/B:0-0-2@1-1&8-2#6-2$3-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:to+1@6+2&6+1#1+1/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=9 (frame), mean=8.906919e+00
t^ax-n+ay=t@1_3/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=2 (frame), mean=1.693538e+00
t^ax-n+ay=t@1_3/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=1 (frame), mean=1.074731e+00
t^ax-n+ay=t@1_3/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=1 (frame), mean=1.446950e+00
t^ax-n+ay=t@1_3/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=2 (frame), mean=1.797310e+00
t^ax-n+ay=t@1_3/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=2.952761e+00
t^ax-n+ay=t@1_3/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=9 (frame), mean=8.965290e+00
ax^n-ay+t=pau@2_2/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=3 (frame), mean=3.193470e+00
ax^n-ay+t=pau@2_2/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=5 (frame), mean=4.742555e+00
ax^n-ay+t=pau@2_2/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=8 (frame), mean=8.356360e+00
ax^n-ay+t=pau@2_2/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=6 (frame), mean=5.541196e+00
ax^n-ay+t=pau@2_2/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=4 (frame), mean=3.569041e+00
ax^n-ay+t=pau@2_2/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=26 (frame), mean=2.540262e+01
n^ay-t+pau=ay@3_1/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[2]: duration=1 (frame), mean=1.397852e+00
n^ay-t+pau=ay@3_1/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[3]: duration=1 (frame), mean=1.446866e+00
n^ay-t+pau=ay@3_1/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[4]: duration=2 (frame), mean=1.881757e+00
n^ay-t+pau=ay@3_1/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.167850e+00
n^ay-t+pau=ay@3_1/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2.state[6]: duration=2 (frame), mean=2.391617e+00
n^ay-t+pau=ay@3_1/A:0_0_2/B:1-1-3@1-1&9-1#6-1$3-1!2-0;4-0|ay/C:1+0+1/D:to_1/E:content+1@7+1&6+0#2+0/F:content_1/G:0_0/H:9=7^1=2|L-H%/I:3=3/J:12+10-2: duration=7 (frame), mean=8.285942e+00
ay^t-pau+ay=sh@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:9_7/H:x=x^1=2|0/I:3=3/J:12+10-2.state[2]: duration=1 (frame), mean=1.000343e+00
ay^t-pau+ay=sh@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:9_7/H:x=x^1=2|0/I:3=3/J:12+10-2.state[3]: duration=1 (frame), mean=1.344964e+00
ay^t-pau+ay=sh@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:9_7/H:x=x^1=2|0/I:3=3/J:12+10-2.state[4]: duration=3 (frame), mean=3.455750e+00
ay^t-pau+ay=sh@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:9_7/H:x=x^1=2|0/I:3=3/J:12+10-2.state[5]: duration=1 (frame), mean=1.000103e+00
ay^t-pau+ay=sh@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:9_7/H:x=x^1=2|0/I:3=3/J:12+10-2.state[6]: duration=3 (frame), mean=2.599889e+00
ay^t-pau+ay=sh@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:9_7/H:x=x^1=2|0/I:3=3/J:12+10-2: duration=9 (frame), mean=9.401049e+00
t^pau-ay+sh=uh@1_1/A:1_1_3/B:1-0-1@1-1&1-3#1-3$1-2!0-1;0-2|ay/C:1+0+3/D:content_1/E:content+1@1+3&1+1#0+2/F:md_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=6 (frame), mean=6.408116e+00
t^pau-ay+sh=uh@1_1/A:1_1_3/B:1-0-1@1-1&1-3#1-3$1-2!0-1;0-2|ay/C:1+0+3/D:content_1/E:content+1@1+3&1+1#0+2/F:md_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=4 (frame), mean=3.603735e+00
t^pau-ay+sh=uh@1_1/A:1_1_3/B:1-0-1@1-1&1-3#1-3$1-2!0-1;0-2|ay/C:1+0+3/D:content_1/E:content+1@1+3&1+1#0+2/F:md_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=5 (frame), mean=5.471909e+00
t^pau-ay+sh=uh@1_1/A:1_1_3/B:1-0-1@1-1&1-3#1-3$1-2!0-1;0-2|ay/C:1+0+3/D:content_1/E:content+1@1+3&1+1#0+2/F:md_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=4 (frame), mean=4.126716e+00
t^pau-ay+sh=uh@1_1/A:1_1_3/B:1-0-1@1-1&1-3#1-3$1-2!0-1;0-2|ay/C:1+0+3/D:content_1/E:content+1@1+3&1+1#0+2/F:md_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=2 (frame), mean=1.812239e+00
t^pau-ay+sh=uh@1_1/A:1_1_3/B:1-0-1@1-1&1-3#1-3$1-2!0-1;0-2|ay/C:1+0+3/D:content_1/E:content+1@1+3&1+1#0+2/F:md_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=21 (frame), mean=2.142272e+01
pau^ay-sh+uh=d@1_3/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=5 (frame), mean=5.102836e+00
pau^ay-sh+uh=d@1_3/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=16 (frame), mean=1.558218e+01
pau^ay-sh+uh=d@1_3/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=4 (frame), mean=3.820584e+00
pau^ay-sh+uh=d@1_3/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=2 (frame), mean=1.995172e+00
pau^ay-sh+uh=d@1_3/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=2 (frame), mean=1.846575e+00
pau^ay-sh+uh=d@1_3/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=29 (frame), mean=2.834735e+01
ay^sh-uh+d=th@2_2/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=1 (frame), mean=1.397794e+00
ay^sh-uh+d=th@2_2/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=2 (frame), mean=2.068417e+00
ay^sh-uh+d=th@2_2/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=8 (frame), mean=7.649464e+00
ay^sh-uh+d=th@2_2/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=3 (frame), mean=3.117291e+00
ay^sh-uh+d=th@2_2/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=2 (frame), mean=2.302928e+00
ay^sh-uh+d=th@2_2/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=16 (frame), mean=1.653589e+01
sh^uh-d+th=ih@3_1/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=2 (frame), mean=2.243574e+00
sh^uh-d+th=ih@3_1/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=2 (frame), mean=1.623581e+00
sh^uh-d+th=ih@3_1/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=2 (frame), mean=1.581391e+00
sh^uh-d+th=ih@3_1/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=4 (frame), mean=4.375597e+00
sh^uh-d+th=ih@3_1/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=9 (frame), mean=9.385317e+00
sh^uh-d+th=ih@3_1/A:1_0_1/B:1-0-3@1-1&2-2#1-2$1-2!1-1;0-1|uh/C:1+1+4/D:content_1/E:md+1@2+2&2+1#1+1/F:content_1/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=19 (frame), mean=1.920946e+01
uh^d-th+ih=ng@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=3 (frame), mean=2.642857e+00
uh^d-th+ih=ng@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=3 (frame), mean=2.548073e+00
uh^d-th+ih=ng@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=6 (frame), mean=5.848237e+00
uh^d-th+ih=ng@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=4 (frame), mean=3.913821e+00
uh^d-th+ih=ng@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=2 (frame), mean=2.468867e+00
uh^d-th+ih=ng@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=18 (frame), mean=1.742186e+01
d^th-ih+ng=k@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=2 (frame), mean=2.186992e+00
d^th-ih+ng=k@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=11 (frame), mean=1.127997e+01
d^th-ih+ng=k@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=5 (frame), mean=5.389068e+00
d^th-ih+ng=k@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=2 (frame), mean=2.188889e+00
d^th-ih+ng=k@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=2 (frame), mean=2.081356e+00
d^th-ih+ng=k@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=22 (frame), mean=2.312627e+01
th^ih-ng+k=pau@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=5 (frame), mean=4.640871e+00
th^ih-ng+k=pau@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=4 (frame), mean=3.500280e+00
th^ih-ng+k=pau@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=3 (frame), mean=2.749331e+00
th^ih-ng+k=pau@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=2 (frame), mean=1.937008e+00
th^ih-ng+k=pau@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=1 (frame), mean=1.370171e+00
th^ih-ng+k=pau@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=15 (frame), mean=1.419766e+01
ih^ng-k+pau=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[2]: duration=5 (frame), mean=4.831639e+00
ih^ng-k+pau=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[3]: duration=8 (frame), mean=7.835213e+00
ih^ng-k+pau=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[4]: duration=2 (frame), mean=2.260647e+00
ih^ng-k+pau=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[5]: duration=6 (frame), mean=5.809511e+00
ih^ng-k+pau=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2.state[6]: duration=2 (frame), mean=1.843632e+00
ih^ng-k+pau=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-1$1-1!1-0;0-0|ih/C:0+0+0/D:md_1/E:content+1@3+1&2+0#2+0/F:0_0/G:9_7/H:3=3^2=1|L-L%/I:0=0/J:12+10-2: duration=23 (frame), mean=2.258064e+01
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:12+10-2.state[2]: duration=10 (frame), mean=9.682917e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:12+10-2.state[3]: duration=7 (frame), mean=6.576213e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:12+10-2.state[4]: duration=11 (frame), mean=1.146011e+01
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:12+10-2.state[5]: duration=3 (frame), mean=2.894973e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:12+10-2.state[6]: duration=1 (frame), mean=1.000075e+00
ng^k-pau+x=x@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:3_3/H:x=x^1=2|0/I:0=0/J:12+10-2: duration=32 (frame), mean=3.161429e+01
