x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:5=4/J:11+10-2.state[2]: duration=7 (frame), mean=6.599017e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:5=4/J:11+10-2.state[3]: duration=4 (frame), mean=4.287676e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:5=4/J:11+10-2.state[4]: duration=10 (frame), mean=9.999417e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:5=4/J:11+10-2.state[5]: duration=1 (frame), mean=1.000001e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:5=4/J:11+10-2.state[6]: duration=2 (frame), mean=1.745845e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:5=4/J:11+10-2: duration=24 (frame), mean=2.363195e+01
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-5#1-4$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+4&1+2#0+1/F:content_2/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=6 (frame), mean=6.157844e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-5#1-4$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+4&1+2#0+1/F:content_2/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=10 (frame), mean=1.047554e+01
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-5#1-4$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+4&1+2#0+1/F:content_2/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=6 (frame), mean=5.690928e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-5#1-4$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+4&1+2#0+1/F:content_2/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=1 (frame), mean=1.303236e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-5#1-4$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+4&1+2#0+1/F:content_2/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=3 (frame), mean=3.400732e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-5#1-4$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+4&1+2#0+1/F:content_2/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=26 (frame), mean=2.702828e+01
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=4 (frame), mean=3.703781e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=5 (frame), mean=4.934564e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=4 (frame), mean=3.726913e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=3 (frame), mean=3.210012e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=4 (frame), mean=3.715855e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=20 (frame), mean=1.929112e+01
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=3 (frame), mean=3.240605e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=2 (frame), mean=1.569036e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=6 (frame), mean=6.137755e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=3 (frame), mean=2.902476e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=1 (frame), mean=1.470399e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=15 (frame), mean=1.532027e+01
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=2 (frame), mean=1.604577e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=1 (frame), mean=1.031545e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=2 (frame), mean=1.955289e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=4 (frame), mean=3.973115e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=2 (frame), mean=2.417645e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=11 (frame), mean=1.098217e+01
ah^n-d+er=ih@4_1/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=2 (frame), mean=1.868640e+00
ah^n-d+er=ih@4_1/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=1 (frame), mean=1.353154e+00
ah^n-d+er=ih@4_1/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=1 (frame), mean=1.380730e+00
ah^n-d+er=ih@4_1/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=2 (frame), mean=1.837126e+00
ah^n-d+er=ih@4_1/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=3 (frame), mean=2.801321e+00
ah^n-d+er=ih@4_1/A:1_1_1/B:1-1-4@1-2&2-4#1-3$1-2!1-2;1-3|ah/C:0+0+1/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=9 (frame), mean=9.240971e+00
n^d-er+ih=f@1_1/A:1_1_4/B:0-0-1@2-1&3-3#2-3$2-2!1-1;1-2|er/C:1+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=8 (frame), mean=8.056940e+00
n^d-er+ih=f@1_1/A:1_1_4/B:0-0-1@2-1&3-3#2-3$2-2!1-1;1-2|er/C:1+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=5 (frame), mean=5.193378e+00
n^d-er+ih=f@1_1/A:1_1_4/B:0-0-1@2-1&3-3#2-3$2-2!1-1;1-2|er/C:1+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=7 (frame), mean=6.964004e+00
n^d-er+ih=f@1_1/A:1_1_4/B:0-0-1@2-1&3-3#2-3$2-2!1-1;1-2|er/C:1+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=4 (frame), mean=3.563316e+00
n^d-er+ih=f@1_1/A:1_1_4/B:0-0-1@2-1&3-3#2-3$2-2!1-1;1-2|er/C:1+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=3 (frame), mean=2.742489e+00
n^d-er+ih=f@1_1/A:1_1_4/B:0-0-1@2-1&3-3#2-3$2-2!1-1;1-2|er/C:1+0+2/D:content_1/E:content+2@2+3&2+1#1+2/F:in_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=27 (frame), mean=2.652013e+01
d^er-ih+f=ay@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=2 (frame), mean=2.141793e+00
d^er-ih+f=ay@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=4 (frame), mean=3.965255e+00
d^er-ih+f=ay@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=3 (frame), mean=2.561243e+00
d^er-ih+f=ay@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=2 (frame), mean=1.516143e+00
d^er-ih+f=ay@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=2 (frame), mean=2.136116e+00
d^er-ih+f=ay@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=13 (frame), mean=1.232055e+01
er^ih-f+ay=pau@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=10 (frame), mean=9.683921e+00
er^ih-f+ay=pau@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=4 (frame), mean=4.176108e+00
er^ih-f+ay=pau@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=3 (frame), mean=2.867424e+00
er^ih-f+ay=pau@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=2 (frame), mean=1.503698e+00
er^ih-f+ay=pau@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=2 (frame), mean=1.606821e+00
er^ih-f+ay=pau@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-2$2-2!2-1;2-1|ih/C:1+1+1/D:content_2/E:in+1@3+2&3+1#1+1/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=21 (frame), mean=1.983797e+01
ih^f-ay+pau=sh@1_1/A:1_0_2/B:1-1-1@1-1&5-1#3-1$2-1!1-0;3-0|ay/C:1+0+3/D:in_1/E:content+1@4+1&3+0#2+0/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[2]: duration=6 (frame), mean=6.345874e+00
ih^f-ay+pau=sh@1_1/A:1_0_2/B:1-1-1@1-1&5-1#3-1$2-1!1-0;3-0|ay/C:1+0+3/D:in_1/E:content+1@4+1&3+0#2+0/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[3]: duration=11 (frame), mean=1.106276e+01
ih^f-ay+pau=sh@1_1/A:1_0_2/B:1-1-1@1-1&5-1#3-1$2-1!1-0;3-0|ay/C:1+0+3/D:in_1/E:content+1@4+1&3+0#2+0/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[4]: duration=10 (frame), mean=1.008589e+01
ih^f-ay+pau=sh@1_1/A:1_0_2/B:1-1-1@1-1&5-1#3-1$2-1!1-0;3-0|ay/C:1+0+3/D:in_1/E:content+1@4+1&3+0#2+0/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[5]: duration=6 (frame), mean=5.761541e+00
ih^f-ay+pau=sh@1_1/A:1_0_2/B:1-1-1@1-1&5-1#3-1$2-1!1-0;3-0|ay/C:1+0+3/D:in_1/E:content+1@4+1&3+0#2+0/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2.state[6]: duration=1 (frame), mean=1.373720e+00
ih^f-ay+pau=sh@1_1/A:1_0_2/B:1-1-1@1-1&5-1#3-1$2-1!1-0;3-0|ay/C:1+0+3/D:in_1/E:content+1@4+1&3+0#2+0/F:content_1/G:0_0/H:5=4^1=2|L-H%/I:6=6/J:11+10-2: duration=34 (frame), mean=3.462979e+01
f^ay-pau+sh=ae@x_x/A:1_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_4/H:x=x^1=2|0/I:6=6/J:11+10-2.state[2]: duration=4 (frame), mean=4.102750e+00
f^ay-pau+sh=ae@x_x/A:1_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_4/H:x=x^1=2|0/I:6=6/J:11+10-2.state[3]: duration=1 (frame), mean=1.215546e+00
f^ay-pau+sh=ae@x_x/A:1_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_4/H:x=x^1=2|0/I:6=6/J:11+10-2.state[4]: duration=3 (frame), mean=2.790128e+00
f^ay-pau+sh=ae@x_x/A:1_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_4/H:x=x^1=2|0/I:6=6/J:11+10-2.state[5]: duration=1 (frame), mean=1.001367e+00
f^ay-pau+sh=ae@x_x/A:1_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_4/H:x=x^1=2|0/I:6=6/J:11+10-2.state[6]: duration=5 (frame), mean=5.058180e+00
f^ay-pau+sh=ae@x_x/A:1_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_4/H:x=x^1=2|0/I:6=6/J:11+10-2: duration=14 (frame), mean=1.416797e+01
ay^pau-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=5 (frame), mean=5.102836e+00
ay^pau-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=16 (frame), mean=1.558218e+01
ay^pau-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=4 (frame), mean=3.820584e+00
ay^pau-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=2 (frame), mean=1.995172e+00
ay^pau-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=2 (frame), mean=1.846575e+00
ay^pau-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=29 (frame), mean=2.834735e+01
pau^sh-ae+l=f@2_2/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=6 (frame), mean=6.075885e+00
pau^sh-ae+l=f@2_2/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=7 (frame), mean=7.133470e+00
pau^sh-ae+l=f@2_2/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=1 (frame), mean=1.193941e+00
pau^sh-ae+l=f@2_2/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=1 (frame), mean=1.146512e+00
pau^sh-ae+l=f@2_2/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=1 (frame), mean=1.030560e+00
pau^sh-ae+l=f@2_2/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=16 (frame), mean=1.658037e+01
sh^ae-l+f=ao@3_1/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=2 (frame), mean=1.884331e+00
sh^ae-l+f=ao@3_1/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=6 (frame), mean=5.995013e+00
sh^ae-l+f=ao@3_1/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=4 (frame), mean=3.626826e+00
sh^ae-l+f=ao@3_1/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=3 (frame), mean=3.420291e+00
sh^ae-l+f=ao@3_1/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=5 (frame), mean=5.068539e+00
sh^ae-l+f=ao@3_1/A:1_1_1/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ae/C:1+1+3/D:content_1/E:content+1@1+6&1+3#0+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=20 (frame), mean=1.999500e+01
ae^l-f+ao=l@1_3/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=12 (frame), mean=1.159187e+01
ae^l-f+ao=l@1_3/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=3 (frame), mean=3.391711e+00
ae^l-f+ao=l@1_3/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=1 (frame), mean=1.358244e+00
ae^l-f+ao=l@1_3/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=1 (frame), mean=1.156148e+00
ae^l-f+ao=l@1_3/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=1 (frame), mean=1.155334e+00
ae^l-f+ao=l@1_3/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=18 (frame), mean=1.865330e+01
l^f-ao+l=r@2_2/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=10 (frame), mean=1.039185e+01
l^f-ao+l=r@2_2/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=2 (frame), mean=1.585801e+00
l^f-ao+l=r@2_2/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=2 (frame), mean=1.540348e+00
l^f-ao+l=r@2_2/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=1 (frame), mean=1.125615e+00
l^f-ao+l=r@2_2/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=1 (frame), mean=1.057578e+00
l^f-ao+l=r@2_2/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=16 (frame), mean=1.570119e+01
f^ao-l+r=ay@3_1/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=1 (frame), mean=1.112956e+00
f^ao-l+r=ay@3_1/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=7 (frame), mean=6.587757e+00
f^ao-l+r=ay@3_1/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=2 (frame), mean=1.815200e+00
f^ao-l+r=ay@3_1/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=3 (frame), mean=2.708172e+00
f^ao-l+r=ay@3_1/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=6 (frame), mean=5.959496e+00
f^ao-l+r=ay@3_1/A:1_0_3/B:1-1-3@1-1&2-5#1-4$1-3!1-1;0-1|ao/C:1+1+3/D:content_1/E:content+1@2+5&2+2#1+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=19 (frame), mean=1.818358e+01
ao^l-r+ay=t@1_3/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=5 (frame), mean=5.451188e+00
ao^l-r+ay=t@1_3/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=1 (frame), mean=1.351438e+00
ao^l-r+ay=t@1_3/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=4 (frame), mean=3.542135e+00
ao^l-r+ay=t@1_3/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=4 (frame), mean=4.198359e+00
ao^l-r+ay=t@1_3/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=2 (frame), mean=1.790372e+00
ao^l-r+ay=t@1_3/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=16 (frame), mean=1.633349e+01
l^r-ay+t=th@2_2/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=3 (frame), mean=3.193470e+00
l^r-ay+t=th@2_2/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=5 (frame), mean=4.742555e+00
l^r-ay+t=th@2_2/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=8 (frame), mean=8.356360e+00
l^r-ay+t=th@2_2/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=6 (frame), mean=5.541196e+00
l^r-ay+t=th@2_2/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=4 (frame), mean=3.569041e+00
l^r-ay+t=th@2_2/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=26 (frame), mean=2.540262e+01
r^ay-t+th=r@3_1/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=1 (frame), mean=1.487980e+00
r^ay-t+th=r@3_1/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=2 (frame), mean=2.438724e+00
r^ay-t+th=r@3_1/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=2 (frame), mean=2.039115e+00
r^ay-t+th=r@3_1/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=1 (frame), mean=1.132490e+00
r^ay-t+th=r@3_1/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=2 (frame), mean=2.294674e+00
r^ay-t+th=r@3_1/A:1_1_3/B:1-1-3@1-1&3-4#2-3$2-2!1-1;1-3|ay/C:1+0+3/D:content_1/E:content+1@3+4&3+1#1+3/F:in_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=8 (frame), mean=9.392984e+00
ay^t-th+r=uw@1_3/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=1 (frame), mean=1.421184e+00
ay^t-th+r=uw@1_3/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=2 (frame), mean=1.991568e+00
ay^t-th+r=uw@1_3/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=6 (frame), mean=6.049545e+00
ay^t-th+r=uw@1_3/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=8 (frame), mean=7.858719e+00
ay^t-th+r=uw@1_3/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=4 (frame), mean=3.873842e+00
ay^t-th+r=uw@1_3/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=21 (frame), mean=2.119486e+01
t^th-r+uw=dh@2_2/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=2 (frame), mean=2.155085e+00
t^th-r+uw=dh@2_2/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=1 (frame), mean=1.183434e+00
t^th-r+uw=dh@2_2/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=5 (frame), mean=4.635919e+00
t^th-r+uw=dh@2_2/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=2 (frame), mean=2.091069e+00
t^th-r+uw=dh@2_2/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=2 (frame), mean=1.910302e+00
t^th-r+uw=dh@2_2/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=12 (frame), mean=1.197581e+01
th^r-uw+dh=ax@3_1/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=1 (frame), mean=1.144050e+00
th^r-uw+dh=ax@3_1/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=4 (frame), mean=3.732563e+00
th^r-uw+dh=ax@3_1/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=5 (frame), mean=4.518743e+00
th^r-uw+dh=ax@3_1/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=3 (frame), mean=2.566177e+00
th^r-uw+dh=ax@3_1/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=6 (frame), mean=6.417846e+00
th^r-uw+dh=ax@3_1/A:1_1_3/B:1-0-3@1-1&4-3#3-2$3-2!1-2;1-2|uw/C:0+0+2/D:content_1/E:in+1@4+3&4+1#1+2/F:det_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=19 (frame), mean=1.837938e+01
r^uw-dh+ax=er@1_2/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=2 (frame), mean=1.918849e+00
r^uw-dh+ax=er@1_2/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=1 (frame), mean=1.394498e+00
r^uw-dh+ax=er@1_2/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=1 (frame), mean=1.412919e+00
r^uw-dh+ax=er@1_2/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=2 (frame), mean=1.611320e+00
r^uw-dh+ax=er@1_2/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=1 (frame), mean=1.002537e+00
r^uw-dh+ax=er@1_2/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=7 (frame), mean=7.340124e+00
uw^dh-ax+er=th@2_1/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=3 (frame), mean=3.180047e+00
uw^dh-ax+er=th@2_1/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=4 (frame), mean=3.933369e+00
uw^dh-ax+er=th@2_1/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=2 (frame), mean=2.181863e+00
uw^dh-ax+er=th@2_1/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=1 (frame), mean=1.054811e+00
uw^dh-ax+er=th@2_1/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=4 (frame), mean=4.360459e+00
uw^dh-ax+er=th@2_1/A:1_0_3/B:0-0-2@1-1&5-2#4-2$3-2!1-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@5+2&4+1#2+1/F:content_1/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=14 (frame), mean=1.471055e+01
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=13 (frame), mean=1.346091e+01
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=7 (frame), mean=6.961873e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=3 (frame), mean=3.257036e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=6 (frame), mean=5.738235e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=2 (frame), mean=2.335547e+00
dh^ax-er+th=pau@1_2/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=31 (frame), mean=3.175360e+01
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[2]: duration=3 (frame), mean=3.265455e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[3]: duration=3 (frame), mean=3.106765e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[4]: duration=7 (frame), mean=6.501011e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[5]: duration=4 (frame), mean=4.346160e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2.state[6]: duration=3 (frame), mean=3.193368e+00
ax^er-th+pau=x@2_1/A:0_0_2/B:1-1-2@1-1&6-1#4-1$3-1!2-0;3-0|er/C:0+0+0/D:det_1/E:content+1@6+1&4+0#3+0/F:0_0/G:5_4/H:6=6^2=1|L-L%/I:0=0/J:11+10-2: duration=20 (frame), mean=2.041276e+01
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_6/H:x=x^1=2|0/I:0=0/J:11+10-2.state[2]: duration=5 (frame), mean=4.735817e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_6/H:x=x^1=2|0/I:0=0/J:11+10-2.state[3]: duration=3 (frame), mean=3.416820e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_6/H:x=x^1=2|0/I:0=0/J:11+10-2.state[4]: duration=3 (frame), mean=3.443226e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_6/H:x=x^1=2|0/I:0=0/J:11+10-2.state[5]: duration=1 (frame), mean=1.055500e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_6/H:x=x^1=2|0/I:0=0/J:11+10-2.state[6]: duration=1 (frame), mean=1.002437e+00
er^th-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:6_6/H:x=x^1=2|0/I:0=0/J:11+10-2: duration=13 (frame), mean=1.365380e+01
