x^x-pau+ae=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:10=7/J:12+9-2.state[2]: duration=4 (frame), mean=4.167299e+00
x^x-pau+ae=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:10=7/J:12+9-2.state[3]: duration=1 (frame), mean=1.466952e+00
x^x-pau+ae=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:10=7/J:12+9-2.state[4]: duration=3 (frame), mean=3.200814e+00
x^x-pau+ae=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:10=7/J:12+9-2.state[5]: duration=3 (frame), mean=3.069416e+00
x^x-pau+ae=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:10=7/J:12+9-2.state[6]: duration=2 (frame), mean=1.751890e+00
x^x-pau+ae=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:10=7/J:12+9-2: duration=13 (frame), mean=1.365637e+01
x^pau-ae+n=d@1_3/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=4 (frame), mean=4.201060e+00
x^pau-ae+n=d@1_3/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=3 (frame), mean=2.619841e+00
x^pau-ae+n=d@1_3/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=7 (frame), mean=6.884252e+00
x^pau-ae+n=d@1_3/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=1.900032e+00
x^pau-ae+n=d@1_3/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.060268e+00
x^pau-ae+n=d@1_3/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=17 (frame), mean=1.666545e+01
pau^ae-n+d=w@2_2/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.259627e+00
pau^ae-n+d=w@2_2/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.076721e+00
pau^ae-n+d=w@2_2/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.368459e+00
pau^ae-n+d=w@2_2/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.896820e+00
pau^ae-n+d=w@2_2/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.027781e+00
pau^ae-n+d=w@2_2/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=7 (frame), mean=7.629409e+00
ae^n-d+w=ah@3_1/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.105598e+00
ae^n-d+w=ah@3_1/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.062616e+00
ae^n-d+w=ah@3_1/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.298346e+00
ae^n-d+w=ah@3_1/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.060505e+00
ae^n-d+w=ah@3_1/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.337310e+00
ae^n-d+w=ah@3_1/A:0_0_0/B:1-0-3@1-1&1-10#1-7$1-3!0-1;0-3|ae/C:1+0+3/D:0_0/E:cc+1@1+7&1+4#0+3/F:wp_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=5 (frame), mean=5.864376e+00
n^d-w+ah=t@1_3/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=3 (frame), mean=2.846206e+00
n^d-w+ah=t@1_3/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=4 (frame), mean=3.694277e+00
n^d-w+ah=t@1_3/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=2.213910e+00
n^d-w+ah=t@1_3/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=2.005628e+00
n^d-w+ah=t@1_3/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.434228e+00
n^d-w+ah=t@1_3/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=13 (frame), mean=1.319425e+01
d^w-ah+t=ae@2_2/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=2.109345e+00
d^w-ah+t=ae@2_2/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=2 (frame), mean=1.628672e+00
d^w-ah+t=ae@2_2/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=7 (frame), mean=6.879027e+00
d^w-ah+t=ae@2_2/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.901312e+00
d^w-ah+t=ae@2_2/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.074487e+00
d^w-ah+t=ae@2_2/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=16 (frame), mean=1.559284e+01
w^ah-t+ae=n@3_1/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.397852e+00
w^ah-t+ae=n@3_1/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.446866e+00
w^ah-t+ae=n@3_1/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.881757e+00
w^ah-t+ae=n@3_1/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.167850e+00
w^ah-t+ae=n@3_1/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.391617e+00
w^ah-t+ae=n@3_1/A:1_0_3/B:1-0-3@1-1&2-9#1-6$1-3!1-1;0-2|ah/C:1+0+2/D:cc_1/E:wp+1@2+6&1+4#0+2/F:det_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=7 (frame), mean=8.285942e+00
ah^t-ae+n=ih@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=2.088503e+00
ah^t-ae+n=ih@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.089845e+00
ah^t-ae+n=ih@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.617186e+00
ah^t-ae+n=ih@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=1.709262e+00
ah^t-ae+n=ih@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.052909e+00
ah^t-ae+n=ih@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=8 (frame), mean=7.557705e+00
t^ae-n+ih=g@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=1.741021e+00
t^ae-n+ih=g@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.054342e+00
t^ae-n+ih=g@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.388404e+00
t^ae-n+ih=g@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=2.058935e+00
t^ae-n+ih=g@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=4 (frame), mean=4.450954e+00
t^ae-n+ih=g@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-3!1-1;0-1|ae/C:1+1+2/D:wp_1/E:det+1@3+5&1+4#0+1/F:content_3/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=10 (frame), mean=1.069366e+01
ae^n-ih+g=n@1_2/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=3 (frame), mean=2.866225e+00
ae^n-ih+g=n@1_2/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=5 (frame), mean=5.408842e+00
ae^n-ih+g=n@1_2/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.864880e+00
ae^n-ih+g=n@1_2/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=1.669004e+00
ae^n-ih+g=n@1_2/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.041660e+00
ae^n-ih+g=n@1_2/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=13 (frame), mean=1.285061e+01
n^ih-g+n=er@2_1/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=1.983589e+00
n^ih-g+n=er@2_1/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.034637e+00
n^ih-g+n=er@2_1/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.196219e+00
n^ih-g+n=er@2_1/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.196994e+00
n^ih-g+n=er@2_1/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=1.553456e+00
n^ih-g+n=er@2_1/A:1_0_2/B:1-1-2@1-3&4-7#3-4$1-2!1-3;0-6|ih/C:0+0+2/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=7 (frame), mean=6.964894e+00
ih^g-n+er=ax@1_2/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=2.261190e+00
ih^g-n+er=ax@1_2/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.082646e+00
ih^g-n+er=ax@1_2/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.229386e+00
ih^g-n+er=ax@1_2/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.729624e+00
ih^g-n+er=ax@1_2/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=7 (frame), mean=6.744450e+00
ih^g-n+er=ax@1_2/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=14 (frame), mean=1.404730e+01
g^n-er+ax=n@2_1/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=6 (frame), mean=5.985792e+00
g^n-er+ax=n@2_1/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=7 (frame), mean=6.824751e+00
g^n-er+ax=n@2_1/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=6 (frame), mean=5.510902e+00
g^n-er+ax=n@2_1/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.848788e+00
g^n-er+ax=n@2_1/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.028828e+00
g^n-er+ax=n@2_1/A:1_1_2/B:0-0-2@2-2&5-6#4-4$2-2!1-2;1-5|er/C:0+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=23 (frame), mean=2.219906e+01
n^er-ax+n=t@1_3/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=3 (frame), mean=2.944129e+00
n^er-ax+n=t@1_3/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=5 (frame), mean=5.421303e+00
n^er-ax+n=t@1_3/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.617646e+00
n^er-ax+n=t@1_3/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.168816e+00
n^er-ax+n=t@1_3/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.097299e+00
n^er-ax+n=t@1_3/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=12 (frame), mean=1.224919e+01
er^ax-n+t=l@2_2/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=1.622765e+00
er^ax-n+t=l@2_2/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.104954e+00
er^ax-n+t=l@2_2/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.649044e+00
er^ax-n+t=l@2_2/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=3.382608e+00
er^ax-n+t=l@2_2/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.279102e+00
er^ax-n+t=l@2_2/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=10 (frame), mean=1.003847e+01
ax^n-t+l=ih@3_1/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.000078e+00
ax^n-t+l=ih@3_1/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.223420e+00
ax^n-t+l=ih@3_1/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.329329e+00
ax^n-t+l=ih@3_1/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.225484e+00
ax^n-t+l=ih@3_1/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.242966e+00
ax^n-t+l=ih@3_1/A:0_0_2/B:0-0-3@3-1&6-5#4-4$2-2!2-1;2-4|ax/C:1+0+3/D:det_1/E:content+3@4+4&1+3#0+1/F:content_2/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=5 (frame), mean=6.021277e+00
n^t-l+ih=t@1_3/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=6 (frame), mean=6.083674e+00
n^t-l+ih=t@1_3/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=2 (frame), mean=2.329727e+00
n^t-l+ih=t@1_3/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.501690e+00
n^t-l+ih=t@1_3/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.750921e+00
n^t-l+ih=t@1_3/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.017424e+00
n^t-l+ih=t@1_3/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=15 (frame), mean=1.468344e+01
t^l-ih+t=ax@2_2/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.443148e+00
t^l-ih+t=ax@2_2/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=5 (frame), mean=4.715895e+00
t^l-ih+t=ax@2_2/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=2.188571e+00
t^l-ih+t=ax@2_2/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=1.797676e+00
t^l-ih+t=ax@2_2/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.120818e+00
t^l-ih+t=ax@2_2/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=12 (frame), mean=1.226611e+01
l^ih-t+ax=l@3_1/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.397852e+00
l^ih-t+ax=l@3_1/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.446866e+00
l^ih-t+ax=l@3_1/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.881757e+00
l^ih-t+ax=l@3_1/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.167850e+00
l^ih-t+ax=l@3_1/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=2.391617e+00
l^ih-t+ax=l@3_1/A:0_0_3/B:1-0-3@1-2&7-4#4-3$2-2!3-2;3-3|ih/C:0+0+2/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=7 (frame), mean=8.285942e+00
ih^t-ax+l=g@1_2/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.105929e+00
ih^t-ax+l=g@1_2/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=2 (frame), mean=2.334131e+00
ih^t-ax+l=g@1_2/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=2 (frame), mean=1.885378e+00
ih^t-ax+l=g@1_2/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.150420e+00
ih^t-ax+l=g@1_2/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.022404e+00
ih^t-ax+l=g@1_2/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=7 (frame), mean=7.498262e+00
t^ax-l+g=er@2_1/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=1 (frame), mean=1.455040e+00
t^ax-l+g=er@2_1/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=5 (frame), mean=5.182065e+00
t^ax-l+g=er@2_1/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=3 (frame), mean=3.042469e+00
t^ax-l+g=er@2_1/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.733476e+00
t^ax-l+g=er@2_1/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=4 (frame), mean=3.635380e+00
t^ax-l+g=er@2_1/A:1_0_3/B:0-0-2@2-1&8-3#5-3$2-2!1-1;4-2|ax/C:1+0+3/D:content_3/E:content+2@5+3&2+2#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=16 (frame), mean=1.604843e+01
ax^l-g+er=l@1_3/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=4 (frame), mean=3.620619e+00
ax^l-g+er=l@1_3/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=2 (frame), mean=2.247766e+00
ax^l-g+er=l@1_3/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=3 (frame), mean=2.599167e+00
ax^l-g+er=l@1_3/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=2.750998e+00
ax^l-g+er=l@1_3/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=5 (frame), mean=4.940501e+00
ax^l-g+er=l@1_3/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=17 (frame), mean=1.615905e+01
l^g-er+l=sh@2_2/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=7 (frame), mean=7.188600e+00
l^g-er+l=sh@2_2/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=3 (frame), mean=2.943049e+00
l^g-er+l=sh@2_2/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=7 (frame), mean=6.788001e+00
l^g-er+l=sh@2_2/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=4 (frame), mean=3.904348e+00
l^g-er+l=sh@2_2/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=3 (frame), mean=2.740979e+00
l^g-er+l=sh@2_2/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=24 (frame), mean=2.356498e+01
g^er-l+sh=eh@3_1/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=1.884331e+00
g^er-l+sh=eh@3_1/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=6 (frame), mean=5.995013e+00
g^er-l+sh=eh@3_1/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=4 (frame), mean=3.626826e+00
g^er-l+sh=eh@3_1/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=3 (frame), mean=3.420291e+00
g^er-l+sh=eh@3_1/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=5 (frame), mean=5.068539e+00
g^er-l+sh=eh@3_1/A:0_0_2/B:1-0-3@1-1&9-2#5-2$2-2!2-1;5-1|er/C:1+1+3/D:content_2/E:content+1@6+2&3+1#1+1/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=20 (frame), mean=1.999500e+01
er^l-sh+eh=l@1_3/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=5 (frame), mean=5.102836e+00
er^l-sh+eh=l@1_3/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=16 (frame), mean=1.558218e+01
er^l-sh+eh=l@1_3/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=4 (frame), mean=3.820584e+00
er^l-sh+eh=l@1_3/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=2 (frame), mean=1.995172e+00
er^l-sh+eh=l@1_3/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=2 (frame), mean=1.846575e+00
er^l-sh+eh=l@1_3/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=29 (frame), mean=2.834735e+01
l^sh-eh+l=pau@2_2/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=5 (frame), mean=4.984835e+00
l^sh-eh+l=pau@2_2/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=2 (frame), mean=1.606854e+00
l^sh-eh+l=pau@2_2/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.068391e+00
l^sh-eh+l=pau@2_2/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=4 (frame), mean=3.555454e+00
l^sh-eh+l=pau@2_2/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.016116e+00
l^sh-eh+l=pau@2_2/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=13 (frame), mean=1.223165e+01
sh^eh-l+pau=th@3_1/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=1.578846e+00
sh^eh-l+pau=th@3_1/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[3]: duration=11 (frame), mean=1.132132e+01
sh^eh-l+pau=th@3_1/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[4]: duration=6 (frame), mean=5.567662e+00
sh^eh-l+pau=th@3_1/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[5]: duration=6 (frame), mean=5.679307e+00
sh^eh-l+pau=th@3_1/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2.state[6]: duration=6 (frame), mean=6.125049e+00
sh^eh-l+pau=th@3_1/A:1_0_3/B:1-1-3@1-1&10-1#6-1$2-1!1-0;6-0|eh/C:1+0+4/D:content_1/E:content+1@7+1&4+0#1+0/F:content_1/G:0_0/H:10=7^1=2|L-H%/I:2=2/J:12+9-2: duration=31 (frame), mean=3.027218e+01
eh^l-pau+th=ih@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:10_7/H:x=x^1=2|0/I:2=2/J:12+9-2.state[2]: duration=2 (frame), mean=1.955035e+00
eh^l-pau+th=ih@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:10_7/H:x=x^1=2|0/I:2=2/J:12+9-2.state[3]: duration=1 (frame), mean=1.267563e+00
eh^l-pau+th=ih@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:10_7/H:x=x^1=2|0/I:2=2/J:12+9-2.state[4]: duration=1 (frame), mean=1.022886e+00
eh^l-pau+th=ih@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:10_7/H:x=x^1=2|0/I:2=2/J:12+9-2.state[5]: duration=1 (frame), mean=1.026049e+00
eh^l-pau+th=ih@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:10_7/H:x=x^1=2|0/I:2=2/J:12+9-2.state[6]: duration=1 (frame), mean=1.144404e+00
eh^l-pau+th=ih@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:10_7/H:x=x^1=2|0/I:2=2/J:12+9-2: duration=6 (frame), mean=6.415937e+00
l^pau-th+ih=ng@1_4/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[2]: duration=3 (frame), mean=2.642857e+00
l^pau-th+ih=ng@1_4/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[3]: duration=3 (frame), mean=2.548073e+00
l^pau-th+ih=ng@1_4/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[4]: duration=6 (frame), mean=5.848237e+00
l^pau-th+ih=ng@1_4/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[5]: duration=4 (frame), mean=3.913821e+00
l^pau-th+ih=ng@1_4/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[6]: duration=2 (frame), mean=2.468867e+00
l^pau-th+ih=ng@1_4/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2: duration=18 (frame), mean=1.742186e+01
pau^th-ih+ng=k@2_3/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[2]: duration=2 (frame), mean=1.825644e+00
pau^th-ih+ng=k@2_3/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[3]: duration=7 (frame), mean=6.815271e+00
pau^th-ih+ng=k@2_3/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[4]: duration=3 (frame), mean=2.506448e+00
pau^th-ih+ng=k@2_3/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[5]: duration=2 (frame), mean=1.902417e+00
pau^th-ih+ng=k@2_3/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[6]: duration=2 (frame), mean=1.551822e+00
pau^th-ih+ng=k@2_3/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2: duration=16 (frame), mean=1.460160e+01
th^ih-ng+k=m@3_2/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[2]: duration=5 (frame), mean=4.640871e+00
th^ih-ng+k=m@3_2/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[3]: duration=4 (frame), mean=3.500280e+00
th^ih-ng+k=m@3_2/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[4]: duration=3 (frame), mean=2.749331e+00
th^ih-ng+k=m@3_2/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[5]: duration=2 (frame), mean=1.937008e+00
th^ih-ng+k=m@3_2/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[6]: duration=1 (frame), mean=1.370171e+00
th^ih-ng+k=m@3_2/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2: duration=15 (frame), mean=1.419766e+01
ih^ng-k+m=iy@4_1/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[2]: duration=3 (frame), mean=3.067410e+00
ih^ng-k+m=iy@4_1/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[3]: duration=3 (frame), mean=3.447282e+00
ih^ng-k+m=iy@4_1/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[4]: duration=2 (frame), mean=2.260425e+00
ih^ng-k+m=iy@4_1/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[5]: duration=7 (frame), mean=7.341600e+00
ih^ng-k+m=iy@4_1/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[6]: duration=4 (frame), mean=3.720839e+00
ih^ng-k+m=iy@4_1/A:1_1_3/B:1-0-4@1-1&1-2#1-2$1-2!0-1;0-1|ih/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2: duration=19 (frame), mean=1.983756e+01
ng^k-m+iy=pau@1_2/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[2]: duration=3 (frame), mean=3.120829e+00
ng^k-m+iy=pau@1_2/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[3]: duration=3 (frame), mean=3.055801e+00
ng^k-m+iy=pau@1_2/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[4]: duration=1 (frame), mean=1.366069e+00
ng^k-m+iy=pau@1_2/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[5]: duration=2 (frame), mean=1.511846e+00
ng^k-m+iy=pau@1_2/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[6]: duration=2 (frame), mean=1.626309e+00
ng^k-m+iy=pau@1_2/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2: duration=11 (frame), mean=1.068085e+01
k^m-iy+pau=x@2_1/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[2]: duration=3 (frame), mean=3.097630e+00
k^m-iy+pau=x@2_1/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[3]: duration=8 (frame), mean=7.793823e+00
k^m-iy+pau=x@2_1/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[4]: duration=17 (frame), mean=1.704017e+01
k^m-iy+pau=x@2_1/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[5]: duration=3 (frame), mean=2.614266e+00
k^m-iy+pau=x@2_1/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2.state[6]: duration=6 (frame), mean=6.213750e+00
k^m-iy+pau=x@2_1/A:1_0_4/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|iy/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:10_7/H:2=2^2=1|L-L%/I:0=0/J:12+9-2: duration=37 (frame), mean=3.675964e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=2|0/I:0=0/J:12+9-2.state[2]: duration=11 (frame), mean=1.053862e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=2|0/I:0=0/J:12+9-2.state[3]: duration=11 (frame), mean=1.094285e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=2|0/I:0=0/J:12+9-2.state[4]: duration=14 (frame), mean=1.436220e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=2|0/I:0=0/J:12+9-2.state[5]: duration=4 (frame), mean=3.872170e+00
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=2|0/I:0=0/J:12+9-2.state[6]: duration=1 (frame), mean=1.005759e+00
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=2|0/I:0=0/J:12+9-2: duration=41 (frame), mean=4.072161e+01
