x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=3|0/I:5=3/J:21+16-3.state[2]: duration=4 (frame), mean=3.618504e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=3|0/I:5=3/J:21+16-3.state[3]: duration=1 (frame), mean=1.096335e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=3|0/I:5=3/J:21+16-3.state[4]: duration=2 (frame), mean=1.954154e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=3|0/I:5=3/J:21+16-3.state[5]: duration=3 (frame), mean=2.579851e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=3|0/I:5=3/J:21+16-3.state[6]: duration=2 (frame), mean=1.557435e+00
x^x-pau+hh=aw@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:wp_1/G:0_0/H:x=x^1=3|0/I:5=3/J:21+16-3: duration=12 (frame), mean=1.080628e+01
x^pau-hh+aw=f@1_2/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=11 (frame), mean=1.052787e+01
x^pau-hh+aw=f@1_2/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=2 (frame), mean=2.255856e+00
x^pau-hh+aw=f@1_2/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=1 (frame), mean=1.169869e+00
x^pau-hh+aw=f@1_2/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=1 (frame), mean=1.009434e+00
x^pau-hh+aw=f@1_2/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=1 (frame), mean=1.094354e+00
x^pau-hh+aw=f@1_2/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=16 (frame), mean=1.605739e+01
pau^hh-aw+f=ah@2_1/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=9 (frame), mean=9.414698e+00
pau^hh-aw+f=ah@2_1/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=16 (frame), mean=1.591115e+01
pau^hh-aw+f=ah@2_1/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=8 (frame), mean=8.171799e+00
pau^hh-aw+f=ah@2_1/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=2 (frame), mean=1.972459e+00
pau^hh-aw+f=ah@2_1/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=5 (frame), mean=5.141681e+00
pau^hh-aw+f=ah@2_1/A:0_0_0/B:1-0-2@1-1&1-5#1-3$1-4!0-1;0-1|aw/C:1+1+3/D:0_0/E:wp+1@1+3&1+2#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=40 (frame), mean=4.061179e+01
hh^aw-f+ah=n@1_3/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=12 (frame), mean=1.159187e+01
hh^aw-f+ah=n@1_3/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=3 (frame), mean=3.391711e+00
hh^aw-f+ah=n@1_3/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=1 (frame), mean=1.358244e+00
hh^aw-f+ah=n@1_3/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=1 (frame), mean=1.156148e+00
hh^aw-f+ah=n@1_3/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=1 (frame), mean=1.155334e+00
hh^aw-f+ah=n@1_3/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=18 (frame), mean=1.865330e+01
aw^f-ah+n=iy@2_2/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=3 (frame), mean=2.599898e+00
aw^f-ah+n=iy@2_2/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=5 (frame), mean=5.021299e+00
aw^f-ah+n=iy@2_2/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=9 (frame), mean=9.145782e+00
aw^f-ah+n=iy@2_2/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=3 (frame), mean=3.357995e+00
aw^f-ah+n=iy@2_2/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=1 (frame), mean=1.492154e+00
aw^f-ah+n=iy@2_2/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=21 (frame), mean=2.161713e+01
f^ah-n+iy=ih@3_1/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=1 (frame), mean=1.326294e+00
f^ah-n+iy=ih@3_1/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=1 (frame), mean=1.006277e+00
f^ah-n+iy=ih@3_1/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=1 (frame), mean=1.103627e+00
f^ah-n+iy=ih@3_1/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=4 (frame), mean=3.810421e+00
f^ah-n+iy=ih@3_1/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=3 (frame), mean=3.258850e+00
f^ah-n+iy=ih@3_1/A:1_0_2/B:1-1-3@1-2&2-4#1-2$1-3!1-2;0-2|ah/C:0+0+1/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=10 (frame), mean=1.050547e+01
ah^n-iy+ih=t@1_1/A:1_1_3/B:0-0-1@2-1&3-3#2-2$2-3!1-1;1-1|iy/C:1+1+2/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=3 (frame), mean=2.619781e+00
ah^n-iy+ih=t@1_1/A:1_1_3/B:0-0-1@2-1&3-3#2-2$2-3!1-1;1-1|iy/C:1+1+2/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=7 (frame), mean=7.245289e+00
ah^n-iy+ih=t@1_1/A:1_1_3/B:0-0-1@2-1&3-3#2-2$2-3!1-1;1-1|iy/C:1+1+2/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=6 (frame), mean=5.838611e+00
ah^n-iy+ih=t@1_1/A:1_1_3/B:0-0-1@2-1&3-3#2-2$2-3!1-1;1-1|iy/C:1+1+2/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=4 (frame), mean=4.315263e+00
ah^n-iy+ih=t@1_1/A:1_1_3/B:0-0-1@2-1&3-3#2-2$2-3!1-1;1-1|iy/C:1+1+2/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=2 (frame), mean=2.474125e+00
ah^n-iy+ih=t@1_1/A:1_1_3/B:0-0-1@2-1&3-3#2-2$2-3!1-1;1-1|iy/C:1+1+2/D:wp_1/E:content+2@2+2&1+1#0+1/F:content_2/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=22 (frame), mean=2.249307e+01
n^iy-ih+t=ax@1_2/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=2 (frame), mean=2.141793e+00
n^iy-ih+t=ax@1_2/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=4 (frame), mean=3.965255e+00
n^iy-ih+t=ax@1_2/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=3 (frame), mean=2.561243e+00
n^iy-ih+t=ax@1_2/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=2 (frame), mean=1.516143e+00
n^iy-ih+t=ax@1_2/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=2 (frame), mean=2.136116e+00
n^iy-ih+t=ax@1_2/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=13 (frame), mean=1.232055e+01
iy^ih-t+ax=l@2_1/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=1 (frame), mean=1.487980e+00
iy^ih-t+ax=l@2_1/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=2 (frame), mean=2.438724e+00
iy^ih-t+ax=l@2_1/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=2 (frame), mean=2.039115e+00
iy^ih-t+ax=l@2_1/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=1 (frame), mean=1.132490e+00
iy^ih-t+ax=l@2_1/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=2 (frame), mean=2.294674e+00
iy^ih-t+ax=l@2_1/A:0_0_1/B:1-1-2@1-2&4-2#2-1$2-2!2-0;2-1|ih/C:0+1+2/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=8 (frame), mean=9.392984e+00
ih^t-ax+l=pau@1_2/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=1 (frame), mean=1.105929e+00
ih^t-ax+l=pau@1_2/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=2 (frame), mean=2.334131e+00
ih^t-ax+l=pau@1_2/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=2 (frame), mean=1.885378e+00
ih^t-ax+l=pau@1_2/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=1 (frame), mean=1.150420e+00
ih^t-ax+l=pau@1_2/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=1 (frame), mean=1.022404e+00
ih^t-ax+l=pau@1_2/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=7 (frame), mean=7.498262e+00
t^ax-l+pau=s@2_1/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[2]: duration=3 (frame), mean=2.888203e+00
t^ax-l+pau=s@2_1/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[3]: duration=5 (frame), mean=5.360109e+00
t^ax-l+pau=s@2_1/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[4]: duration=6 (frame), mean=5.576530e+00
t^ax-l+pau=s@2_1/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[5]: duration=5 (frame), mean=5.037920e+00
t^ax-l+pau=s@2_1/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3.state[6]: duration=9 (frame), mean=8.575489e+00
t^ax-l+pau=s@2_1/A:1_1_2/B:0-1-2@2-1&5-1#3-1$3-1!1-0;1-0|ax/C:1+0+3/D:content_2/E:content+2@3+1&2+0#1+0/F:content_1/G:0_0/H:5=3^1=3|L-H%/I:9=7/J:21+16-3: duration=28 (frame), mean=2.743825e+01
ax^l-pau+s=iy@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:5_3/H:x=x^1=3|0/I:9=7/J:21+16-3.state[2]: duration=1 (frame), mean=1.253556e+00
ax^l-pau+s=iy@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:5_3/H:x=x^1=3|0/I:9=7/J:21+16-3.state[3]: duration=1 (frame), mean=1.085493e+00
ax^l-pau+s=iy@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:5_3/H:x=x^1=3|0/I:9=7/J:21+16-3.state[4]: duration=1 (frame), mean=1.259876e+00
ax^l-pau+s=iy@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:5_3/H:x=x^1=3|0/I:9=7/J:21+16-3.state[5]: duration=1 (frame), mean=1.028925e+00
ax^l-pau+s=iy@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:5_3/H:x=x^1=3|0/I:9=7/J:21+16-3.state[6]: duration=1 (frame), mean=1.168185e+00
ax^l-pau+s=iy@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:content_1/G:5_3/H:x=x^1=3|0/I:9=7/J:21+16-3: duration=5 (frame), mean=5.796035e+00
l^pau-s+iy=m@1_3/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=16 (frame), mean=1.619683e+01
l^pau-s+iy=m@1_3/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=3.134908e+00
l^pau-s+iy=m@1_3/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=2 (frame), mean=1.740988e+00
l^pau-s+iy=m@1_3/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.416754e+00
l^pau-s+iy=m@1_3/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=1 (frame), mean=1.386000e+00
l^pau-s+iy=m@1_3/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=23 (frame), mean=2.387548e+01
pau^s-iy+m=t@2_2/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=3 (frame), mean=3.032673e+00
pau^s-iy+m=t@2_2/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=11 (frame), mean=1.134902e+01
pau^s-iy+m=t@2_2/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=5 (frame), mean=4.532426e+00
pau^s-iy+m=t@2_2/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=3 (frame), mean=2.768803e+00
pau^s-iy+m=t@2_2/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=2.274949e+00
pau^s-iy+m=t@2_2/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=24 (frame), mean=2.395786e+01
s^iy-m+t=ax@3_1/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=6 (frame), mean=5.815447e+00
s^iy-m+t=ax@3_1/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=3.349557e+00
s^iy-m+t=ax@3_1/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.295390e+00
s^iy-m+t=ax@3_1/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.441562e+00
s^iy-m+t=ax@3_1/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=1.756755e+00
s^iy-m+t=ax@3_1/A:0_1_2/B:1-0-3@1-1&1-9#1-5$1-5!0-2;0-2|iy/C:0+0+2/D:content_2/E:content+1@1+7&1+3#0+2/F:to_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=13 (frame), mean=1.365871e+01
iy^m-t+ax=k@1_2/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=1 (frame), mean=1.399782e+00
iy^m-t+ax=k@1_2/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=1 (frame), mean=1.186523e+00
iy^m-t+ax=k@1_2/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=2 (frame), mean=1.774307e+00
iy^m-t+ax=k@1_2/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=8 (frame), mean=8.181676e+00
iy^m-t+ax=k@1_2/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=3 (frame), mean=2.650864e+00
iy^m-t+ax=k@1_2/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=15 (frame), mean=1.519315e+01
m^t-ax+k=ah@2_1/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=2 (frame), mean=2.203215e+00
m^t-ax+k=ah@2_1/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=2.848089e+00
m^t-ax+k=ah@2_1/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.442344e+00
m^t-ax+k=ah@2_1/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.497679e+00
m^t-ax+k=ah@2_1/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=1.953002e+00
m^t-ax+k=ah@2_1/A:1_0_3/B:0-0-2@1-1&2-8#1-5$1-5!1-1;0-1|ax/C:1+1+3/D:content_1/E:to+1@2+6&2+3#1+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=9 (frame), mean=9.944328e+00
t^ax-k+ah=m@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=3 (frame), mean=2.857137e+00
t^ax-k+ah=m@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=2.769406e+00
t^ax-k+ah=m@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=2 (frame), mean=2.443635e+00
t^ax-k+ah=m@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=9 (frame), mean=9.410706e+00
t^ax-k+ah=m@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=5 (frame), mean=5.298386e+00
t^ax-k+ah=m@1_3/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=22 (frame), mean=2.277927e+01
ax^k-ah+m=aw@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=2 (frame), mean=2.109345e+00
ax^k-ah+m=aw@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=2 (frame), mean=1.628672e+00
ax^k-ah+m=aw@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=7 (frame), mean=6.879027e+00
ax^k-ah+m=aw@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=3 (frame), mean=2.901312e+00
ax^k-ah+m=aw@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=2.074487e+00
ax^k-ah+m=aw@2_2/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=16 (frame), mean=1.559284e+01
k^ah-m+aw=t@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=5 (frame), mean=5.287171e+00
k^ah-m+aw=t@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=3.020297e+00
k^ah-m+aw=t@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.322934e+00
k^ah-m+aw=t@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=2 (frame), mean=1.540819e+00
k^ah-m+aw=t@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=3 (frame), mean=3.148277e+00
k^ah-m+aw=t@3_1/A:0_0_2/B:1-1-3@1-1&3-7#1-4$1-4!2-1;0-1|ah/C:1+1+2/D:to_1/E:content+1@3+5&2+2#2+1/F:content_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=14 (frame), mean=1.431950e+01
ah^m-aw+t=ax@1_2/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=9 (frame), mean=8.596707e+00
ah^m-aw+t=ax@1_2/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=11 (frame), mean=1.144618e+01
ah^m-aw+t=ax@1_2/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=5 (frame), mean=5.488052e+00
ah^m-aw+t=ax@1_2/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=3 (frame), mean=2.894332e+00
ah^m-aw+t=ax@1_2/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=1.578247e+00
ah^m-aw+t=ax@1_2/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=30 (frame), mean=3.000352e+01
m^aw-t+ax=m@2_1/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=2 (frame), mean=2.091159e+00
m^aw-t+ax=m@2_1/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=2 (frame), mean=1.593325e+00
m^aw-t+ax=m@2_1/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.439423e+00
m^aw-t+ax=m@2_1/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.299390e+00
m^aw-t+ax=m@2_1/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=2.031593e+00
m^aw-t+ax=m@2_1/A:1_1_3/B:1-1-2@1-1&4-6#2-3$2-3!1-2;1-4|aw/C:0+0+2/D:content_1/E:content+1@4+4&3+1#1+3/F:in_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=8 (frame), mean=8.454890e+00
aw^t-ax+m=ah@1_2/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=2 (frame), mean=1.770521e+00
aw^t-ax+m=ah@1_2/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=4 (frame), mean=4.265467e+00
aw^t-ax+m=ah@1_2/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=2 (frame), mean=1.760958e+00
aw^t-ax+m=ah@1_2/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=2 (frame), mean=1.670801e+00
aw^t-ax+m=ah@1_2/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=2.006218e+00
aw^t-ax+m=ah@1_2/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=12 (frame), mean=1.147396e+01
t^ax-m+ah=ng@2_1/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=6 (frame), mean=5.815447e+00
t^ax-m+ah=ng@2_1/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=3.349557e+00
t^ax-m+ah=ng@2_1/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.295390e+00
t^ax-m+ah=ng@2_1/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.441562e+00
t^ax-m+ah=ng@2_1/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=1.756755e+00
t^ax-m+ah=ng@2_1/A:1_1_2/B:0-0-2@1-2&5-5#3-3$3-3!1-1;1-3|ax/C:1+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=13 (frame), mean=1.365871e+01
ax^m-ah+ng=dh@1_2/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=3 (frame), mean=2.739050e+00
ax^m-ah+ng=dh@1_2/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=2 (frame), mean=2.260619e+00
ax^m-ah+ng=dh@1_2/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=7 (frame), mean=7.060536e+00
ax^m-ah+ng=dh@1_2/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=4 (frame), mean=4.015697e+00
ax^m-ah+ng=dh@1_2/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=4 (frame), mean=4.290518e+00
ax^m-ah+ng=dh@1_2/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=20 (frame), mean=2.036642e+01
m^ah-ng+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=5 (frame), mean=5.480926e+00
m^ah-ng+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=4 (frame), mean=3.846128e+00
m^ah-ng+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.377514e+00
m^ah-ng+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=3 (frame), mean=3.002925e+00
m^ah-ng+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=1 (frame), mean=1.229386e+00
m^ah-ng+dh=ax@2_1/A:0_0_2/B:1-0-2@2-1&6-4#3-2$3-3!2-2;2-2|ah/C:0+0+2/D:content_1/E:in+2@5+3&4+1#1+2/F:det_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=14 (frame), mean=1.493688e+01
ah^ng-dh+ax=p@1_2/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=1 (frame), mean=1.441970e+00
ah^ng-dh+ax=p@1_2/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=2 (frame), mean=1.645183e+00
ah^ng-dh+ax=p@1_2/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.035841e+00
ah^ng-dh+ax=p@1_2/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=2 (frame), mean=1.526142e+00
ah^ng-dh+ax=p@1_2/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=1 (frame), mean=1.015948e+00
ah^ng-dh+ax=p@1_2/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=7 (frame), mean=6.665085e+00
ng^dh-ax+p=iy@2_1/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=1 (frame), mean=1.090037e+00
ng^dh-ax+p=iy@2_1/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=1 (frame), mean=1.218408e+00
ng^dh-ax+p=iy@2_1/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.136246e+00
ng^dh-ax+p=iy@2_1/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.243013e+00
ng^dh-ax+p=iy@2_1/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=2.473288e+00
ng^dh-ax+p=iy@2_1/A:1_0_2/B:0-0-2@1-1&7-3#4-2$3-3!1-1;3-1|ax/C:1+1+3/D:in_2/E:det+1@6+2&4+1#2+1/F:content_2/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=6 (frame), mean=7.160991e+00
dh^ax-p+iy=p@1_3/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=8 (frame), mean=7.530013e+00
dh^ax-p+iy=p@1_3/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=3 (frame), mean=2.600867e+00
dh^ax-p+iy=p@1_3/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=3 (frame), mean=2.575102e+00
dh^ax-p+iy=p@1_3/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=6 (frame), mean=5.587245e+00
dh^ax-p+iy=p@1_3/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=3 (frame), mean=2.993279e+00
dh^ax-p+iy=p@1_3/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=23 (frame), mean=2.128651e+01
ax^p-iy+p=ax@2_2/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=3 (frame), mean=3.032673e+00
ax^p-iy+p=ax@2_2/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=11 (frame), mean=1.134902e+01
ax^p-iy+p=ax@2_2/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=5 (frame), mean=4.532426e+00
ax^p-iy+p=ax@2_2/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=3 (frame), mean=2.768803e+00
ax^p-iy+p=ax@2_2/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=2 (frame), mean=2.274949e+00
ax^p-iy+p=ax@2_2/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=24 (frame), mean=2.395786e+01
p^iy-p+ax=l@3_1/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=6 (frame), mean=6.081748e+00
p^iy-p+ax=l@3_1/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=1 (frame), mean=1.093329e+00
p^iy-p+ax=l@3_1/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=2 (frame), mean=2.043328e+00
p^iy-p+ax=l@3_1/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=2 (frame), mean=1.521012e+00
p^iy-p+ax=l@3_1/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=3 (frame), mean=2.530066e+00
p^iy-p+ax=l@3_1/A:0_0_2/B:1-1-3@1-2&8-2#4-1$3-2!2-0;4-1|iy/C:0+1+2/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=14 (frame), mean=1.326948e+01
iy^p-ax+l=pau@1_2/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=1 (frame), mean=1.025879e+00
iy^p-ax+l=pau@1_2/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=1 (frame), mean=1.176056e+00
iy^p-ax+l=pau@1_2/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.134064e+00
iy^p-ax+l=pau@1_2/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.022304e+00
iy^p-ax+l=pau@1_2/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=1 (frame), mean=1.000065e+00
iy^p-ax+l=pau@1_2/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=5 (frame), mean=5.358368e+00
p^ax-l+pau=dh@2_1/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[2]: duration=3 (frame), mean=2.888203e+00
p^ax-l+pau=dh@2_1/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[3]: duration=5 (frame), mean=5.360109e+00
p^ax-l+pau=dh@2_1/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[4]: duration=6 (frame), mean=5.576530e+00
p^ax-l+pau=dh@2_1/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[5]: duration=5 (frame), mean=5.037920e+00
p^ax-l+pau=dh@2_1/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3.state[6]: duration=9 (frame), mean=8.575489e+00
p^ax-l+pau=dh@2_1/A:1_1_3/B:0-1-2@2-1&9-1#5-1$4-1!1-0;1-0|ax/C:1+0+3/D:det_1/E:content+2@7+1&4+0#3+0/F:in_1/G:5_3/H:9=7^2=2|L-L%/I:7=6/J:21+16-3: duration=28 (frame), mean=2.743825e+01
ax^l-pau+dh=ae@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:9_7/H:x=x^1=3|0/I:7=6/J:21+16-3.state[2]: duration=1 (frame), mean=1.253556e+00
ax^l-pau+dh=ae@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:9_7/H:x=x^1=3|0/I:7=6/J:21+16-3.state[3]: duration=1 (frame), mean=1.085493e+00
ax^l-pau+dh=ae@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:9_7/H:x=x^1=3|0/I:7=6/J:21+16-3.state[4]: duration=1 (frame), mean=1.259876e+00
ax^l-pau+dh=ae@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:9_7/H:x=x^1=3|0/I:7=6/J:21+16-3.state[5]: duration=1 (frame), mean=1.028925e+00
ax^l-pau+dh=ae@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:9_7/H:x=x^1=3|0/I:7=6/J:21+16-3.state[6]: duration=1 (frame), mean=1.168185e+00
ax^l-pau+dh=ae@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:in_1/G:9_7/H:x=x^1=3|0/I:7=6/J:21+16-3: duration=5 (frame), mean=5.796035e+00
l^pau-dh+ae=t@1_3/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=1.805847e+00
l^pau-dh+ae=t@1_3/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.390443e+00
l^pau-dh+ae=t@1_3/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.361351e+00
l^pau-dh+ae=t@1_3/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=2 (frame), mean=1.916183e+00
l^pau-dh+ae=t@1_3/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.012183e+00
l^pau-dh+ae=t@1_3/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=7 (frame), mean=7.486008e+00
pau^dh-ae+t=w@2_2/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=1 (frame), mean=1.443097e+00
pau^dh-ae+t=w@2_2/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=11 (frame), mean=1.118282e+01
pau^dh-ae+t=w@2_2/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=2.159521e+00
pau^dh-ae+t=w@2_2/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=3 (frame), mean=2.609271e+00
pau^dh-ae+t=w@2_2/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.362811e+00
pau^dh-ae+t=w@2_2/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=18 (frame), mean=1.875752e+01
dh^ae-t+w=ao@3_1/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=1.858595e+00
dh^ae-t+w=ao@3_1/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=2.396823e+00
dh^ae-t+w=ao@3_1/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=3 (frame), mean=2.877789e+00
dh^ae-t+w=ao@3_1/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.140874e+00
dh^ae-t+w=ao@3_1/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=2 (frame), mean=1.935822e+00
dh^ae-t+w=ao@3_1/A:0_1_2/B:1-0-3@1-1&1-7#1-6$1-4!0-1;0-1|ae/C:1+1+3/D:content_2/E:in+1@1+6&1+3#0+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=10 (frame), mean=1.020990e+01
ae^t-w+ao=k@1_3/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=4 (frame), mean=4.446282e+00
ae^t-w+ao=k@1_3/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=3 (frame), mean=3.126343e+00
ae^t-w+ao=k@1_3/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=3 (frame), mean=3.291732e+00
ae^t-w+ao=k@1_3/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=3 (frame), mean=3.190098e+00
ae^t-w+ao=k@1_3/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=4 (frame), mean=3.829206e+00
ae^t-w+ao=k@1_3/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=17 (frame), mean=1.788366e+01
t^w-ao+k=w@2_2/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=13 (frame), mean=1.344660e+01
t^w-ao+k=w@2_2/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.046501e+00
t^w-ao+k=w@2_2/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=4 (frame), mean=3.734547e+00
t^w-ao+k=w@2_2/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=4 (frame), mean=4.095729e+00
t^w-ao+k=w@2_2/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=4 (frame), mean=3.566376e+00
t^w-ao+k=w@2_2/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=26 (frame), mean=2.588975e+01
w^ao-k+w=ih@3_1/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=3 (frame), mean=3.067410e+00
w^ao-k+w=ih@3_1/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=3 (frame), mean=3.447282e+00
w^ao-k+w=ih@3_1/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=2.260425e+00
w^ao-k+w=ih@3_1/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=7 (frame), mean=7.341600e+00
w^ao-k+w=ih@3_1/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=4 (frame), mean=3.720839e+00
w^ao-k+w=ih@3_1/A:1_0_3/B:1-1-3@1-1&2-6#1-5$1-3!1-1;0-4|ao/C:1+0+3/D:in_1/E:content+1@2+5&1+2#0+3/F:in_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=19 (frame), mean=1.983756e+01
ao^k-w+ih=dh@1_3/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=2.320167e+00
ao^k-w+ih=dh@1_3/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=1.744931e+00
ao^k-w+ih=dh@1_3/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=2.116314e+00
ao^k-w+ih=dh@1_3/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=2 (frame), mean=2.213134e+00
ao^k-w+ih=dh@1_3/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=2 (frame), mean=2.015716e+00
ao^k-w+ih=dh@1_3/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=10 (frame), mean=1.041026e+01
k^w-ih+dh=dh@2_2/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=1 (frame), mean=1.081811e+00
k^w-ih+dh=dh@2_2/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=2.409511e+00
k^w-ih+dh=dh@2_2/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.159650e+00
k^w-ih+dh=dh@2_2/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=2 (frame), mean=2.325628e+00
k^w-ih+dh=dh@2_2/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=4 (frame), mean=4.084166e+00
k^w-ih+dh=dh@2_2/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=10 (frame), mean=1.106077e+01
w^ih-dh+dh=eh@3_1/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=6 (frame), mean=6.063864e+00
w^ih-dh+dh=eh@3_1/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.043645e+00
w^ih-dh+dh=eh@3_1/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=2.240879e+00
w^ih-dh+dh=eh@3_1/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.069742e+00
w^ih-dh+dh=eh@3_1/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=3 (frame), mean=3.059652e+00
w^ih-dh+dh=eh@3_1/A:1_1_3/B:1-0-3@1-1&3-5#2-4$2-3!1-1;1-3|ih/C:1+0+3/D:content_1/E:in+1@3+4&2+2#1+2/F:pps_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=13 (frame), mean=1.347778e+01
ih^dh-dh+eh=r@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=1.805847e+00
ih^dh-dh+eh=r@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.390443e+00
ih^dh-dh+eh=r@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.361351e+00
ih^dh-dh+eh=r@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=2 (frame), mean=1.916183e+00
ih^dh-dh+eh=r@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.012183e+00
ih^dh-dh+eh=r@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=7 (frame), mean=7.486008e+00
dh^dh-eh+r=hh@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=3 (frame), mean=3.300751e+00
dh^dh-eh+r=hh@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=2.237790e+00
dh^dh-eh+r=hh@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.427539e+00
dh^dh-eh+r=hh@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.349183e+00
dh^dh-eh+r=hh@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.207506e+00
dh^dh-eh+r=hh@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=8 (frame), mean=9.522768e+00
dh^eh-r+hh=eh@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=8 (frame), mean=8.476076e+00
dh^eh-r+hh=eh@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.133507e+00
dh^eh-r+hh=eh@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=2.417512e+00
dh^eh-r+hh=eh@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=3 (frame), mean=3.366091e+00
dh^eh-r+hh=eh@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=5 (frame), mean=4.928520e+00
dh^eh-r+hh=eh@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$2-3!1-1;2-2|eh/C:1+0+4/D:in_1/E:pps+1@4+3&2+2#2+1/F:content_1/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=19 (frame), mean=2.032171e+01
eh^r-hh+eh=d@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=1 (frame), mean=1.046831e+00
eh^r-hh+eh=d@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.152413e+00
eh^r-hh+eh=d@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=1.692119e+00
eh^r-hh+eh=d@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=10 (frame), mean=9.689856e+00
eh^r-hh+eh=d@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=2 (frame), mean=2.100474e+00
eh^r-hh+eh=d@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=16 (frame), mean=1.568169e+01
r^hh-eh+d=z@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=9 (frame), mean=8.559362e+00
r^hh-eh+d=z@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=3 (frame), mean=3.320451e+00
r^hh-eh+d=z@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=1.703205e+00
r^hh-eh+d=z@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.321269e+00
r^hh-eh+d=z@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.286602e+00
r^hh-eh+d=z@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=16 (frame), mean=1.619089e+01
hh^eh-d+z=d@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=6 (frame), mean=5.574511e+00
hh^eh-d+z=d@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=1.801661e+00
hh^eh-d+z=d@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.152647e+00
hh^eh-d+z=d@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.049284e+00
hh^eh-d+z=d@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.014035e+00
hh^eh-d+z=d@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=11 (frame), mean=1.059214e+01
eh^d-z+d=aw@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=1.971540e+00
eh^d-z+d=aw@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=3 (frame), mean=2.862390e+00
eh^d-z+d=aw@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=5 (frame), mean=5.205378e+00
eh^d-z+d=aw@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=5 (frame), mean=5.273171e+00
eh^d-z+d=aw@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=3 (frame), mean=3.259675e+00
eh^d-z+d=aw@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$2-3!1-1;3-1|eh/C:1+1+4/D:pps_1/E:content+1@5+2&2+1#3+1/F:content_2/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=18 (frame), mean=1.857215e+01
d^z-d+aw=n@1_4/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=3 (frame), mean=2.680010e+00
d^z-d+aw=n@1_4/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=3 (frame), mean=2.778237e+00
d^z-d+aw=n@1_4/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=1.585326e+00
d^z-d+aw=n@1_4/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=2 (frame), mean=1.754765e+00
d^z-d+aw=n@1_4/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=5 (frame), mean=4.798018e+00
d^z-d+aw=n@1_4/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=15 (frame), mean=1.359635e+01
z^d-aw+n=w@2_3/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=9 (frame), mean=8.596707e+00
z^d-aw+n=w@2_3/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=11 (frame), mean=1.144618e+01
z^d-aw+n=w@2_3/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=5 (frame), mean=5.488052e+00
z^d-aw+n=w@2_3/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=3 (frame), mean=2.894332e+00
z^d-aw+n=w@2_3/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=2 (frame), mean=1.578247e+00
z^d-aw+n=w@2_3/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=30 (frame), mean=3.000352e+01
d^aw-n+w=er@3_2/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=1.905417e+00
d^aw-n+w=er@3_2/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.076625e+00
d^aw-n+w=er@3_2/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=2.079927e+00
d^aw-n+w=er@3_2/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=5 (frame), mean=5.499144e+00
d^aw-n+w=er@3_2/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=3 (frame), mean=3.360367e+00
d^aw-n+w=er@3_2/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=13 (frame), mean=1.392148e+01
aw^n-w+er=d@4_1/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=2 (frame), mean=1.689992e+00
aw^n-w+er=d@4_1/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=2.044017e+00
aw^n-w+er=d@4_1/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=2 (frame), mean=1.717477e+00
aw^n-w+er=d@4_1/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=3 (frame), mean=2.896140e+00
aw^n-w+er=d@4_1/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=3 (frame), mean=3.277247e+00
aw^n-w+er=d@4_1/A:1_0_4/B:1-1-4@1-2&6-2#5-1$2-2!1-0;4-1|aw/C:0+1+3/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=12 (frame), mean=1.162487e+01
n^w-er+d=z@1_3/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=13 (frame), mean=1.346091e+01
n^w-er+d=z@1_3/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=7 (frame), mean=6.961873e+00
n^w-er+d=z@1_3/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=3 (frame), mean=3.257036e+00
n^w-er+d=z@1_3/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=6 (frame), mean=5.738235e+00
n^w-er+d=z@1_3/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=2 (frame), mean=2.335547e+00
n^w-er+d=z@1_3/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=31 (frame), mean=3.175360e+01
w^er-d+z=pau@2_2/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=6 (frame), mean=5.574511e+00
w^er-d+z=pau@2_2/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=2 (frame), mean=1.801661e+00
w^er-d+z=pau@2_2/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.152647e+00
w^er-d+z=pau@2_2/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.049284e+00
w^er-d+z=pau@2_2/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.014035e+00
w^er-d+z=pau@2_2/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=11 (frame), mean=1.059214e+01
er^d-z+pau=x@3_1/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[2]: duration=1 (frame), mean=1.192362e+00
er^d-z+pau=x@3_1/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[3]: duration=1 (frame), mean=1.173434e+00
er^d-z+pau=x@3_1/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[4]: duration=1 (frame), mean=1.445332e+00
er^d-z+pau=x@3_1/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[5]: duration=2 (frame), mean=2.175771e+00
er^d-z+pau=x@3_1/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3.state[6]: duration=15 (frame), mean=1.467062e+01
er^d-z+pau=x@3_1/A:1_1_4/B:0-1-3@2-1&7-1#6-1$3-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@6+1&3+0#1+0/F:0_0/G:9_7/H:7=6^3=1|L-L%/I:0=0/J:21+16-3: duration=20 (frame), mean=2.065752e+01
d^z-pau+x=x@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=3|0/I:0=0/J:21+16-3.state[2]: duration=5 (frame), mean=4.735817e+00
d^z-pau+x=x@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=3|0/I:0=0/J:21+16-3.state[3]: duration=3 (frame), mean=3.416820e+00
d^z-pau+x=x@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=3|0/I:0=0/J:21+16-3.state[4]: duration=3 (frame), mean=3.443226e+00
d^z-pau+x=x@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=3|0/I:0=0/J:21+16-3.state[5]: duration=1 (frame), mean=1.055500e+00
d^z-pau+x=x@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=3|0/I:0=0/J:21+16-3.state[6]: duration=1 (frame), mean=1.002437e+00
d^z-pau+x=x@x_x/A:0_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:7_6/H:x=x^1=3|0/I:0=0/J:21+16-3: duration=13 (frame), mean=1.365380e+01
