x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=5|0/I:5=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.193324e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=5|0/I:5=2/J:24+20-5.state[3]: duration=2 (frame), mean=2.022133e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=5|0/I:5=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.274204e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=5|0/I:5=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.597046e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=5|0/I:5=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.598771e+00
x^x-pau+dh=ax@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:0_0/E:x+x@x+x&x+x#x+x/F:det_1/G:0_0/H:x=x^1=5|0/I:5=2/J:24+20-5: duration=9 (frame), mean=8.685478e+00
x^pau-dh+ax=ae@1_2/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=1.811109e+00
x^pau-dh+ax=ae@1_2/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.321173e+00
x^pau-dh+ax=ae@1_2/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.448804e+00
x^pau-dh+ax=ae@1_2/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=3 (frame), mean=3.161021e+00
x^pau-dh+ax=ae@1_2/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.013927e+00
x^pau-dh+ax=ae@1_2/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=8 (frame), mean=8.756035e+00
pau^dh-ax+ae=n@2_1/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=3.180047e+00
pau^dh-ax+ae=n@2_1/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=4 (frame), mean=3.933369e+00
pau^dh-ax+ae=n@2_1/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.181863e+00
pau^dh-ax+ae=n@2_1/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.054811e+00
pau^dh-ax+ae=n@2_1/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=4 (frame), mean=4.360459e+00
pau^dh-ax+ae=n@2_1/A:0_0_0/B:0-0-2@1-1&1-5#1-2$1-3!0-2;0-2|ax/C:0+0+3/D:0_0/E:det+1@1+2&1+1#0+1/F:content_4/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=14 (frame), mean=1.471055e+01
dh^ax-ae+n=t@1_3/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=6 (frame), mean=6.274628e+00
dh^ax-ae+n=t@1_3/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=10 (frame), mean=1.028440e+01
dh^ax-ae+n=t@1_3/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=5 (frame), mean=5.091609e+00
dh^ax-ae+n=t@1_3/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.887321e+00
dh^ax-ae+n=t@1_3/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.382497e+00
dh^ax-ae+n=t@1_3/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=24 (frame), mean=2.492045e+01
ax^ae-n+t=ih@2_2/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.388266e+00
ax^ae-n+t=ih@2_2/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.029475e+00
ax^ae-n+t=ih@2_2/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.117403e+00
ax^ae-n+t=ih@2_2/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.810793e+00
ax^ae-n+t=ih@2_2/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.679242e+00
ax^ae-n+t=ih@2_2/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=7 (frame), mean=7.025179e+00
ae^n-t+ih=p@3_1/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.074638e+00
ae^n-t+ih=p@3_1/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=3 (frame), mean=3.243842e+00
ae^n-t+ih=p@3_1/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=3 (frame), mean=3.201829e+00
ae^n-t+ih=p@3_1/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=3 (frame), mean=3.388508e+00
ae^n-t+ih=p@3_1/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.924119e+00
ae^n-t+ih=p@3_1/A:0_0_2/B:0-0-3@1-4&2-4#1-2$1-3!0-1;0-1|ae/C:1+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=12 (frame), mean=1.283294e+01
n^t-ih+p=ax@1_2/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=2.141793e+00
n^t-ih+p=ax@1_2/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=4 (frame), mean=3.965255e+00
n^t-ih+p=ax@1_2/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=3 (frame), mean=2.561243e+00
n^t-ih+p=ax@1_2/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.516143e+00
n^t-ih+p=ax@1_2/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=2.136116e+00
n^t-ih+p=ax@1_2/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=13 (frame), mean=1.232055e+01
t^ih-p+ax=th@2_1/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=6 (frame), mean=6.081748e+00
t^ih-p+ax=th@2_1/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.093329e+00
t^ih-p+ax=th@2_1/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.043328e+00
t^ih-p+ax=th@2_1/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.521012e+00
t^ih-p+ax=th@2_1/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=3 (frame), mean=2.530066e+00
t^ih-p+ax=th@2_1/A:0_0_3/B:1-1-2@2-3&3-3#1-1$1-2!0-0;0-2|ih/C:0+0+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=14 (frame), mean=1.326948e+01
ih^p-ax+th=iy@1_2/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=2.611996e+00
ih^p-ax+th=iy@1_2/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=6 (frame), mean=5.597413e+00
ih^p-ax+th=iy@1_2/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.405355e+00
ih^p-ax+th=iy@1_2/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=2.226869e+00
ih^p-ax+th=iy@1_2/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=4 (frame), mean=3.972933e+00
ih^p-ax+th=iy@1_2/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=17 (frame), mean=1.681457e+01
p^ax-th+iy=z@2_1/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.324196e+00
p^ax-th+iy=z@2_1/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=3 (frame), mean=3.004450e+00
p^ax-th+iy=z@2_1/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=5 (frame), mean=4.562972e+00
p^ax-th+iy=z@2_1/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=4 (frame), mean=3.729260e+00
p^ax-th+iy=z@2_1/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=5 (frame), mean=4.626482e+00
p^ax-th+iy=z@2_1/A:1_1_2/B:0-0-2@3-2&4-2#2-1$2-2!1-0;1-1|ax/C:0+1+2/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=18 (frame), mean=1.724736e+01
ax^th-iy+z=pau@1_2/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=3.262595e+00
ax^th-iy+z=pau@1_2/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=12 (frame), mean=1.219684e+01
ax^th-iy+z=pau@1_2/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=3 (frame), mean=3.156677e+00
ax^th-iy+z=pau@1_2/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=4 (frame), mean=4.078537e+00
ax^th-iy+z=pau@1_2/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=2.233639e+00
ax^th-iy+z=pau@1_2/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=24 (frame), mean=2.492829e+01
th^iy-z+pau=ay@2_1/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=1.696740e+00
th^iy-z+pau=ay@2_1/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[3]: duration=2 (frame), mean=2.042264e+00
th^iy-z+pau=ay@2_1/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.423768e+00
th^iy-z+pau=ay@2_1/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[5]: duration=3 (frame), mean=2.574958e+00
th^iy-z+pau=ay@2_1/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5.state[6]: duration=7 (frame), mean=6.651263e+00
th^iy-z+pau=ay@2_1/A:0_0_2/B:0-1-2@4-1&5-1#2-1$2-1!2-0;2-0|iy/C:1+0+1/D:det_1/E:content+4@2+1&1+0#0+0/F:content_1/G:0_0/H:5=2^1=5|L-L%/I:2=2/J:24+20-5: duration=16 (frame), mean=1.538899e+01
iy^z-pau+ay=th@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_4/E:x+x@x+x&x+x#x+x/F:content_1/G:5_2/H:x=x^1=5|0/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.253556e+00
iy^z-pau+ay=th@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_4/E:x+x@x+x&x+x#x+x/F:content_1/G:5_2/H:x=x^1=5|0/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.085493e+00
iy^z-pau+ay=th@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_4/E:x+x@x+x&x+x#x+x/F:content_1/G:5_2/H:x=x^1=5|0/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.259876e+00
iy^z-pau+ay=th@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_4/E:x+x@x+x&x+x#x+x/F:content_1/G:5_2/H:x=x^1=5|0/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.028925e+00
iy^z-pau+ay=th@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_4/E:x+x@x+x&x+x#x+x/F:content_1/G:5_2/H:x=x^1=5|0/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.168185e+00
iy^z-pau+ay=th@x_x/A:0_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_4/E:x+x@x+x&x+x#x+x/F:content_1/G:5_2/H:x=x^1=5|0/I:2=2/J:24+20-5: duration=5 (frame), mean=5.796035e+00
z^pau-ay+th=ih@1_1/A:0_1_2/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:content_4/E:content+1@1+2&1+1#0+1/F:content_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[2]: duration=3 (frame), mean=3.193470e+00
z^pau-ay+th=ih@1_1/A:0_1_2/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:content_4/E:content+1@1+2&1+1#0+1/F:content_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[3]: duration=5 (frame), mean=4.742555e+00
z^pau-ay+th=ih@1_1/A:0_1_2/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:content_4/E:content+1@1+2&1+1#0+1/F:content_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[4]: duration=8 (frame), mean=8.356360e+00
z^pau-ay+th=ih@1_1/A:0_1_2/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:content_4/E:content+1@1+2&1+1#0+1/F:content_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[5]: duration=6 (frame), mean=5.541196e+00
z^pau-ay+th=ih@1_1/A:0_1_2/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:content_4/E:content+1@1+2&1+1#0+1/F:content_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[6]: duration=4 (frame), mean=3.569041e+00
z^pau-ay+th=ih@1_1/A:0_1_2/B:1-0-1@1-1&1-2#1-2$1-2!0-1;0-1|ay/C:1+1+4/D:content_4/E:content+1@1+2&1+1#0+1/F:content_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5: duration=26 (frame), mean=2.540262e+01
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[2]: duration=3 (frame), mean=2.642857e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[3]: duration=3 (frame), mean=2.548073e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[4]: duration=6 (frame), mean=5.848237e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[5]: duration=4 (frame), mean=3.913821e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[6]: duration=2 (frame), mean=2.468867e+00
pau^ay-th+ih=ng@1_4/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5: duration=18 (frame), mean=1.742186e+01
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[2]: duration=2 (frame), mean=2.186992e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[3]: duration=11 (frame), mean=1.127997e+01
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[4]: duration=5 (frame), mean=5.389068e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[5]: duration=2 (frame), mean=2.188889e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[6]: duration=2 (frame), mean=2.081356e+00
ay^th-ih+ng=k@2_3/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5: duration=22 (frame), mean=2.312627e+01
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[2]: duration=5 (frame), mean=4.640871e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[3]: duration=4 (frame), mean=3.500280e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[4]: duration=3 (frame), mean=2.749331e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[5]: duration=2 (frame), mean=1.937008e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[6]: duration=1 (frame), mean=1.370171e+00
th^ih-ng+k=pau@3_2/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5: duration=15 (frame), mean=1.419766e+01
ih^ng-k+pau=b@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[2]: duration=5 (frame), mean=4.831639e+00
ih^ng-k+pau=b@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[3]: duration=8 (frame), mean=7.835213e+00
ih^ng-k+pau=b@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[4]: duration=2 (frame), mean=2.260647e+00
ih^ng-k+pau=b@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[5]: duration=6 (frame), mean=5.809511e+00
ih^ng-k+pau=b@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5.state[6]: duration=2 (frame), mean=1.843632e+00
ih^ng-k+pau=b@4_1/A:1_0_1/B:1-1-4@1-1&2-1#1-1$1-1!1-0;0-0|ih/C:1+0+3/D:content_1/E:content+1@2+1&2+0#1+0/F:cc_1/G:5_2/H:2=2^2=4|L-L%/I:8=8/J:24+20-5: duration=23 (frame), mean=2.258064e+01
ng^k-pau+b=ah@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:2_2/H:x=x^1=5|0/I:8=8/J:24+20-5.state[2]: duration=1 (frame), mean=1.193324e+00
ng^k-pau+b=ah@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:2_2/H:x=x^1=5|0/I:8=8/J:24+20-5.state[3]: duration=2 (frame), mean=2.022133e+00
ng^k-pau+b=ah@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:2_2/H:x=x^1=5|0/I:8=8/J:24+20-5.state[4]: duration=2 (frame), mean=2.274204e+00
ng^k-pau+b=ah@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:2_2/H:x=x^1=5|0/I:8=8/J:24+20-5.state[5]: duration=2 (frame), mean=1.597046e+00
ng^k-pau+b=ah@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:2_2/H:x=x^1=5|0/I:8=8/J:24+20-5.state[6]: duration=2 (frame), mean=1.598771e+00
ng^k-pau+b=ah@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:2_2/H:x=x^1=5|0/I:8=8/J:24+20-5: duration=9 (frame), mean=8.685478e+00
k^pau-b+ah=t@1_3/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.105598e+00
k^pau-b+ah=t@1_3/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.062616e+00
k^pau-b+ah=t@1_3/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.298346e+00
k^pau-b+ah=t@1_3/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.060505e+00
k^pau-b+ah=t@1_3/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.337310e+00
k^pau-b+ah=t@1_3/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=5 (frame), mean=5.864376e+00
pau^b-ah+t=ay@2_2/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.393209e+00
pau^b-ah+t=ay@2_2/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.072220e+00
pau^b-ah+t=ay@2_2/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=4 (frame), mean=4.090416e+00
pau^b-ah+t=ay@2_2/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=3 (frame), mean=3.323927e+00
pau^b-ah+t=ay@2_2/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=1.882143e+00
pau^b-ah+t=ay@2_2/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=11 (frame), mean=1.176192e+01
b^ah-t+ay=sh@3_1/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.397852e+00
b^ah-t+ay=sh@3_1/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.446866e+00
b^ah-t+ay=sh@3_1/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=2 (frame), mean=1.881757e+00
b^ah-t+ay=sh@3_1/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.167850e+00
b^ah-t+ay=sh@3_1/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=2.391617e+00
b^ah-t+ay=sh@3_1/A:1_1_4/B:1-0-3@1-1&1-8#1-7$1-3!0-1;0-1|ah/C:1+1+1/D:content_1/E:cc+1@1+8&1+4#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=7 (frame), mean=8.285942e+00
ah^t-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&2-7#1-6$1-2!1-1;0-6|ay/C:1+0+3/D:cc_1/E:content+1@2+7&1+3#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=6 (frame), mean=6.408116e+00
ah^t-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&2-7#1-6$1-2!1-1;0-6|ay/C:1+0+3/D:cc_1/E:content+1@2+7&1+3#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=4 (frame), mean=3.603735e+00
ah^t-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&2-7#1-6$1-2!1-1;0-6|ay/C:1+0+3/D:cc_1/E:content+1@2+7&1+3#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=5 (frame), mean=5.471909e+00
ah^t-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&2-7#1-6$1-2!1-1;0-6|ay/C:1+0+3/D:cc_1/E:content+1@2+7&1+3#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=4 (frame), mean=4.126716e+00
ah^t-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&2-7#1-6$1-2!1-1;0-6|ay/C:1+0+3/D:cc_1/E:content+1@2+7&1+3#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=1.812239e+00
ah^t-ay+sh=ae@1_1/A:1_0_3/B:1-1-1@1-1&2-7#1-6$1-2!1-1;0-6|ay/C:1+0+3/D:cc_1/E:content+1@2+7&1+3#0+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=21 (frame), mean=2.142272e+01
t^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=5 (frame), mean=5.102836e+00
t^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=16 (frame), mean=1.558218e+01
t^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=4 (frame), mean=3.820584e+00
t^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=2 (frame), mean=1.995172e+00
t^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=1.846575e+00
t^ay-sh+ae=l@1_3/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=29 (frame), mean=2.834735e+01
ay^sh-ae+l=hh@2_2/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=6 (frame), mean=6.075885e+00
ay^sh-ae+l=hh@2_2/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=7 (frame), mean=7.133470e+00
ay^sh-ae+l=hh@2_2/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.193941e+00
ay^sh-ae+l=hh@2_2/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.146512e+00
ay^sh-ae+l=hh@2_2/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.030560e+00
ay^sh-ae+l=hh@2_2/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=16 (frame), mean=1.658037e+01
sh^ae-l+hh=ae@3_1/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=2 (frame), mean=1.868980e+00
sh^ae-l+hh=ae@3_1/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=8 (frame), mean=8.343798e+00
sh^ae-l+hh=ae@3_1/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=6 (frame), mean=6.155405e+00
sh^ae-l+hh=ae@3_1/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=3 (frame), mean=2.841590e+00
sh^ae-l+hh=ae@3_1/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=6 (frame), mean=5.831796e+00
sh^ae-l+hh=ae@3_1/A:1_1_1/B:1-0-3@1-1&3-6#2-5$2-2!1-1;1-5|ae/C:1+0+3/D:content_1/E:content+1@3+6&2+2#1+3/F:aux_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=25 (frame), mean=2.504156e+01
ae^l-hh+ae=v@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.046831e+00
ae^l-hh+ae=v@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.152413e+00
ae^l-hh+ae=v@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=2 (frame), mean=1.692119e+00
ae^l-hh+ae=v@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=10 (frame), mean=9.689856e+00
ae^l-hh+ae=v@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=2.100474e+00
ae^l-hh+ae=v@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=16 (frame), mean=1.568169e+01
l^hh-ae+v=t@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=2 (frame), mean=1.755025e+00
l^hh-ae+v=t@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=5 (frame), mean=4.772449e+00
l^hh-ae+v=t@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.311786e+00
l^hh-ae+v=t@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=3 (frame), mean=2.661854e+00
l^hh-ae+v=t@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.494667e+00
l^hh-ae+v=t@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=12 (frame), mean=1.199578e+01
hh^ae-v+t=ax@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.078373e+00
hh^ae-v+t=ax@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.365251e+00
hh^ae-v+t=ax@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=3 (frame), mean=2.546768e+00
hh^ae-v+t=ax@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=4 (frame), mean=4.321143e+00
hh^ae-v+t=ax@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=3 (frame), mean=2.837934e+00
hh^ae-v+t=ax@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-4$2-2!1-2;2-4|ae/C:0+0+2/D:content_1/E:aux+1@4+5&3+2#1+2/F:to_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=12 (frame), mean=1.214947e+01
ae^v-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=3 (frame), mean=2.715127e+00
ae^v-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=3 (frame), mean=3.113596e+00
ae^v-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=3 (frame), mean=2.641080e+00
ae^v-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=10 (frame), mean=9.731544e+00
ae^v-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=3 (frame), mean=2.638161e+00
ae^v-t+ax=ae@1_2/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=22 (frame), mean=2.083951e+01
v^t-ax+ae=s@2_1/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=3 (frame), mean=2.539759e+00
v^t-ax+ae=s@2_1/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=15 (frame), mean=1.507508e+01
v^t-ax+ae=s@2_1/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.496634e+00
v^t-ax+ae=s@2_1/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.281333e+00
v^t-ax+ae=s@2_1/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=4 (frame), mean=4.147743e+00
v^t-ax+ae=s@2_1/A:1_0_3/B:0-0-2@1-1&5-4#4-4$2-2!1-1;3-3|ax/C:1+0+3/D:aux_1/E:to+1@5+4&3+2#2+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=24 (frame), mean=2.454054e+01
t^ax-ae+s=k@1_3/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=3 (frame), mean=3.013128e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=16 (frame), mean=1.603577e+01
t^ax-ae+s=k@1_3/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=6 (frame), mean=5.794321e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=4 (frame), mean=4.314439e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=4 (frame), mean=4.369619e+00
t^ax-ae+s=k@1_3/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=33 (frame), mean=3.352728e+01
ax^ae-s+k=dh@2_2/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=9 (frame), mean=9.488193e+00
ax^ae-s+k=dh@2_2/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=4 (frame), mean=3.537039e+00
ax^ae-s+k=dh@2_2/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.280336e+00
ax^ae-s+k=dh@2_2/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.042849e+00
ax^ae-s+k=dh@2_2/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.008962e+00
ax^ae-s+k=dh@2_2/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=16 (frame), mean=1.635738e+01
ae^s-k+dh=eh@3_1/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=7 (frame), mean=7.235578e+00
ae^s-k+dh=eh@3_1/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=8 (frame), mean=8.273581e+00
ae^s-k+dh=eh@3_1/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=3 (frame), mean=2.743183e+00
ae^s-k+dh=eh@3_1/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=15 (frame), mean=1.452223e+01
ae^s-k+dh=eh@3_1/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=5 (frame), mean=5.064766e+00
ae^s-k+dh=eh@3_1/A:0_0_2/B:1-0-3@1-1&6-3#4-3$2-2!2-1;4-2|ae/C:1+0+3/D:to_1/E:content+1@6+3&3+1#3+1/F:content_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=38 (frame), mean=3.783933e+01
s^k-dh+eh=m@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=2 (frame), mean=1.805847e+00
s^k-dh+eh=m@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.390443e+00
s^k-dh+eh=m@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.361351e+00
s^k-dh+eh=m@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=2 (frame), mean=1.916183e+00
s^k-dh+eh=m@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.012183e+00
s^k-dh+eh=m@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=7 (frame), mean=7.486008e+00
k^dh-eh+m=w@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=9 (frame), mean=8.930734e+00
k^dh-eh+m=w@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=2 (frame), mean=1.671699e+00
k^dh-eh+m=w@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=2 (frame), mean=2.267582e+00
k^dh-eh+m=w@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=2 (frame), mean=1.906402e+00
k^dh-eh+m=w@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=2.028773e+00
k^dh-eh+m=w@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=17 (frame), mean=1.680519e+01
dh^eh-m+w=ah@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=6 (frame), mean=5.960203e+00
dh^eh-m+w=ah@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=2 (frame), mean=1.889864e+00
dh^eh-m+w=ah@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.080396e+00
dh^eh-m+w=ah@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=2 (frame), mean=1.571535e+00
dh^eh-m+w=ah@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.115934e+00
dh^eh-m+w=ah@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|eh/C:1+1+3/D:content_1/E:content+1@7+2&4+0#1+0/F:wp_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=12 (frame), mean=1.161793e+01
eh^m-w+ah=t@1_3/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=2 (frame), mean=2.320167e+00
eh^m-w+ah=t@1_3/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=2 (frame), mean=1.744931e+00
eh^m-w+ah=t@1_3/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=2 (frame), mean=2.116314e+00
eh^m-w+ah=t@1_3/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=2 (frame), mean=2.213134e+00
eh^m-w+ah=t@1_3/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=2.015716e+00
eh^m-w+ah=t@1_3/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=10 (frame), mean=1.041026e+01
m^w-ah+t=pau@2_2/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=4 (frame), mean=3.614734e+00
m^w-ah+t=pau@2_2/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=2 (frame), mean=2.356769e+00
m^w-ah+t=pau@2_2/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=15 (frame), mean=1.488387e+01
m^w-ah+t=pau@2_2/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=5 (frame), mean=4.789962e+00
m^w-ah+t=pau@2_2/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=3 (frame), mean=3.303496e+00
m^w-ah+t=pau@2_2/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=29 (frame), mean=2.894883e+01
w^ah-t+pau=dh@3_1/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.397852e+00
w^ah-t+pau=dh@3_1/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.446866e+00
w^ah-t+pau=dh@3_1/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[4]: duration=2 (frame), mean=1.881757e+00
w^ah-t+pau=dh@3_1/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.167850e+00
w^ah-t+pau=dh@3_1/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5.state[6]: duration=2 (frame), mean=2.391617e+00
w^ah-t+pau=dh@3_1/A:1_0_3/B:1-1-3@1-1&8-1#6-1$2-1!1-0;6-0|ah/C:0+0+2/D:content_1/E:wp+1@8+1&5+0#1+0/F:det_1/G:2_2/H:8=8^3=3|L-L%/I:7=6/J:24+20-5: duration=7 (frame), mean=8.285942e+00
ah^t-pau+dh=ax@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:wp_1/E:x+x@x+x&x+x#x+x/F:det_1/G:8_8/H:x=x^1=5|0/I:7=6/J:24+20-5.state[2]: duration=1 (frame), mean=1.253556e+00
ah^t-pau+dh=ax@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:wp_1/E:x+x@x+x&x+x#x+x/F:det_1/G:8_8/H:x=x^1=5|0/I:7=6/J:24+20-5.state[3]: duration=1 (frame), mean=1.085493e+00
ah^t-pau+dh=ax@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:wp_1/E:x+x@x+x&x+x#x+x/F:det_1/G:8_8/H:x=x^1=5|0/I:7=6/J:24+20-5.state[4]: duration=1 (frame), mean=1.259876e+00
ah^t-pau+dh=ax@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:wp_1/E:x+x@x+x&x+x#x+x/F:det_1/G:8_8/H:x=x^1=5|0/I:7=6/J:24+20-5.state[5]: duration=1 (frame), mean=1.028925e+00
ah^t-pau+dh=ax@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:wp_1/E:x+x@x+x&x+x#x+x/F:det_1/G:8_8/H:x=x^1=5|0/I:7=6/J:24+20-5.state[6]: duration=1 (frame), mean=1.168185e+00
ah^t-pau+dh=ax@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:wp_1/E:x+x@x+x&x+x#x+x/F:det_1/G:8_8/H:x=x^1=5|0/I:7=6/J:24+20-5: duration=5 (frame), mean=5.796035e+00
t^pau-dh+ax=n@1_2/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=1.805847e+00
t^pau-dh+ax=n@1_2/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.390443e+00
t^pau-dh+ax=n@1_2/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.361351e+00
t^pau-dh+ax=n@1_2/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.916183e+00
t^pau-dh+ax=n@1_2/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.012183e+00
t^pau-dh+ax=n@1_2/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=7 (frame), mean=7.486008e+00
pau^dh-ax+n=ey@2_1/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=1.537225e+00
pau^dh-ax+n=ey@2_1/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=4 (frame), mean=3.785706e+00
pau^dh-ax+n=ey@2_1/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.283861e+00
pau^dh-ax+n=ey@2_1/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.148050e+00
pau^dh-ax+n=ey@2_1/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.152077e+00
pau^dh-ax+n=ey@2_1/A:1_1_3/B:0-0-2@1-1&1-7#1-5$1-4!0-1;0-1|ax/C:1+1+3/D:wp_1/E:det+1@1+6&1+2#0+1/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=9 (frame), mean=8.906919e+00
dh^ax-n+ey=m@1_3/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=1.668854e+00
dh^ax-n+ey=m@1_3/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.057866e+00
dh^ax-n+ey=m@1_3/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.438395e+00
dh^ax-n+ey=m@1_3/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=2.195857e+00
dh^ax-n+ey=m@1_3/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=4 (frame), mean=3.725850e+00
dh^ax-n+ey=m@1_3/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=11 (frame), mean=1.108682e+01
ax^n-ey+m=ah@2_2/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=14 (frame), mean=1.359644e+01
ax^n-ey+m=ah@2_2/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=5 (frame), mean=4.730155e+00
ax^n-ey+m=ah@2_2/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=1.550415e+00
ax^n-ey+m=ah@2_2/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.820808e+00
ax^n-ey+m=ah@2_2/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.920154e+00
ax^n-ey+m=ah@2_2/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=25 (frame), mean=2.361797e+01
n^ey-m+ah=v@3_1/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=6 (frame), mean=5.815447e+00
n^ey-m+ah=v@3_1/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=3 (frame), mean=3.349557e+00
n^ey-m+ah=v@3_1/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.295390e+00
n^ey-m+ah=v@3_1/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.441562e+00
n^ey-m+ah=v@3_1/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.756755e+00
n^ey-m+ah=v@3_1/A:0_0_2/B:1-1-3@1-1&2-6#1-4$1-3!0-1;0-3|ey/C:1+0+2/D:det_1/E:content+1@2+5&1+1#0+3/F:in_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=13 (frame), mean=1.365871e+01
ey^m-ah+v=dh@1_2/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=2.414968e+00
ey^m-ah+v=dh@1_2/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=3 (frame), mean=3.058204e+00
ey^m-ah+v=dh@1_2/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=1.730260e+00
ey^m-ah+v=dh@1_2/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=2.174083e+00
ey^m-ah+v=dh@1_2/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.555141e+00
ey^m-ah+v=dh@1_2/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=11 (frame), mean=1.093266e+01
m^ah-v+dh=ax@2_1/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=4 (frame), mean=3.648655e+00
m^ah-v+dh=ax@2_1/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=3 (frame), mean=3.031607e+00
m^ah-v+dh=ax@2_1/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.150331e+00
m^ah-v+dh=ax@2_1/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=4 (frame), mean=3.659908e+00
m^ah-v+dh=ax@2_1/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=3 (frame), mean=2.720083e+00
m^ah-v+dh=ax@2_1/A:1_1_3/B:1-0-2@1-1&3-5#2-3$2-3!1-2;1-2|ah/C:0+0+2/D:content_1/E:in+1@3+4&2+1#1+2/F:det_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=16 (frame), mean=1.521058e+01
ah^v-dh+ax=k@1_2/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=2 (frame), mean=1.805847e+00
ah^v-dh+ax=k@1_2/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.390443e+00
ah^v-dh+ax=k@1_2/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.361351e+00
ah^v-dh+ax=k@1_2/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.916183e+00
ah^v-dh+ax=k@1_2/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.012183e+00
ah^v-dh+ax=k@1_2/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=7 (frame), mean=7.486008e+00
v^dh-ax+k=ah@2_1/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.098510e+00
v^dh-ax+k=ah@2_1/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=2 (frame), mean=1.564312e+00
v^dh-ax+k=ah@2_1/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.197733e+00
v^dh-ax+k=ah@2_1/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.180169e+00
v^dh-ax+k=ah@2_1/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.564430e+00
v^dh-ax+k=ah@2_1/A:1_0_2/B:0-0-2@1-1&4-4#3-3$2-3!1-1;2-1|ax/C:1+1+4/D:in_1/E:det+1@4+3&2+1#2+1/F:content_2/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=7 (frame), mean=6.605154e+00
dh^ax-k+ah=n@1_4/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=2.857137e+00
dh^ax-k+ah=n@1_4/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=3 (frame), mean=2.769406e+00
dh^ax-k+ah=n@1_4/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.443635e+00
dh^ax-k+ah=n@1_4/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=9 (frame), mean=9.410706e+00
dh^ax-k+ah=n@1_4/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=5 (frame), mean=5.298386e+00
dh^ax-k+ah=n@1_4/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=22 (frame), mean=2.277927e+01
ax^k-ah+n=t@2_3/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=2.599898e+00
ax^k-ah+n=t@2_3/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=5 (frame), mean=5.021299e+00
ax^k-ah+n=t@2_3/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=9 (frame), mean=9.145782e+00
ax^k-ah+n=t@2_3/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=3 (frame), mean=3.357995e+00
ax^k-ah+n=t@2_3/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.492154e+00
ax^k-ah+n=t@2_3/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=21 (frame), mean=2.161713e+01
k^ah-n+t=r@3_2/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.421547e+00
k^ah-n+t=r@3_2/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.381794e+00
k^ah-n+t=r@3_2/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.399622e+00
k^ah-n+t=r@3_2/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.269096e+00
k^ah-n+t=r@3_2/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=2.077710e+00
k^ah-n+t=r@3_2/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=6 (frame), mean=7.549770e+00
ah^n-t+r=iy@4_1/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.000078e+00
ah^n-t+r=iy@4_1/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.223420e+00
ah^n-t+r=iy@4_1/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=1 (frame), mean=1.329329e+00
ah^n-t+r=iy@4_1/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=1 (frame), mean=1.225484e+00
ah^n-t+r=iy@4_1/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.242966e+00
ah^n-t+r=iy@4_1/A:0_0_2/B:1-1-4@1-2&5-3#3-2$2-2!2-2;3-2|ah/C:0+0+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=5 (frame), mean=6.021277e+00
n^t-r+iy=ih@1_2/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=5 (frame), mean=5.451188e+00
n^t-r+iy=ih@1_2/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.351438e+00
n^t-r+iy=ih@1_2/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=4 (frame), mean=3.542135e+00
n^t-r+iy=ih@1_2/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=4 (frame), mean=4.198359e+00
n^t-r+iy=ih@1_2/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.790372e+00
n^t-r+iy=ih@1_2/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=16 (frame), mean=1.633349e+01
t^r-iy+ih=z@2_1/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=3.262595e+00
t^r-iy+ih=z@2_1/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=12 (frame), mean=1.219684e+01
t^r-iy+ih=z@2_1/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=3 (frame), mean=3.156677e+00
t^r-iy+ih=z@2_1/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=4 (frame), mean=4.078537e+00
t^r-iy+ih=z@2_1/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=2.233639e+00
t^r-iy+ih=z@2_1/A:1_1_4/B:0-0-2@2-1&6-2#4-2$3-2!1-1;1-1|iy/C:1+1+2/D:det_1/E:content+2@5+2&2+0#3+0/F:aux_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=24 (frame), mean=2.492829e+01
r^iy-ih+z=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=3 (frame), mean=2.866225e+00
r^iy-ih+z=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=5 (frame), mean=5.408842e+00
r^iy-ih+z=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=1.864880e+00
r^iy-ih+z=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=2 (frame), mean=1.669004e+00
r^iy-ih+z=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=1 (frame), mean=1.041660e+00
r^iy-ih+z=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=13 (frame), mean=1.285061e+01
iy^ih-z+pau=y@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[2]: duration=1 (frame), mean=1.318464e+00
iy^ih-z+pau=y@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[3]: duration=2 (frame), mean=1.918460e+00
iy^ih-z+pau=y@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=2.259283e+00
iy^ih-z+pau=y@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[5]: duration=3 (frame), mean=2.836638e+00
iy^ih-z+pau=y@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5.state[6]: duration=9 (frame), mean=9.133799e+00
iy^ih-z+pau=y@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$3-1!2-0;2-0|ih/C:1+0+2/D:content_2/E:aux+1@6+1&3+0#1+0/F:content_1/G:8_8/H:7=6^4=2|L-L%/I:2=2/J:24+20-5: duration=17 (frame), mean=1.746664e+01
ih^z-pau+y=uw@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=5|0/I:2=2/J:24+20-5.state[2]: duration=4 (frame), mean=3.618504e+00
ih^z-pau+y=uw@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=5|0/I:2=2/J:24+20-5.state[3]: duration=1 (frame), mean=1.096335e+00
ih^z-pau+y=uw@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=5|0/I:2=2/J:24+20-5.state[4]: duration=2 (frame), mean=1.954154e+00
ih^z-pau+y=uw@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=5|0/I:2=2/J:24+20-5.state[5]: duration=3 (frame), mean=2.579851e+00
ih^z-pau+y=uw@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=5|0/I:2=2/J:24+20-5.state[6]: duration=2 (frame), mean=1.557435e+00
ih^z-pau+y=uw@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:aux_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=5|0/I:2=2/J:24+20-5: duration=12 (frame), mean=1.080628e+01
z^pau-y+uw=n@1_2/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[2]: duration=4 (frame), mean=3.668593e+00
z^pau-y+uw=n@1_2/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[3]: duration=4 (frame), mean=3.856548e+00
z^pau-y+uw=n@1_2/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[4]: duration=2 (frame), mean=1.967225e+00
z^pau-y+uw=n@1_2/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[5]: duration=1 (frame), mean=1.083073e+00
z^pau-y+uw=n@1_2/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[6]: duration=6 (frame), mean=5.549745e+00
z^pau-y+uw=n@1_2/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5: duration=17 (frame), mean=1.612518e+01
pau^y-uw+n=ow@2_1/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[2]: duration=2 (frame), mean=1.627326e+00
pau^y-uw+n=ow@2_1/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[3]: duration=3 (frame), mean=2.691889e+00
pau^y-uw+n=ow@2_1/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[4]: duration=2 (frame), mean=2.414832e+00
pau^y-uw+n=ow@2_1/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[5]: duration=2 (frame), mean=1.779724e+00
pau^y-uw+n=ow@2_1/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[6]: duration=3 (frame), mean=2.628752e+00
pau^y-uw+n=ow@2_1/A:1_1_2/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:aux_1/E:content+1@1+2&1+1#0+1/F:content_1/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5: duration=12 (frame), mean=1.114252e+01
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[2]: duration=2 (frame), mean=1.844271e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[3]: duration=1 (frame), mean=1.074182e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[4]: duration=2 (frame), mean=2.197792e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[5]: duration=3 (frame), mean=2.725510e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[6]: duration=4 (frame), mean=3.583784e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5: duration=12 (frame), mean=1.142554e+01
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[2]: duration=7 (frame), mean=6.700125e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[3]: duration=11 (frame), mean=1.110355e+01
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[4]: duration=5 (frame), mean=4.829302e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[5]: duration=8 (frame), mean=8.244118e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5.state[6]: duration=5 (frame), mean=4.902013e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:7_6/H:2=2^5=1|L-L%/I:0=0/J:24+20-5: duration=36 (frame), mean=3.577911e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:24+20-5.state[2]: duration=11 (frame), mean=1.053862e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:24+20-5.state[3]: duration=11 (frame), mean=1.094285e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:24+20-5.state[4]: duration=14 (frame), mean=1.436220e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:24+20-5.state[5]: duration=4 (frame), mean=3.872170e+00
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:24+20-5.state[6]: duration=1 (frame), mean=1.005759e+00
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:24+20-5: duration=41 (frame), mean=4.072161e+01
