x^x-pau+b=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:5=5/J:8+7-2.state[2]: duration=4 (frame), mean=3.651451e+00
x^x-pau+b=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:5=5/J:8+7-2.state[3]: duration=3 (frame), mean=2.665803e+00
x^x-pau+b=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:5=5/J:8+7-2.state[4]: duration=6 (frame), mean=6.103634e+00
x^x-pau+b=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:5=5/J:8+7-2.state[5]: duration=1 (frame), mean=1.271580e+00
x^x-pau+b=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:5=5/J:8+7-2.state[6]: duration=1 (frame), mean=1.193851e+00
x^x-pau+b=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:0_0/E:x+x@x+x&x+x#x+x/F:cc_1/G:0_0/H:x=x^1=2|0/I:5=5/J:8+7-2: duration=15 (frame), mean=1.488632e+01
x^pau-b+ah=t@1_3/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=1 (frame), mean=1.000956e+00
x^pau-b+ah=t@1_3/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=1 (frame), mean=1.100004e+00
x^pau-b+ah=t@1_3/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=1 (frame), mean=1.064860e+00
x^pau-b+ah=t@1_3/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=1 (frame), mean=1.027330e+00
x^pau-b+ah=t@1_3/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=4 (frame), mean=4.025910e+00
x^pau-b+ah=t@1_3/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=8 (frame), mean=8.219060e+00
pau^b-ah+t=d@2_2/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=1 (frame), mean=1.393209e+00
pau^b-ah+t=d@2_2/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=1 (frame), mean=1.072220e+00
pau^b-ah+t=d@2_2/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=4 (frame), mean=4.090416e+00
pau^b-ah+t=d@2_2/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=3 (frame), mean=3.323927e+00
pau^b-ah+t=d@2_2/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=2 (frame), mean=1.882143e+00
pau^b-ah+t=d@2_2/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=11 (frame), mean=1.176192e+01
b^ah-t+d=uw@3_1/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=2 (frame), mean=1.981738e+00
b^ah-t+d=uw@3_1/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=6 (frame), mean=6.489947e+00
b^ah-t+d=uw@3_1/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=2 (frame), mean=2.016967e+00
b^ah-t+d=uw@3_1/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=3 (frame), mean=2.924921e+00
b^ah-t+d=uw@3_1/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=1 (frame), mean=1.246868e+00
b^ah-t+d=uw@3_1/A:0_0_0/B:1-0-3@1-1&1-5#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:0_0/E:cc+1@1+5&1+4#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=14 (frame), mean=1.466044e+01
ah^t-d+uw=k@1_2/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=2 (frame), mean=2.258722e+00
ah^t-d+uw=k@1_2/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=2 (frame), mean=1.938293e+00
ah^t-d+uw=k@1_2/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=2 (frame), mean=1.945771e+00
ah^t-d+uw=k@1_2/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=2 (frame), mean=2.155059e+00
ah^t-d+uw=k@1_2/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=3 (frame), mean=2.773956e+00
ah^t-d+uw=k@1_2/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=11 (frame), mean=1.107180e+01
t^d-uw+k=ae@2_1/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=7 (frame), mean=6.700125e+00
t^d-uw+k=ae@2_1/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=11 (frame), mean=1.110355e+01
t^d-uw+k=ae@2_1/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=5 (frame), mean=4.829302e+00
t^d-uw+k=ae@2_1/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=8 (frame), mean=8.244118e+00
t^d-uw+k=ae@2_1/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=5 (frame), mean=4.902013e+00
t^d-uw+k=ae@2_1/A:1_0_3/B:1-1-2@1-1&2-4#1-4$1-3!1-1;0-1|uw/C:1+1+4/D:cc_1/E:content+1@2+4&1+3#0+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=36 (frame), mean=3.577911e+01
d^uw-k+ae=t@1_4/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=3 (frame), mean=2.790572e+00
d^uw-k+ae=t@1_4/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=3 (frame), mean=3.096627e+00
d^uw-k+ae=t@1_4/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=2 (frame), mean=2.209341e+00
d^uw-k+ae=t@1_4/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=8 (frame), mean=8.083604e+00
d^uw-k+ae=t@1_4/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=3 (frame), mean=3.363448e+00
d^uw-k+ae=t@1_4/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=19 (frame), mean=1.954359e+01
uw^k-ae+t=s@2_3/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=4 (frame), mean=4.078195e+00
uw^k-ae+t=s@2_3/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=10 (frame), mean=1.038798e+01
uw^k-ae+t=s@2_3/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=3 (frame), mean=2.776696e+00
uw^k-ae+t=s@2_3/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=2 (frame), mean=2.419345e+00
uw^k-ae+t=s@2_3/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=2 (frame), mean=1.703366e+00
uw^k-ae+t=s@2_3/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=21 (frame), mean=2.136559e+01
k^ae-t+s=iy@3_2/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=3 (frame), mean=2.667861e+00
k^ae-t+s=iy@3_2/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=4 (frame), mean=3.585950e+00
k^ae-t+s=iy@3_2/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=2 (frame), mean=1.887796e+00
k^ae-t+s=iy@3_2/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=2 (frame), mean=2.233403e+00
k^ae-t+s=iy@3_2/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=3 (frame), mean=2.926818e+00
k^ae-t+s=iy@3_2/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=14 (frame), mean=1.330183e+01
ae^t-s+iy=t@4_1/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=9 (frame), mean=8.917762e+00
ae^t-s+iy=t@4_1/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=5 (frame), mean=4.526051e+00
ae^t-s+iy=t@4_1/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=1 (frame), mean=1.108168e+00
ae^t-s+iy=t@4_1/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=1 (frame), mean=1.478373e+00
ae^t-s+iy=t@4_1/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=2 (frame), mean=1.702958e+00
ae^t-s+iy=t@4_1/A:1_1_2/B:1-1-4@1-1&3-3#2-3$2-2!1-1;1-2|ae/C:1+0+2/D:content_1/E:content+1@3+3&2+2#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=18 (frame), mean=1.773331e+01
t^s-iy+t=b@1_2/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=3 (frame), mean=3.262595e+00
t^s-iy+t=b@1_2/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=12 (frame), mean=1.219684e+01
t^s-iy+t=b@1_2/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=3 (frame), mean=3.156677e+00
t^s-iy+t=b@1_2/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=4 (frame), mean=4.078537e+00
t^s-iy+t=b@1_2/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=2 (frame), mean=2.233639e+00
t^s-iy+t=b@1_2/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=24 (frame), mean=2.492829e+01
s^iy-t+b=ae@2_1/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=2 (frame), mean=1.528469e+00
s^iy-t+b=ae@2_1/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=2 (frame), mean=2.299744e+00
s^iy-t+b=ae@2_1/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=2 (frame), mean=1.828935e+00
s^iy-t+b=ae@2_1/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=1 (frame), mean=1.325083e+00
s^iy-t+b=ae@2_1/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=1 (frame), mean=1.050716e+00
s^iy-t+b=ae@2_1/A:1_1_4/B:1-0-2@1-1&4-2#3-2$3-2!1-1;1-1|iy/C:1+1+4/D:content_1/E:content+1@4+2&3+1#1+1/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=8 (frame), mean=8.032948e+00
iy^t-b+ae=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=3 (frame), mean=2.581656e+00
iy^t-b+ae=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=1 (frame), mean=1.200787e+00
iy^t-b+ae=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=1 (frame), mean=1.451445e+00
iy^t-b+ae=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=1 (frame), mean=1.102937e+00
iy^t-b+ae=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=3 (frame), mean=2.861907e+00
iy^t-b+ae=t@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=9 (frame), mean=9.198732e+00
t^b-ae+t=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=4 (frame), mean=4.078195e+00
t^b-ae+t=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=10 (frame), mean=1.038798e+01
t^b-ae+t=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=3 (frame), mean=2.776696e+00
t^b-ae+t=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=2 (frame), mean=2.419345e+00
t^b-ae+t=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=2 (frame), mean=1.703366e+00
t^b-ae+t=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=21 (frame), mean=2.136559e+01
b^ae-t+s=pau@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=3 (frame), mean=2.667861e+00
b^ae-t+s=pau@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=4 (frame), mean=3.585950e+00
b^ae-t+s=pau@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=2 (frame), mean=1.887796e+00
b^ae-t+s=pau@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=2 (frame), mean=2.233403e+00
b^ae-t+s=pau@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=3 (frame), mean=2.926818e+00
b^ae-t+s=pau@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=14 (frame), mean=1.330183e+01
ae^t-s+pau=ay@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[2]: duration=8 (frame), mean=8.324403e+00
ae^t-s+pau=ay@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[3]: duration=2 (frame), mean=1.904826e+00
ae^t-s+pau=ay@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[4]: duration=1 (frame), mean=1.042032e+00
ae^t-s+pau=ay@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[5]: duration=1 (frame), mean=1.002234e+00
ae^t-s+pau=ay@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2.state[6]: duration=1 (frame), mean=1.050516e+00
ae^t-s+pau=ay@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-1$3-1!1-0;2-0|ae/C:1+0+1/D:content_1/E:content+1@5+1&4+0#1+0/F:content_1/G:0_0/H:5=5^1=2|L-H%/I:3=2/J:8+7-2: duration=13 (frame), mean=1.332401e+01
t^s-pau+ay=w@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_5/H:x=x^1=2|0/I:3=2/J:8+7-2.state[2]: duration=2 (frame), mean=1.929133e+00
t^s-pau+ay=w@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_5/H:x=x^1=2|0/I:3=2/J:8+7-2.state[3]: duration=5 (frame), mean=5.358074e+00
t^s-pau+ay=w@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_5/H:x=x^1=2|0/I:3=2/J:8+7-2.state[4]: duration=4 (frame), mean=3.933529e+00
t^s-pau+ay=w@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_5/H:x=x^1=2|0/I:3=2/J:8+7-2.state[5]: duration=1 (frame), mean=1.391763e+00
t^s-pau+ay=w@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_5/H:x=x^1=2|0/I:3=2/J:8+7-2.state[6]: duration=3 (frame), mean=2.649252e+00
t^s-pau+ay=w@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+1/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:5_5/H:x=x^1=2|0/I:3=2/J:8+7-2: duration=15 (frame), mean=1.526175e+01
s^pau-ay+w=ah@1_1/A:1_1_4/B:1-0-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[2]: duration=6 (frame), mean=6.157844e+00
s^pau-ay+w=ah@1_1/A:1_1_4/B:1-0-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[3]: duration=10 (frame), mean=1.047554e+01
s^pau-ay+w=ah@1_1/A:1_1_4/B:1-0-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[4]: duration=6 (frame), mean=5.690928e+00
s^pau-ay+w=ah@1_1/A:1_1_4/B:1-0-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[5]: duration=1 (frame), mean=1.303236e+00
s^pau-ay+w=ah@1_1/A:1_1_4/B:1-0-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[6]: duration=3 (frame), mean=3.400732e+00
s^pau-ay+w=ah@1_1/A:1_1_4/B:1-0-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2: duration=26 (frame), mean=2.702828e+01
pau^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[2]: duration=6 (frame), mean=5.680434e+00
pau^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[3]: duration=5 (frame), mean=5.079820e+00
pau^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[4]: duration=5 (frame), mean=5.439681e+00
pau^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[5]: duration=4 (frame), mean=3.623195e+00
pau^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[6]: duration=3 (frame), mean=3.147199e+00
pau^ay-w+ah=n@1_4/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2: duration=23 (frame), mean=2.297033e+01
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[2]: duration=3 (frame), mean=3.240605e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[3]: duration=2 (frame), mean=1.569036e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[4]: duration=6 (frame), mean=6.137755e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[5]: duration=3 (frame), mean=2.902476e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[6]: duration=1 (frame), mean=1.470399e+00
ay^w-ah+n=d@2_3/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2: duration=15 (frame), mean=1.532027e+01
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[2]: duration=2 (frame), mean=1.604577e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[3]: duration=1 (frame), mean=1.031545e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[4]: duration=2 (frame), mean=1.955289e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[5]: duration=4 (frame), mean=3.973115e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[6]: duration=2 (frame), mean=2.417645e+00
w^ah-n+d=er@3_2/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2: duration=11 (frame), mean=1.098217e+01
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[2]: duration=2 (frame), mean=1.868640e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[3]: duration=1 (frame), mean=1.353154e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[4]: duration=1 (frame), mean=1.380730e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[5]: duration=2 (frame), mean=1.837126e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[6]: duration=3 (frame), mean=2.801321e+00
ah^n-d+er=pau@4_1/A:1_0_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;0-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2: duration=9 (frame), mean=9.240971e+00
n^d-er+pau=x@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[2]: duration=8 (frame), mean=8.056940e+00
n^d-er+pau=x@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[3]: duration=5 (frame), mean=5.193378e+00
n^d-er+pau=x@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[4]: duration=7 (frame), mean=6.964004e+00
n^d-er+pau=x@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[5]: duration=4 (frame), mean=3.563316e+00
n^d-er+pau=x@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2.state[6]: duration=3 (frame), mean=2.742489e+00
n^d-er+pau=x@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:0+0+0/D:content_1/E:content+2@2+1&2+0#1+0/F:0_0/G:5_5/H:3=2^2=1|L-L%/I:0=0/J:8+7-2: duration=27 (frame), mean=2.652013e+01
d^er-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:3_2/H:x=x^1=2|0/I:0=0/J:8+7-2.state[2]: duration=11 (frame), mean=1.053862e+01
d^er-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:3_2/H:x=x^1=2|0/I:0=0/J:8+7-2.state[3]: duration=11 (frame), mean=1.094285e+01
d^er-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:3_2/H:x=x^1=2|0/I:0=0/J:8+7-2.state[4]: duration=14 (frame), mean=1.436220e+01
d^er-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:3_2/H:x=x^1=2|0/I:0=0/J:8+7-2.state[5]: duration=4 (frame), mean=3.872170e+00
d^er-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:3_2/H:x=x^1=2|0/I:0=0/J:8+7-2.state[6]: duration=1 (frame), mean=1.005759e+00
d^er-pau+x=x@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:3_2/H:x=x^1=2|0/I:0=0/J:8+7-2: duration=41 (frame), mean=4.072161e+01
