x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=4|0/I:3=2/J:17+13-4.state[2]: duration=1 (frame), mean=1.193324e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=4|0/I:3=2/J:17+13-4.state[3]: duration=2 (frame), mean=2.022133e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=4|0/I:3=2/J:17+13-4.state[4]: duration=2 (frame), mean=2.274204e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=4|0/I:3=2/J:17+13-4.state[5]: duration=2 (frame), mean=1.597046e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=4|0/I:3=2/J:17+13-4.state[6]: duration=2 (frame), mean=1.598771e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=4|0/I:3=2/J:17+13-4: duration=9 (frame), mean=8.685478e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+2&1+1#0+1/F:content_2/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[2]: duration=6 (frame), mean=6.157844e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+2&1+1#0+1/F:content_2/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[3]: duration=10 (frame), mean=1.047554e+01
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+2&1+1#0+1/F:content_2/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[4]: duration=6 (frame), mean=5.690928e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+2&1+1#0+1/F:content_2/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.303236e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+2&1+1#0+1/F:content_2/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=3.400732e+00
x^pau-ay+w=ah@1_1/A:0_0_0/B:1-1-1@1-1&1-3#1-2$1-3!0-1;0-1|ay/C:1+1+4/D:0_0/E:content+1@1+2&1+1#0+1/F:content_2/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4: duration=26 (frame), mean=2.702828e+01
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[2]: duration=4 (frame), mean=3.703781e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[3]: duration=5 (frame), mean=4.934564e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[4]: duration=4 (frame), mean=3.726913e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[5]: duration=3 (frame), mean=3.210012e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[6]: duration=4 (frame), mean=3.715855e+00
pau^ay-w+ah=n@1_4/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4: duration=20 (frame), mean=1.929112e+01
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[2]: duration=3 (frame), mean=3.240605e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[3]: duration=2 (frame), mean=1.569036e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[4]: duration=6 (frame), mean=6.137755e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[5]: duration=3 (frame), mean=2.902476e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.470399e+00
ay^w-ah+n=d@2_3/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4: duration=15 (frame), mean=1.532027e+01
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[2]: duration=2 (frame), mean=1.604577e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.031545e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=1.955289e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[5]: duration=4 (frame), mean=3.973115e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[6]: duration=2 (frame), mean=2.417645e+00
w^ah-n+d=er@3_2/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4: duration=11 (frame), mean=1.098217e+01
ah^n-d+er=pau@4_1/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[2]: duration=2 (frame), mean=1.868640e+00
ah^n-d+er=pau@4_1/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.353154e+00
ah^n-d+er=pau@4_1/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[4]: duration=1 (frame), mean=1.380730e+00
ah^n-d+er=pau@4_1/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[5]: duration=2 (frame), mean=1.837126e+00
ah^n-d+er=pau@4_1/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=2.801321e+00
ah^n-d+er=pau@4_1/A:1_1_1/B:1-1-4@1-2&2-2#1-1$1-2!1-0;1-1|ah/C:0+1+1/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4: duration=9 (frame), mean=9.240971e+00
n^d-er+pau=hh@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:1+0+2/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[2]: duration=8 (frame), mean=8.056940e+00
n^d-er+pau=hh@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:1+0+2/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[3]: duration=5 (frame), mean=5.193378e+00
n^d-er+pau=hh@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:1+0+2/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[4]: duration=7 (frame), mean=6.964004e+00
n^d-er+pau=hh@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:1+0+2/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[5]: duration=4 (frame), mean=3.563316e+00
n^d-er+pau=hh@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:1+0+2/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=2.742489e+00
n^d-er+pau=hh@1_1/A:1_1_4/B:0-1-1@2-1&3-1#2-1$2-1!1-0;1-0|er/C:1+0+2/D:content_1/E:content+2@2+1&2+0#1+0/F:wp_1/G:0_0/H:3=2^1=4|L-H%/I:4=3/J:17+13-4: duration=27 (frame), mean=2.652013e+01
d^er-pau+hh=aw@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:3_2/H:x=x^1=4|0/I:4=3/J:17+13-4.state[2]: duration=4 (frame), mean=3.618504e+00
d^er-pau+hh=aw@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:3_2/H:x=x^1=4|0/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.096335e+00
d^er-pau+hh=aw@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:3_2/H:x=x^1=4|0/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=1.954154e+00
d^er-pau+hh=aw@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:3_2/H:x=x^1=4|0/I:4=3/J:17+13-4.state[5]: duration=3 (frame), mean=2.579851e+00
d^er-pau+hh=aw@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:3_2/H:x=x^1=4|0/I:4=3/J:17+13-4.state[6]: duration=2 (frame), mean=1.557435e+00
d^er-pau+hh=aw@x_x/A:0_1_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_2/E:x+x@x+x&x+x#x+x/F:wp_1/G:3_2/H:x=x^1=4|0/I:4=3/J:17+13-4: duration=12 (frame), mean=1.080628e+01
er^pau-hh+aw=m@1_2/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=5 (frame), mean=5.492075e+00
er^pau-hh+aw=m@1_2/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=2 (frame), mean=1.587419e+00
er^pau-hh+aw=m@1_2/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=1 (frame), mean=1.102103e+00
er^pau-hh+aw=m@1_2/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=5 (frame), mean=5.380864e+00
er^pau-hh+aw=m@1_2/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=1 (frame), mean=1.350843e+00
er^pau-hh+aw=m@1_2/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=14 (frame), mean=1.491330e+01
pau^hh-aw+m=eh@2_1/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=9 (frame), mean=9.414698e+00
pau^hh-aw+m=eh@2_1/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=16 (frame), mean=1.591115e+01
pau^hh-aw+m=eh@2_1/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=8 (frame), mean=8.171799e+00
pau^hh-aw+m=eh@2_1/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=2 (frame), mean=1.972459e+00
pau^hh-aw+m=eh@2_1/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=5 (frame), mean=5.141681e+00
pau^hh-aw+m=eh@2_1/A:0_1_1/B:1-0-2@1-1&1-4#1-3$1-2!0-1;0-3|aw/C:1+0+3/D:content_2/E:wp+1@1+3&1+1#0+2/F:det_2/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=40 (frame), mean=4.061179e+01
hh^aw-m+eh=n@1_3/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=5 (frame), mean=5.287171e+00
hh^aw-m+eh=n@1_3/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=3 (frame), mean=3.020297e+00
hh^aw-m+eh=n@1_3/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=1 (frame), mean=1.322934e+00
hh^aw-m+eh=n@1_3/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=2 (frame), mean=1.540819e+00
hh^aw-m+eh=n@1_3/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=3 (frame), mean=3.148277e+00
hh^aw-m+eh=n@1_3/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=14 (frame), mean=1.431950e+01
aw^m-eh+n=iy@2_2/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=9 (frame), mean=8.559362e+00
aw^m-eh+n=iy@2_2/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=3 (frame), mean=3.320451e+00
aw^m-eh+n=iy@2_2/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=2 (frame), mean=1.703205e+00
aw^m-eh+n=iy@2_2/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=1 (frame), mean=1.321269e+00
aw^m-eh+n=iy@2_2/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=1 (frame), mean=1.286602e+00
aw^m-eh+n=iy@2_2/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=16 (frame), mean=1.619089e+01
m^eh-n+iy=m@3_1/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=2 (frame), mean=1.731653e+00
m^eh-n+iy=m@3_1/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=1 (frame), mean=1.167048e+00
m^eh-n+iy=m@3_1/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=2 (frame), mean=1.582784e+00
m^eh-n+iy=m@3_1/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=2 (frame), mean=1.592166e+00
m^eh-n+iy=m@3_1/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=9 (frame), mean=8.789215e+00
m^eh-n+iy=m@3_1/A:1_0_2/B:1-0-3@1-2&2-3#1-2$1-2!1-2;0-2|eh/C:0+0+1/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=16 (frame), mean=1.486287e+01
eh^n-iy+m=ay@1_1/A:1_0_3/B:0-0-1@2-1&3-2#2-2$1-2!1-1;0-1|iy/C:1+1+4/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=5 (frame), mean=5.223681e+00
eh^n-iy+m=ay@1_1/A:1_0_3/B:0-0-1@2-1&3-2#2-2$1-2!1-1;0-1|iy/C:1+1+4/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=7 (frame), mean=7.117859e+00
eh^n-iy+m=ay@1_1/A:1_0_3/B:0-0-1@2-1&3-2#2-2$1-2!1-1;0-1|iy/C:1+1+4/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=8 (frame), mean=7.794361e+00
eh^n-iy+m=ay@1_1/A:1_0_3/B:0-0-1@2-1&3-2#2-2$1-2!1-1;0-1|iy/C:1+1+4/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=3 (frame), mean=3.017998e+00
eh^n-iy+m=ay@1_1/A:1_0_3/B:0-0-1@2-1&3-2#2-2$1-2!1-1;0-1|iy/C:1+1+4/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=2 (frame), mean=2.219513e+00
eh^n-iy+m=ay@1_1/A:1_0_3/B:0-0-1@2-1&3-2#2-2$1-2!1-1;0-1|iy/C:1+1+4/D:wp_1/E:det+2@2+2&1+1#0+1/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=25 (frame), mean=2.537341e+01
n^iy-m+ay=l@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=5 (frame), mean=5.287171e+00
n^iy-m+ay=l@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=3 (frame), mean=3.020297e+00
n^iy-m+ay=l@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=1 (frame), mean=1.322934e+00
n^iy-m+ay=l@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=2 (frame), mean=1.540819e+00
n^iy-m+ay=l@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=3 (frame), mean=3.148277e+00
n^iy-m+ay=l@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=14 (frame), mean=1.431950e+01
iy^m-ay+l=z@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=5 (frame), mean=5.371561e+00
iy^m-ay+l=z@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=12 (frame), mean=1.188990e+01
iy^m-ay+l=z@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=1 (frame), mean=1.100181e+00
iy^m-ay+l=z@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=1 (frame), mean=1.002298e+00
iy^m-ay+l=z@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=1 (frame), mean=1.192308e+00
iy^m-ay+l=z@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=20 (frame), mean=2.055625e+01
m^ay-l+z=pau@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=2 (frame), mean=1.868980e+00
m^ay-l+z=pau@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=8 (frame), mean=8.343798e+00
m^ay-l+z=pau@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=6 (frame), mean=6.155405e+00
m^ay-l+z=pau@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=3 (frame), mean=2.841590e+00
m^ay-l+z=pau@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=6 (frame), mean=5.831796e+00
m^ay-l+z=pau@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=25 (frame), mean=2.504156e+01
ay^l-z+pau=ay@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[2]: duration=2 (frame), mean=1.696740e+00
ay^l-z+pau=ay@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[3]: duration=2 (frame), mean=2.042264e+00
ay^l-z+pau=ay@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[4]: duration=2 (frame), mean=2.423768e+00
ay^l-z+pau=ay@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[5]: duration=3 (frame), mean=2.574958e+00
ay^l-z+pau=ay@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4.state[6]: duration=7 (frame), mean=6.651263e+00
ay^l-z+pau=ay@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-1$1-1!2-0;0-0|ay/C:1+0+2/D:det_2/E:content+1@3+1&1+0#0+0/F:content_1/G:3_2/H:4=3^2=3|L-L%/I:6=5/J:17+13-4: duration=16 (frame), mean=1.538899e+01
l^z-pau+ay=v@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:4_3/H:x=x^1=4|0/I:6=5/J:17+13-4.state[2]: duration=1 (frame), mean=1.253556e+00
l^z-pau+ay=v@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:4_3/H:x=x^1=4|0/I:6=5/J:17+13-4.state[3]: duration=1 (frame), mean=1.085493e+00
l^z-pau+ay=v@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:4_3/H:x=x^1=4|0/I:6=5/J:17+13-4.state[4]: duration=1 (frame), mean=1.259876e+00
l^z-pau+ay=v@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:4_3/H:x=x^1=4|0/I:6=5/J:17+13-4.state[5]: duration=1 (frame), mean=1.028925e+00
l^z-pau+ay=v@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:4_3/H:x=x^1=4|0/I:6=5/J:17+13-4.state[6]: duration=1 (frame), mean=1.168185e+00
l^z-pau+ay=v@x_x/A:1_1_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:4_3/H:x=x^1=4|0/I:6=5/J:17+13-4: duration=5 (frame), mean=5.796035e+00
z^pau-ay+v=f@1_2/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=5 (frame), mean=4.594630e+00
z^pau-ay+v=f@1_2/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=7 (frame), mean=6.568809e+00
z^pau-ay+v=f@1_2/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=7 (frame), mean=6.752045e+00
z^pau-ay+v=f@1_2/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=4 (frame), mean=3.550859e+00
z^pau-ay+v=f@1_2/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=2.691926e+00
z^pau-ay+v=f@1_2/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=26 (frame), mean=2.415827e+01
pau^ay-v+f=ao@2_1/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=1 (frame), mean=1.078373e+00
pau^ay-v+f=ao@2_1/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.365251e+00
pau^ay-v+f=ao@2_1/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=3 (frame), mean=2.546768e+00
pau^ay-v+f=ao@2_1/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=4 (frame), mean=4.321143e+00
pau^ay-v+f=ao@2_1/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=2.837934e+00
pau^ay-v+f=ao@2_1/A:1_1_4/B:1-0-2@1-1&1-6#1-5$1-3!0-1;0-1|ay/C:1+1+3/D:content_1/E:content+1@1+5&1+2#0+1/F:content_2/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=12 (frame), mean=1.214947e+01
ay^v-f+ao=l@1_3/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=12 (frame), mean=1.159187e+01
ay^v-f+ao=l@1_3/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=3 (frame), mean=3.391711e+00
ay^v-f+ao=l@1_3/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=1 (frame), mean=1.358244e+00
ay^v-f+ao=l@1_3/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.156148e+00
ay^v-f+ao=l@1_3/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.155334e+00
ay^v-f+ao=l@1_3/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=18 (frame), mean=1.865330e+01
v^f-ao+l=ax@2_2/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=10 (frame), mean=1.039185e+01
v^f-ao+l=ax@2_2/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=2 (frame), mean=1.585801e+00
v^f-ao+l=ax@2_2/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=1.540348e+00
v^f-ao+l=ax@2_2/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.125615e+00
v^f-ao+l=ax@2_2/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.057578e+00
v^f-ao+l=ax@2_2/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=16 (frame), mean=1.570119e+01
f^ao-l+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=2 (frame), mean=1.578846e+00
f^ao-l+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=11 (frame), mean=1.132132e+01
f^ao-l+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=6 (frame), mean=5.567662e+00
f^ao-l+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=6 (frame), mean=5.679307e+00
f^ao-l+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=6 (frame), mean=6.125049e+00
f^ao-l+ax=n@3_1/A:1_0_2/B:1-1-3@1-2&2-5#1-4$1-2!1-2;0-4|ao/C:0+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=31 (frame), mean=3.027218e+01
ao^l-ax+n=b@1_2/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=3 (frame), mean=2.944129e+00
ao^l-ax+n=b@1_2/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=5 (frame), mean=5.421303e+00
ao^l-ax+n=b@1_2/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=1.617646e+00
ao^l-ax+n=b@1_2/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.168816e+00
ao^l-ax+n=b@1_2/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.097299e+00
ao^l-ax+n=b@1_2/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=12 (frame), mean=1.224919e+01
l^ax-n+b=ay@2_1/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=2 (frame), mean=1.905417e+00
l^ax-n+b=ay@2_1/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.076625e+00
l^ax-n+b=ay@2_1/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=2.079927e+00
l^ax-n+b=ay@2_1/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=5 (frame), mean=5.499144e+00
l^ax-n+b=ay@2_1/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=3.360367e+00
l^ax-n+b=ay@2_1/A:1_1_3/B:0-0-2@2-1&3-4#2-4$2-2!1-1;1-3|ax/C:1+0+2/D:content_1/E:content+2@2+4&2+1#1+3/F:in_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=13 (frame), mean=1.392148e+01
ax^n-b+ay=dh@1_2/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=1 (frame), mean=1.188995e+00
ax^n-b+ay=dh@1_2/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.001119e+00
ax^n-b+ay=dh@1_2/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=1 (frame), mean=1.015485e+00
ax^n-b+ay=dh@1_2/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=2 (frame), mean=1.556217e+00
ax^n-b+ay=dh@1_2/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=2.916227e+00
ax^n-b+ay=dh@1_2/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=8 (frame), mean=7.678044e+00
n^b-ay+dh=ih@2_1/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=5 (frame), mean=4.594630e+00
n^b-ay+dh=ih@2_1/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=7 (frame), mean=6.568809e+00
n^b-ay+dh=ih@2_1/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=7 (frame), mean=6.752045e+00
n^b-ay+dh=ih@2_1/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=4 (frame), mean=3.550859e+00
n^b-ay+dh=ih@2_1/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=3 (frame), mean=2.691926e+00
n^b-ay+dh=ih@2_1/A:0_0_2/B:1-0-2@1-1&4-3#2-3$2-2!2-1;2-2|ay/C:1+0+3/D:content_2/E:in+1@3+3&3+1#1+2/F:det_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=26 (frame), mean=2.415827e+01
b^ay-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=3 (frame), mean=3.004257e+00
b^ay-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.362938e+00
b^ay-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=1.833264e+00
b^ay-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=2 (frame), mean=2.089127e+00
b^ay-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.006684e+00
b^ay-dh+ih=s@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=9 (frame), mean=9.296270e+00
ay^dh-ih+s=t@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=2 (frame), mean=1.596158e+00
ay^dh-ih+s=t@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=4 (frame), mean=3.781629e+00
ay^dh-ih+s=t@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=3 (frame), mean=2.677159e+00
ay^dh-ih+s=t@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=3 (frame), mean=2.572311e+00
ay^dh-ih+s=t@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=4 (frame), mean=4.138949e+00
ay^dh-ih+s=t@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=16 (frame), mean=1.476621e+01
dh^ih-s+t=ay@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=7 (frame), mean=7.098649e+00
dh^ih-s+t=ay@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=6 (frame), mean=5.938184e+00
dh^ih-s+t=ay@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=2.429791e+00
dh^ih-s+t=ay@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.151913e+00
dh^ih-s+t=ay@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.142091e+00
dh^ih-s+t=ay@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-2$2-2!1-1;3-1|ih/C:1+1+3/D:in_1/E:det+1@4+2&3+1#2+1/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=17 (frame), mean=1.776063e+01
ih^s-t+ay=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=3 (frame), mean=2.739670e+00
ih^s-t+ay=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=3 (frame), mean=2.593749e+00
ih^s-t+ay=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=2 (frame), mean=2.412479e+00
ih^s-t+ay=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=11 (frame), mean=1.133300e+01
ih^s-t+ay=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=5 (frame), mean=4.763942e+00
ih^s-t+ay=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=24 (frame), mean=2.384285e+01
s^t-ay+m=pau@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=6 (frame), mean=6.463941e+00
s^t-ay+m=pau@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=13 (frame), mean=1.312418e+01
s^t-ay+m=pau@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=9 (frame), mean=8.982265e+00
s^t-ay+m=pau@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=3 (frame), mean=3.409639e+00
s^t-ay+m=pau@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=2 (frame), mean=2.098206e+00
s^t-ay+m=pau@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=33 (frame), mean=3.407824e+01
t^ay-m+pau=sh@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[2]: duration=7 (frame), mean=6.576103e+00
t^ay-m+pau=sh@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[3]: duration=9 (frame), mean=8.703694e+00
t^ay-m+pau=sh@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[4]: duration=1 (frame), mean=1.173337e+00
t^ay-m+pau=sh@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.361952e+00
t^ay-m+pau=sh@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4.state[6]: duration=2 (frame), mean=2.234348e+00
t^ay-m+pau=sh@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-1$2-1!1-0;4-0|ay/C:1+1+2/D:det_1/E:content+1@5+1&3+0#3+0/F:content_1/G:4_3/H:6=5^3=2|L-L%/I:4=3/J:17+13-4: duration=20 (frame), mean=2.004943e+01
ay^m-pau+sh=iy@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:6_5/H:x=x^1=4|0/I:4=3/J:17+13-4.state[2]: duration=1 (frame), mean=1.253556e+00
ay^m-pau+sh=iy@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:6_5/H:x=x^1=4|0/I:4=3/J:17+13-4.state[3]: duration=1 (frame), mean=1.085493e+00
ay^m-pau+sh=iy@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:6_5/H:x=x^1=4|0/I:4=3/J:17+13-4.state[4]: duration=1 (frame), mean=1.259876e+00
ay^m-pau+sh=iy@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:6_5/H:x=x^1=4|0/I:4=3/J:17+13-4.state[5]: duration=1 (frame), mean=1.028925e+00
ay^m-pau+sh=iy@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:6_5/H:x=x^1=4|0/I:4=3/J:17+13-4.state[6]: duration=1 (frame), mean=1.168185e+00
ay^m-pau+sh=iy@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:6_5/H:x=x^1=4|0/I:4=3/J:17+13-4: duration=5 (frame), mean=5.796035e+00
m^pau-sh+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=5 (frame), mean=5.102836e+00
m^pau-sh+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=16 (frame), mean=1.558218e+01
m^pau-sh+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=4 (frame), mean=3.820584e+00
m^pau-sh+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=2 (frame), mean=1.995172e+00
m^pau-sh+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=2 (frame), mean=1.846575e+00
m^pau-sh+iy=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=29 (frame), mean=2.834735e+01
pau^sh-iy+s=eh@2_1/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=2 (frame), mean=2.433313e+00
pau^sh-iy+s=eh@2_1/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=5 (frame), mean=4.857035e+00
pau^sh-iy+s=eh@2_1/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=3 (frame), mean=3.305230e+00
pau^sh-iy+s=eh@2_1/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=3 (frame), mean=3.457451e+00
pau^sh-iy+s=eh@2_1/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=5 (frame), mean=4.953639e+00
pau^sh-iy+s=eh@2_1/A:1_1_3/B:1-1-2@1-1&1-4#1-3$1-3!0-1;0-1|iy/C:1+1+3/D:content_1/E:content+1@1+3&1+2#0+1/F:content_1/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=18 (frame), mean=1.900667e+01
sh^iy-s+eh=d@1_3/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=14 (frame), mean=1.399205e+01
sh^iy-s+eh=d@1_3/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=3 (frame), mean=3.370918e+00
sh^iy-s+eh=d@1_3/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=1 (frame), mean=1.316738e+00
sh^iy-s+eh=d@1_3/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=1 (frame), mean=1.305353e+00
sh^iy-s+eh=d@1_3/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=2 (frame), mean=2.035821e+00
sh^iy-s+eh=d@1_3/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=21 (frame), mean=2.202088e+01
iy^s-eh+d=ax@2_2/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=9 (frame), mean=8.559362e+00
iy^s-eh+d=ax@2_2/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=3 (frame), mean=3.320451e+00
iy^s-eh+d=ax@2_2/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=2 (frame), mean=1.703205e+00
iy^s-eh+d=ax@2_2/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=1 (frame), mean=1.321269e+00
iy^s-eh+d=ax@2_2/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=1 (frame), mean=1.286602e+00
iy^s-eh+d=ax@2_2/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=16 (frame), mean=1.619089e+01
s^eh-d+ax=l@3_1/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=2 (frame), mean=1.868640e+00
s^eh-d+ax=l@3_1/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=1 (frame), mean=1.353154e+00
s^eh-d+ax=l@3_1/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=1 (frame), mean=1.380730e+00
s^eh-d+ax=l@3_1/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=2 (frame), mean=1.837126e+00
s^eh-d+ax=l@3_1/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=3 (frame), mean=2.801321e+00
s^eh-d+ax=l@3_1/A:1_1_2/B:1-1-3@1-1&2-3#1-2$1-2!1-2;1-2|eh/C:0+0+2/D:content_1/E:content+1@2+2&2+1#1+1/F:content_2/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=9 (frame), mean=9.240971e+00
eh^d-ax+l=aw@1_2/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=1 (frame), mean=1.105929e+00
eh^d-ax+l=aw@1_2/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=2 (frame), mean=2.334131e+00
eh^d-ax+l=aw@1_2/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=2 (frame), mean=1.885378e+00
eh^d-ax+l=aw@1_2/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=1 (frame), mean=1.150420e+00
eh^d-ax+l=aw@1_2/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=1 (frame), mean=1.022404e+00
eh^d-ax+l=aw@1_2/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=7 (frame), mean=7.498262e+00
d^ax-l+aw=d@2_1/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=3 (frame), mean=2.888203e+00
d^ax-l+aw=d@2_1/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=5 (frame), mean=5.360109e+00
d^ax-l+aw=d@2_1/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=6 (frame), mean=5.576530e+00
d^ax-l+aw=d@2_1/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=5 (frame), mean=5.037920e+00
d^ax-l+aw=d@2_1/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=9 (frame), mean=8.575489e+00
d^ax-l+aw=d@2_1/A:1_1_3/B:0-0-2@1-2&3-2#2-2$2-2!1-1;1-1|ax/C:1+1+2/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=28 (frame), mean=2.743825e+01
ax^l-aw+d=pau@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=10 (frame), mean=1.018315e+01
ax^l-aw+d=pau@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=17 (frame), mean=1.713929e+01
ax^l-aw+d=pau@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=10 (frame), mean=1.010571e+01
ax^l-aw+d=pau@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=4 (frame), mean=3.886469e+00
ax^l-aw+d=pau@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=2 (frame), mean=1.566899e+00
ax^l-aw+d=pau@1_2/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=43 (frame), mean=4.288152e+01
l^aw-d+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[2]: duration=4 (frame), mean=4.069229e+00
l^aw-d+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[3]: duration=2 (frame), mean=2.277404e+00
l^aw-d+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[4]: duration=1 (frame), mean=1.305749e+00
l^aw-d+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[5]: duration=2 (frame), mean=1.622614e+00
l^aw-d+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4.state[6]: duration=3 (frame), mean=3.475781e+00
l^aw-d+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&4-1#2-1$2-1!2-0;2-0|aw/C:0+0+0/D:content_1/E:content+2@3+1&3+0#1+0/F:0_0/G:6_5/H:4=3^1=4|L-L%/I:0=0/J:17+13-4: duration=12 (frame), mean=1.275078e+01
aw^d-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=4|0/I:0=0/J:17+13-4.state[2]: duration=11 (frame), mean=1.053862e+01
aw^d-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=4|0/I:0=0/J:17+13-4.state[3]: duration=11 (frame), mean=1.094285e+01
aw^d-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=4|0/I:0=0/J:17+13-4.state[4]: duration=14 (frame), mean=1.436220e+01
aw^d-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=4|0/I:0=0/J:17+13-4.state[5]: duration=4 (frame), mean=3.872170e+00
aw^d-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=4|0/I:0=0/J:17+13-4.state[6]: duration=1 (frame), mean=1.005759e+00
aw^d-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:4_3/H:x=x^1=4|0/I:0=0/J:17+13-4: duration=41 (frame), mean=4.072161e+01
