x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[2]: duration=7 (frame), mean=6.599017e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[3]: duration=4 (frame), mean=4.287676e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[4]: duration=10 (frame), mean=9.999417e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[5]: duration=1 (frame), mean=1.000001e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1.state[6]: duration=2 (frame), mean=1.745845e+00
x^x-pau+ay=w@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+1/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=1|0/I:8=8/J:8+8-1: duration=24 (frame), mean=2.363195e+01
x^pau-ay+w=ih@1_1/A:0_0_0/B:1-1-1@1-1&1-8#1-7$1-3!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=6 (frame), mean=6.157844e+00
x^pau-ay+w=ih@1_1/A:0_0_0/B:1-1-1@1-1&1-8#1-7$1-3!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=10 (frame), mean=1.047554e+01
x^pau-ay+w=ih@1_1/A:0_0_0/B:1-1-1@1-1&1-8#1-7$1-3!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=6 (frame), mean=5.690928e+00
x^pau-ay+w=ih@1_1/A:0_0_0/B:1-1-1@1-1&1-8#1-7$1-3!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=1 (frame), mean=1.303236e+00
x^pau-ay+w=ih@1_1/A:0_0_0/B:1-1-1@1-1&1-8#1-7$1-3!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=3 (frame), mean=3.400732e+00
x^pau-ay+w=ih@1_1/A:0_0_0/B:1-1-1@1-1&1-8#1-7$1-3!0-1;0-1|ay/C:1+1+3/D:0_0/E:content+1@1+8&1+4#0+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=26 (frame), mean=2.702828e+01
pau^ay-w+ih=sh@1_3/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=4 (frame), mean=3.703781e+00
pau^ay-w+ih=sh@1_3/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=5 (frame), mean=4.934564e+00
pau^ay-w+ih=sh@1_3/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=4 (frame), mean=3.726913e+00
pau^ay-w+ih=sh@1_3/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=3.210012e+00
pau^ay-w+ih=sh@1_3/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=4 (frame), mean=3.715855e+00
pau^ay-w+ih=sh@1_3/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=20 (frame), mean=1.929112e+01
ay^w-ih+sh=y@2_2/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.443148e+00
ay^w-ih+sh=y@2_2/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=5 (frame), mean=4.715895e+00
ay^w-ih+sh=y@2_2/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.188571e+00
ay^w-ih+sh=y@2_2/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.797676e+00
ay^w-ih+sh=y@2_2/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=2.120818e+00
ay^w-ih+sh=y@2_2/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=12 (frame), mean=1.226611e+01
w^ih-sh+y=uw@3_1/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=4 (frame), mean=4.323720e+00
w^ih-sh+y=uw@3_1/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=12 (frame), mean=1.240172e+01
w^ih-sh+y=uw@3_1/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=6 (frame), mean=5.592463e+00
w^ih-sh+y=uw@3_1/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=2.587674e+00
w^ih-sh+y=uw@3_1/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.730595e+00
w^ih-sh+y=uw@3_1/A:1_1_1/B:1-1-3@1-1&2-7#1-6$1-2!1-1;1-6|ih/C:1+0+2/D:content_1/E:content+1@2+7&2+3#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=27 (frame), mean=2.663618e+01
ih^sh-y+uw=w@1_2/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=2 (frame), mean=2.092551e+00
ih^sh-y+uw=w@1_2/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=2 (frame), mean=2.134324e+00
ih^sh-y+uw=w@1_2/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.065788e+00
ih^sh-y+uw=w@1_2/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=5 (frame), mean=5.234965e+00
ih^sh-y+uw=w@1_2/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=4 (frame), mean=4.073121e+00
ih^sh-y+uw=w@1_2/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=15 (frame), mean=1.560075e+01
sh^y-uw+w=er@2_1/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=2 (frame), mean=1.627326e+00
sh^y-uw+w=er@2_1/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=2.691889e+00
sh^y-uw+w=er@2_1/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.414832e+00
sh^y-uw+w=er@2_1/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.779724e+00
sh^y-uw+w=er@2_1/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=3 (frame), mean=2.628752e+00
sh^y-uw+w=er@2_1/A:1_1_3/B:1-0-2@1-1&3-6#2-5$2-2!1-2;1-5|uw/C:0+0+2/D:content_1/E:content+1@3+6&3+2#1+3/F:aux_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=12 (frame), mean=1.114252e+01
y^uw-w+er=d@1_2/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=6 (frame), mean=5.680434e+00
y^uw-w+er=d@1_2/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=5 (frame), mean=5.079820e+00
y^uw-w+er=d@1_2/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=5 (frame), mean=5.439681e+00
y^uw-w+er=d@1_2/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=3.623195e+00
y^uw-w+er=d@1_2/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=3 (frame), mean=3.147199e+00
y^uw-w+er=d@1_2/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=23 (frame), mean=2.297033e+01
uw^w-er+d=aw@2_1/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.761585e+00
uw^w-er+d=aw@2_1/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=2 (frame), mean=2.456161e+00
uw^w-er+d=aw@2_1/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=3 (frame), mean=2.747788e+00
uw^w-er+d=aw@2_1/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=3.320008e+00
uw^w-er+d=aw@2_1/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.849098e+00
uw^w-er+d=aw@2_1/A:1_0_2/B:0-0-2@1-1&4-5#3-5$2-2!1-1;2-4|er/C:1+0+3/D:content_1/E:aux+1@4+5&4+2#1+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=13 (frame), mean=1.313464e+01
w^er-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.680010e+00
w^er-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=2.778237e+00
w^er-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=1.585326e+00
w^er-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.754765e+00
w^er-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=5 (frame), mean=4.798018e+00
w^er-d+aw=n@1_3/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=15 (frame), mean=1.359635e+01
er^d-aw+n=hh@2_2/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=9 (frame), mean=8.596707e+00
er^d-aw+n=hh@2_2/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=11 (frame), mean=1.144618e+01
er^d-aw+n=hh@2_2/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=5 (frame), mean=5.488052e+00
er^d-aw+n=hh@2_2/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=2.894332e+00
er^d-aw+n=hh@2_2/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.578247e+00
er^d-aw+n=hh@2_2/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=30 (frame), mean=3.000352e+01
d^aw-n+hh=ih@3_1/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.335125e+00
d^aw-n+hh=ih@3_1/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.073862e+00
d^aw-n+hh=ih@3_1/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.093752e+00
d^aw-n+hh=ih@3_1/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=3.647318e+00
d^aw-n+hh=ih@3_1/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=3 (frame), mean=2.856006e+00
d^aw-n+hh=ih@3_1/A:0_0_2/B:1-0-3@1-1&5-4#3-4$2-2!2-1;3-3|aw/C:1+0+3/D:aux_1/E:in+1@5+4&4+2#2+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=10 (frame), mean=1.000606e+01
aw^n-hh+ih=r@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.694236e+00
aw^n-hh+ih=r@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.237683e+00
aw^n-hh+ih=r@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=1.513998e+00
aw^n-hh+ih=r@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=7 (frame), mean=6.815918e+00
aw^n-hh+ih=r@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.001188e+00
aw^n-hh+ih=r@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=14 (frame), mean=1.326302e+01
n^hh-ih+r=w@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.176336e+00
n^hh-ih+r=w@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=6 (frame), mean=6.280234e+00
n^hh-ih+r=w@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=3 (frame), mean=3.424969e+00
n^hh-ih+r=w@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=3.300831e+00
n^hh-ih+r=w@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.189414e+00
n^hh-ih+r=w@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=14 (frame), mean=1.537179e+01
hh^ih-r+w=ih@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=3.169621e+00
hh^ih-r+w=ih@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.092128e+00
hh^ih-r+w=ih@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=4 (frame), mean=4.047714e+00
hh^ih-r+w=ih@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=2.176174e+00
hh^ih-r+w=ih@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=2.017821e+00
hh^ih-r+w=ih@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-3$2-2!1-1;4-2|ih/C:1+0+3/D:in_1/E:content+1@6+3&4+1#3+2/F:in_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=12 (frame), mean=1.250346e+01
ih^r-w+ih=dh@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=2.846206e+00
ih^r-w+ih=dh@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=4 (frame), mean=3.694277e+00
ih^r-w+ih=dh@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.213910e+00
ih^r-w+ih=dh@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=2.005628e+00
ih^r-w+ih=dh@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=2.434228e+00
ih^r-w+ih=dh@1_3/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=13 (frame), mean=1.319425e+01
r^w-ih+dh=m@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=1 (frame), mean=1.081811e+00
r^w-ih+dh=m@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=2 (frame), mean=2.409511e+00
r^w-ih+dh=m@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.159650e+00
r^w-ih+dh=m@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=2.325628e+00
r^w-ih+dh=m@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=4 (frame), mean=4.084166e+00
r^w-ih+dh=m@2_2/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=10 (frame), mean=1.106077e+01
w^ih-dh+m=iy@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=6 (frame), mean=6.063864e+00
w^ih-dh+m=iy@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=1 (frame), mean=1.043645e+00
w^ih-dh+m=iy@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=2 (frame), mean=2.240879e+00
w^ih-dh+m=iy@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=1 (frame), mean=1.069742e+00
w^ih-dh+m=iy@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=3 (frame), mean=3.059652e+00
w^ih-dh+m=iy@3_1/A:1_0_3/B:1-0-3@1-1&7-2#5-2$2-2!1-1;5-1|ih/C:1+1+2/D:content_1/E:in+1@7+2&5+1#1+1/F:content_1/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=13 (frame), mean=1.347778e+01
ih^dh-m+iy=pau@1_2/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=3.120829e+00
ih^dh-m+iy=pau@1_2/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=3 (frame), mean=3.055801e+00
ih^dh-m+iy=pau@1_2/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=1 (frame), mean=1.366069e+00
ih^dh-m+iy=pau@1_2/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=2 (frame), mean=1.511846e+00
ih^dh-m+iy=pau@1_2/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=2 (frame), mean=1.626309e+00
ih^dh-m+iy=pau@1_2/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=11 (frame), mean=1.068085e+01
dh^m-iy+pau=x@2_1/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[2]: duration=3 (frame), mean=3.097630e+00
dh^m-iy+pau=x@2_1/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[3]: duration=8 (frame), mean=7.793823e+00
dh^m-iy+pau=x@2_1/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[4]: duration=17 (frame), mean=1.704017e+01
dh^m-iy+pau=x@2_1/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[5]: duration=3 (frame), mean=2.614266e+00
dh^m-iy+pau=x@2_1/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1.state[6]: duration=6 (frame), mean=6.213750e+00
dh^m-iy+pau=x@2_1/A:1_0_3/B:1-1-2@1-1&8-1#6-1$2-1!1-0;6-0|iy/C:0+0+0/D:in_1/E:content+1@8+1&5+0#2+0/F:0_0/G:0_0/H:8=8^1=1|L-L%/I:0=0/J:8+8-1: duration=37 (frame), mean=3.675964e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[2]: duration=11 (frame), mean=1.053862e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[3]: duration=11 (frame), mean=1.094285e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[4]: duration=14 (frame), mean=1.436220e+01
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[5]: duration=4 (frame), mean=3.872170e+00
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1.state[6]: duration=1 (frame), mean=1.005759e+00
m^iy-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:8_8/H:x=x^1=1|0/I:0=0/J:8+8-1: duration=41 (frame), mean=4.072161e+01
