x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=5|0/I:7=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.193324e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=5|0/I:7=7/J:26+24-5.state[3]: duration=2 (frame), mean=2.022133e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=5|0/I:7=7/J:26+24-5.state[4]: duration=2 (frame), mean=2.274204e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=5|0/I:7=7/J:26+24-5.state[5]: duration=2 (frame), mean=1.597046e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=5|0/I:7=7/J:26+24-5.state[6]: duration=2 (frame), mean=1.598771e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=5|0/I:7=7/J:26+24-5: duration=9 (frame), mean=8.685478e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=2 (frame), mean=1.805847e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.390443e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.361351e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.916183e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.012183e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=7 (frame), mean=7.486008e+00
pau^dh-eh+r=aa@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=3 (frame), mean=3.300751e+00
pau^dh-eh+r=aa@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=2 (frame), mean=2.237790e+00
pau^dh-eh+r=aa@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.427539e+00
pau^dh-eh+r=aa@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.349183e+00
pau^dh-eh+r=aa@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.207506e+00
pau^dh-eh+r=aa@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=8 (frame), mean=9.522768e+00
dh^eh-r+aa=r@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=8 (frame), mean=8.476076e+00
dh^eh-r+aa=r@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.133507e+00
dh^eh-r+aa=r@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.417512e+00
dh^eh-r+aa=r@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=3 (frame), mean=3.366091e+00
dh^eh-r+aa=r@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=5 (frame), mean=4.928520e+00
dh^eh-r+aa=r@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-3|eh/C:1+0+2/D:0_0/E:content+1@1+7&1+2#0+3/F:aux_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=19 (frame), mean=2.032171e+01
eh^r-aa+r=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.102651e+00
eh^r-aa+r=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=2 (frame), mean=2.114950e+00
eh^r-aa+r=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.270843e+00
eh^r-aa+r=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.120316e+00
eh^r-aa+r=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.023902e+00
eh^r-aa+r=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=6 (frame), mean=6.632663e+00
r^aa-r+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=8 (frame), mean=8.476076e+00
r^aa-r+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.133507e+00
r^aa-r+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.417512e+00
r^aa-r+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=3 (frame), mean=3.366091e+00
r^aa-r+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=5 (frame), mean=4.928520e+00
r^aa-r+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-3!1-1;1-2|aa/C:1+0+2/D:content_1/E:aux+1@2+6&2+2#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=19 (frame), mean=2.032171e+01
aa^r-n+ow=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=2 (frame), mean=1.980167e+00
aa^r-n+ow=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.124276e+00
aa^r-n+ow=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.361642e+00
aa^r-n+ow=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.859613e+00
aa^r-n+ow=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=4 (frame), mean=3.752616e+00
aa^r-n+ow=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=11 (frame), mean=1.107831e+01
r^n-ow+m=ay@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=5 (frame), mean=4.538028e+00
r^n-ow+m=ay@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=7 (frame), mean=7.407272e+00
r^n-ow+m=ay@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=3 (frame), mean=3.483003e+00
r^n-ow+m=ay@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.750061e+00
r^n-ow+m=ay@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=4 (frame), mean=4.449399e+00
r^n-ow+m=ay@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-3!1-1;2-1|ow/C:1+1+3/D:aux_1/E:det+1@3+5&2+2#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=22 (frame), mean=2.262776e+01
n^ow-m+ay=s@1_3/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=3 (frame), mean=2.852016e+00
n^ow-m+ay=s@1_3/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=2 (frame), mean=1.772272e+00
n^ow-m+ay=s@1_3/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.301411e+00
n^ow-m+ay=s@1_3/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.635818e+00
n^ow-m+ay=s@1_3/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=3 (frame), mean=2.578879e+00
n^ow-m+ay=s@1_3/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=11 (frame), mean=1.014040e+01
ow^m-ay+s=ih@2_2/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=3 (frame), mean=3.193470e+00
ow^m-ay+s=ih@2_2/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=5 (frame), mean=4.742555e+00
ow^m-ay+s=ih@2_2/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=8 (frame), mean=8.356360e+00
ow^m-ay+s=ih@2_2/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=6 (frame), mean=5.541196e+00
ow^m-ay+s=ih@2_2/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=4 (frame), mean=3.569041e+00
ow^m-ay+s=ih@2_2/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=26 (frame), mean=2.540262e+01
m^ay-s+ih=n@3_1/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=9 (frame), mean=8.917762e+00
m^ay-s+ih=n@3_1/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=5 (frame), mean=4.526051e+00
m^ay-s+ih=n@3_1/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.108168e+00
m^ay-s+ih=n@3_1/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.478373e+00
m^ay-s+ih=n@3_1/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=2 (frame), mean=1.702958e+00
m^ay-s+ih=n@3_1/A:1_0_2/B:1-1-3@1-1&4-4#3-2$1-2!1-3;3-3|ay/C:0+0+2/D:det_1/E:content+1@4+4&2+1#3+3/F:in_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=18 (frame), mean=1.773331e+01
ay^s-ih+n=dh@1_2/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=3 (frame), mean=2.866225e+00
ay^s-ih+n=dh@1_2/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=5 (frame), mean=5.408842e+00
ay^s-ih+n=dh@1_2/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=2 (frame), mean=1.864880e+00
ay^s-ih+n=dh@1_2/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.669004e+00
ay^s-ih+n=dh@1_2/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.041660e+00
ay^s-ih+n=dh@1_2/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=13 (frame), mean=1.285061e+01
s^ih-n+dh=ax@2_1/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=2 (frame), mean=1.749897e+00
s^ih-n+dh=ax@2_1/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.074752e+00
s^ih-n+dh=ax@2_1/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=4 (frame), mean=4.373255e+00
s^ih-n+dh=ax@2_1/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.850301e+00
s^ih-n+dh=ax@2_1/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.493170e+00
s^ih-n+dh=ax@2_1/A:1_1_3/B:0-0-2@1-1&5-3#4-2$2-2!1-2;1-2|ih/C:0+0+2/D:content_1/E:in+1@5+3&3+1#1+2/F:det_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=11 (frame), mean=1.154138e+01
ih^n-dh+ax=eh@1_2/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.441970e+00
ih^n-dh+ax=eh@1_2/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=2 (frame), mean=1.645183e+00
ih^n-dh+ax=eh@1_2/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.035841e+00
ih^n-dh+ax=eh@1_2/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.526142e+00
ih^n-dh+ax=eh@1_2/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.015948e+00
ih^n-dh+ax=eh@1_2/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=7 (frame), mean=6.665085e+00
n^dh-ax+eh=r@2_1/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=3 (frame), mean=3.180047e+00
n^dh-ax+eh=r@2_1/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=4 (frame), mean=3.933369e+00
n^dh-ax+eh=r@2_1/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.181863e+00
n^dh-ax+eh=r@2_1/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.054811e+00
n^dh-ax+eh=r@2_1/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=4 (frame), mean=4.360459e+00
n^dh-ax+eh=r@2_1/A:0_0_2/B:0-0-2@1-1&6-2#4-2$2-2!2-1;2-1|ax/C:1+1+2/D:in_1/E:det+1@6+2&3+1#2+1/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=14 (frame), mean=1.471055e+01
dh^ax-eh+r=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=7 (frame), mean=6.668169e+00
dh^ax-eh+r=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=11 (frame), mean=1.077894e+01
dh^ax-eh+r=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=2 (frame), mean=1.572589e+00
dh^ax-eh+r=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.319762e+00
dh^ax-eh+r=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.069846e+00
dh^ax-eh+r=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=22 (frame), mean=2.140930e+01
ax^eh-r+pau=ay@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[2]: duration=10 (frame), mean=9.610870e+00
ax^eh-r+pau=ay@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.067419e+00
ax^eh-r+pau=ay@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[4]: duration=5 (frame), mean=4.974677e+00
ax^eh-r+pau=ay@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[5]: duration=3 (frame), mean=3.399573e+00
ax^eh-r+pau=ay@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5.state[6]: duration=6 (frame), mean=5.657339e+00
ax^eh-r+pau=ay@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!3-0;3-0|eh/C:1+0+2/D:det_1/E:content+1@7+1&3+0#3+0/F:content_1/G:0_0/H:7=7^1=5|L-L%/I:3=2/J:26+24-5: duration=25 (frame), mean=2.470988e+01
eh^r-pau+ay=m@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_7/H:x=x^1=5|0/I:3=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.253556e+00
eh^r-pau+ay=m@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_7/H:x=x^1=5|0/I:3=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.085493e+00
eh^r-pau+ay=m@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_7/H:x=x^1=5|0/I:3=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.259876e+00
eh^r-pau+ay=m@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_7/H:x=x^1=5|0/I:3=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.028925e+00
eh^r-pau+ay=m@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_7/H:x=x^1=5|0/I:3=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.168185e+00
eh^r-pau+ay=m@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_7/H:x=x^1=5|0/I:3=2/J:26+24-5: duration=5 (frame), mean=5.796035e+00
r^pau-ay+m=ax@1_2/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=5 (frame), mean=4.594630e+00
r^pau-ay+m=ax@1_2/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=7 (frame), mean=6.568809e+00
r^pau-ay+m=ax@1_2/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=7 (frame), mean=6.752045e+00
r^pau-ay+m=ax@1_2/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=4 (frame), mean=3.550859e+00
r^pau-ay+m=ax@1_2/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=3 (frame), mean=2.691926e+00
r^pau-ay+m=ax@1_2/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=26 (frame), mean=2.415827e+01
pau^ay-m+ax=f@2_1/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=5 (frame), mean=5.287171e+00
pau^ay-m+ax=f@2_1/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=3 (frame), mean=3.020297e+00
pau^ay-m+ax=f@2_1/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=1 (frame), mean=1.322934e+00
pau^ay-m+ax=f@2_1/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=2 (frame), mean=1.540819e+00
pau^ay-m+ax=f@2_1/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=3 (frame), mean=3.148277e+00
pau^ay-m+ax=f@2_1/A:1_1_2/B:1-0-2@1-1&1-3#1-2$1-2!0-2;0-2|ay/C:0+0+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_2/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=14 (frame), mean=1.431950e+01
ay^m-ax+f=r@1_2/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=3 (frame), mean=2.611996e+00
ay^m-ax+f=r@1_2/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=6 (frame), mean=5.597413e+00
ay^m-ax+f=r@1_2/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=2 (frame), mean=2.405355e+00
ay^m-ax+f=r@1_2/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=2 (frame), mean=2.226869e+00
ay^m-ax+f=r@1_2/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=4 (frame), mean=3.972933e+00
ay^m-ax+f=r@1_2/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=17 (frame), mean=1.681457e+01
m^ax-f+r=ey@2_1/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=19 (frame), mean=1.893302e+01
m^ax-f+r=ey@2_1/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=2 (frame), mean=1.944579e+00
m^ax-f+r=ey@2_1/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=1 (frame), mean=1.287711e+00
m^ax-f+r=ey@2_1/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=1 (frame), mean=1.063185e+00
m^ax-f+r=ey@2_1/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=1 (frame), mean=1.056952e+00
m^ax-f+r=ey@2_1/A:1_0_2/B:0-0-2@1-2&2-2#1-2$1-2!1-1;0-1|ax/C:1+1+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=24 (frame), mean=2.428544e+01
ax^f-r+ey=d@1_3/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=5 (frame), mean=5.451188e+00
ax^f-r+ey=d@1_3/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=1 (frame), mean=1.351438e+00
ax^f-r+ey=d@1_3/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=4 (frame), mean=3.542135e+00
ax^f-r+ey=d@1_3/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=4 (frame), mean=4.198359e+00
ax^f-r+ey=d@1_3/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=2 (frame), mean=1.790372e+00
ax^f-r+ey=d@1_3/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=16 (frame), mean=1.633349e+01
f^r-ey+d=pau@2_2/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=14 (frame), mean=1.402549e+01
f^r-ey+d=pau@2_2/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=10 (frame), mean=9.677475e+00
f^r-ey+d=pau@2_2/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=2 (frame), mean=1.611232e+00
f^r-ey+d=pau@2_2/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=2 (frame), mean=2.127285e+00
f^r-ey+d=pau@2_2/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=2 (frame), mean=1.769917e+00
f^r-ey+d=pau@2_2/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=30 (frame), mean=2.921140e+01
r^ey-d+pau=b@3_1/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[2]: duration=4 (frame), mean=4.157259e+00
r^ey-d+pau=b@3_1/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[3]: duration=2 (frame), mean=1.767692e+00
r^ey-d+pau=b@3_1/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[4]: duration=1 (frame), mean=1.392892e+00
r^ey-d+pau=b@3_1/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[5]: duration=2 (frame), mean=1.705840e+00
r^ey-d+pau=b@3_1/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5.state[6]: duration=4 (frame), mean=3.605195e+00
r^ey-d+pau=b@3_1/A:0_0_2/B:1-1-3@2-1&3-1#1-1$1-1!2-0;0-0|ey/C:1+0+3/D:content_1/E:content+2@2+1&2+0#1+0/F:cc_1/G:7_7/H:3=2^2=4|L-L%/I:6=6/J:26+24-5: duration=13 (frame), mean=1.262888e+01
ey^d-pau+b=ah@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:3_2/H:x=x^1=5|0/I:6=6/J:26+24-5.state[2]: duration=1 (frame), mean=1.253556e+00
ey^d-pau+b=ah@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:3_2/H:x=x^1=5|0/I:6=6/J:26+24-5.state[3]: duration=1 (frame), mean=1.085493e+00
ey^d-pau+b=ah@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:3_2/H:x=x^1=5|0/I:6=6/J:26+24-5.state[4]: duration=1 (frame), mean=1.259876e+00
ey^d-pau+b=ah@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:3_2/H:x=x^1=5|0/I:6=6/J:26+24-5.state[5]: duration=1 (frame), mean=1.028925e+00
ey^d-pau+b=ah@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:3_2/H:x=x^1=5|0/I:6=6/J:26+24-5.state[6]: duration=1 (frame), mean=1.168185e+00
ey^d-pau+b=ah@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_2/E:x+x@x+x&x+x#x+x/F:cc_1/G:3_2/H:x=x^1=5|0/I:6=6/J:26+24-5: duration=5 (frame), mean=5.796035e+00
d^pau-b+ah=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.105598e+00
d^pau-b+ah=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=1 (frame), mean=1.062616e+00
d^pau-b+ah=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=1 (frame), mean=1.298346e+00
d^pau-b+ah=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.060505e+00
d^pau-b+ah=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=1 (frame), mean=1.337310e+00
d^pau-b+ah=t@1_3/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=5 (frame), mean=5.864376e+00
pau^b-ah+t=y@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.393209e+00
pau^b-ah+t=y@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=1 (frame), mean=1.072220e+00
pau^b-ah+t=y@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=4 (frame), mean=4.090416e+00
pau^b-ah+t=y@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=3 (frame), mean=3.323927e+00
pau^b-ah+t=y@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=2 (frame), mean=1.882143e+00
pau^b-ah+t=y@2_2/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=11 (frame), mean=1.176192e+01
b^ah-t+y=uw@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.385356e+00
b^ah-t+y=uw@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=1 (frame), mean=1.390271e+00
b^ah-t+y=uw@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=2 (frame), mean=1.747659e+00
b^ah-t+y=uw@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.214067e+00
b^ah-t+y=uw@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=1 (frame), mean=1.286022e+00
b^ah-t+y=uw@3_1/A:1_1_3/B:1-0-3@1-1&1-6#1-5$1-4!0-1;0-1|ah/C:1+1+2/D:content_2/E:cc+1@1+6&1+3#0+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=6 (frame), mean=7.023376e+00
ah^t-y+uw=m@1_2/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=2 (frame), mean=2.092551e+00
ah^t-y+uw=m@1_2/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=2 (frame), mean=2.134324e+00
ah^t-y+uw=m@1_2/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=2 (frame), mean=2.065788e+00
ah^t-y+uw=m@1_2/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=5 (frame), mean=5.234965e+00
ah^t-y+uw=m@1_2/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=4 (frame), mean=4.073121e+00
ah^t-y+uw=m@1_2/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=15 (frame), mean=1.560075e+01
t^y-uw+m=ay@2_1/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=2 (frame), mean=2.273314e+00
t^y-uw+m=ay@2_1/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=2 (frame), mean=1.524468e+00
t^y-uw+m=ay@2_1/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=5 (frame), mean=5.262997e+00
t^y-uw+m=ay@2_1/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.161807e+00
t^y-uw+m=ay@2_1/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=4 (frame), mean=4.205065e+00
t^y-uw+m=ay@2_1/A:1_0_3/B:1-1-2@1-1&2-5#1-4$1-3!1-1;0-2|uw/C:1+0+3/D:cc_1/E:content+1@2+5&1+2#0+2/F:md_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=14 (frame), mean=1.442765e+01
y^uw-m+ay=t@1_3/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=3 (frame), mean=2.852016e+00
y^uw-m+ay=t@1_3/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=2 (frame), mean=1.772272e+00
y^uw-m+ay=t@1_3/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=1 (frame), mean=1.301411e+00
y^uw-m+ay=t@1_3/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=2 (frame), mean=1.635818e+00
y^uw-m+ay=t@1_3/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=3 (frame), mean=2.578879e+00
y^uw-m+ay=t@1_3/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=11 (frame), mean=1.014040e+01
uw^m-ay+t=k@2_2/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=3 (frame), mean=3.193470e+00
uw^m-ay+t=k@2_2/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=5 (frame), mean=4.742555e+00
uw^m-ay+t=k@2_2/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=8 (frame), mean=8.356360e+00
uw^m-ay+t=k@2_2/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=6 (frame), mean=5.541196e+00
uw^m-ay+t=k@2_2/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=4 (frame), mean=3.569041e+00
uw^m-ay+t=k@2_2/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=26 (frame), mean=2.540262e+01
m^ay-t+k=ae@3_1/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.385356e+00
m^ay-t+k=ae@3_1/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=1 (frame), mean=1.390271e+00
m^ay-t+k=ae@3_1/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=2 (frame), mean=1.747659e+00
m^ay-t+k=ae@3_1/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.214067e+00
m^ay-t+k=ae@3_1/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=1 (frame), mean=1.286022e+00
m^ay-t+k=ae@3_1/A:1_1_2/B:1-0-3@1-1&3-4#2-3$2-3!1-1;1-1|ay/C:1+1+3/D:content_1/E:md+1@3+4&2+2#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=6 (frame), mean=7.023376e+00
ay^t-k+ae=ch@1_3/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=3 (frame), mean=2.790572e+00
ay^t-k+ae=ch@1_3/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=3 (frame), mean=3.096627e+00
ay^t-k+ae=ch@1_3/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=2 (frame), mean=2.209341e+00
ay^t-k+ae=ch@1_3/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=8 (frame), mean=8.083604e+00
ay^t-k+ae=ch@1_3/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=3 (frame), mean=3.363448e+00
ay^t-k+ae=ch@1_3/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=19 (frame), mean=1.954359e+01
t^k-ae+ch=ax@2_2/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=3 (frame), mean=3.449343e+00
t^k-ae+ch=ax@2_2/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=13 (frame), mean=1.318144e+01
t^k-ae+ch=ax@2_2/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=4 (frame), mean=3.852083e+00
t^k-ae+ch=ax@2_2/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=3 (frame), mean=3.164082e+00
t^k-ae+ch=ax@2_2/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=3 (frame), mean=2.628823e+00
t^k-ae+ch=ax@2_2/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=26 (frame), mean=2.627577e+01
k^ae-ch+ax=b@3_1/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=6 (frame), mean=5.739012e+00
k^ae-ch+ax=b@3_1/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=6 (frame), mean=6.104705e+00
k^ae-ch+ax=b@3_1/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=9 (frame), mean=9.430405e+00
k^ae-ch+ax=b@3_1/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=6 (frame), mean=5.874664e+00
k^ae-ch+ax=b@3_1/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=6 (frame), mean=5.811607e+00
k^ae-ch+ax=b@3_1/A:1_0_3/B:1-1-3@1-1&4-3#3-2$2-2!1-2;2-2|ae/C:0+0+1/D:md_1/E:content+1@4+3&2+1#2+2/F:det_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=33 (frame), mean=3.296039e+01
ae^ch-ax+b=ae@1_1/A:1_1_3/B:0-0-1@1-1&5-2#4-2$3-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@5+2&3+1#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=2 (frame), mean=2.229209e+00
ae^ch-ax+b=ae@1_1/A:1_1_3/B:0-0-1@1-1&5-2#4-2$3-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@5+2&3+1#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=3 (frame), mean=3.450279e+00
ae^ch-ax+b=ae@1_1/A:1_1_3/B:0-0-1@1-1&5-2#4-2$3-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@5+2&3+1#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=1 (frame), mean=1.349957e+00
ae^ch-ax+b=ae@1_1/A:1_1_3/B:0-0-1@1-1&5-2#4-2$3-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@5+2&3+1#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.027661e+00
ae^ch-ax+b=ae@1_1/A:1_1_3/B:0-0-1@1-1&5-2#4-2$3-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@5+2&3+1#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=1 (frame), mean=1.095432e+00
ae^ch-ax+b=ae@1_1/A:1_1_3/B:0-0-1@1-1&5-2#4-2$3-2!1-1;1-1|ax/C:1+1+3/D:content_1/E:det+1@5+2&3+1#1+1/F:content_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=8 (frame), mean=9.152539e+00
ch^ax-b+ae=t@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.090551e+00
ch^ax-b+ae=t@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=1 (frame), mean=1.191450e+00
ch^ax-b+ae=t@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=3 (frame), mean=2.870268e+00
ch^ax-b+ae=t@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=4 (frame), mean=3.594339e+00
ch^ax-b+ae=t@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=5 (frame), mean=5.389029e+00
ch^ax-b+ae=t@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=14 (frame), mean=1.413564e+01
ax^b-ae+t=pau@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=4 (frame), mean=4.078195e+00
ax^b-ae+t=pau@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=10 (frame), mean=1.038798e+01
ax^b-ae+t=pau@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=3 (frame), mean=2.776696e+00
ax^b-ae+t=pau@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=2 (frame), mean=2.419345e+00
ax^b-ae+t=pau@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=2 (frame), mean=1.703366e+00
ax^b-ae+t=pau@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=21 (frame), mean=2.136559e+01
b^ae-t+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[2]: duration=2 (frame), mean=2.091159e+00
b^ae-t+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[3]: duration=2 (frame), mean=1.593325e+00
b^ae-t+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[4]: duration=1 (frame), mean=1.439423e+00
b^ae-t+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.299390e+00
b^ae-t+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5.state[6]: duration=2 (frame), mean=2.031593e+00
b^ae-t+pau=ae@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-1$3-1!2-0;2-0|ae/C:1+0+3/D:det_1/E:content+1@6+1&3+0#2+0/F:cc_1/G:3_2/H:6=6^3=3|L-L%/I:8=7/J:26+24-5: duration=8 (frame), mean=8.454890e+00
ae^t-pau+ae=n@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_6/H:x=x^1=5|0/I:8=7/J:26+24-5.state[2]: duration=1 (frame), mean=1.253556e+00
ae^t-pau+ae=n@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_6/H:x=x^1=5|0/I:8=7/J:26+24-5.state[3]: duration=1 (frame), mean=1.085493e+00
ae^t-pau+ae=n@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_6/H:x=x^1=5|0/I:8=7/J:26+24-5.state[4]: duration=1 (frame), mean=1.259876e+00
ae^t-pau+ae=n@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_6/H:x=x^1=5|0/I:8=7/J:26+24-5.state[5]: duration=1 (frame), mean=1.028925e+00
ae^t-pau+ae=n@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_6/H:x=x^1=5|0/I:8=7/J:26+24-5.state[6]: duration=1 (frame), mean=1.168185e+00
ae^t-pau+ae=n@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:content_1/E:x+x@x+x&x+x#x+x/F:cc_1/G:6_6/H:x=x^1=5|0/I:8=7/J:26+24-5: duration=5 (frame), mean=5.796035e+00
t^pau-ae+n=d@1_3/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=4 (frame), mean=4.088876e+00
t^pau-ae+n=d@1_3/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=2 (frame), mean=2.331686e+00
t^pau-ae+n=d@1_3/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=3 (frame), mean=3.496953e+00
t^pau-ae+n=d@1_3/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.722396e+00
t^pau-ae+n=d@1_3/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.247516e+00
t^pau-ae+n=d@1_3/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=12 (frame), mean=1.288743e+01
pau^ae-n+d=dh@2_2/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.259627e+00
pau^ae-n+d=dh@2_2/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.076721e+00
pau^ae-n+d=dh@2_2/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.368459e+00
pau^ae-n+d=dh@2_2/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.896820e+00
pau^ae-n+d=dh@2_2/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.027781e+00
pau^ae-n+d=dh@2_2/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=7 (frame), mean=7.629409e+00
ae^n-d+dh=ae@3_1/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.192599e+00
ae^n-d+dh=ae@3_1/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.031144e+00
ae^n-d+dh=ae@3_1/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.267611e+00
ae^n-d+dh=ae@3_1/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.013703e+00
ae^n-d+dh=ae@3_1/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.013196e+00
ae^n-d+dh=ae@3_1/A:1_1_3/B:1-0-3@1-1&1-8#1-5$1-3!0-1;0-3|ae/C:1+0+3/D:content_1/E:cc+1@1+7&1+4#0+2/F:in_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=5 (frame), mean=5.518253e+00
n^d-dh+ae=t@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.338126e+00
n^d-dh+ae=t@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.101273e+00
n^d-dh+ae=t@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.190736e+00
n^d-dh+ae=t@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.265923e+00
n^d-dh+ae=t@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.007043e+00
n^d-dh+ae=t@1_3/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=5 (frame), mean=5.903100e+00
d^dh-ae+t=s@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.443097e+00
d^dh-ae+t=s@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=11 (frame), mean=1.118282e+01
d^dh-ae+t=s@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.159521e+00
d^dh-ae+t=s@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.609271e+00
d^dh-ae+t=s@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.362811e+00
d^dh-ae+t=s@2_2/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=18 (frame), mean=1.875752e+01
dh^ae-t+s=v@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=3 (frame), mean=2.667861e+00
dh^ae-t+s=v@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=4 (frame), mean=3.585950e+00
dh^ae-t+s=v@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=1.887796e+00
dh^ae-t+s=v@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=2 (frame), mean=2.233403e+00
dh^ae-t+s=v@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=3 (frame), mean=2.926818e+00
dh^ae-t+s=v@3_1/A:1_0_3/B:1-0-3@1-1&2-7#1-4$1-3!1-2;0-2|ae/C:0+0+1/D:cc_1/E:in+1@2+6&1+4#0+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=14 (frame), mean=1.330183e+01
ae^t-s+v=eh@1_1/A:1_0_3/B:0-0-1@1-1&3-6#2-4$1-3!1-1;0-1|novowel/C:1+1+3/D:in_1/E:content+1@3+5&1+3#0+1/F:content_2/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=8 (frame), mean=7.674037e+00
ae^t-s+v=eh@1_1/A:1_0_3/B:0-0-1@1-1&3-6#2-4$1-3!1-1;0-1|novowel/C:1+1+3/D:in_1/E:content+1@3+5&1+3#0+1/F:content_2/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=7 (frame), mean=7.465903e+00
ae^t-s+v=eh@1_1/A:1_0_3/B:0-0-1@1-1&3-6#2-4$1-3!1-1;0-1|novowel/C:1+1+3/D:in_1/E:content+1@3+5&1+3#0+1/F:content_2/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.460212e+00
ae^t-s+v=eh@1_1/A:1_0_3/B:0-0-1@1-1&3-6#2-4$1-3!1-1;0-1|novowel/C:1+1+3/D:in_1/E:content+1@3+5&1+3#0+1/F:content_2/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.102899e+00
ae^t-s+v=eh@1_1/A:1_0_3/B:0-0-1@1-1&3-6#2-4$1-3!1-1;0-1|novowel/C:1+1+3/D:in_1/E:content+1@3+5&1+3#0+1/F:content_2/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=2 (frame), mean=1.979559e+00
ae^t-s+v=eh@1_1/A:1_0_3/B:0-0-1@1-1&3-6#2-4$1-3!1-1;0-1|novowel/C:1+1+3/D:in_1/E:content+1@3+5&1+3#0+1/F:content_2/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=20 (frame), mean=2.068261e+01
t^s-v+eh=r@1_3/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=2 (frame), mean=1.676040e+00
t^s-v+eh=r@1_3/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=2 (frame), mean=1.969617e+00
t^s-v+eh=r@1_3/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=1.837503e+00
t^s-v+eh=r@1_3/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.923112e+00
t^s-v+eh=r@1_3/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=3 (frame), mean=2.995286e+00
t^s-v+eh=r@1_3/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=12 (frame), mean=1.140156e+01
s^v-eh+r=iy@2_2/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=3 (frame), mean=2.650387e+00
s^v-eh+r=iy@2_2/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=6 (frame), mean=6.177624e+00
s^v-eh+r=iy@2_2/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.314857e+00
s^v-eh+r=iy@2_2/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.498472e+00
s^v-eh+r=iy@2_2/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.054491e+00
s^v-eh+r=iy@2_2/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=12 (frame), mean=1.269583e+01
v^eh-r+iy=l@3_1/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=8 (frame), mean=8.476076e+00
v^eh-r+iy=l@3_1/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.133507e+00
v^eh-r+iy=l@3_1/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.417512e+00
v^eh-r+iy=l@3_1/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=3 (frame), mean=3.366091e+00
v^eh-r+iy=l@3_1/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=5 (frame), mean=4.928520e+00
v^eh-r+iy=l@3_1/A:0_0_1/B:1-1-3@1-2&4-5#2-3$1-2!2-2;0-4|eh/C:0+0+1/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=19 (frame), mean=2.032171e+01
eh^r-iy+l=ay@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$2-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=3 (frame), mean=3.262595e+00
eh^r-iy+l=ay@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$2-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=12 (frame), mean=1.219684e+01
eh^r-iy+l=ay@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$2-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=3 (frame), mean=3.156677e+00
eh^r-iy+l=ay@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$2-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=4 (frame), mean=4.078537e+00
eh^r-iy+l=ay@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$2-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=2 (frame), mean=2.233639e+00
eh^r-iy+l=ay@1_1/A:1_1_3/B:0-0-1@2-1&5-4#3-3$2-2!1-1;1-3|iy/C:1+0+3/D:content_1/E:content+2@4+4&2+2#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=24 (frame), mean=2.492829e+01
r^iy-l+ay=k@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=3 (frame), mean=3.013283e+00
r^iy-l+ay=k@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=6 (frame), mean=5.610463e+00
r^iy-l+ay=k@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=6 (frame), mean=6.240996e+00
r^iy-l+ay=k@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=5 (frame), mean=5.290451e+00
r^iy-l+ay=k@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=3 (frame), mean=2.594898e+00
r^iy-l+ay=k@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=23 (frame), mean=2.275009e+01
iy^l-ay+k=ax@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=1 (frame), mean=1.228860e+00
iy^l-ay+k=ax@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=4 (frame), mean=3.888631e+00
iy^l-ay+k=ax@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=5 (frame), mean=4.943984e+00
iy^l-ay+k=ax@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=4 (frame), mean=4.308670e+00
iy^l-ay+k=ax@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=2 (frame), mean=1.828963e+00
iy^l-ay+k=ax@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=16 (frame), mean=1.619911e+01
l^ay-k+ax=m@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=3 (frame), mean=3.077708e+00
l^ay-k+ax=m@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=2 (frame), mean=2.331617e+00
l^ay-k+ax=m@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=2.124980e+00
l^ay-k+ax=m@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=4 (frame), mean=4.141781e+00
l^ay-k+ax=m@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=3 (frame), mean=3.454038e+00
l^ay-k+ax=m@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$2-2!2-2;2-2|ay/C:0+0+1/D:content_2/E:content+1@5+3&3+1#1+2/F:det_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=14 (frame), mean=1.513012e+01
ay^k-ax+m=aw@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-2$2-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:det+1@6+2&4+1#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=2 (frame), mean=1.871859e+00
ay^k-ax+m=aw@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-2$2-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:det+1@6+2&4+1#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=2 (frame), mean=2.125928e+00
ay^k-ax+m=aw@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-2$2-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:det+1@6+2&4+1#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.435844e+00
ay^k-ax+m=aw@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-2$2-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:det+1@6+2&4+1#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.536555e+00
ay^k-ax+m=aw@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-2$2-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:det+1@6+2&4+1#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=2 (frame), mean=1.716693e+00
ay^k-ax+m=aw@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-2$2-2!1-1;3-1|ax/C:1+1+3/D:content_1/E:det+1@6+2&4+1#1+1/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=9 (frame), mean=8.686879e+00
k^ax-m+aw=s@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=5 (frame), mean=5.287171e+00
k^ax-m+aw=s@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=3 (frame), mean=3.020297e+00
k^ax-m+aw=s@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=1 (frame), mean=1.322934e+00
k^ax-m+aw=s@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=2 (frame), mean=1.540819e+00
k^ax-m+aw=s@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=3 (frame), mean=3.148277e+00
k^ax-m+aw=s@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=14 (frame), mean=1.431950e+01
ax^m-aw+s=pau@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=10 (frame), mean=1.018315e+01
ax^m-aw+s=pau@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=17 (frame), mean=1.713929e+01
ax^m-aw+s=pau@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=10 (frame), mean=1.010571e+01
ax^m-aw+s=pau@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=4 (frame), mean=3.886469e+00
ax^m-aw+s=pau@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=2 (frame), mean=1.566899e+00
ax^m-aw+s=pau@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=43 (frame), mean=4.288152e+01
m^aw-s+pau=y@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[2]: duration=13 (frame), mean=1.259588e+01
m^aw-s+pau=y@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[3]: duration=3 (frame), mean=2.969471e+00
m^aw-s+pau=y@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=1.558086e+00
m^aw-s+pau=y@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[5]: duration=1 (frame), mean=1.061699e+00
m^aw-s+pau=y@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5.state[6]: duration=1 (frame), mean=1.445738e+00
m^aw-s+pau=y@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-1$2-1!2-0;4-0|aw/C:1+0+2/D:det_1/E:content+1@7+1&4+0#2+0/F:content_1/G:6_6/H:8=7^4=2|L-L%/I:2=2/J:26+24-5: duration=20 (frame), mean=1.963087e+01
aw^s-pau+y=uw@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=5|0/I:2=2/J:26+24-5.state[2]: duration=4 (frame), mean=3.618504e+00
aw^s-pau+y=uw@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=5|0/I:2=2/J:26+24-5.state[3]: duration=1 (frame), mean=1.096335e+00
aw^s-pau+y=uw@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=5|0/I:2=2/J:26+24-5.state[4]: duration=2 (frame), mean=1.954154e+00
aw^s-pau+y=uw@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=5|0/I:2=2/J:26+24-5.state[5]: duration=3 (frame), mean=2.579851e+00
aw^s-pau+y=uw@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=5|0/I:2=2/J:26+24-5.state[6]: duration=2 (frame), mean=1.557435e+00
aw^s-pau+y=uw@x_x/A:1_1_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:8_7/H:x=x^1=5|0/I:2=2/J:26+24-5: duration=12 (frame), mean=1.080628e+01
s^pau-y+uw=n@1_2/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[2]: duration=4 (frame), mean=3.668593e+00
s^pau-y+uw=n@1_2/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[3]: duration=4 (frame), mean=3.856548e+00
s^pau-y+uw=n@1_2/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[4]: duration=2 (frame), mean=1.967225e+00
s^pau-y+uw=n@1_2/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[5]: duration=1 (frame), mean=1.083073e+00
s^pau-y+uw=n@1_2/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[6]: duration=6 (frame), mean=5.549745e+00
s^pau-y+uw=n@1_2/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5: duration=17 (frame), mean=1.612518e+01
pau^y-uw+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[2]: duration=2 (frame), mean=1.627326e+00
pau^y-uw+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[3]: duration=3 (frame), mean=2.691889e+00
pau^y-uw+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[4]: duration=2 (frame), mean=2.414832e+00
pau^y-uw+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[5]: duration=2 (frame), mean=1.779724e+00
pau^y-uw+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[6]: duration=3 (frame), mean=2.628752e+00
pau^y-uw+n=ow@2_1/A:1_1_3/B:1-0-2@1-1&1-2#1-2$1-2!0-1;0-1|uw/C:1+1+2/D:content_1/E:content+1@1+2&1+1#0+1/F:content_1/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5: duration=12 (frame), mean=1.114252e+01
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[2]: duration=2 (frame), mean=1.844271e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[3]: duration=1 (frame), mean=1.074182e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[4]: duration=2 (frame), mean=2.197792e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[5]: duration=3 (frame), mean=2.725510e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[6]: duration=4 (frame), mean=3.583784e+00
y^uw-n+ow=pau@1_2/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5: duration=12 (frame), mean=1.142554e+01
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[2]: duration=7 (frame), mean=6.700125e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[3]: duration=11 (frame), mean=1.110355e+01
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[4]: duration=5 (frame), mean=4.829302e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[5]: duration=8 (frame), mean=8.244118e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5.state[6]: duration=5 (frame), mean=4.902013e+00
uw^n-ow+pau=x@2_1/A:1_0_2/B:1-1-2@1-1&2-1#1-1$1-1!1-0;0-0|ow/C:0+0+0/D:content_1/E:content+1@2+1&2+0#1+0/F:0_0/G:8_7/H:2=2^5=1|L-L%/I:0=0/J:26+24-5: duration=36 (frame), mean=3.577911e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:26+24-5.state[2]: duration=11 (frame), mean=1.053862e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:26+24-5.state[3]: duration=11 (frame), mean=1.094285e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:26+24-5.state[4]: duration=14 (frame), mean=1.436220e+01
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:26+24-5.state[5]: duration=4 (frame), mean=3.872170e+00
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:26+24-5.state[6]: duration=1 (frame), mean=1.005759e+00
n^ow-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_1/E:x+x@x+x&x+x#x+x/F:0_0/G:2_2/H:x=x^1=5|0/I:0=0/J:26+24-5: duration=41 (frame), mean=4.072161e+01
