x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=6/J:17+12-2.state[2]: duration=2 (frame), mean=1.734720e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=6/J:17+12-2.state[3]: duration=4 (frame), mean=3.836545e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=6/J:17+12-2.state[4]: duration=6 (frame), mean=5.729834e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=6/J:17+12-2.state[5]: duration=2 (frame), mean=1.613543e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=6/J:17+12-2.state[6]: duration=3 (frame), mean=2.538403e+00
x^x-pau+dh=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+1+3/D:0_0/E:x+x@x+x&x+x#x+x/F:content_1/G:0_0/H:x=x^1=2|0/I:7=6/J:17+12-2: duration=17 (frame), mean=1.545305e+01
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=1.805847e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=1 (frame), mean=1.390443e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.361351e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=2 (frame), mean=1.916183e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=1 (frame), mean=1.012183e+00
x^pau-dh+eh=r@1_3/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=7 (frame), mean=7.486008e+00
pau^dh-eh+r=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=3 (frame), mean=3.300751e+00
pau^dh-eh+r=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=2 (frame), mean=2.237790e+00
pau^dh-eh+r=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.427539e+00
pau^dh-eh+r=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=1 (frame), mean=1.349183e+00
pau^dh-eh+r=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=1 (frame), mean=1.207506e+00
pau^dh-eh+r=w@2_2/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=8 (frame), mean=9.522768e+00
dh^eh-r+w=aa@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=3 (frame), mean=3.169621e+00
dh^eh-r+w=aa@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=1 (frame), mean=1.092128e+00
dh^eh-r+w=aa@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=4 (frame), mean=4.047714e+00
dh^eh-r+w=aa@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=2 (frame), mean=2.176174e+00
dh^eh-r+w=aa@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=2 (frame), mean=2.017821e+00
dh^eh-r+w=aa@3_1/A:0_0_0/B:1-1-3@1-1&1-7#1-5$1-3!0-1;0-2|eh/C:1+0+3/D:0_0/E:content+1@1+6&1+3#0+2/F:aux_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=12 (frame), mean=1.250346e+01
eh^r-w+aa=z@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=3 (frame), mean=2.846206e+00
eh^r-w+aa=z@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=4 (frame), mean=3.694277e+00
eh^r-w+aa=z@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=2 (frame), mean=2.213910e+00
eh^r-w+aa=z@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=2 (frame), mean=2.005628e+00
eh^r-w+aa=z@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=2 (frame), mean=2.434228e+00
eh^r-w+aa=z@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=13 (frame), mean=1.319425e+01
r^w-aa+z=n@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=1 (frame), mean=1.102651e+00
r^w-aa+z=n@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=2 (frame), mean=2.114950e+00
r^w-aa+z=n@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.270843e+00
r^w-aa+z=n@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=1 (frame), mean=1.120316e+00
r^w-aa+z=n@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=1 (frame), mean=1.023902e+00
r^w-aa+z=n@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=6 (frame), mean=6.632663e+00
w^aa-z+n=ah@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=2.330591e+00
w^aa-z+n=ah@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=3 (frame), mean=3.320373e+00
w^aa-z+n=ah@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=5 (frame), mean=5.405677e+00
w^aa-z+n=ah@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=4 (frame), mean=3.975714e+00
w^aa-z+n=ah@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=2 (frame), mean=2.332210e+00
w^aa-z+n=ah@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-4$1-3!1-1;1-1|aa/C:1+1+3/D:content_1/E:aux+1@2+5&2+3#1+1/F:content_2/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=16 (frame), mean=1.736456e+01
aa^z-n+ah=th@1_3/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=2.261190e+00
aa^z-n+ah=th@1_3/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=1 (frame), mean=1.082646e+00
aa^z-n+ah=th@1_3/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.229386e+00
aa^z-n+ah=th@1_3/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=3 (frame), mean=2.729624e+00
aa^z-n+ah=th@1_3/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=7 (frame), mean=6.744450e+00
aa^z-n+ah=th@1_3/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=14 (frame), mean=1.404730e+01
z^n-ah+th=ih@2_2/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=4 (frame), mean=3.808200e+00
z^n-ah+th=ih@2_2/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=2 (frame), mean=1.564786e+00
z^n-ah+th=ih@2_2/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=8 (frame), mean=8.274670e+00
z^n-ah+th=ih@2_2/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=4 (frame), mean=4.133815e+00
z^n-ah+th=ih@2_2/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=3 (frame), mean=3.126149e+00
z^n-ah+th=ih@2_2/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=21 (frame), mean=2.090762e+01
n^ah-th+ih=ng@3_1/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=1 (frame), mean=1.324196e+00
n^ah-th+ih=ng@3_1/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=3 (frame), mean=3.004450e+00
n^ah-th+ih=ng@3_1/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=5 (frame), mean=4.562972e+00
n^ah-th+ih=ng@3_1/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=4 (frame), mean=3.729260e+00
n^ah-th+ih=ng@3_1/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=5 (frame), mean=4.626482e+00
n^ah-th+ih=ng@3_1/A:1_0_3/B:1-1-3@1-2&3-5#2-3$1-2!1-2;2-4|ah/C:0+0+2/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=18 (frame), mean=1.724736e+01
ah^th-ih+ng=eh@1_2/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=4 (frame), mean=4.251904e+00
ah^th-ih+ng=eh@1_2/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=4 (frame), mean=3.584479e+00
ah^th-ih+ng=eh@1_2/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=3 (frame), mean=2.705333e+00
ah^th-ih+ng=eh@1_2/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=1 (frame), mean=1.292458e+00
ah^th-ih+ng=eh@1_2/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=1 (frame), mean=1.350987e+00
ah^th-ih+ng=eh@1_2/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=13 (frame), mean=1.318516e+01
th^ih-ng+eh=l@2_1/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=2.460256e+00
th^ih-ng+eh=l@2_1/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=2 (frame), mean=1.596595e+00
th^ih-ng+eh=l@2_1/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=2 (frame), mean=2.227567e+00
th^ih-ng+eh=l@2_1/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=4 (frame), mean=4.104067e+00
th^ih-ng+eh=l@2_1/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=3 (frame), mean=2.762659e+00
th^ih-ng+eh=l@2_1/A:1_1_3/B:0-0-2@2-1&4-4#3-3$2-2!1-1;1-3|ih/C:1+0+3/D:aux_1/E:content+2@3+4&2+2#2+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=13 (frame), mean=1.315114e+01
ih^ng-eh+l=s@1_3/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=5 (frame), mean=4.984835e+00
ih^ng-eh+l=s@1_3/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=2 (frame), mean=1.606854e+00
ih^ng-eh+l=s@1_3/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.068391e+00
ih^ng-eh+l=s@1_3/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=4 (frame), mean=3.555454e+00
ih^ng-eh+l=s@1_3/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=1 (frame), mean=1.016116e+00
ih^ng-eh+l=s@1_3/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=13 (frame), mean=1.223165e+01
ng^eh-l+s=t@2_2/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=1.884331e+00
ng^eh-l+s=t@2_2/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=6 (frame), mean=5.995013e+00
ng^eh-l+s=t@2_2/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=4 (frame), mean=3.626826e+00
ng^eh-l+s=t@2_2/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=3 (frame), mean=3.420291e+00
ng^eh-l+s=t@2_2/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=5 (frame), mean=5.068539e+00
ng^eh-l+s=t@2_2/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=20 (frame), mean=1.999500e+01
eh^l-s+t=ax@3_1/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=9 (frame), mean=8.577011e+00
eh^l-s+t=ax@3_1/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=4 (frame), mean=3.582948e+00
eh^l-s+t=ax@3_1/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.199311e+00
eh^l-s+t=ax@3_1/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=1 (frame), mean=1.023872e+00
eh^l-s+t=ax@3_1/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=1 (frame), mean=1.007260e+00
eh^l-s+t=ax@3_1/A:0_0_2/B:1-0-3@1-1&5-3#3-2$2-2!2-2;2-2|eh/C:0+0+2/D:content_2/E:content+1@4+3&3+1#1+2/F:to_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=16 (frame), mean=1.539040e+01
l^s-t+ax=d@1_2/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=3 (frame), mean=2.715127e+00
l^s-t+ax=d@1_2/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=3 (frame), mean=3.113596e+00
l^s-t+ax=d@1_2/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=3 (frame), mean=2.641080e+00
l^s-t+ax=d@1_2/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=10 (frame), mean=9.731544e+00
l^s-t+ax=d@1_2/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=3 (frame), mean=2.638161e+00
l^s-t+ax=d@1_2/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=22 (frame), mean=2.083951e+01
s^t-ax+d=uw@2_1/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=2.203215e+00
s^t-ax+d=uw@2_1/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=3 (frame), mean=2.848089e+00
s^t-ax+d=uw@2_1/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=1 (frame), mean=1.442344e+00
s^t-ax+d=uw@2_1/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=1 (frame), mean=1.497679e+00
s^t-ax+d=uw@2_1/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=2 (frame), mean=1.953002e+00
s^t-ax+d=uw@2_1/A:1_0_3/B:0-0-2@1-1&6-2#4-2$2-2!1-1;3-1|ax/C:1+1+2/D:content_1/E:to+1@5+2&4+1#1+1/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=9 (frame), mean=9.944328e+00
t^ax-d+uw=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=2 (frame), mean=2.258722e+00
t^ax-d+uw=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=2 (frame), mean=1.938293e+00
t^ax-d+uw=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=2 (frame), mean=1.945771e+00
t^ax-d+uw=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=2 (frame), mean=2.155059e+00
t^ax-d+uw=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=3 (frame), mean=2.773956e+00
t^ax-d+uw=pau@1_2/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=11 (frame), mean=1.107180e+01
ax^d-uw+pau=s@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[2]: duration=7 (frame), mean=6.700125e+00
ax^d-uw+pau=s@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[3]: duration=11 (frame), mean=1.110355e+01
ax^d-uw+pau=s@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[4]: duration=5 (frame), mean=4.829302e+00
ax^d-uw+pau=s@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[5]: duration=8 (frame), mean=8.244118e+00
ax^d-uw+pau=s@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2.state[6]: duration=5 (frame), mean=4.902013e+00
ax^d-uw+pau=s@2_1/A:0_0_2/B:1-1-2@1-1&7-1#4-1$2-1!2-0;4-0|uw/C:1+0+2/D:to_1/E:content+1@6+1&4+0#2+0/F:content_1/G:0_0/H:7=6^1=2|L-L%/I:10=6/J:17+12-2: duration=36 (frame), mean=3.577911e+01
d^uw-pau+s=ow@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=2|0/I:10=6/J:17+12-2.state[2]: duration=4 (frame), mean=4.102750e+00
d^uw-pau+s=ow@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=2|0/I:10=6/J:17+12-2.state[3]: duration=1 (frame), mean=1.215546e+00
d^uw-pau+s=ow@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=2|0/I:10=6/J:17+12-2.state[4]: duration=3 (frame), mean=2.790128e+00
d^uw-pau+s=ow@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=2|0/I:10=6/J:17+12-2.state[5]: duration=1 (frame), mean=1.001367e+00
d^uw-pau+s=ow@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=2|0/I:10=6/J:17+12-2.state[6]: duration=5 (frame), mean=5.058180e+00
d^uw-pau+s=ow@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:content_1/E:x+x@x+x&x+x#x+x/F:content_1/G:7_6/H:x=x^1=2|0/I:10=6/J:17+12-2: duration=14 (frame), mean=1.416797e+01
uw^pau-s+ow=ae@1_2/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=14 (frame), mean=1.399205e+01
uw^pau-s+ow=ae@1_2/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=3 (frame), mean=3.370918e+00
uw^pau-s+ow=ae@1_2/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.316738e+00
uw^pau-s+ow=ae@1_2/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=1 (frame), mean=1.305353e+00
uw^pau-s+ow=ae@1_2/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=2 (frame), mean=2.035821e+00
uw^pau-s+ow=ae@1_2/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=21 (frame), mean=2.202088e+01
pau^s-ow+ae=l@2_1/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=7 (frame), mean=6.700125e+00
pau^s-ow+ae=l@2_1/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=11 (frame), mean=1.110355e+01
pau^s-ow+ae=l@2_1/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=5 (frame), mean=4.829302e+00
pau^s-ow+ae=l@2_1/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=8 (frame), mean=8.244118e+00
pau^s-ow+ae=l@2_1/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=5 (frame), mean=4.902013e+00
pau^s-ow+ae=l@2_1/A:1_1_2/B:1-0-2@1-1&1-10#1-6$1-4!0-1;0-1|ow/C:1+1+2/D:content_1/E:content+1@1+6&1+5#0+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=36 (frame), mean=3.577911e+01
s^ow-ae+l=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=6 (frame), mean=6.075885e+00
s^ow-ae+l=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=7 (frame), mean=7.133470e+00
s^ow-ae+l=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.193941e+00
s^ow-ae+l=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=1 (frame), mean=1.146512e+00
s^ow-ae+l=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.030560e+00
s^ow-ae+l=ax@1_2/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=16 (frame), mean=1.658037e+01
ow^ae-l+ax=s@2_1/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.578846e+00
ow^ae-l+ax=s@2_1/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=11 (frame), mean=1.132132e+01
ow^ae-l+ax=s@2_1/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=6 (frame), mean=5.567662e+00
ow^ae-l+ax=s@2_1/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=6 (frame), mean=5.679307e+00
ow^ae-l+ax=s@2_1/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=6 (frame), mean=6.125049e+00
ow^ae-l+ax=s@2_1/A:1_0_2/B:1-1-2@1-2&2-9#1-5$1-3!1-2;0-5|ae/C:0+0+2/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=31 (frame), mean=3.027218e+01
ae^l-ax+s=s@1_2/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.801500e+00
ae^l-ax+s=s@1_2/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=2 (frame), mean=2.208736e+00
ae^l-ax+s=s@1_2/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.392531e+00
ae^l-ax+s=s@1_2/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.624234e+00
ae^l-ax+s=s@1_2/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=2 (frame), mean=2.276678e+00
ae^l-ax+s=s@1_2/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=9 (frame), mean=9.303679e+00
l^ax-s+s=uw@2_1/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=9 (frame), mean=8.577011e+00
l^ax-s+s=uw@2_1/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=4 (frame), mean=3.582948e+00
l^ax-s+s=uw@2_1/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.199311e+00
l^ax-s+s=uw@2_1/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=1 (frame), mean=1.023872e+00
l^ax-s+s=uw@2_1/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.007260e+00
l^ax-s+s=uw@2_1/A:1_1_2/B:0-0-2@2-1&3-8#2-5$2-3!1-1;1-4|ax/C:1+0+3/D:content_1/E:content+2@2+5&2+4#1+1/F:content_1/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=16 (frame), mean=1.539040e+01
ax^s-s+uw=n@1_3/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=16 (frame), mean=1.619683e+01
ax^s-s+uw=n@1_3/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=3 (frame), mean=3.134908e+00
ax^s-s+uw=n@1_3/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=1.740988e+00
ax^s-s+uw=n@1_3/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=1 (frame), mean=1.416754e+00
ax^s-s+uw=n@1_3/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.386000e+00
ax^s-s+uw=n@1_3/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=23 (frame), mean=2.387548e+01
s^s-uw+n=b@2_2/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=5 (frame), mean=4.895880e+00
s^s-uw+n=b@2_2/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=14 (frame), mean=1.392369e+01
s^s-uw+n=b@2_2/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=8 (frame), mean=7.535169e+00
s^s-uw+n=b@2_2/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=6 (frame), mean=5.769324e+00
s^s-uw+n=b@2_2/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=4 (frame), mean=3.617165e+00
s^s-uw+n=b@2_2/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=37 (frame), mean=3.574123e+01
s^uw-n+b=ih@3_1/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.905417e+00
s^uw-n+b=ih@3_1/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.076625e+00
s^uw-n+b=ih@3_1/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=2.079927e+00
s^uw-n+b=ih@3_1/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=5 (frame), mean=5.499144e+00
s^uw-n+b=ih@3_1/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=3 (frame), mean=3.360367e+00
s^uw-n+b=ih@3_1/A:0_0_2/B:1-0-3@1-1&4-7#2-4$2-3!2-2;2-3|uw/C:0+0+3/D:content_2/E:content+1@3+4&3+3#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=13 (frame), mean=1.392148e+01
uw^n-b+ih=g@1_3/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=1 (frame), mean=1.188995e+00
uw^n-b+ih=g@1_3/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.001119e+00
uw^n-b+ih=g@1_3/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.015485e+00
uw^n-b+ih=g@1_3/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.556217e+00
uw^n-b+ih=g@1_3/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=3 (frame), mean=2.916227e+00
uw^n-b+ih=g@1_3/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=8 (frame), mean=7.678044e+00
n^b-ih+g=ae@2_2/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.825644e+00
n^b-ih+g=ae@2_2/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=7 (frame), mean=6.815271e+00
n^b-ih+g=ae@2_2/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=3 (frame), mean=2.506448e+00
n^b-ih+g=ae@2_2/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.902417e+00
n^b-ih+g=ae@2_2/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=2 (frame), mean=1.551822e+00
n^b-ih+g=ae@2_2/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=16 (frame), mean=1.460160e+01
b^ih-g+ae=n@3_1/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.563655e+00
b^ih-g+ae=n@3_1/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.429135e+00
b^ih-g+ae=n@3_1/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.282264e+00
b^ih-g+ae=n@3_1/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.686613e+00
b^ih-g+ae=n@3_1/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=3 (frame), mean=3.113575e+00
b^ih-g+ae=n@3_1/A:1_0_3/B:0-0-3@1-2&5-6#3-4$2-3!1-1;3-2|ih/C:1+0+2/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=9 (frame), mean=9.075243e+00
ih^g-ae+n=t@1_2/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=6 (frame), mean=6.274628e+00
ih^g-ae+n=t@1_2/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=10 (frame), mean=1.028440e+01
ih^g-ae+n=t@1_2/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=5 (frame), mean=5.091609e+00
ih^g-ae+n=t@1_2/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.887321e+00
ih^g-ae+n=t@1_2/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.382497e+00
ih^g-ae+n=t@1_2/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=24 (frame), mean=2.492045e+01
g^ae-n+t=ao@2_1/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.582050e+00
g^ae-n+t=ao@2_1/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.024381e+00
g^ae-n+t=ao@2_1/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.359131e+00
g^ae-n+t=ao@2_1/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=2.166810e+00
g^ae-n+t=ao@2_1/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.010827e+00
g^ae-n+t=ao@2_1/A:0_0_3/B:1-0-2@2-1&6-5#3-3$2-3!2-1;4-1|ae/C:1+1+3/D:content_1/E:content+2@4+3&4+2#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=7 (frame), mean=7.143199e+00
ae^n-t+ao=k@1_3/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.702459e+00
ae^n-t+ao=k@1_3/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.369888e+00
ae^n-t+ao=k@1_3/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=1.776496e+00
ae^n-t+ao=k@1_3/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=10 (frame), mean=9.974251e+00
ae^n-t+ao=k@1_3/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=4 (frame), mean=3.796470e+00
ae^n-t+ao=k@1_3/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=19 (frame), mean=1.861956e+01
n^t-ao+k=ih@2_2/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=13 (frame), mean=1.344660e+01
n^t-ao+k=ih@2_2/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.046501e+00
n^t-ao+k=ih@2_2/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=4 (frame), mean=3.734547e+00
n^t-ao+k=ih@2_2/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=4 (frame), mean=4.095729e+00
n^t-ao+k=ih@2_2/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=4 (frame), mean=3.566376e+00
n^t-ao+k=ih@2_2/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=26 (frame), mean=2.588975e+01
t^ao-k+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=3 (frame), mean=3.425637e+00
t^ao-k+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=4 (frame), mean=3.788612e+00
t^ao-k+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=2.247949e+00
t^ao-k+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=4 (frame), mean=4.022933e+00
t^ao-k+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=6 (frame), mean=5.650849e+00
t^ao-k+ih=ng@3_1/A:1_0_2/B:1-1-3@1-2&7-4#4-2$2-2!1-3;5-3|ao/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=19 (frame), mean=1.913598e+01
ao^k-ih+ng=ax@1_2/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=4 (frame), mean=4.251904e+00
ao^k-ih+ng=ax@1_2/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=4 (frame), mean=3.584479e+00
ao^k-ih+ng=ax@1_2/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=3 (frame), mean=2.705333e+00
ao^k-ih+ng=ax@1_2/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=1 (frame), mean=1.292458e+00
ao^k-ih+ng=ax@1_2/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.350987e+00
ao^k-ih+ng=ax@1_2/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=13 (frame), mean=1.318516e+01
k^ih-ng+ax=g@2_1/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=2.460256e+00
k^ih-ng+ax=g@2_1/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=2 (frame), mean=1.596595e+00
k^ih-ng+ax=g@2_1/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=2.227567e+00
k^ih-ng+ax=g@2_1/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=4 (frame), mean=4.104067e+00
k^ih-ng+ax=g@2_1/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=3 (frame), mean=2.762659e+00
k^ih-ng+ax=g@2_1/A:1_1_3/B:0-0-2@2-1&8-3#5-2$3-2!1-2;1-2|ih/C:0+0+2/D:content_2/E:content+2@5+2&5+1#1+1/F:content_2/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=13 (frame), mean=1.315114e+01
ih^ng-ax+g=eh@1_2/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.873661e+00
ih^ng-ax+g=eh@1_2/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=6 (frame), mean=5.554459e+00
ih^ng-ax+g=eh@1_2/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=1.558439e+00
ih^ng-ax+g=eh@1_2/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.957557e+00
ih^ng-ax+g=eh@1_2/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=2 (frame), mean=1.507385e+00
ih^ng-ax+g=eh@1_2/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=14 (frame), mean=1.245150e+01
ng^ax-g+eh=n@2_1/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=2 (frame), mean=1.563655e+00
ng^ax-g+eh=n@2_1/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.429135e+00
ng^ax-g+eh=n@2_1/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=1 (frame), mean=1.282264e+00
ng^ax-g+eh=n@2_1/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=2 (frame), mean=1.686613e+00
ng^ax-g+eh=n@2_1/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=3 (frame), mean=3.113575e+00
ng^ax-g+eh=n@2_1/A:0_0_2/B:0-0-2@1-2&9-2#5-2$3-2!2-1;2-1|ax/C:1+1+2/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=9 (frame), mean=9.075243e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=22 (frame), mean=2.211524e+01
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=2 (frame), mean=2.234942e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=2 (frame), mean=2.304071e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=1 (frame), mean=1.392087e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.487377e+00
ax^g-eh+n=pau@1_2/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=28 (frame), mean=2.953372e+01
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[2]: duration=3 (frame), mean=2.945899e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[3]: duration=1 (frame), mean=1.070123e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[4]: duration=6 (frame), mean=5.740348e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[5]: duration=8 (frame), mean=7.512159e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2.state[6]: duration=6 (frame), mean=6.129210e+00
g^eh-n+pau=x@2_1/A:0_0_2/B:1-1-2@2-1&10-1#5-1$3-1!3-0;3-0|eh/C:0+0+0/D:content_2/E:content+2@6+1&6+0#1+0/F:0_0/G:7_6/H:10=6^2=1|L-L%/I:0=0/J:17+12-2: duration=24 (frame), mean=2.339774e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:10_6/H:x=x^1=2|0/I:0=0/J:17+12-2.state[2]: duration=6 (frame), mean=5.931239e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:10_6/H:x=x^1=2|0/I:0=0/J:17+12-2.state[3]: duration=11 (frame), mean=1.108874e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:10_6/H:x=x^1=2|0/I:0=0/J:17+12-2.state[4]: duration=17 (frame), mean=1.684432e+01
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:10_6/H:x=x^1=2|0/I:0=0/J:17+12-2.state[5]: duration=3 (frame), mean=2.713820e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:10_6/H:x=x^1=2|0/I:0=0/J:17+12-2.state[6]: duration=1 (frame), mean=1.017729e+00
eh^n-pau+x=x@x_x/A:1_1_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+0/D:content_2/E:x+x@x+x&x+x#x+x/F:0_0/G:10_6/H:x=x^1=2|0/I:0=0/J:17+12-2: duration=38 (frame), mean=3.759584e+01
